Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.5
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0a13b3af8d1b753d723f2e38edb686992102481f 55308 linuxmuster-linuxclient7_1.0.5.tar.gz
Checksums-Sha256:
 ac2dc7434e24095047bf92979e9405e92ab4f65146121d0b63eeed77df70446c 55308 linuxmuster-linuxclient7_1.0.5.tar.gz
Files:
 8ddf936f82b39a5b2b05b9f24a33acaa 55308 linuxmuster-linuxclient7_1.0.5.tar.gz
