Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.1.3
Maintainer: Dorian Zedler <dorian@itsblue.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 20d480c25cb5eb57170192e616b2e6b6cfcaa580 81803 linuxmuster-linuxclient7_1.1.3.tar.gz
Checksums-Sha256:
 1fa97f124e47087be548f5865e09e9780f3222e036cc55d6055482073b936d5c 81803 linuxmuster-linuxclient7_1.1.3.tar.gz
Files:
 8dc40b16bb6b824564f032c6dfcb3463 81803 linuxmuster-linuxclient7_1.1.3.tar.gz
