Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.11
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a7481a3cb3330a4a8874edabbc6b5a79a524d06a 66050 linuxmuster-linuxclient7_1.0.11.tar.gz
Checksums-Sha256:
 a1f7ecf621f887f0d1c04cda00032a999e8b15031aaf99df9529fdc39da0d84d 66050 linuxmuster-linuxclient7_1.0.11.tar.gz
Files:
 a03caabee58f9dc07535ff32c46dc8c6 66050 linuxmuster-linuxclient7_1.0.11.tar.gz
