Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.9
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8cfefa59e4594b398ce7af17b4fbd5f5c877713f 64965 linuxmuster-linuxclient7_1.0.9.tar.gz
Checksums-Sha256:
 d904393f6d6f383fd06b520c81a33d109641f82cbe5bb718d37643e5844186ba 64965 linuxmuster-linuxclient7_1.0.9.tar.gz
Files:
 1416a58be5f08c81076032835da7bc5a 64965 linuxmuster-linuxclient7_1.0.9.tar.gz
