Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.12
Maintainer: Dorian Zedler <dorian@itsblue.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d8887d9daee3c26f6ca5071099a70405d68fb7da 66434 linuxmuster-linuxclient7_1.0.12.tar.gz
Checksums-Sha256:
 c8a28516b6c87e794a6fac5886cc76721cf2695f061aab00d0ea8ee6d9065ea3 66434 linuxmuster-linuxclient7_1.0.12.tar.gz
Files:
 879cb1f2c047145459a464d992b0b5ab 66434 linuxmuster-linuxclient7_1.0.12.tar.gz
