Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.3
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d5b4991eeeda0ce9f9a4b02ddd1c94fe8566205c 30362 linuxmuster-linuxclient7_1.0.3.tar.gz
Checksums-Sha256:
 05189f80305877319077f27d430aeee176286b0dd871ef25b1ee1493d117e53a 30362 linuxmuster-linuxclient7_1.0.3.tar.gz
Files:
 3bda78a73ac88c78dea7b012a10d6258 30362 linuxmuster-linuxclient7_1.0.3.tar.gz
