Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.7
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4243d1605970c3c299f02c9dcfccdee8ccdd6dc0 55448 linuxmuster-linuxclient7_1.0.7.tar.gz
Checksums-Sha256:
 0df1d052afac263d29cd11b4b1e8b04eed78c5228af86c73073e45b0e84aad8c 55448 linuxmuster-linuxclient7_1.0.7.tar.gz
Files:
 4856df0d999d0f0efa825adf5f3624a2 55448 linuxmuster-linuxclient7_1.0.7.tar.gz
