Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.8
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b7abd3c3243bd74e3245bc19d2126a97ca7d1a1f 55643 linuxmuster-linuxclient7_1.0.8.tar.gz
Checksums-Sha256:
 aad02c2d11a9aaba2e439b23e15972a77a90bb473bc00b6b2434f55d76485ff6 55643 linuxmuster-linuxclient7_1.0.8.tar.gz
Files:
 9ddb8ea0bf3740fc12d7ae200b10cd9c 55643 linuxmuster-linuxclient7_1.0.8.tar.gz
