Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.10
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5a2f0e4f6949fc538a518d64d459de444ed6716a 65684 linuxmuster-linuxclient7_1.0.10.tar.gz
Checksums-Sha256:
 8a3c5868b7d5dcb4e7c89f4e3fa6b2879c4ef13bd4ba2d298abbb5408dbc9fb6 65684 linuxmuster-linuxclient7_1.0.10.tar.gz
Files:
 9561b92f721b99322053de79e346e5ea 65684 linuxmuster-linuxclient7_1.0.10.tar.gz
