Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.4-rc01
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 2678826de96d2efc278d485e54f0792858df74bf 31136 linuxmuster-linuxclient7_1.0.4-rc01.tar.gz
Checksums-Sha256:
 eee7897232c18fbb21570c9215bbeed481af4fa0b47c676712da537c9cdf09ff 31136 linuxmuster-linuxclient7_1.0.4-rc01.tar.gz
Files:
 4aa71da68c0b1851008232e7f68e4717 31136 linuxmuster-linuxclient7_1.0.4-rc01.tar.gz
