Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all source
Version: 7.4.0-0
Checksums-Md5:
 8924494f2925250c05403a34a6fa6a22 894 linuxmuster-base7_7.4.0-0.dsc
 7ffe987a191c45ff23d1b3eb76dfbba9 85626 linuxmuster-base7_7.4.0-0_all.deb
Checksums-Sha1:
 9976f262e7d4e0934e3fefc42399e079e9580e76 894 linuxmuster-base7_7.4.0-0.dsc
 1f81f834978781b784e13280a1e4129016a30c64 85626 linuxmuster-base7_7.4.0-0_all.deb
Checksums-Sha256:
 7a7f66f8065f6bd9dabe44e65c0ad0b1aaddd91479a1ac49aa092aa60c99d95c 894 linuxmuster-base7_7.4.0-0.dsc
 368a6409a759d59412028698bfc634fb67432acea560ee7c79bec461ed7a2506 85626 linuxmuster-base7_7.4.0-0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 27 Apr 2026 08:01:09 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1ubuntu2),
 automake (= 1:1.18.1-3build1),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1build1),
 base-files (= 14ubuntu6),
 base-passwd (= 3.6.8),
 bash (= 5.3-2ubuntu1),
 binutils (= 2.46-3ubuntu2),
 binutils-common (= 2.46-3ubuntu2),
 binutils-x86-64-linux-gnu (= 2.46-3ubuntu2),
 bsdextrautils (= 2.41.3-3ubuntu2),
 build-essential (= 12.12ubuntu2),
 bzip2 (= 1.0.8-6build2),
 ca-certificates (= 20260223),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu25),
 coreutils-from-uutils (= 0.0.0~ubuntu25),
 cpp (= 4:15.2.0-5ubuntu1),
 cpp-15 (= 15.2.0-16ubuntu1),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 curl (= 8.18.0-1ubuntu2),
 dash (= 0.5.12-12ubuntu3),
 debconf (= 1.5.92),
 debhelper (= 13.31ubuntu1),
 debianutils (= 5.23.2build1),
 debugedit (= 1:5.3-4),
 dh-autoreconf (= 21+nmu1),
 dh-python (= 7.20260309),
 dh-strip-nondeterminism (= 1.15.0-1build1),
 dialog (= 1.3-20260107-1),
 diffutils (= 1:3.12-1),
 distro-info-data (= 0.68build1),
 dpkg (= 1.23.7ubuntu1),
 dpkg-dev (= 1.23.7ubuntu1),
 dwz (= 0.16-4),
 file (= 1:5.46-5build2),
 findutils (= 4.10.0-3build2),
 g++ (= 4:15.2.0-5ubuntu1),
 g++-15 (= 15.2.0-16ubuntu1),
 g++-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gcc (= 4:15.2.0-5ubuntu1),
 gcc-15 (= 15.2.0-16ubuntu1),
 gcc-15-base (= 15.2.0-16ubuntu1),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 gcc-16-base (= 16-20260322-1ubuntu1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnu-coreutils (= 9.7-3ubuntu2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.14-1~exp2ubuntu1),
 hostname (= 3.25build1),
 ieee-data (= 20240722build1),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6build1),
 libacl1 (= 2.3.2-2),
 libapt-pkg7.0 (= 3.2.0),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260322-1ubuntu1),
 libatomic1 (= 16-20260322-1ubuntu1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1build1),
 libaudit1 (= 1:4.1.2-1build1),
 libbinutils (= 2.46-3ubuntu2),
 libblkid1 (= 2.41.3-3ubuntu2),
 libbrotli1 (= 1.2.0-3build1),
 libbz2-1.0 (= 1.0.8-6build2),
 libc-bin (= 2.43-2ubuntu2),
 libc-dev-bin (= 2.43-2ubuntu2),
 libc-gconv-modules-extra (= 2.43-2ubuntu2),
 libc6 (= 2.43-2ubuntu2),
 libc6-dev (= 2.43-2ubuntu2),
 libcap-ng0 (= 0.8.5-4build5),
 libcc1-0 (= 16-20260322-1ubuntu1),
 libclone-perl (= 0.47-1),
 libcom-err2 (= 1.47.2-3ubuntu4),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-3ubuntu2),
 libctf0 (= 2.46-3ubuntu2),
 libcurl4t64 (= 8.18.0-1ubuntu2),
 libdb5.3t64 (= 5.3.28+dfsg2-10ubuntu1),
 libdebconfclient0 (= 0.280ubuntu1),
 libdebhelper-perl (= 13.31ubuntu1),
 libdialog15 (= 1.3-20260107-1),
 libdpkg-perl (= 1.23.7ubuntu1),
 libdw1t64 (= 0.194-4),
 libelf1t64 (= 0.194-4),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.7.4-1),
 libffi8 (= 3.5.2-4),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1build1),
 libgcc-15-dev (= 15.2.0-16ubuntu1),
 libgcc-s1 (= 16-20260322-1ubuntu1),
 libgcrypt20 (= 1.12.0-2),
 libgdbm-compat4t64 (= 1.26-1build1),
 libgdbm6t64 (= 1.26-1build1),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu2),
 libgnutls30t64 (= 3.8.12-2ubuntu1),
 libgomp1 (= 16-20260322-1ubuntu1),
 libgpg-error0 (= 1.58-2),
 libgprofng0 (= 2.46-3ubuntu2),
 libgssapi-krb5-2 (= 1.22.1-2ubuntu4),
 libhogweed6t64 (= 3.10.2-1),
 libhtml-parser-perl (= 3.83-1build1),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1ubuntu1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 16-20260322-1ubuntu1),
 libidn2-0 (= 2.3.8-4build1),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.098-1),
 libisl23 (= 0.27-1build1),
 libitm1 (= 16-20260322-1ubuntu1),
 libjansson4 (= 2.14-2build4),
 libjs-sphinxdoc (= 8.2.3-12),
 libk5crypto3 (= 1.22.1-2ubuntu4),
 libkeyutils1 (= 1.6.3-6ubuntu3),
 libkrb5-3 (= 1.22.1-2ubuntu4),
 libkrb5support0 (= 1.22.1-2ubuntu4),
 libldap-common (= 2.6.10+dfsg-1ubuntu5),
 libldap2 (= 2.6.10+dfsg-1ubuntu5),
 liblsan0 (= 16-20260322-1ubuntu1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblz4-1 (= 1.10.0-8),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.46-5build2),
 libmagic1t64 (= 1:5.46-5build2),
 libmd0 (= 1.1.0-2build4),
 libmount1 (= 2.41.3-3ubuntu2),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1),
 libnet-http-perl (= 6.24-1build1),
 libnet-ssleay-perl (= 1.94-3),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.68.0-2),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5ubuntu3),
 libpam-modules-bin (= 1.7.0-5ubuntu3),
 libpam-runtime (= 1.7.0-5ubuntu3),
 libpam0g (= 1.7.0-5ubuntu3),
 libpcre2-8-0 (= 10.46-1build1),
 libperl5.40 (= 5.40.1-7build1),
 libpipeline1 (= 1.5.8-2),
 libpsl5t64 (= 0.21.2-1.1build2),
 libpython3-stdlib (= 3.14.3-0ubuntu2),
 libpython3.14-minimal (= 3.14.4-1),
 libpython3.14-stdlib (= 3.14.4-1),
 libquadmath0 (= 16-20260322-1ubuntu1),
 libreadline8t64 (= 8.3-4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-9ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-9ubuntu3),
 libseccomp2 (= 2.6.0-2ubuntu5),
 libselinux1 (= 3.9-4build1),
 libsframe3 (= 2.46-3ubuntu2),
 libsmartcols1 (= 2.41.3-3ubuntu2),
 libsodium23 (= 1.0.18-2),
 libsqlite3-0 (= 3.46.1-9),
 libssh2-1t64 (= 1.11.1-1build2),
 libssl3t64 (= 3.5.5-1ubuntu3),
 libstdc++-15-dev (= 15.2.0-16ubuntu1),
 libstdc++6 (= 16-20260322-1ubuntu1),
 libsystemd0 (= 259.5-0ubuntu3),
 libtasn1-6 (= 4.21.0-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 16-20260322-1ubuntu1),
 libubsan1 (= 16-20260322-1ubuntu1),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259.5-0ubuntu3),
 libunistring5 (= 1.3-2build1),
 liburi-perl (= 5.34-2build1),
 libuuid1 (= 2.41.3-3ubuntu2),
 libwww-perl (= 6.81-1build1),
 libwww-robotrules-perl (= 6.02-1build1),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxslt1.1 (= 1.1.45-0.1),
 libxxhash0 (= 0.8.3-2build1),
 libzstd1 (= 1.5.7+dfsg-3),
 linux-libc-dev (= 7.0.0-14.14),
 linuxmuster-common (= 7.4.0-0),
 lto-disabled-list (= 79),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1build1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0build1),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5build1),
 openssl (= 3.5.5-1ubuntu3),
 openssl-provider-legacy (= 3.5.5-1ubuntu3),
 patch (= 2.8-2build1),
 perl (= 5.40.1-7build1),
 perl-base (= 5.40.1-7build1),
 perl-modules-5.40 (= 5.40.1-7build1),
 perl-openssl-defaults (= 7build4),
 po-debconf (= 1.0.22),
 python-apt-common (= 3.1.0ubuntu1),
 python3 (= 3.14.3-0ubuntu2),
 python3-all (= 3.14.3-0ubuntu2),
 python3-apt (= 3.1.0ubuntu1),
 python3-autocommand (= 2.2.2-4),
 python3-bcrypt (= 5.0.0-3build1),
 python3-bs4 (= 4.14.3-2build1),
 python3-certifi (= 2026.1.4+ds-1),
 python3-cffi-backend (= 2.0.0-3build1),
 python3-chardet (= 5.2.0+dfsg-2build1),
 python3-cryptography (= 46.0.5-1ubuntu2),
 python3-dialog (= 3.5.3-1),
 python3-idna (= 3.11-1),
 python3-inflect (= 7.5.0-1build1),
 python3-ipy (= 1:1.01-5),
 python3-jaraco.context (= 6.0.1-2),
 python3-jaraco.functools (= 4.1.0-1build1),
 python3-jaraco.text (= 4.0.0-1build1),
 python3-ldap3 (= 2.9.1-2build1),
 python3-lxml (= 6.0.2-1build1),
 python3-minimal (= 3.14.3-0ubuntu2),
 python3-more-itertools (= 10.8.0-1build1),
 python3-nacl (= 1.5.0-8),
 python3-netaddr (= 1.3.0-1build1),
 python3-netifaces (= 0.11.0-2build7),
 python3-paramiko (= 4.0.0-1ubuntu2),
 python3-pkg-resources (= 78.1.1-0.1build1),
 python3-pyasn1 (= 0.6.3-1),
 python3-requests (= 2.32.5+dfsg-1ubuntu1),
 python3-setuptools (= 78.1.1-0.1build1),
 python3-soupsieve (= 2.8.3-1),
 python3-typeguard (= 4.4.4-2),
 python3-typing-extensions (= 4.15.0-2),
 python3-urllib3 (= 2.6.3-1ubuntu1),
 python3-zipp (= 3.23.0-1build1),
 python3.14 (= 3.14.4-1),
 python3.14-minimal (= 3.14.4-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1build1),
 rust-coreutils (= 0.8.0-0ubuntu3),
 sed (= 4.9-2build3),
 sensible-utils (= 0.0.26build1),
 sysvinit-utils (= 3.15-5ubuntu1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026a-3ubuntu1),
 util-linux (= 2.41.3-3ubuntu2),
 wget (= 1.25.0-2ubuntu4),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="derivative.ubuntu noudeb"
 SOURCE_DATE_EPOCH="1776951674"
