Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c2bc8886b5e9e327e123e287bce9aab4afb55a2a 328075 linuxmuster-base7_7.4.1-0.tar.gz
Checksums-Sha256:
 6fdcd2b04cac04ec33dd51bba27414ea58088798c781b0d84d20923d77c77969 328075 linuxmuster-base7_7.4.1-0.tar.gz
Files:
 94e27c5ae28914c774a50a2f26db9ba0 328075 linuxmuster-base7_7.4.1-0.tar.gz
