Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3fb32c6af03720e0992912589344e8dc2267eb30 144721 linuxmuster-base7_7.4.3-0.tar.gz
Checksums-Sha256:
 7abc88cc5c0ae505a36fe8543884e554cb5c78d147816ab9f12dce73ee7d8e06 144721 linuxmuster-base7_7.4.3-0.tar.gz
Files:
 6eb7b57d558768c04a3ef1ee2aa0c89b 144721 linuxmuster-base7_7.4.3-0.tar.gz
