Format: 1.8
Date: Wed, 24 Jun 2026 17:08:36 +0200
Source: linuxmuster-base7
Binary: linuxmuster-base7
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: source all
Version: 7.4.5
Distribution: lmn74
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.4.5) lmn74; urgency=low
 .
   * change invokation of ntpdate to ntpd during setup (94187e9).
   * fix version (3e597f0).
   * fix fstab & quota handling during setup (#172, dc92f9a, 136743f, c8c4c0c, 590bf00).
   * add samba-ad-dc to package dependencies (cfdf97a).
   * firewall setup timezone fix (#172, 11ad20a, ac12748).
   * firewall setup apisecret length fix (#172, 3c27efc).
   * fix environment module import (#170, 119010b, 97eb705, e2efc3e).
   * shell profile fix (9707f29).
   * remove package revision no. from version.
Checksums-Sha1:
 0116a562dbd5205cdf202d13cbcee566ae3ea300 892 linuxmuster-base7_7.4.5.dsc
 5a64b471a5c47171e8bc104ab75b51c382f93506 149048 linuxmuster-base7_7.4.5.tar.gz
 789b3547c03cccf8bd305fe81e7bf203ee175421 90634 linuxmuster-base7_7.4.5_all.deb
 e926311597416091b0893bfecab742788369acb9 9482 linuxmuster-base7_7.4.5_amd64.buildinfo
Checksums-Sha256:
 b8749d4703c18dbe75482b015bc88962068ef097ac97186c42bcc7dc5c955bfc 892 linuxmuster-base7_7.4.5.dsc
 ba73157b83320f2818b20afc5fd6d2e42e3fad8e60fc847ebef99af0a694f5eb 149048 linuxmuster-base7_7.4.5.tar.gz
 8c032cf100760f16e0faed16457453d52afd9b0e4e865b796360d069872bb36d 90634 linuxmuster-base7_7.4.5_all.deb
 d68e5c0ddb17b9a57570c4bc019686e4baf3b9817877be2df5ebd96915beff01 9482 linuxmuster-base7_7.4.5_amd64.buildinfo
Files:
 05a9672f2fa058c252a304b2ebf4d781 892 linuxmuster optional linuxmuster-base7_7.4.5.dsc
 7ef84ec7205496eae1561b5319503a6b 149048 linuxmuster optional linuxmuster-base7_7.4.5.tar.gz
 d85a2089f805969c1d715fe3fe069c4a 90634 linuxmuster optional linuxmuster-base7_7.4.5_all.deb
 7b3730898acf77869d0b864a3fb8f87a 9482 linuxmuster optional linuxmuster-base7_7.4.5_amd64.buildinfo
