Format: 1.8
Date: Mon, 20 Jul 2026 16:56:49 +0200
Source: linuxmuster-base7
Binary: linuxmuster-base7
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: source all
Version: 7.4.8
Distribution: lmn74
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.4.8) lmn74; urgency=low
 .
   * Fix AppArmor path mismatch for dhcpd-update-samba-dns.py (#176, f869da4).
   * Reload apparmor profiles automatically instead of requiring a reboot
     (#176, f34d9f1).
   * Guard DNS-update hooks against unknown dynamic clients (#177, 9bab4e1).
   * Sync events.conf on already-configured systems during package upgrade
     (#177, ae455b7).
Checksums-Sha1:
 f6c194910ac5e98cf644730209736e6f0a156fc2 892 linuxmuster-base7_7.4.8.dsc
 8f9c9402e13f15273895bedf37f2aea270f0fb1c 150286 linuxmuster-base7_7.4.8.tar.gz
 2d47988e91e118a11691fa1219e0290495820702 91598 linuxmuster-base7_7.4.8_all.deb
 edf8d454f731de49758efe016f97d380c59fcf20 9611 linuxmuster-base7_7.4.8_amd64.buildinfo
Checksums-Sha256:
 cff4111d50ceca71f4f349f91850ce76bcf3c00697b62909fbca3ca48acac3f3 892 linuxmuster-base7_7.4.8.dsc
 57edce02cfb883fda3dc5cd920b7e9bf858c32399aae784f7b52ac45bb3f7b41 150286 linuxmuster-base7_7.4.8.tar.gz
 73c759a650d2935a801c5a29f99b06020785022263675380c78c4bbbe0d8f020 91598 linuxmuster-base7_7.4.8_all.deb
 5a980901c5c54c4b478a20b7cc554e6416092a08e5ad706bc6ed40fccfeead7f 9611 linuxmuster-base7_7.4.8_amd64.buildinfo
Files:
 93e89411f7c968d0e06bd799f95207bd 892 linuxmuster optional linuxmuster-base7_7.4.8.dsc
 7784c30efea4709f8066f7e9f8d4b315 150286 linuxmuster optional linuxmuster-base7_7.4.8.tar.gz
 3a6d79c04fd7b2fb4a7227f64a685398 91598 linuxmuster optional linuxmuster-base7_7.4.8_all.deb
 d1bcd186589755acf8d2b844ee23a21b 9611 linuxmuster optional linuxmuster-base7_7.4.8_amd64.buildinfo
