Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.7
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0eb15c2cda24a9acce20b99f737ce71f70feed06 150628 linuxmuster-base7_7.4.7.tar.gz
Checksums-Sha256:
 7dab4d20ca57f114282b9206b9e202de2337a9fbeb1da7436f1c503e4f888e3a 150628 linuxmuster-base7_7.4.7.tar.gz
Files:
 2509897d8937e6be728b60fdd1fe2761 150628 linuxmuster-base7_7.4.7.tar.gz
