Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c025c45f87903547ddc732861c90d14262b5107b 144693 linuxmuster-base7_7.4.2-0.tar.gz
Checksums-Sha256:
 b768d99b0d4c67374f832bbb98b79d24702e9859565455c17288faa83d1b2a87 144693 linuxmuster-base7_7.4.2-0.tar.gz
Files:
 05d37d3d21740ad89c31aea609bd764e 144693 linuxmuster-base7_7.4.2-0.tar.gz
