Format: 1.8
Date: Thu, 23 Apr 2026 15:41:14 +0200
Source: linuxmuster-base7
Binary: linuxmuster-base7
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: source all
Version: 7.4.0-0
Distribution: lmn74
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.4.0-0) lmn74; urgency=low
 .
   * Refactor Python code to comply with Debian Python Policy (#170).
   * Cosmetic: update date and add requirements comment (18da3f9).
   * Refactor: extract CSV parsing, DHCP writing and netplan helpers (87f5009).
   * Refactor: migrate firewall management to OPNsense REST API (652294e).
   * Update package metadata (757de62).
   * add docs to package (a54ee06, c6fe9db, 4b405ce).
   * Change codename to "Beacon" (21db5bd).
   * Support for Ubuntu 26.04 (#172):
     - fix postinst ubuntu version check (2dd6580).
Checksums-Sha1:
 9976f262e7d4e0934e3fefc42399e079e9580e76 894 linuxmuster-base7_7.4.0-0.dsc
 e6a704fe85c1fafd3cdfb9165ee652324058d798 328164 linuxmuster-base7_7.4.0-0.tar.gz
 1f81f834978781b784e13280a1e4129016a30c64 85626 linuxmuster-base7_7.4.0-0_all.deb
 03c161547481ae0fb63ac82b23560cfa58b5ee18 9301 linuxmuster-base7_7.4.0-0_amd64.buildinfo
Checksums-Sha256:
 7a7f66f8065f6bd9dabe44e65c0ad0b1aaddd91479a1ac49aa092aa60c99d95c 894 linuxmuster-base7_7.4.0-0.dsc
 c02517a129ec0b8dcd09780bf6e2736de155e68c18691dafbfecbc90ebb9c3e5 328164 linuxmuster-base7_7.4.0-0.tar.gz
 368a6409a759d59412028698bfc634fb67432acea560ee7c79bec461ed7a2506 85626 linuxmuster-base7_7.4.0-0_all.deb
 44bc65b1050bc8b94ff8f80157a7ff2b2a8aab9b8000d84c4599257f8f6633da 9301 linuxmuster-base7_7.4.0-0_amd64.buildinfo
Files:
 8924494f2925250c05403a34a6fa6a22 894 linuxmuster optional linuxmuster-base7_7.4.0-0.dsc
 1e5c59262107ace5b6d637dc2541cd7d 328164 linuxmuster optional linuxmuster-base7_7.4.0-0.tar.gz
 7ffe987a191c45ff23d1b3eb76dfbba9 85626 linuxmuster optional linuxmuster-base7_7.4.0-0_all.deb
 6e0610b675d62cf204e21fe91e5d13fd 9301 linuxmuster optional linuxmuster-base7_7.4.0-0_amd64.buildinfo
