Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.8
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8259c1184c295cae1c4374171e13d7b5e6b33291 150636 linuxmuster-base7_7.4.8.tar.gz
Checksums-Sha256:
 b435428731353d9601594f5e1b0815e2628373db157340832b1b94bf3cfde34e 150636 linuxmuster-base7_7.4.8.tar.gz
Files:
 cdd54fd27d2e5091d0f54aa559a6956f 150636 linuxmuster-base7_7.4.8.tar.gz
