Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.8
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8f9c9402e13f15273895bedf37f2aea270f0fb1c 150286 linuxmuster-base7_7.4.8.tar.gz
Checksums-Sha256:
 57edce02cfb883fda3dc5cd920b7e9bf858c32399aae784f7b52ac45bb3f7b41 150286 linuxmuster-base7_7.4.8.tar.gz
Files:
 7784c30efea4709f8066f7e9f8d4b315 150286 linuxmuster-base7_7.4.8.tar.gz
