Format: 1.8
Date: Mon, 20 Jul 2026 17:14:58 +0200
Source: linuxmuster-base7
Binary: linuxmuster-base7
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: source all
Version: 7.4.7
Distribution: lmn74
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.4.7) lmn74; urgency=low
 .
   * Fix crash and race condition in OPNsense firewall API handling (f26162e).
   * Fix AppArmor path mismatch for dhcpd-update-samba-dns.py (#176, f869da4).
   * Reload apparmor profiles automatically instead of requiring a reboot
     (#176, f34d9f1).
   * Guard DNS-update hooks against unknown dynamic clients (#177, 9bab4e1).
   * Sync events.conf on already-configured systems during package upgrade
     (#177, ae455b7).
Checksums-Sha1:
 fda89fe65ff9772975057d93f331b05116ed08e3 892 linuxmuster-base7_7.4.7.dsc
 0eb15c2cda24a9acce20b99f737ce71f70feed06 150628 linuxmuster-base7_7.4.7.tar.gz
 9f8352fde0a918e62d3db2e1b6876b2034753af5 91582 linuxmuster-base7_7.4.7_all.deb
 32146f3a78665b65e801c247fe1a913e0e0aa0b7 9611 linuxmuster-base7_7.4.7_amd64.buildinfo
Checksums-Sha256:
 00d871afc00cdac910613faa7735e4c2f9d3e81ee1057ed2afdc47dbe730ed6b 892 linuxmuster-base7_7.4.7.dsc
 7dab4d20ca57f114282b9206b9e202de2337a9fbeb1da7436f1c503e4f888e3a 150628 linuxmuster-base7_7.4.7.tar.gz
 fac86379fa1fb38be359fb73d26560879f5bf954a90e1b4e31190f3bcc7def9a 91582 linuxmuster-base7_7.4.7_all.deb
 80a17f69279837fac522ca457910befb90bee7a9575fc84b056cbda5beb19c17 9611 linuxmuster-base7_7.4.7_amd64.buildinfo
Files:
 b7b53495a815059228610a3db4ee5dd5 892 linuxmuster optional linuxmuster-base7_7.4.7.dsc
 2509897d8937e6be728b60fdd1fe2761 150628 linuxmuster optional linuxmuster-base7_7.4.7.tar.gz
 3237d4dab02e6380672d197b805ad728 91582 linuxmuster optional linuxmuster-base7_7.4.7_all.deb
 9e6acfe66f385707f6c95ac8d5f9465b 9611 linuxmuster optional linuxmuster-base7_7.4.7_amd64.buildinfo
