Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.5
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5a64b471a5c47171e8bc104ab75b51c382f93506 149048 linuxmuster-base7_7.4.5.tar.gz
Checksums-Sha256:
 ba73157b83320f2818b20afc5fd6d2e42e3fad8e60fc847ebef99af0a694f5eb 149048 linuxmuster-base7_7.4.5.tar.gz
Files:
 7ef84ec7205496eae1561b5319503a6b 149048 linuxmuster-base7_7.4.5.tar.gz
