Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e6a704fe85c1fafd3cdfb9165ee652324058d798 328164 linuxmuster-base7_7.4.0-0.tar.gz
Checksums-Sha256:
 c02517a129ec0b8dcd09780bf6e2736de155e68c18691dafbfecbc90ebb9c3e5 328164 linuxmuster-base7_7.4.0-0.tar.gz
Files:
 1e5c59262107ace5b6d637dc2541cd7d 328164 linuxmuster-base7_7.4.0-0.tar.gz
