Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.3.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 bdcc3fbf08668d99c6a14cd3d838bede69493da9 33006 linuxmuster-prepare_7.3.1-0.tar.gz
Checksums-Sha256:
 942795d2716a202cb885ff3fe0a0961881d38abb6fbd15c0fdfa0434cb511fee 33006 linuxmuster-prepare_7.3.1-0.tar.gz
Files:
 752769694a90fa13ab52c13acc6a4049 33006 linuxmuster-prepare_7.3.1-0.tar.gz
