Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.3.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 96cecfc9abd45f4bd03c35b997500c12ad838442 32880 linuxmuster-prepare_7.3.0-0.tar.gz
Checksums-Sha256:
 f8c42d47ec6a9af610ee65912f10184aab9e042f7022cf543bce94793008b08a 32880 linuxmuster-prepare_7.3.0-0.tar.gz
Files:
 01a62ca84636eeabe12ec0c0984dfa7a 32880 linuxmuster-prepare_7.3.0-0.tar.gz
