Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.0.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, chntpw, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libdevmapper-dev, libelf-dev, libfuse-dev, libgl1-mesa-dev, libglu1-mesa-dev, libice-dev, libiodbc2, libiodbc2-dev, libjpeg-turbo8, libjpeg-turbo8-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, libstdc++6, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 afb45e05d2121773d5bfb6ff3e53b35a5dab1127 1948361 linuxmuster-linbo7_4.0.3-0.tar.gz
Checksums-Sha256:
 4bc4ff202242cedefcbe84380bb6b2d16dee9173695798b2ee39ea068462687d 1948361 linuxmuster-linbo7_4.0.3-0.tar.gz
Files:
 764ca9db8c697463ba777a36842bb0ed 1948361 linuxmuster-linbo7_4.0.3-0.tar.gz
