Format: 1.8
Date: Tue, 5 Apr 2022 20:14:00 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: source all
Version: 4.0.20-0
Distribution: lmn71
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.0.20-0) lmn71; urgency=low
 .
   * ntfs resize fix.
   * uefi boot improvements.
  linuxmuster-linbo7 (4.0.19-0) lmn71; urgency=low
 .
    * Fix #66: Issue parsing Running Torrent Trackers.
 .
   -- Thomas Schmitt <thomas@linuxmuster.net>  Mon, 4 Apr 2022 12:38:00 +0200
 .
 .
    * Fix recognition of "PXE IP4" uefi boot entry.
 .
   -- Thomas Schmitt <thomas@linuxmuster.net>  Fri, 1 Apr 2022 20:52:00 +0200
Checksums-Sha1:
 dfcdb66b2717b71e9e438e091a86f57a33485136 1233 linuxmuster-linbo7_4.0.20-0.dsc
 51af7eeef6fda0419e08f15df9489467cb63a545 1948241 linuxmuster-linbo7_4.0.20-0.tar.gz
 be3f3c6fa57144a2d5c27dc6a5d29a2881aea9aa 41242940 linuxmuster-linbo7_4.0.20-0_all.deb
 0f3fd166b5860ed12cb84b5fa451bf9e38a96a9d 14123 linuxmuster-linbo7_4.0.20-0_amd64.buildinfo
Checksums-Sha256:
 4da21f765cb681b67337905c6a268669374c163dd05554d48f209ad6f0294374 1233 linuxmuster-linbo7_4.0.20-0.dsc
 abd721fea0d59889c8f1a63833f3bd67d9fdf76bd63000cdc1a28cc1ccb9eff0 1948241 linuxmuster-linbo7_4.0.20-0.tar.gz
 badd412db65a1897ad359a1f6c5a4cae3a4dd83949ee6e330279e3f7de477607 41242940 linuxmuster-linbo7_4.0.20-0_all.deb
 ca010ca8aaeffc0c88eb9b7afec662863224482359fa3d405037c8c66ea2b1d7 14123 linuxmuster-linbo7_4.0.20-0_amd64.buildinfo
Files:
 8c55b714e860b1c57b623dead46aef72 1233 admin extra linuxmuster-linbo7_4.0.20-0.dsc
 10fe02e3f5f29cc961bd185453de2a37 1948241 admin extra linuxmuster-linbo7_4.0.20-0.tar.gz
 792dc20be1f45c84248da3b0ea6da402 41242940 admin extra linuxmuster-linbo7_4.0.20-0_all.deb
 27f873ff34614493df5605eb87e2ffa8 14123 admin extra linuxmuster-linbo7_4.0.20-0_amd64.buildinfo
