Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.0.0-1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, chntpw, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libdevmapper-dev, libelf-dev, libfuse-dev, libgl1-mesa-dev, libglu1-mesa-dev, libice-dev, libiodbc2, libiodbc2-dev, libjpeg-turbo8, libjpeg-turbo8-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, libstdc++6, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 979b919b05e5360d0ec53b5de5b26899f5f0a4e5 1950740 linuxmuster-linbo7_4.0.0-1.tar.gz
Checksums-Sha256:
 85127fb3aafb980a979d0f31b9ceb5f7562d95c91befd8a4772c23879b9a3af9 1950740 linuxmuster-linbo7_4.0.0-1.tar.gz
Files:
 c7331778e6c2fc09ffc8f8a5a2ac2c84 1950740 linuxmuster-linbo7_4.0.0-1.tar.gz
