Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all source
Version: 4.0.41-0
Checksums-Md5:
 a5e6ac218b16fdf936486586bb43954e 1215 linuxmuster-linbo7_4.0.41-0.dsc
 0688e742fe1ee4a93520384af3f72f29 42058186 linuxmuster-linbo7_4.0.41-0_all.deb
Checksums-Sha1:
 a1bd707420853f98d4d4718486489f57d0d55727 1215 linuxmuster-linbo7_4.0.41-0.dsc
 de0ce24d0ae686d113295e71f22ecd5e621c6273 42058186 linuxmuster-linbo7_4.0.41-0_all.deb
Checksums-Sha256:
 fc3aa060e59e381d76153ce23b570f3653e82f6f70b9e04168a24a54bda018d9 1215 linuxmuster-linbo7_4.0.41-0.dsc
 efeb99438df956271b9fc712a00cb73ce939ebbcff3db8a6a3575584f0053b87 42058186 linuxmuster-linbo7_4.0.41-0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 06 Oct 2022 14:20:07 +0000
Installed-Build-Depends:
 acl (= 2.2.52-3build1),
 adduser (= 3.116ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.11),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.3),
 bc (= 1.07.1-2),
 binutils (= 2.30-21ubuntu1~18.04.7),
 binutils-common (= 2.30-21ubuntu1~18.04.7),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.7),
 bison (= 2:3.0.4.dfsg-1build1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 clang-9 (= 1:9-2~ubuntu18.04.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-10 (= 10.3.0-1ubuntu1~18.04~1),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 cpp-9 (= 9.4.0-1ubuntu1~18.04),
 ctorrent (= 1.3.4.dnh3.3.2-5),
 curl (= 7.58.0-2ubuntu3.20),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dirmngr (= 2.2.4-1ubuntu1.6),
 dosfstools (= 4.1-1),
 dpkg (= 1.19.0.5ubuntu2.4),
 dpkg-dev (= 1.19.0.5ubuntu2.4),
 dropbear-bin (= 2017.75-3build1),
 e2fsprogs (= 1.44.1-1ubuntu1.4),
 efibootmgr (= 15-1),
 ethtool (= 1:4.15-0ubuntu1),
 fakeroot (= 1.22-2ubuntu1),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 flex (= 2.6.4-6),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-7~18.04.1),
 fonts-ubuntu (= 0.83-2),
 fuse3 (= 3.9.0-3),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-10 (= 10.3.0-1ubuntu1~18.04~1),
 gcc-10-base (= 10.3.0-1ubuntu1~18.04~1),
 gcc-11-base (= 11.1.0-1ubuntu1~18.04.1),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-7-multilib (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gcc-9 (= 9.4.0-1ubuntu1~18.04),
 gcc-9-base (= 9.4.0-1ubuntu1~18.04),
 gcc-multilib (= 4:7.4.0-1ubuntu2.3),
 gdisk (= 1.0.3-1),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 git (= 1:2.38.0-0ppa1~ubuntu18.04.1),
 git-man (= 1:2.38.0-0ppa1~ubuntu18.04.1),
 gnupg (= 2.2.4-1ubuntu1.6),
 gnupg-l10n (= 2.2.4-1ubuntu1.6),
 gnupg-utils (= 2.2.4-1ubuntu1.6),
 gnupg2 (= 2.2.4-1ubuntu1.6),
 gpg (= 2.2.4-1ubuntu1.6),
 gpg-agent (= 2.2.4-1ubuntu1.6),
 gpg-wks-client (= 2.2.4-1ubuntu1.6),
 gpg-wks-server (= 2.2.4-1ubuntu1.6),
 gpgconf (= 2.2.4-1ubuntu1.6),
 gpgsm (= 2.2.4-1ubuntu1.6),
 gpgv (= 2.2.4-1ubuntu1.6),
 gpgv2 (= 2.2.4-1ubuntu1.6),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 grub-common (= 2.02-2ubuntu8.23),
 grub-efi-amd64-bin (= 2.04-1ubuntu44.1.2),
 grub-ipxe (= 1.0.0+git-20180124.fbe8c52d-0ubuntu2.2),
 grub-pc-bin (= 2.02-2ubuntu8.23),
 grub2-common (= 2.02-2ubuntu8.23),
 gzip (= 1.6-5ubuntu1.2),
 hdparm (= 9.54+ds-1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 kmod (= 24-1ubuntu3.5),
 lib32asan4 (= 7.5.0-3ubuntu1~18.04),
 lib32atomic1 (= 11.1.0-1ubuntu1~18.04.1),
 lib32cilkrts5 (= 7.5.0-3ubuntu1~18.04),
 lib32gcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 lib32gcc1 (= 1:8.4.0-1ubuntu1~18.04),
 lib32gomp1 (= 11.1.0-1ubuntu1~18.04.1),
 lib32itm1 (= 11.1.0-1ubuntu1~18.04.1),
 lib32mpx2 (= 8.4.0-1ubuntu1~18.04),
 lib32quadmath0 (= 11.1.0-1ubuntu1~18.04.1),
 lib32stdc++6 (= 8.4.0-1ubuntu1~18.04),
 lib32ubsan0 (= 7.5.0-3ubuntu1~18.04),
 libacl1 (= 2.2.52-3build1),
 libacl1-dev (= 2.2.52-3build1),
 libaio1 (= 0.3.110-5ubuntu0.1),
 libapparmor1 (= 2.12-4ubuntu5.1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libargon2-0 (= 0~20161029-1.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasan5 (= 9.4.0-1ubuntu1~18.04),
 libasan6 (= 11.1.0-1ubuntu1~18.04.1),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libassuan0 (= 2.5.1-2),
 libatomic1 (= 11.1.0-1ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libattr1-dev (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libbinutils (= 2.30-21ubuntu1~18.04.7),
 libbison-dev (= 2:3.0.4.dfsg-1build1),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1.6),
 libc-dev-bin (= 2.27-3ubuntu1.6),
 libc6 (= 2.27-3ubuntu1.6),
 libc6-dev (= 2.27-3ubuntu1.6),
 libc6-dev-i386 (= 2.27-3ubuntu1.6),
 libc6-dev-x32 (= 2.27-3ubuntu1.6),
 libc6-i386 (= 2.27-3ubuntu1.6),
 libc6-x32 (= 2.27-3ubuntu1.6),
 libcairo2 (= 1.15.10-2ubuntu0.1),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 11.1.0-1ubuntu1~18.04.1),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libclang-common-9-dev (= 1:9-2~ubuntu18.04.2),
 libclang-cpp9 (= 1:9-2~ubuntu18.04.2),
 libclang1-9 (= 1:9-2~ubuntu18.04.2),
 libcom-err2 (= 1.44.1-1ubuntu1.4),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1ubuntu1.2),
 libcurl3-gnutls (= 7.58.0-2ubuntu3.20),
 libcurl4 (= 7.58.0-2ubuntu3.20),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1.3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu3.18.04.3),
 libdpkg-perl (= 1.19.0.5ubuntu2.4),
 libdrm-common (= 2.4.101-2~18.04.1),
 libdrm2 (= 2.4.101-2~18.04.1),
 libedit2 (= 3.1-20170329-1),
 libefiboot1 (= 34-1),
 libefivar1 (= 34-1),
 libelf-dev (= 0.170-0.4ubuntu0.1),
 libelf1 (= 0.170-0.4ubuntu0.1),
 liberror-perl (= 0.17025-1),
 libexpat1 (= 2.2.5-3ubuntu0.7),
 libext2fs2 (= 1.44.1-1ubuntu1.4),
 libfakeroot (= 1.22-2ubuntu1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2.2),
 libfuse-dev (= 2.9.7-1ubuntu1),
 libfuse2 (= 2.9.7-1ubuntu1),
 libfuse3-3 (= 3.9.0-3),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-10-dev (= 10.3.0-1ubuntu1~18.04~1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc-9-dev (= 9.4.0-1ubuntu1~18.04),
 libgcc-s1 (= 11.1.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.3),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.9),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1.6),
 libgomp1 (= 11.1.0-1ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.2),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4.1-0ubuntu0.18.04.1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libibverbs1 (= 17.1-1ubuntu0.2),
 libicu60 (= 60.2-3ubuntu3.2),
 libidn11 (= 1.33-2.1ubuntu1.2),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libip4tc0 (= 1.6.1-2ubuntu2),
 libiscsi7 (= 1.17.0-1.1),
 libisl19 (= 0.19-1),
 libitm1 (= 11.1.0-1ubuntu1~18.04.1),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.6),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c3 (= 0.12.1-1.3ubuntu0.3),
 libk5crypto3 (= 1.16-2ubuntu0.2),
 libkeyutils1 (= 1.5.9-9.2ubuntu2.1),
 libkmod2 (= 24-1ubuntu3.5),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.2),
 libkrb5support0 (= 1.16-2ubuntu0.2),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.11),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.11),
 libllvm9 (= 1:9-2~ubuntu18.04.2),
 liblsan0 (= 11.1.0-1ubuntu1~18.04.1),
 liblz4-1 (= 0.0~r131-2ubuntu3.1),
 liblzma5 (= 5.2.2-1.3ubuntu0.1),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncurses5-dev (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnetpbm10 (= 2:10.0-15.3build1),
 libnettle6 (= 3.4.1-0ubuntu0.18.04.1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libnih-dbus1 (= 1.0.3-6ubuntu2),
 libnih1 (= 1.0.3-6ubuntu2),
 libnl-3-200 (= 3.2.29-0ubuntu3),
 libnl-route-3-200 (= 3.2.29-0ubuntu3),
 libnpth0 (= 1.5-3),
 libnspr4 (= 2:4.18-1ubuntu1),
 libnss3 (= 2:3.35-2ubuntu2.15),
 libntfs-3g88 (= 1:2017.3.23-2ubuntu0.18.04.4),
 libobjc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libobjc4 (= 8.4.0-1ubuntu1~18.04),
 libowfat-dev (= 0.30-2ubuntu1),
 libowfat0 (= 0.30-2ubuntu1),
 libp11-kit0 (= 0.23.9-2ubuntu0.1),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.3),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libparted2 (= 3.2-20ubuntu0.2),
 libpcre16-3 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libpcre2-8-0 (= 10.40-1+ubuntu18.04.1+deb.sury.org+1),
 libpcre3 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libpcre3-dev (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libpcre32-3 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libpcrecpp0v5 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libplymouth4 (= 0.9.3-1ubuntu7.18.04.2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libpopt0 (= 1.16-11),
 libprocps6 (= 2:3.3.12-3ubuntu1.2),
 libpsl5 (= 0.19.1-5build1),
 libquadmath0 (= 11.1.0-1ubuntu1~18.04.1),
 librados2 (= 12.2.13-0ubuntu0.18.04.10),
 librbd1 (= 12.2.13-0ubuntu0.18.04.10),
 libreadline7 (= 7.0-3),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2.4),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2.4),
 libseccomp2 (= 2.5.1-1ubuntu1~18.04.2),
 libselinux1 (= 2.7-2build2),
 libselinux1-dev (= 2.7-2build2),
 libsemanage-common (= 2.7-2build2),
 libsemanage1 (= 2.7-2build2),
 libsepol1 (= 2.7-1ubuntu0.1),
 libsepol1-dev (= 2.7-1ubuntu0.1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libsqlite3-0 (= 3.22.0-1ubuntu0.6),
 libss2 (= 1.44.1-1ubuntu1.4),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.20),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 11.1.0-1ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.56),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5ubuntu0.7),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.1-1ubuntu1.18.04),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtomcrypt1 (= 1.18.1-1ubuntu0.1),
 libtommath1 (= 1.0.1-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 11.1.0-1ubuntu1~18.04.1),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libubsan1 (= 11.1.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.56),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libx11-6 (= 2:1.6.4-3ubuntu0.4),
 libx11-data (= 2:1.6.4-3ubuntu0.4),
 libx32asan4 (= 7.5.0-3ubuntu1~18.04),
 libx32atomic1 (= 11.1.0-1ubuntu1~18.04.1),
 libx32cilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libx32gcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libx32gcc-s1 (= 11.1.0-1ubuntu1~18.04.1),
 libx32gcc1 (= 1:11.1.0-1ubuntu1~18.04.1),
 libx32gomp1 (= 11.1.0-1ubuntu1~18.04.1),
 libx32itm1 (= 11.1.0-1ubuntu1~18.04.1),
 libx32quadmath0 (= 11.1.0-1ubuntu1~18.04.1),
 libx32stdc++6 (= 11.1.0-1ubuntu1~18.04.1),
 libx32ubsan0 (= 7.5.0-3ubuntu1~18.04),
 libxau6 (= 1:1.0.8-1ubuntu1),
 libxcb-render0 (= 1.13-2~ubuntu18.04),
 libxcb-shm0 (= 1.13-2~ubuntu18.04),
 libxcb1 (= 1.13-2~ubuntu18.04),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.7),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.2),
 linux-libc-dev (= 4.15.0-193.204),
 login (= 1:4.5-1ubuntu2.3),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mount (= 2.31.1-0.4ubuntu3.7),
 multiarch-support (= 2.27-3ubuntu1.6),
 nasm (= 2.13.02-0.1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 netpbm (= 2:10.0-15.3build1),
 ntfs-3g (= 1:2017.3.23-2ubuntu0.18.04.4),
 parted (= 3.2-20ubuntu0.2),
 passwd (= 1:4.5-1ubuntu2.3),
 patch (= 2.7.6-2ubuntu1.1),
 patchutils (= 0.3.4-2),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 pinentry-curses (= 1.1.0-1),
 plymouth (= 0.9.3-1ubuntu7.18.04.2),
 plymouth-label (= 0.9.3-1ubuntu7.18.04.2),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3ubuntu1.2),
 qemu-block-extra (= 1:2.11+dfsg-1ubuntu7.40),
 qemu-utils (= 1:2.11+dfsg-1ubuntu7.40),
 readline-common (= 7.0-3),
 rsync (= 3.1.2-2.1ubuntu1.5),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 systemd (= 237-3ubuntu10.56),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.3),
 ucf (= 3.0038),
 udev (= 237-3ubuntu10.56),
 udpcast (= 20120424-2),
 unzip (= 6.0-21ubuntu1.1),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 uuid-dev (= 2.31.1-0.4ubuntu3.7),
 uuid-runtime (= 2.31.1-0.4ubuntu3.7),
 wget (= 1.19.4-1ubuntu2.2),
 xz-utils (= 5.2.2-1.3ubuntu0.1),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2.2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1665064560"
