Format: 1.8
Date: Thu, 14 Apr 2022 10:39:00 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: source all
Version: 4.0.23-0
Distribution: lmn71
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.0.23-0) lmn71; urgency=low
 .
   * multi-school fix for mkgrubhostimg.py (d84d57b).
   * link mkgrubhostimg.py to /usr/sbin/linbo-mkgrubimg (f96c109).
  linuxmuster-linbo7 (4.0.22-0) lmn71; urgency=low
 .
    * Fix #67: Linbo7 assumes wrong macct name (closes also #68).
    * use linbo warmstart also for uefi systems (0053aa9).
 .
   -- Thomas Schmitt <thomas@linuxmuster.net>  Sun, 10 Apr 2022 15:06:00 +0200
Checksums-Sha1:
 1fd1b28fbda59057e9c75271f543311c6eeefea0 1233 linuxmuster-linbo7_4.0.23-0.dsc
 151176af3ed19e9dd2693be5e075a93e7883b762 1948587 linuxmuster-linbo7_4.0.23-0.tar.gz
 7451b760b41847f2bbdd996f936929f2f65bf822 41243470 linuxmuster-linbo7_4.0.23-0_all.deb
 072357c14cb957a7b435e6292eddc5e0cdcfa348 14132 linuxmuster-linbo7_4.0.23-0_amd64.buildinfo
Checksums-Sha256:
 59fbd43328388a26ed0ad56fad2704e95721d4cb6a0ee1fa37f586db2a43fb4c 1233 linuxmuster-linbo7_4.0.23-0.dsc
 3f5297c2de1992805e6a1d7312aa0fa6a03a46dc8f88b069dd143b13aa4427d7 1948587 linuxmuster-linbo7_4.0.23-0.tar.gz
 36fc9a6a191b236e6d3151b16a4043b41235b9cdad88e3055147ebd44da5e2a7 41243470 linuxmuster-linbo7_4.0.23-0_all.deb
 aafdfa9b9eddd7f8186e62476f331fda4a7a2619e647e685f7870e7eb6b6447f 14132 linuxmuster-linbo7_4.0.23-0_amd64.buildinfo
Files:
 8c4757adad27b84d630ca7bc5d7e837b 1233 admin extra linuxmuster-linbo7_4.0.23-0.dsc
 21d454bad0381a1b9beaeb496ab768ff 1948587 admin extra linuxmuster-linbo7_4.0.23-0.tar.gz
 92abcd74a95fe026f73048fbc5f6b8d8 41243470 admin extra linuxmuster-linbo7_4.0.23-0_all.deb
 3d0b0aa8b73f26cf78e718082a76a7e6 14132 admin extra linuxmuster-linbo7_4.0.23-0_amd64.buildinfo
