Format: 1.8
Date: Mon, 4 Apr 2022 12:38:00 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: source all
Version: 4.0.19-0
Distribution: lmn71
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.0.19-0) lmn71; urgency=low
 .
   * Fix #66: Issue parsing Running Torrent Trackers.
  linuxmuster-linbo7 (4.0.18-0) lmn71; urgency=low
 .
    * Fix recognition of "PXE IP4" uefi boot entry.
 .
   -- Thomas Schmitt <thomas@linuxmuster.net>  Fri, 1 Apr 2022 20:52:00 +0200
Checksums-Sha1:
 2852a7416bf80635ea265f70494e2a3d9043cfd5 1233 linuxmuster-linbo7_4.0.19-0.dsc
 9483a40aad3be9a29e92d4b39e790b54d57c49f6 1948409 linuxmuster-linbo7_4.0.19-0.tar.gz
 5e1443b5b1ce51db11c4e188059191e55cfe5b4b 41242984 linuxmuster-linbo7_4.0.19-0_all.deb
 03c055693446eb97d22b62781464d16362293d83 14123 linuxmuster-linbo7_4.0.19-0_amd64.buildinfo
Checksums-Sha256:
 aae9be01a56a5f58ccbaffc2ac855e941283185d7e1c846396a8bd4c1b8c778e 1233 linuxmuster-linbo7_4.0.19-0.dsc
 b8e013154c437425a7506a2a4e0dee31c5163e9be8cdb771c8f9d5215f61f870 1948409 linuxmuster-linbo7_4.0.19-0.tar.gz
 6acb45ae44771854e52da1b53d9636fba371e3128e59d43f7e1d20e10e32520a 41242984 linuxmuster-linbo7_4.0.19-0_all.deb
 ccc88f97f68d19a8898ff37854a30c9b20ea339d173fe5fd605570af98beb1ea 14123 linuxmuster-linbo7_4.0.19-0_amd64.buildinfo
Files:
 e433911d40321d62714ddbce154966c3 1233 admin extra linuxmuster-linbo7_4.0.19-0.dsc
 6e7fcb9c376cc409a3148b06e674bb87 1948409 admin extra linuxmuster-linbo7_4.0.19-0.tar.gz
 5f489809b92d6d90dd7aa1b3378eb473 41242984 admin extra linuxmuster-linbo7_4.0.19-0_all.deb
 a8334e17ff1114218df1daf09a387b0a 14123 admin extra linuxmuster-linbo7_4.0.19-0_amd64.buildinfo
