Format: 1.8
Date: Mon, 12 Jan 2026 15:53:10 +0100
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: noudeb
Architecture: source all
Version: 4.3.32-0
Distribution: lmn73
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.3.32-0) lmn73; urgency=low
 .
   * execute start.conf defined autoinitcache in case of nogui is set on cmdline. (64ad4b4).
   * kernel updates: 6.1.167, 6.12.78 & 6.19.10 (#134).
   * fix #148: Wifi Firmware could not be loaded anymore (6837d3d).
Checksums-Sha1:
 3fde0e909b9b388ce8c983cf49f250bbf932b92c 1315 linuxmuster-linbo7_4.3.32-0.dsc
 1ac2d44d755527f5fc9c3ccf9c17220a4f5f3f33 2097973 linuxmuster-linbo7_4.3.32-0.tar.gz
 4ed011aa61bbb6b73171b08b7f9db71d8c12d305 93119460 linuxmuster-linbo7_4.3.32-0_all.deb
 817967f03f85068e4abc0efbf0dc4a50bbcfcff1 15209 linuxmuster-linbo7_4.3.32-0_amd64.buildinfo
Checksums-Sha256:
 8e60cb4ddc070013c74b713ec1aec1630b2c7900b99b641342189e4cc4af94fb 1315 linuxmuster-linbo7_4.3.32-0.dsc
 a487878ea84b1888e5870afe68a85a97f7f0f5174a4218556e4f6a93c73e5fe7 2097973 linuxmuster-linbo7_4.3.32-0.tar.gz
 2b61037a10c7ab646a2bfa89cb795fe8b258e859ac68cdef79882383ac7fa3d6 93119460 linuxmuster-linbo7_4.3.32-0_all.deb
 dd8e73a825234b87c33ac39656419c3ce8937621334f9935f04427cd2c65e500 15209 linuxmuster-linbo7_4.3.32-0_amd64.buildinfo
Files:
 7c99f0d8b926ec04ea9d30575217e66a 1315 admin extra linuxmuster-linbo7_4.3.32-0.dsc
 3bff241e243ead8c9c2176a33dfafdf0 2097973 admin extra linuxmuster-linbo7_4.3.32-0.tar.gz
 f57e2859abf0127421b066edb717e9f4 93119460 admin extra linuxmuster-linbo7_4.3.32-0_all.deb
 fcd08323f3dcb6254e9cf9803de7ff97 15209 admin extra linuxmuster-linbo7_4.3.32-0_amd64.buildinfo
