Format: 1.8
Date: Fri,  3 Jul 2026 18:50:00 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: noudeb
Architecture: source all
Version: 4.3.34-0
Distribution: lmn73
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.3.34-0) lmn73; urgency=low
 .
   * fix(linbo_partition): retry umount /cache to survive concurrent re-mounts (#155, 2585d13).
   * fix(get-verified-kernel): handle missing sha256sums.asc and CDN gaps (7761e10).
   * kernel updates: 6.1.176, 6.12.94, 7.0.14 (#134, cefe9c1).
Checksums-Sha1:
 4399213be2c3ae0ded7ef646440357a6c6f61849 1315 linuxmuster-linbo7_4.3.34-0.dsc
 9e7e7621c514a26a5714e00c846efbb210a70f2d 2062915 linuxmuster-linbo7_4.3.34-0.tar.gz
 ee524948050a5b7a501418db660de5b6f489e00c 92139568 linuxmuster-linbo7_4.3.34-0_all.deb
 c9aa7f57f8b971621dd2c88f6dfe2ff0d141e1a3 15415 linuxmuster-linbo7_4.3.34-0_amd64.buildinfo
Checksums-Sha256:
 37e61edaa825eadaf3bcee9f571ad82ac094a25ca034f26b02fd788926ade9ba 1315 linuxmuster-linbo7_4.3.34-0.dsc
 0e5eab3f7cb50ed7ecc4faa81a4fd0b099e7ef496246c1e9a525e8232f6fb8ee 2062915 linuxmuster-linbo7_4.3.34-0.tar.gz
 15cd77461bc4ec00359d6fd4f7f8d274c16930204fccdc5c22a32d94be2e391b 92139568 linuxmuster-linbo7_4.3.34-0_all.deb
 20061db9de25f9b6a70515cccb4683ff1e146c26b0fc33a255fdfec2d38f06dd 15415 linuxmuster-linbo7_4.3.34-0_amd64.buildinfo
Files:
 0d1ea97d9446add7dc93a8608b72b0c5 1315 admin extra linuxmuster-linbo7_4.3.34-0.dsc
 bdab75edaef0b054749237b5cbbf2f1d 2062915 admin extra linuxmuster-linbo7_4.3.34-0.tar.gz
 525798ac180e9a454700c730404c1ad2 92139568 admin extra linuxmuster-linbo7_4.3.34-0_all.deb
 51d2dfdce55edaabdd2f472b6a2a5536 15415 admin extra linuxmuster-linbo7_4.3.34-0_amd64.buildinfo
