Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.3.33-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, cvs, debianutils, debhelper, dosfstools, dpkg-dev, dmidecode, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, fdisk, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg, gpgv, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, hwinfo, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libowfat-dev, libssl-dev, libz-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, plymouth-label-ft, qemu-guest-agent, qemu-utils, rsync, systemd, sysvinit-utils, tar, tmux, udev, udpcast, unzip, util-linux, uuid-dev, uuid-runtime, wget, wpasupplicant, zlib1g-dev, x11vnc, xz-utils
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 23514a3becd4fd95e86dc48dabe21559f280bfe4 2061941 linuxmuster-linbo7_4.3.33-0.tar.gz
Checksums-Sha256:
 90694c558c5e7943b58e079019455c019b5de545c8d0bd8c532387ea5110fd22 2061941 linuxmuster-linbo7_4.3.33-0.tar.gz
Files:
 5e8b9e4b1f5edfecd2f0b07a30b6e6ba 2061941 linuxmuster-linbo7_4.3.33-0.tar.gz
