Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.2.5
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 ff7445c98cda38b62d8c60002be265c95f6d0cf4 3577483 linuxmuster-linbo-gui7_7.2.5.tar.gz
Checksums-Sha256:
 ded547cfbb772369046a60538905adee170e180b65c2b60e523a66238eed186b 3577483 linuxmuster-linbo-gui7_7.2.5.tar.gz
Files:
 95922498641f20414084760abc5b0f5f 3577483 linuxmuster-linbo-gui7_7.2.5.tar.gz
