Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.2.3
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 b64bc6e4fa78f50a188572045b4bef2df2366546 3577815 linuxmuster-linbo-gui7_7.2.3.tar.gz
Checksums-Sha256:
 06c4e3c585f56865c4087e76a2a9bbadfbae9f5c404c56d9cc1197f3823d4398 3577815 linuxmuster-linbo-gui7_7.2.3.tar.gz
Files:
 1c7b576fd8714fc6b33eea029f7a0c2f 3577815 linuxmuster-linbo-gui7_7.2.3.tar.gz
