Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.1.0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 eb7dbb50d16912c313b34fc78de8dd7fdec50765 3570935 linuxmuster-linbo-gui7_7.1.0.tar.gz
Checksums-Sha256:
 37d4f85b8904884efaa3f1912a256c530ba4e693edfa90c201c3c45b739983e7 3570935 linuxmuster-linbo-gui7_7.1.0.tar.gz
Files:
 cde1fbf18232040d1b7f3b8082d16a4b 3570935 linuxmuster-linbo-gui7_7.1.0.tar.gz
