Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.2.3
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 d9e7171b6fc9965f2f77eba33d85257d9f96585e 3577838 linuxmuster-linbo-gui7_7.2.3.tar.gz
Checksums-Sha256:
 71357a300bf4838ab138beacab68d4ea2a70ab6636e1e9044810b8ee26024a10 3577838 linuxmuster-linbo-gui7_7.2.3.tar.gz
Files:
 5712acadb8ea46a93554bc845780a93a 3577838 linuxmuster-linbo-gui7_7.2.3.tar.gz
