Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.2.2
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 e44158f4726423b420e592db4685433700ef9def 3577132 linuxmuster-linbo-gui7_7.2.2.tar.gz
Checksums-Sha256:
 deccfbf36b8fe871411fe2fecd2ee964f10431819a808908bb675e63cb6de785 3577132 linuxmuster-linbo-gui7_7.2.2.tar.gz
Files:
 e9fdb10a0895a78c378fd04430f85dc7 3577132 linuxmuster-linbo-gui7_7.2.2.tar.gz
