Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.1-1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 dfc70a0570b105f26f79e1921d94626966ddc113 32289 linuxmuster-prepare_7.2.1-1.tar.gz
Checksums-Sha256:
 eb83048cdc6eb03e6000f37abc61f3ce90856dfba81833a28127781445389ba7 32289 linuxmuster-prepare_7.2.1-1.tar.gz
Files:
 2152a6b0f7c489c5fb459b6e52431470 32289 linuxmuster-prepare_7.2.1-1.tar.gz
