Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 2558ac9f8595ecc035d72a226904cd56c9fa4a14 30195 linuxmuster-prepare_7.1.0-0.tar.gz
Checksums-Sha256:
 a472e73221b9a416056f37884440707e3b56fc9c34cc70c172ce1d57b2a7fb62 30195 linuxmuster-prepare_7.1.0-0.tar.gz
Files:
 56a5ddfe3e91a5d0f8efecd09d0351e8 30195 linuxmuster-prepare_7.1.0-0.tar.gz
