Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 0ec8406425227434c6090e747bd8e44dbb148906 32267 linuxmuster-prepare_7.2.1-0.tar.gz
Checksums-Sha256:
 325fade54a6e351ec9651561c0f4d55bfb2d836906fcca33e0e86b42b15dbad8 32267 linuxmuster-prepare_7.2.1-0.tar.gz
Files:
 b604f9472796f1514d4609d6b8f1ce61 32267 linuxmuster-prepare_7.2.1-0.tar.gz
