Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 0d4937e89a0f072808e6f6d776b01d5354ae667e 31899 linuxmuster-prepare_7.2.0-0.tar.gz
Checksums-Sha256:
 48f523ff76fb6a8f5cbe84779fd03f5b2db87e04db7b88ec0ffedc212868ead0 31899 linuxmuster-prepare_7.2.0-0.tar.gz
Files:
 1f64866b292d8df73666a95a465b5277 31899 linuxmuster-prepare_7.2.0-0.tar.gz
