Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.4-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 664c2d4a64b45b6818810bb7f54bb66a54a99eb6 29851 linuxmuster-prepare_7.1.4-0.tar.gz
Checksums-Sha256:
 6def924d0dcd3ee3b2931bc5fa80f7fc53ff0ae3d6c70971e2e79cc924625040 29851 linuxmuster-prepare_7.1.4-0.tar.gz
Files:
 4fee89feb2301f7c0f54effb2b9e2b2b 29851 linuxmuster-prepare_7.1.4-0.tar.gz
