Format: 1.8
Date: Tue, 19 Apr 2022 09:35:00 +0200
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: source all
Version: 7.1.4-0
Distribution: lmn71
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-prepare - linuxmuster.net pre setup configuration scripts
Changes:
 linuxmuster-prepare (7.1.4-0) lmn71; urgency=low
 .
   * update repo address and key.
  linuxmuster-prepare (7.1.3-0) lmn71; urgency=low
 .
    * removed docker code.
 .
   -- Thomas Schmitt <thomas@linuxmuster.net>  Wed, 22 Dec 2021 15:41:00 +0100
Checksums-Sha1:
 a6232dbd209b08240c7ba1aacb57319abf18b1ad 591 linuxmuster-prepare_7.1.4-0.dsc
 664c2d4a64b45b6818810bb7f54bb66a54a99eb6 29851 linuxmuster-prepare_7.1.4-0.tar.gz
 a16f625e59fe40f2b6ab4617d09911f70462a65a 14776 linuxmuster-prepare_7.1.4-0_all.deb
 23b102d3c6a5aaebd3581451fb025f507607e85f 6686 linuxmuster-prepare_7.1.4-0_amd64.buildinfo
Checksums-Sha256:
 37598943be9d127b3db63a86a49566a95a0b4bb3c9669717a386ebc703a45cde 591 linuxmuster-prepare_7.1.4-0.dsc
 6def924d0dcd3ee3b2931bc5fa80f7fc53ff0ae3d6c70971e2e79cc924625040 29851 linuxmuster-prepare_7.1.4-0.tar.gz
 7963ce588a1d510ad997e948fa54f769eb6acc49d9ea9642e8443957e9979f65 14776 linuxmuster-prepare_7.1.4-0_all.deb
 0625281f50b011c982c06b117e77c6218131c410adb220dbb94e06716097f4ab 6686 linuxmuster-prepare_7.1.4-0_amd64.buildinfo
Files:
 690a135c27dea67be797dcbce4c1cb0c 591 linuxmuster optional linuxmuster-prepare_7.1.4-0.dsc
 4fee89feb2301f7c0f54effb2b9e2b2b 29851 linuxmuster optional linuxmuster-prepare_7.1.4-0.tar.gz
 bc48b85c4e2864fd511f80d9ebcf4326 14776 linuxmuster optional linuxmuster-prepare_7.1.4-0_all.deb
 3413cfd4543fa2d712a89c1fa13013aa 6686 linuxmuster optional linuxmuster-prepare_7.1.4-0_amd64.buildinfo
