Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 0bc989838ffb3f16dca72846a65d63ba8db2f640 30229 linuxmuster-prepare_7.1.1-0.tar.gz
Checksums-Sha256:
 06eb9be78083466cdaacf87c9df82ac21fd97b2baa8add1ec16e0da7ef6a4e4b 30229 linuxmuster-prepare_7.1.1-0.tar.gz
Files:
 09fbc01dfa5a5b64a4345580854ba845 30229 linuxmuster-prepare_7.1.1-0.tar.gz
