Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.5-1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 be5042d96966fd9087eff7405c3ef8fcea9f70d7 29960 linuxmuster-prepare_7.1.5-1.tar.gz
Checksums-Sha256:
 1d47df9a2e07055a2c824252ac0f5550f17bde2e5d0307a18b2b9ab2b4774a5b 29960 linuxmuster-prepare_7.1.5-1.tar.gz
Files:
 37006d9152f935f6541feb1320f0ba0d 29960 linuxmuster-prepare_7.1.5-1.tar.gz
