Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 c9ec3cb1d8668035745664de84ce4e030eb0eff1 29886 linuxmuster-prepare_7.1.3-0.tar.gz
Checksums-Sha256:
 1e85dba2d47a06a642058f7f809a78b687f1f0be71ced2b20c92bf5e3b6a936d 29886 linuxmuster-prepare_7.1.3-0.tar.gz
Files:
 06ba50afd2aea9580c9f497c570a2a16 29886 linuxmuster-prepare_7.1.3-0.tar.gz
