Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.5-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 4b6b2480eb56164101743569db1d068591375f43 29940 linuxmuster-prepare_7.1.5-0.tar.gz
Checksums-Sha256:
 b5c2e1a2cf8cfcc7238d171de28c6f920ef6734704e2d8cac3eeac9660aff248 29940 linuxmuster-prepare_7.1.5-0.tar.gz
Files:
 cb65d0e9907a7d18fa578eb736401ccc 29940 linuxmuster-prepare_7.1.5-0.tar.gz
