Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.8-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 3e2a3195e4ff4f586565b35df90dd70533f3b7fa 30486 linuxmuster-prepare_7.1.8-0.tar.gz
Checksums-Sha256:
 3bd529084f308d113943f2055265603147d10128d76e8712534f306822f7df7c 30486 linuxmuster-prepare_7.1.8-0.tar.gz
Files:
 89116609be3aa53dec5c083fe2629173 30486 linuxmuster-prepare_7.1.8-0.tar.gz
