Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 3348c64f6145660507975f65cf879ef56ce332ef 30072 linuxmuster-prepare_7.1.2-0.tar.gz
Checksums-Sha256:
 8414910c30c5991ad44413aafb3e7927b141de3cc7c9574a87e97cfe489c6be5 30072 linuxmuster-prepare_7.1.2-0.tar.gz
Files:
 78e37bc4a3ddab3911371d001476b6f9 30072 linuxmuster-prepare_7.1.2-0.tar.gz
