Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.38
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ad7bb2ebe2b3a5c2cbc931f491ee7ff528fcf7f7 93392 linuxmuster-tools7_7.3.38.tar.gz
Checksums-Sha256:
 c4f8c43e35c26300a445019aac756842a588fef101f49743e4ccae27f054a69d 93392 linuxmuster-tools7_7.3.38.tar.gz
Files:
 6f2dbd9acdf654671ad6f5e277a3fb5c 93392 linuxmuster-tools7_7.3.38.tar.gz
