Format: 1.8
Date: Fri, 06 Jun 2025 09:13:08 +0200
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.10
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.3.10) lmn73; urgency=medium
 .
   * Hook scripts for sophomorix-add, etc...
   * [ldapwriter] Handle students groups like 7a-teachers, 7a-parents,
     7a-students
   * [ldapwriter] Handle parents in student object
   * [ldapwriter] Handle children in user object
   * [ldapwriter] Fix writing of empty attributes
Checksums-Sha1:
 3ecd64234fbc259b31f6c01ab47160296c92b302 580 linuxmuster-tools7_7.3.10.dsc
 5c020608f5fd3a1325670300a423c7529ce8cd9e 78711 linuxmuster-tools7_7.3.10.tar.gz
 c7550a60ebc3618f983d49b02d1d592e52d1b33f 54464 linuxmuster-tools7_7.3.10_all.deb
 8b1b0f606914e1ae07f319ccb686e22daf02221e 7618 linuxmuster-tools7_7.3.10_amd64.buildinfo
Checksums-Sha256:
 ba0043ac826d25c9ffd8b78bb22a71aaeb0b75587171472cab74113b83118d99 580 linuxmuster-tools7_7.3.10.dsc
 f84d0d81532212ad2bdced5a804af794c7e50f87f343591711be28a12dbd1c2d 78711 linuxmuster-tools7_7.3.10.tar.gz
 3a8a64c7ae6f74baf799194466f9f4e41224e4bf646e40379de2e9c19a9d4f40 54464 linuxmuster-tools7_7.3.10_all.deb
 cd3b1a1894f9221593a8af6e3efbe9d799cd1221405d5c8a4f0b48b1b4b9cad3 7618 linuxmuster-tools7_7.3.10_amd64.buildinfo
Files:
 3af98ad05fbe3a20f83c45200e31319c 580 linuxmuster optional linuxmuster-tools7_7.3.10.dsc
 9d6c56a40671315293b6fa3be496c8a5 78711 linuxmuster optional linuxmuster-tools7_7.3.10.tar.gz
 c096a181f8a87d5dae0493141b49a085 54464 linuxmuster optional linuxmuster-tools7_7.3.10_all.deb
 e8bd9dae5e830a31e91440be1837148a 7618 linuxmuster optional linuxmuster-tools7_7.3.10_amd64.buildinfo
