Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.13
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6b148d9b58ae7c857da1fb123e609ea285726087 79169 linuxmuster-tools7_7.3.13.tar.gz
Checksums-Sha256:
 bb75894d3f5bc6b18a395eb5d706866f4ace2962ef50c61a7ec380c363205902 79169 linuxmuster-tools7_7.3.13.tar.gz
Files:
 4b6171260860783f4d8691acd29bcfec 79169 linuxmuster-tools7_7.3.13.tar.gz
