Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.22
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 17db73a8ee7edd1619c3f45379e362dee94a148f 84681 linuxmuster-tools7_7.3.22.tar.gz
Checksums-Sha256:
 a36a2f6113a1bf7dc3b08c26a9ec4704cb46d1fcc3db2bb685aa811c78d7de40 84681 linuxmuster-tools7_7.3.22.tar.gz
Files:
 4d2329269c34e5117f2594ce7cb46805 84681 linuxmuster-tools7_7.3.22.tar.gz
