Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.19
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 bc4a9c689c3b0bb41518fb66b9b4a03ce352a907 82322 linuxmuster-tools7_7.3.19.tar.gz
Checksums-Sha256:
 2e5e8066e83c453c601b05a0c0158ca8500e22670ad4c49d37dad0d63e6c8779 82322 linuxmuster-tools7_7.3.19.tar.gz
Files:
 4e1017abf073ec870122062982afa2b1 82322 linuxmuster-tools7_7.3.19.tar.gz
