Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.9
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4103f2faf5bb5a7bb1c81ccdc559fb2008c3f54a 77838 linuxmuster-tools7_7.3.9.tar.gz
Checksums-Sha256:
 62b7ec0c9947cb1132620480dbb8070bd5db761331dad5ca0a1e128752e6b1ca 77838 linuxmuster-tools7_7.3.9.tar.gz
Files:
 f929fc4c0261a92125518c92448168b5 77838 linuxmuster-tools7_7.3.9.tar.gz
