Format: 1.8
Date: Sun, 16 Nov 2025 12:00:17 +0100
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.30
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.3.30) lmn73; urgency=medium
 .
   * [ldapwriter] Allow custom fields in schoolclasses
   * [ldapwriter] Allow custom fields in groups
   * [ldapwriter] Create non existing projects
   * [lmnconfig] Fix LDAP domain component and context for complex domains
Checksums-Sha1:
 86dd46adf29fc4aa0b45f058644e75ee8b90a8e4 580 linuxmuster-tools7_7.3.30.dsc
 f5975e596aa8691f53d03be3a7a01ee6e0758082 88419 linuxmuster-tools7_7.3.30.tar.gz
 20c2fce1d9cf3c3a4a6f5fd053ee19480a7dc957 60552 linuxmuster-tools7_7.3.30_all.deb
 0bd64f0e373b129df5b372765e9425610b32e7a4 7644 linuxmuster-tools7_7.3.30_amd64.buildinfo
Checksums-Sha256:
 39da6ab315864320d01f9b18daf85779768c693aba8b3faf73f54b3201b878be 580 linuxmuster-tools7_7.3.30.dsc
 23ad6602abb1816bcaae51cf76f673e705f36919e0d177096bb0ab1fa3a955a9 88419 linuxmuster-tools7_7.3.30.tar.gz
 72e0d36696061426566216f63da8bdc43c4849c7b7b1f6197e3c3700f0dff0fd 60552 linuxmuster-tools7_7.3.30_all.deb
 27ec67ccb9e9cdb4125daced8114e8a7590f1f10fe66a8e6da0de83735ba3745 7644 linuxmuster-tools7_7.3.30_amd64.buildinfo
Files:
 14ab0bd3f642bdfe2b69fcec70c84c3a 580 linuxmuster optional linuxmuster-tools7_7.3.30.dsc
 039cd3cefbfea5d0c8ddd00da57bc12a 88419 linuxmuster optional linuxmuster-tools7_7.3.30.tar.gz
 6ee8480b37c1bad7ad7737b1036cc3b0 60552 linuxmuster optional linuxmuster-tools7_7.3.30_all.deb
 82a73fe04a710cd30a8eb7b01c70dc31 7644 linuxmuster optional linuxmuster-tools7_7.3.30_amd64.buildinfo
