Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.40
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 cc9bcf29950d95bfba20c99d473debd821cb5ab4 95338 linuxmuster-tools7_7.3.40.tar.gz
Checksums-Sha256:
 16427e8d1bfe679c0f0af165a4240b787c961321db8bc2dc346d192d6b233944 95338 linuxmuster-tools7_7.3.40.tar.gz
Files:
 516354c408d0e285e98e4125a93ca7d9 95338 linuxmuster-tools7_7.3.40.tar.gz
