Format: 1.8
Date: Mon, 17 Mar 2025 12:35:57 +0100
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.3
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.3.3) lmn73; urgency=medium
 .
   * [common] Parse update, kill and log from sophomorix.
   * [common] Filter sophomorix per weeks, days,etc ...
   * [common] Fix MAC devices check
   * [devices] More checks about devices values
   * [ldapreader] Add parents filter
   * [ldapreader] Fix response for non existent users
   * [lmnconfig] Parsers for sophomorix.ini and sopohmorix.conf
Checksums-Sha1:
 b5cfb06783d4fef8cc2e6499f1bac41cd4cdacd4 576 linuxmuster-tools7_7.3.3.dsc
 0fc28baead32b8be0723976491caf01771e67da1 70631 linuxmuster-tools7_7.3.3.tar.gz
 a296e5a9242bc615f10bec57a29b71233626946b 47084 linuxmuster-tools7_7.3.3_all.deb
 5d97a2e9033df78c587e930113754770cbc486ac 7603 linuxmuster-tools7_7.3.3_amd64.buildinfo
Checksums-Sha256:
 da82d66f981698ded36ca5ef05f8937d80201ea21726167c0c91f2c04297817d 576 linuxmuster-tools7_7.3.3.dsc
 ac41383e19219a6c9ca7dd5511fb87f4647a7f15bb516b7c0296ef89ec570e5b 70631 linuxmuster-tools7_7.3.3.tar.gz
 262baecca01816fa5bf32231e161d6496c2e521c97d501afa4619f845e3508e8 47084 linuxmuster-tools7_7.3.3_all.deb
 008a2e8d6ad5d4571b8ec84cc2eaae6e67ea0c960506fe3f4cd95c43b831cecc 7603 linuxmuster-tools7_7.3.3_amd64.buildinfo
Files:
 f97e22c2e9d7f413e3253fa633de394b 576 linuxmuster optional linuxmuster-tools7_7.3.3.dsc
 fec915ba7d220e004df22084b5cfefc0 70631 linuxmuster optional linuxmuster-tools7_7.3.3.tar.gz
 6c6532785b27c5fa3e84ddd2bf6b7247 47084 linuxmuster optional linuxmuster-tools7_7.3.3_all.deb
 0b915b1a64e66823e9d024a7988e1593 7603 linuxmuster optional linuxmuster-tools7_7.3.3_amd64.buildinfo
