Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.45
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4601019796e0c7d9177bbce1d3332632f4c66d12 124015 linuxmuster-tools7_7.3.45.tar.gz
Checksums-Sha256:
 37dc94e64228fc243416328cffe312eed5f25da32e5e83747a70dc1b3b9bc0aa 124015 linuxmuster-tools7_7.3.45.tar.gz
Files:
 034c528dd893b05d87a34208fc014af0 124015 linuxmuster-tools7_7.3.45.tar.gz
