Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.26
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 be0edc48e7c91fe9fd9839cc8d478991e7ad8769 85211 linuxmuster-tools7_7.3.26.tar.gz
Checksums-Sha256:
 c2877cdaeee970580afeb71cc5b6f6cb8bb6074c21e779d6eaaccdd80f54ed65 85211 linuxmuster-tools7_7.3.26.tar.gz
Files:
 e61bafa13c08229c3bb55ba2fc79100b 85211 linuxmuster-tools7_7.3.26.tar.gz
