Format: 1.8
Date: Tue, 30 Dec 2025 17:56:23 +0100
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.34
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.3.34) lmn73; urgency=medium
 .
   * [common] Fix progress and last text in spinner
   * [ldapconnector] Allow root in the Webui to use administrator account
   * [ldapreader] Get extraclasses
   * [smbclient] Basic tool for common operations. EXPERIMENTAL.
Checksums-Sha1:
 7fca8c6f792002c12a844f8de0816dc47a93c99b 580 linuxmuster-tools7_7.3.34.dsc
 2b55f753588ea5140b9bcb6bcefb06f5c60474e7 89789 linuxmuster-tools7_7.3.34.tar.gz
 3d53e95a188062995ea679e2bf541cdaeeb82c74 62698 linuxmuster-tools7_7.3.34_all.deb
 245da439d980e374ab51b05b12f2df5dc7915c9c 7644 linuxmuster-tools7_7.3.34_amd64.buildinfo
Checksums-Sha256:
 6e678762f315a3dc493fbcc520df0a15607266c8e1b1d66af91c210d060bd1fc 580 linuxmuster-tools7_7.3.34.dsc
 0f68c3cffdaa77f36ecc7c8e9c1a6adc64813326d45d555e516bdd028a87e3fa 89789 linuxmuster-tools7_7.3.34.tar.gz
 3858c3392714ff53e1e887f0a9a37252002a09d6533c493489a28bae90fad4aa 62698 linuxmuster-tools7_7.3.34_all.deb
 eee92c894789772547bda29f3b5b625735b737e6f0156693fff5771ae7dbde75 7644 linuxmuster-tools7_7.3.34_amd64.buildinfo
Files:
 8de92b9ef23bd090d88d8ef013f655d0 580 linuxmuster optional linuxmuster-tools7_7.3.34.dsc
 0b475ad23c9930f6ada6f5f36caf7174 89789 linuxmuster optional linuxmuster-tools7_7.3.34.tar.gz
 9ae7cafd0a266ef2876be444d7b5ae1e 62698 linuxmuster optional linuxmuster-tools7_7.3.34_all.deb
 a13f657c20783e5f5c163b0f3076e952 7644 linuxmuster optional linuxmuster-tools7_7.3.34_amd64.buildinfo
