Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.15
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 de4cfef6f7f62161d82b360d43987d9918cb4daf 80421 linuxmuster-tools7_7.3.15.tar.gz
Checksums-Sha256:
 0ad9645dcd1255f862ffd7956c577a48a0bc7abf206ad8f67bb30f981092b2db 80421 linuxmuster-tools7_7.3.15.tar.gz
Files:
 80bcc5811666282fc5878643b92d67db 80421 linuxmuster-tools7_7.3.15.tar.gz
