Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.16
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c3e48e131ba8c3a0cb6bd0c5a2872ab247d0b2bc 80725 linuxmuster-tools7_7.3.16.tar.gz
Checksums-Sha256:
 77df33189e572f6642d8c908f3c71ee3634a6d4b514027c36d63b4ca64bb8bab 80725 linuxmuster-tools7_7.3.16.tar.gz
Files:
 8130218e0dd91c55b01c3a5fa35a2aa7 80725 linuxmuster-tools7_7.3.16.tar.gz
