Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 32545b1015de75866c9e25a4a2905d2f96298406 73673 linuxmuster-tools7_7.3.5.tar.gz
Checksums-Sha256:
 f316abb07fd7fbf5950b67f9d14c4dfe36a56706955fc206eff21931aee8e9ff 73673 linuxmuster-tools7_7.3.5.tar.gz
Files:
 4104d1fbf7ff9469fcdde22fc69a0912 73673 linuxmuster-tools7_7.3.5.tar.gz
