Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.33
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e42339dee4122f27c63c8e2414201eeb22145131 88905 linuxmuster-tools7_7.3.33.tar.gz
Checksums-Sha256:
 77599b783016ea40548ffc6bacd780eef7efed3d2d9ec0d970204d0b08ab7712 88905 linuxmuster-tools7_7.3.33.tar.gz
Files:
 0126bd8cc5e40ad191e574bfa907ce9c 88905 linuxmuster-tools7_7.3.33.tar.gz
