Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.7
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 40a67d2e760e1e282f8589ba240840aab7e2825f 77547 linuxmuster-tools7_7.3.7.tar.gz
Checksums-Sha256:
 f2fabc8378ccfe157a05053037d3425055260e065ceb19d9bacb9aa1ef95aef4 77547 linuxmuster-tools7_7.3.7.tar.gz
Files:
 e21e7be0f201b3278e3f9a4e1b004fe9 77547 linuxmuster-tools7_7.3.7.tar.gz
