Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.21
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 213a3cdf66cfde34821417844e91332114294186 83970 linuxmuster-tools7_7.3.21.tar.gz
Checksums-Sha256:
 fa145ec37322de46be056a0541409259d6d559b1c936e71b9d729f5c7dbaa215 83970 linuxmuster-tools7_7.3.21.tar.gz
Files:
 ef1d6e1c3de7768796510c72c9329e71 83970 linuxmuster-tools7_7.3.21.tar.gz
