Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.34
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 2b55f753588ea5140b9bcb6bcefb06f5c60474e7 89789 linuxmuster-tools7_7.3.34.tar.gz
Checksums-Sha256:
 0f68c3cffdaa77f36ecc7c8e9c1a6adc64813326d45d555e516bdd028a87e3fa 89789 linuxmuster-tools7_7.3.34.tar.gz
Files:
 0b475ad23c9930f6ada6f5f36caf7174 89789 linuxmuster-tools7_7.3.34.tar.gz
