Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.35
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ce5fc0adbef0c713c0177a3b485c8312e2afdd68 89679 linuxmuster-tools7_7.3.35.tar.gz
Checksums-Sha256:
 271929dba3fbbf947cfde7f3308335e20d44c0f2265576f3d2b6eeeab0f3b358 89679 linuxmuster-tools7_7.3.35.tar.gz
Files:
 419916cae5e03915483f4aba06cd1820 89679 linuxmuster-tools7_7.3.35.tar.gz
