Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.24
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 eb5551c8274e17714c001bcf543e9bc0cb848075 84777 linuxmuster-tools7_7.3.24.tar.gz
Checksums-Sha256:
 b893a5c998d44305b274074afbd888b2f0a9dc3f2d2a27189d53806f8140cf49 84777 linuxmuster-tools7_7.3.24.tar.gz
Files:
 f050d4520d67e4adf747ea8ab312a5ab 84777 linuxmuster-tools7_7.3.24.tar.gz
