Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.10
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5c020608f5fd3a1325670300a423c7529ce8cd9e 78711 linuxmuster-tools7_7.3.10.tar.gz
Checksums-Sha256:
 f84d0d81532212ad2bdced5a804af794c7e50f87f343591711be28a12dbd1c2d 78711 linuxmuster-tools7_7.3.10.tar.gz
Files:
 9d6c56a40671315293b6fa3be496c8a5 78711 linuxmuster-tools7_7.3.10.tar.gz
