Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8235b3f9adb5e09bce90ef319e60cf820226ddea 71901 linuxmuster-tools7_7.3.4.tar.gz
Checksums-Sha256:
 2ca856d0a6bfe0750594044307734a0fe09c8a5e6c5b5aa426d532ce98973648 71901 linuxmuster-tools7_7.3.4.tar.gz
Files:
 6024fd9eeae6160689bf3637510009d5 71901 linuxmuster-tools7_7.3.4.tar.gz
