Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.25
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e1cc31fa54338780af18cf531fce616d0e0a9947 84368 linuxmuster-tools7_7.3.25.tar.gz
Checksums-Sha256:
 58833f00699a47e33ade79d6f282cc90238f5a2edf0294776e612f56bd0928f3 84368 linuxmuster-tools7_7.3.25.tar.gz
Files:
 f3c3f3d6030e3e2315b3c5630c18436d 84368 linuxmuster-tools7_7.3.25.tar.gz
