Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.32
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f761fc782a4f91bf9e5d0a0d22c492a09f7326f0 88990 linuxmuster-tools7_7.3.32.tar.gz
Checksums-Sha256:
 e307b8708a12be949d4be9681cf8ff551311a1f5add97c21a2a92aebdfd2b1fe 88990 linuxmuster-tools7_7.3.32.tar.gz
Files:
 59bb27e9eca47c0634281bff73047aae 88990 linuxmuster-tools7_7.3.32.tar.gz
