Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.17
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c60511afff6b1d6836bafe65be468965726f56f8 80608 linuxmuster-tools7_7.3.17.tar.gz
Checksums-Sha256:
 42d2e3e488e5088d605635e4a25c7b7093c7b4e8a78b9f819234de29bd624644 80608 linuxmuster-tools7_7.3.17.tar.gz
Files:
 22b970028a754dd21e905d727b84e849 80608 linuxmuster-tools7_7.3.17.tar.gz
