Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.41
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 31ced6c119e94ddd173487cd4a1cb4e8900e0282 95620 linuxmuster-tools7_7.3.41.tar.gz
Checksums-Sha256:
 6d2c01a86d887ce5e441a2f46e1a5b97ef5d143c20bccc4b4a846bbce53c0e24 95620 linuxmuster-tools7_7.3.41.tar.gz
Files:
 da12d1ef49b068ef11d811039ea40f31 95620 linuxmuster-tools7_7.3.41.tar.gz
