Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.11
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b37f511601780ce87b770427c363fa27342fcb9a 79078 linuxmuster-tools7_7.3.11.tar.gz
Checksums-Sha256:
 b8d7a9d3e8400e4a1c8fe5b3b787fcaf50a399df9cc02b4bb943790f2f736a52 79078 linuxmuster-tools7_7.3.11.tar.gz
Files:
 ed14942e49f0e89ad5ac5ab6a31be98d 79078 linuxmuster-tools7_7.3.11.tar.gz
