Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.20
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 9554ac3a6bff69037b2778dd5f949d000240fbf1 82440 linuxmuster-tools7_7.3.20.tar.gz
Checksums-Sha256:
 151a7372f4a843f098e7f6ad62591a1f43843301b2331ba24ddd1dfeab99f2cb 82440 linuxmuster-tools7_7.3.20.tar.gz
Files:
 b345793198a80c0c6567f799485587d8 82440 linuxmuster-tools7_7.3.20.tar.gz
