Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.36
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d3ecd603701fe5a9410c1c8b68424aad8ea21836 90520 linuxmuster-tools7_7.3.36.tar.gz
Checksums-Sha256:
 9da393c10434c207a24b32356372afc0a8e9f6a2194485499d0fc0e9ef7a41eb 90520 linuxmuster-tools7_7.3.36.tar.gz
Files:
 739230bef0cd6a29e28ed7c337f5ad42 90520 linuxmuster-tools7_7.3.36.tar.gz
