Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.37
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 2914fa1d28c5aa870d97333657921d306f37e590 93982 linuxmuster-tools7_7.3.37.tar.gz
Checksums-Sha256:
 8dd10899504f8b7b499a9c66342a90f852a6eda159f0d8263d10c0bc76700265 93982 linuxmuster-tools7_7.3.37.tar.gz
Files:
 4f066706076dcc3bf433b8a460266fbb 93982 linuxmuster-tools7_7.3.37.tar.gz
