Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.47
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 90751ee13b78a4be1d3a7994eb833dad2bd19fa7 126179 linuxmuster-tools7_7.3.47.tar.gz
Checksums-Sha256:
 59d27e5b8e53f0b3cb2395238e61b29f8c37ca92b7d11704d49be79e19705bb8 126179 linuxmuster-tools7_7.3.47.tar.gz
Files:
 c9493782aea306e7560808179d5e5d84 126179 linuxmuster-tools7_7.3.47.tar.gz
