Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0fc28baead32b8be0723976491caf01771e67da1 70631 linuxmuster-tools7_7.3.3.tar.gz
Checksums-Sha256:
 ac41383e19219a6c9ca7dd5511fb87f4647a7f15bb516b7c0296ef89ec570e5b 70631 linuxmuster-tools7_7.3.3.tar.gz
Files:
 fec915ba7d220e004df22084b5cfefc0 70631 linuxmuster-tools7_7.3.3.tar.gz
