Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.12
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f7f8ed3b88d1b045316ebf6db68c6104432230e0 78815 linuxmuster-tools7_7.3.12.tar.gz
Checksums-Sha256:
 0cf61fceddba9182683b6f9ba9e9be32d9ecef9aa302877421b62c9b1a74ba66 78815 linuxmuster-tools7_7.3.12.tar.gz
Files:
 3ecd581bf041c2aed629a7454d0f9506 78815 linuxmuster-tools7_7.3.12.tar.gz
