Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.43
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 15f21bdf37facc5750ef207e514bd7ed9fd2cc06 123751 linuxmuster-tools7_7.3.43.tar.gz
Checksums-Sha256:
 a868b608c830d80668969a519326e9de93c32f8c7fd539d370a02df15df0fd33 123751 linuxmuster-tools7_7.3.43.tar.gz
Files:
 d0a8ff27c752d303dddde4366ea7e2b2 123751 linuxmuster-tools7_7.3.43.tar.gz
