Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.28
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 cba82ecdbdeacb23333fe6588dd966c2d1935917 85078 linuxmuster-tools7_7.3.28.tar.gz
Checksums-Sha256:
 7c4480eef855bfa4e1b87459e50fc2efdf0bf56257e824818f9bbb600da7112a 85078 linuxmuster-tools7_7.3.28.tar.gz
Files:
 6dbd507f9824f7045ae065f8597507b7 85078 linuxmuster-tools7_7.3.28.tar.gz
