Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.8
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f85d27e365ea4e9684dece206b427aef0794df36 77704 linuxmuster-tools7_7.3.8.tar.gz
Checksums-Sha256:
 ef13f3feafcfc33e143724633d9ebb94efda8b97d9ecf06e0f10829508336e6e 77704 linuxmuster-tools7_7.3.8.tar.gz
Files:
 8b041e0826833fca07d3fbcdfbe74837 77704 linuxmuster-tools7_7.3.8.tar.gz
