Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.30
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f5975e596aa8691f53d03be3a7a01ee6e0758082 88419 linuxmuster-tools7_7.3.30.tar.gz
Checksums-Sha256:
 23ad6602abb1816bcaae51cf76f673e705f36919e0d177096bb0ab1fa3a955a9 88419 linuxmuster-tools7_7.3.30.tar.gz
Files:
 039cd3cefbfea5d0c8ddd00da57bc12a 88419 linuxmuster-tools7_7.3.30.tar.gz
