Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.31
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 af27f7f6d5fd0e270b53fdfc729184bae835ae07 88733 linuxmuster-tools7_7.3.31.tar.gz
Checksums-Sha256:
 53fc425d00a167f81c4fc145d79709ada0aeaab72c20c7066364404cc5ef8795 88733 linuxmuster-tools7_7.3.31.tar.gz
Files:
 046ed08596920366f03367043ee9dee3 88733 linuxmuster-tools7_7.3.31.tar.gz
