Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.18
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 9dfcf5021c12f21a4b327d689623a445a6a39cfc 82462 linuxmuster-tools7_7.3.18.tar.gz
Checksums-Sha256:
 e55e5828f50c60e695aba0c1daf4a6464ef9b67020904a1193e74930efe783d1 82462 linuxmuster-tools7_7.3.18.tar.gz
Files:
 54bb1ea619da1a431c0493d3a0bc0062 82462 linuxmuster-tools7_7.3.18.tar.gz
