Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.46
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 cc902672008b9695cd19e24b677cf6c58e759b6d 124236 linuxmuster-tools7_7.3.46.tar.gz
Checksums-Sha256:
 39d8d05beba2a0fa2acf4dd36fe40a5ac2294dd7873a20570eb07d773297469e 124236 linuxmuster-tools7_7.3.46.tar.gz
Files:
 fd64c6b0dce8c037531e6ff761f45936 124236 linuxmuster-tools7_7.3.46.tar.gz
