Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a819eb4c0bdb527c175a2da748a16d204eea49bd 145622 linuxmuster-tools7_7.4.3.tar.gz
Checksums-Sha256:
 ab7923d4a2db446944de9f43c91c4ef84fe57a853bffbeab4ad8356193c8dfe0 145622 linuxmuster-tools7_7.4.3.tar.gz
Files:
 aaeeccf7bec5f43570719b2bd89df3ce 145622 linuxmuster-tools7_7.4.3.tar.gz
