Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0c99b8c3ca04f40bdc1baa602865797349f7f69e 123821 linuxmuster-tools7_7.4.2.tar.gz
Checksums-Sha256:
 85f6b88312e0ef36b5b7bfc23cd789c9a2c972f13a8adcccec9a953321a768e5 123821 linuxmuster-tools7_7.4.2.tar.gz
Files:
 2644c82214fd466256e86e68ae587e7b 123821 linuxmuster-tools7_7.4.2.tar.gz
