Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.9
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c8c931393c41dec688b35ecf9f7b217ddd26460a 152913 linuxmuster-tools7_7.4.9.tar.gz
Checksums-Sha256:
 6c1236958cd56dbcb7f0e7695fbb31059dc2d3c16c556e00987792f121b18fac 152913 linuxmuster-tools7_7.4.9.tar.gz
Files:
 9093b1763122c6e26c560e31c048d87c 152913 linuxmuster-tools7_7.4.9.tar.gz
