Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.8
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e3dd607b3dffb23954fb61f35ed520bcdc8c3f09 150454 linuxmuster-tools7_7.4.8.tar.gz
Checksums-Sha256:
 6e21c2b6d14d04e78438bea4c988a43528167cd6a511cd3e12459b03a785c7e9 150454 linuxmuster-tools7_7.4.8.tar.gz
Files:
 973e4796e8a9333336ca2737397a33fc 150454 linuxmuster-tools7_7.4.8.tar.gz
