Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3faf7ca3aa3592f2a5df381c404c5849099bafd5 145691 linuxmuster-tools7_7.4.5.tar.gz
Checksums-Sha256:
 8fe0c758e08f6d99d567219d14765e97efc4b6d7ffe6cf4d8c9991e1337b21ea 145691 linuxmuster-tools7_7.4.5.tar.gz
Files:
 fbebd9d0bf168390ff5717e379a06b0c 145691 linuxmuster-tools7_7.4.5.tar.gz
