Format: 1.8
Date: Tue, 16 Jun 2026 17:07:41 +0200
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.4.3
Distribution: lmn74
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.4.3) lmn74; urgency=medium
 .
   * A lot of little fixs (shadowing vars, file opening, error catchs, etc...)
   * [ldapconnector] Pool of ldap connections and implicit reconnect
   * [print] Fix special chars in passwords paths
   * [samba-util] Fix samdb parameters for new samba
Checksums-Sha1:
 111083b6357cce712f01dc8139ff18058f64f1d1 579 linuxmuster-tools7_7.4.3.dsc
 a819eb4c0bdb527c175a2da748a16d204eea49bd 145622 linuxmuster-tools7_7.4.3.tar.gz
 1ee85a142fd414865e34cab170efc78c2972a4a8 107508 linuxmuster-tools7_7.4.3_all.deb
 e12f02609d0909e7e369b5fcce04c87e5ab04838 7728 linuxmuster-tools7_7.4.3_amd64.buildinfo
Checksums-Sha256:
 2222e16ccef784ffe11e806696eae25ae9afb46562c25086f1a62e24b55ca4a0 579 linuxmuster-tools7_7.4.3.dsc
 ab7923d4a2db446944de9f43c91c4ef84fe57a853bffbeab4ad8356193c8dfe0 145622 linuxmuster-tools7_7.4.3.tar.gz
 2aecf92ef5f0a54434a6c8d3fd81e787476383d55337cdddfd3ed53a41887655 107508 linuxmuster-tools7_7.4.3_all.deb
 e55db26aa0c0df34f222e768c8768767f67d18420e17d57dee23323c696c03dc 7728 linuxmuster-tools7_7.4.3_amd64.buildinfo
Files:
 8a9538f90a1459ea3d761e0dabba9a71 579 linuxmuster optional linuxmuster-tools7_7.4.3.dsc
 aaeeccf7bec5f43570719b2bd89df3ce 145622 linuxmuster optional linuxmuster-tools7_7.4.3.tar.gz
 a3dd58c23bc317265f324a326321e13d 107508 linuxmuster optional linuxmuster-tools7_7.4.3_all.deb
 83c428ecb7d7b5e6c065b8fc5315fbf8 7728 linuxmuster optional linuxmuster-tools7_7.4.3_amd64.buildinfo
