Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.10
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5b598c8a623f5ba19a123704697b783020696d29 235028 linuxmuster-tools7_7.4.10.tar.gz
Checksums-Sha256:
 13f8bec56e0c689a95c10fdaf31d4143b613918b9ba1dc40dbe364ee560d4a9f 235028 linuxmuster-tools7_7.4.10.tar.gz
Files:
 eef83ac53fa32ad139e3f59c232b774d 235028 linuxmuster-tools7_7.4.10.tar.gz
