Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.4.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c50c26544d6e3716c9cdf277867aa04513d78a5b 31885 linuxmuster-cli7_7.4.2.tar.gz
Checksums-Sha256:
 d65bc7c6912e078a30ae1e0c20770b3fa4e55c73e736380399358add97d48a83 31885 linuxmuster-cli7_7.4.2.tar.gz
Files:
 5bdbaa2f4e6458da653d835d5617f7dc 31885 linuxmuster-cli7_7.4.2.tar.gz
