Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.4.1
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 7d8e08592b5985d904e4b1339cf8e1ac09490bce 31761 linuxmuster-cli7_7.4.1.tar.gz
Checksums-Sha256:
 9c97b56d99ca48c168aa3a54921c990c51eefa04f2e9fbf893c189141a21046f 31761 linuxmuster-cli7_7.4.1.tar.gz
Files:
 d7f496a1432052a28eee97a33f78635a 31761 linuxmuster-cli7_7.4.1.tar.gz
