Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.4.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 69f6767fa758696e65b20303dd00c254c47fdda5 32089 linuxmuster-cli7_7.4.4.tar.gz
Checksums-Sha256:
 9b334ed40563f9dc61df1ec5a0347a998cd7f12e15ca1a197222022ac52d1097 32089 linuxmuster-cli7_7.4.4.tar.gz
Files:
 6d1c0171f954ea3f00ef8f9a5c51c800 32089 linuxmuster-cli7_7.4.4.tar.gz
