Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.4.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4e3d2293220ae2c6a8518ce9808847b0e928a38e 32091 linuxmuster-cli7_7.4.3.tar.gz
Checksums-Sha256:
 4a9f9fe7ba5f4d7090f47492469f1faf639089e78b2b14164646405e11e95527 32091 linuxmuster-cli7_7.4.3.tar.gz
Files:
 b811e34c2e9bfe009603b74f11aeb9ed 32091 linuxmuster-cli7_7.4.3.tar.gz
