Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.0.35-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gcc-multilib, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 98085a3edb5dc756f5375d2a5a5d83591f05890f 1949232 linuxmuster-linbo7_4.0.35-0.tar.gz
Checksums-Sha256:
 d50360229080e0721eb84e6090860ada44c170ae9873b2f1475dc39657bc68f9 1949232 linuxmuster-linbo7_4.0.35-0.tar.gz
Files:
 db782a4e00a83ec0b080ddd485561fde 1949232 linuxmuster-linbo7_4.0.35-0.tar.gz
