Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.0.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, chntpw, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libdevmapper-dev, libelf-dev, libfuse-dev, libgl1-mesa-dev, libglu1-mesa-dev, libice-dev, libiodbc2, libiodbc2-dev, libjpeg-turbo8, libjpeg-turbo8-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, libstdc++6, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 d779a84dd1fa24884d4f4d1101cc27ac2f700e3d 1951796 linuxmuster-linbo7_4.0.2-0.tar.gz
Checksums-Sha256:
 e8713546c4c439f0e4f35589ddfd3c42ededf1e0e7232a1f3e7c1f91072235a5 1951796 linuxmuster-linbo7_4.0.2-0.tar.gz
Files:
 195e7540f733376c323945b758afcac4 1951796 linuxmuster-linbo7_4.0.2-0.tar.gz
