Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.1.32-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 ea6f796fbf3ec919bc8f15164bd00073272fc3e7 1963650 linuxmuster-linbo7_4.1.32-0.tar.gz
Checksums-Sha256:
 4eaa32d6259a7928c4deb88e5ea72aad76d6e0de6e669e1e3e2f41a8fdb845d7 1963650 linuxmuster-linbo7_4.1.32-0.tar.gz
Files:
 286bc0144244476ad1813db41d376925 1963650 linuxmuster-linbo7_4.1.32-0.tar.gz
