Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.3.34-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, cvs, debianutils, debhelper, dosfstools, dpkg-dev, dmidecode, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, fdisk, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg, gpgv, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, hwinfo, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libowfat-dev, libssl-dev, libz-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, plymouth-label-ft, qemu-guest-agent, qemu-utils, rsync, systemd, sysvinit-utils, tar, tmux, udev, udpcast, unzip, util-linux, uuid-dev, uuid-runtime, wget, wpasupplicant, zlib1g-dev, x11vnc, xz-utils
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 9e7e7621c514a26a5714e00c846efbb210a70f2d 2062915 linuxmuster-linbo7_4.3.34-0.tar.gz
Checksums-Sha256:
 0e5eab3f7cb50ed7ecc4faa81a4fd0b099e7ef496246c1e9a525e8232f6fb8ee 2062915 linuxmuster-linbo7_4.3.34-0.tar.gz
Files:
 bdab75edaef0b054749237b5cbbf2f1d 2062915 linuxmuster-linbo7_4.3.34-0.tar.gz
