Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.0.7-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, chntpw, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libdevmapper-dev, libelf-dev, libfuse-dev, libgl1-mesa-dev, libglu1-mesa-dev, libice-dev, libiodbc2, libiodbc2-dev, libjpeg-turbo8, libjpeg-turbo8-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, libstdc++6, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 4e409045606ab534bb745cee4c014534ff4b02ba 1948318 linuxmuster-linbo7_4.0.7-0.tar.gz
Checksums-Sha256:
 6f68a3dd262d32ee681580d7893317790bdd8accb4f7311bfd79ba08db44c475 1948318 linuxmuster-linbo7_4.0.7-0.tar.gz
Files:
 7df19e0aa168b72a9040d9b7e0c9639c 1948318 linuxmuster-linbo7_4.0.7-0.tar.gz
