Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.1.34-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 b901823ce2afeba145f676173cedb04dab0dd939 1964040 linuxmuster-linbo7_4.1.34-0.tar.gz
Checksums-Sha256:
 14e820bd6646105d4c15e2e0fd7a6c89fca8d7b3653ce03f2118d2b1eecd97fe 1964040 linuxmuster-linbo7_4.1.34-0.tar.gz
Files:
 4052c8fbf4d2e95359ed85e709125bb0 1964040 linuxmuster-linbo7_4.1.34-0.tar.gz
