Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.3.32-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, cvs, debianutils, debhelper, dosfstools, dpkg-dev, dmidecode, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, fdisk, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg, gpgv, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, hwinfo, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libowfat-dev, libssl-dev, libz-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, plymouth-label-ft, qemu-guest-agent, qemu-utils, rsync, systemd, sysvinit-utils, tar, tmux, udev, udpcast, unzip, util-linux, uuid-dev, uuid-runtime, wget, wpasupplicant, zlib1g-dev, x11vnc, xz-utils
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 1ac2d44d755527f5fc9c3ccf9c17220a4f5f3f33 2097973 linuxmuster-linbo7_4.3.32-0.tar.gz
Checksums-Sha256:
 a487878ea84b1888e5870afe68a85a97f7f0f5174a4218556e4f6a93c73e5fe7 2097973 linuxmuster-linbo7_4.3.32-0.tar.gz
Files:
 3bff241e243ead8c9c2176a33dfafdf0 2097973 linuxmuster-linbo7_4.3.32-0.tar.gz
