Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 7.4.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, aria2, bc, binutils, btcheck, buildtorrent, busybox, chntpw, curl, cvs, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, fdisk, fonts-ubuntu, gdisk, gettext, git, gnupg, gpgv, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, hwinfo, kexec-tools, kmod, linux-headers-generic, linux-image-generic, ncurses-base, netpbm, ntfs-3g, parted, pciutils, plymouth-label, plymouth-label-ft, pv, qemu-utils, r8125-dkms, r8168-dkms, rsync, systemd, sysvinit-utils, tar, tmux, udpcast, unzip, usbutils, util-linux, uuid-runtime, wget, wpasupplicant, x11vnc, xz-utils, zstd
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 a22a1852002c953aad6d6384ac1a02bd2275d71a 1943659 linuxmuster-linbo7_7.4.1-0.tar.gz
Checksums-Sha256:
 3377ef14d80ccb58c829f43ec61d7bb3235d1fab7cf5e5e5d8fec3c151108bdc 1943659 linuxmuster-linbo7_7.4.1-0.tar.gz
Files:
 26a24cb0c0d6df59f426eb9e57b5ae95 1943659 linuxmuster-linbo7_7.4.1-0.tar.gz
