Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.2.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, libssl-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-dev, uuid-runtime, wget, wpasupplicant, zlib1g-dev, xz-utils
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 0694d466a56af0fe300f3c63fc60263504520c09 1968122 linuxmuster-linbo7_4.2.0-0.tar.gz
Checksums-Sha256:
 56036a18219eb0d0f7e2188e1040be13946ab095747de133d86101eb1dd8fbd0 1968122 linuxmuster-linbo7_4.2.0-0.tar.gz
Files:
 d13684d7659ee796ad11f354f867a2b3 1968122 linuxmuster-linbo7_4.2.0-0.tar.gz
