Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 7.4.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, aria2, bc, binutils, btcheck, buildtorrent, busybox, chntpw, curl, cvs, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, fdisk, fonts-ubuntu, gdisk, gettext, git, gnupg, gpgv, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, hwinfo, kexec-tools, kmod, linux-headers-generic, linux-image-generic, ncurses-base, netpbm, ntfs-3g, parted, pciutils, plymouth-label, plymouth-label-ft, pv, qemu-utils, r8125-dkms, r8168-dkms, rsync, systemd, sysvinit-utils, tar, tmux, udpcast, unzip, usbutils, util-linux, uuid-runtime, wget, wpasupplicant, x11vnc, xz-utils, zstd
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 c6b90fb7816e0af176226d4cb60776399ef2ecae 1946166 linuxmuster-linbo7_7.4.2-0.tar.gz
Checksums-Sha256:
 6b3b99afb8f1df9a86575346967477f93c429cfc551ea18c7879fe68a3903125 1946166 linuxmuster-linbo7_7.4.2-0.tar.gz
Files:
 09fe84ecc59a628aaa30fefe9b8db9a0 1946166 linuxmuster-linbo7_7.4.2-0.tar.gz
