Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.2.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, libssl-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-dev, uuid-runtime, wget, wpasupplicant, zlib1g-dev, xz-utils
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 bfda909e832f1fcdd2bb330ec205d62dc6cfb6ab 1971310 linuxmuster-linbo7_4.2.3-0.tar.gz
Checksums-Sha256:
 0df9bc7896eac5638a19b4072415d8a3172a4868f6fc121cda80b558e420f8e5 1971310 linuxmuster-linbo7_4.2.3-0.tar.gz
Files:
 b9588565b45e26dca00f89e3f1e708d9 1971310 linuxmuster-linbo7_4.2.3-0.tar.gz
