Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 7.4.8
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, aria2, bc, binutils, btcheck, buildtorrent, busybox, chntpw, curl, cvs, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, fdisk, fonts-ubuntu, gdisk, gettext, git, gnupg, gpgv, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, hwinfo, kexec-tools, kmod, linux-headers-generic, linux-image-generic, ncurses-base, netpbm, ntfs-3g, parted, pciutils, plymouth-label, plymouth-label-ft, pv, qemu-guest-agent, qemu-utils, r8125-dkms, r8168-dkms, rsync, systemd, sysvinit-utils, tar, tmux, udpcast, unzip, usbutils, util-linux, uuid-runtime, wget, wpasupplicant, x11vnc, xz-utils, zstd
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 3b365a20f57c925fc7bd52602c57d74c297810d6 1985505 linuxmuster-linbo7_7.4.8.tar.gz
Checksums-Sha256:
 c0af2eeeb7c37d1b2e784a614081467f062eabcc5c47a4457dddf9be5e6704b4 1985505 linuxmuster-linbo7_7.4.8.tar.gz
Files:
 42342266894a238d7fb037ef678791ed 1985505 linuxmuster-linbo7_7.4.8.tar.gz
