Package: linuxmuster-api7
Version: 7.4.1
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 267
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.4.1_all.deb
Size: 56886
SHA256: 54bd4baa1f42105891ceacc469b982580ad468799c414f1638db69037d88c0d8
SHA1: ea880593fef164390b1dfaed6bcd8ff6e9b21efc
MD5sum: 556d31e3b647a2a732aed58d249d0329
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-cli7
Version: 7.4.1
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 96
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.4.1_all.deb
Size: 17878
SHA256: 8c759da9e6a482d634ccfabae4a164ac90311244bf32bf9b68c095cefce91794
SHA1: 2333153d33ffee7e2c15dc09fea43d80b805a458
MD5sum: 39fdefa427c02a691432f1f58355bc60
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.4.0-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.4.0-0_all.deb
Size: 5154
SHA256: 872e8fa831b2d548be5be83e29e36913d03d2c4c72c680a2886f2c39347bdae4
SHA1: c9f129005fab22c9203feeb119a0b317e55eba9d
MD5sum: aa0c9ad02a31cedcfb5e8803eeadfb84
Description: linuxmuster.net common files

Package: linuxmuster-tools7
Version: 7.4.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 519
Depends: python3, nmap, sophomorix-samba
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.4.2_all.deb
Size: 90334
SHA256: fb7c9ede9d0893c6b977446f5b006ee6433b2717755cb5c2793f05a4da9ff721
SHA1: 9c3f786b6bd161c5d847057d6f196959f27dc13d
MD5sum: 091183e0a6a530fa54e6293fe7e43b9f
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.4.1
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 18021
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, linuxmuster-cli7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.4.1_all.deb
Size: 834606
SHA256: c6187969e270ecd1b79057f8e2fea7723118f25f3ce202b2982289ecba42545a
SHA1: 3a1abee9e49c229e06b424a9b6df90473b553115
MD5sum: b7ad995ce90932a116350de1c1d193c4
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 67
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.4.1_all.deb
Size: 15504
SHA256: bba919a818a0f0eee995c8b6234a652461761de57488406d17ea14dd1158aff0
SHA1: 4ff90c985a6f66ad639dffed0d5f178b3a139dfc
MD5sum: 96d85c2e8fba8283f280dcb3c502cd25
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3372
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.4.1_all.deb
Size: 81252
SHA256: 9bc0f1c5e745c5c97d8f946d8073d073468c74253045ddbed0f0c1b2b8f4aded
SHA1: 39adc2ee9b894011de4c9a0ced7c78f57c57d6f5
MD5sum: 757568dd3d4b4f19f4ba846b090a5055
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 25
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.4.1_all.deb
Size: 8440
SHA256: c1bd94522a2026bca06034ffd98430dc452fd2aca8b904a30ff78f857e3bad54
SHA1: 651208f2bf4fccb0b1b582f937b7cc60c4ff0759
MD5sum: c8331cb314c3d32831724f6b73448b9a
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2083
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.4.1_all.deb
Size: 254382
SHA256: 7d928af9cca4da0f3ffb79259fb699e4cd36eed4bcc0d978cf3aeec6b8f03955
SHA1: d9ca796b272c609869c41ac3bfaed3367d128900
MD5sum: 503785606ef9cdbbf1d9da0607894fa4
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 83
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.4.1_all.deb
Size: 17866
SHA256: f6923dd28dc388d13290940ded3ad3cfb552e25d21e69d22b1e2f924d605c9ec
SHA1: c2144025ee00eb6e69f6f8045f217aacbadbcfa6
MD5sum: 9e36829f5635e2c678c191b9b2c2003c
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

