Package: linuxmuster-api7
Version: 7.4.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 311
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.4.2_all.deb
Size: 60162
SHA256: 6810915f955d3031d31620ac12fec93d36017bb0915cef660a84de5832ec68af
SHA1: ac742c5083a83ae9bb78c177d04206ad4dad216b
MD5sum: 2bfcdbeb37508865143ec33cbe2705e3
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.4.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 406
Pre-Depends: python3, linuxmuster-common (>= 7.4.0)
Depends: python3-apt, python3-bcrypt, python3-bs4, python3-dialog, python3-ipy, python3-ldap3, python3-lxml, python3-netaddr, python3-netifaces, python3-paramiko, python3-requests, python3-urllib3, python3:any, coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-setproctitle, openssl, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, ntpsec, sophomorix-samba, tmux
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.4.3-0_all.deb
Size: 85836
SHA256: 1ac1b0ee7ef94a70f40760fe6a9b47f037f4f289e8143bc054dc74dd7fe709c5
SHA1: 948d6f46e64c905a4875683d2567eb96443e381b
MD5sum: 9261f3adced9ffb7e0378891ec237396
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.4.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 96
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.4.2_all.deb
Size: 17938
SHA256: f1789267d2831615934cf61e8c0de5bd3faf8ea39acf29d03437e35c6b7ea863
SHA1: ec449204417598a4025445a8c98f63b231ed4280
MD5sum: ad2b2e6ef9f6a2279bb5c072aa66cde1
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.4.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.4.3-0_all.deb
Size: 5472
SHA256: e4aaaa1ec2047b214929c8ccb4715b3425f2b6f758a57909a4d58270efaa9ba3
SHA1: e8f19c3ebfb6ed63faeff417ebbefa1fa62b359a
MD5sum: 7bbe5a68abe9e5f32fd8f2fee8650c86
Description: linuxmuster.net common files

Package: linuxmuster-linbo-gui7
Version: 7.4.0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9214
Depends: linuxmuster-linbo7 (>= 4.3.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.4.0_all.deb
Size: 9370580
SHA256: 066af08b6e0ccc7bd6b6e8efcc85d76f00a88b9fc4e32717f7ee9111236c0f11
SHA1: 2eca44caeed196ebbe3db0f3065145cd9c27c7e0
MD5sum: 676e8980115dd12a93d4a66143810c24
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 7.4.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 100053
Pre-Depends: linuxmuster-common
Depends: argon2, aria2, btcheck, buildtorrent, busybox, coreutils, cpio, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, linux-firmware, linuxmuster-linbo-gui7, logrotate, mbr, opentracker, python3, pv, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip, zlib1g, zstd
Recommends: linuxmuster-base7
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_7.4.3-0_all.deb
Size: 99756208
SHA256: e577f2d68372ba9014d8a0b190bd9b7c9e0067d1eafe88f4b84eacbd46592feb
SHA1: 303b0b432e4fd54aaa241f7c8c9ee04f720d849b
MD5sum: 231315964ad02bd2718ba2cb5d32934e
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-tools7
Version: 7.4.3
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 649
Depends: python3, nmap, sophomorix-samba
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.4.3_all.deb
Size: 107508
SHA256: 2aecf92ef5f0a54434a6c8d3fd81e787476383d55337cdddfd3ed53a41887655
SHA1: 1ee85a142fd414865e34cab170efc78c2972a4a8
MD5sum: a3dd58c23bc317265f324a326321e13d
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.4.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 18022
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpsec, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, linuxmuster-cli7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.4.2_all.deb
Size: 834672
SHA256: 3b983093bcc4a250422aaa8ce815e5726f0783aa20257f8ba8157cc3803b427c
SHA1: f2869b84e2960b83a567636447b6b1df3c0b79f1
MD5sum: 1d48d251ddb01110513e1f1efe27477a
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 67
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.4.1_all.deb
Size: 15504
SHA256: bba919a818a0f0eee995c8b6234a652461761de57488406d17ea14dd1158aff0
SHA1: 4ff90c985a6f66ad639dffed0d5f178b3a139dfc
MD5sum: 96d85c2e8fba8283f280dcb3c502cd25
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3372
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.4.1_all.deb
Size: 81252
SHA256: 9bc0f1c5e745c5c97d8f946d8073d073468c74253045ddbed0f0c1b2b8f4aded
SHA1: 39adc2ee9b894011de4c9a0ced7c78f57c57d6f5
MD5sum: 757568dd3d4b4f19f4ba846b090a5055
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 25
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.4.1_all.deb
Size: 8440
SHA256: c1bd94522a2026bca06034ffd98430dc452fd2aca8b904a30ff78f857e3bad54
SHA1: 651208f2bf4fccb0b1b582f937b7cc60c4ff0759
MD5sum: c8331cb314c3d32831724f6b73448b9a
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2083
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.4.1_all.deb
Size: 254382
SHA256: 7d928af9cca4da0f3ffb79259fb699e4cd36eed4bcc0d978cf3aeec6b8f03955
SHA1: d9ca796b272c609869c41ac3bfaed3367d128900
MD5sum: 503785606ef9cdbbf1d9da0607894fa4
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.4.1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 83
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.4.1_all.deb
Size: 17866
SHA256: f6923dd28dc388d13290940ded3ad3cfb552e25d21e69d22b1e2f924d605c9ec
SHA1: c2144025ee00eb6e69f6f8045f217aacbadbcfa6
MD5sum: 9e36829f5635e2c678c191b9b2c2003c
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

