Package: linuxmuster-api7
Version: 7.4.3
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 311
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.4.3_all.deb
Size: 60188
SHA256: ee6a5159d06793af32a87e60bc895dc1ae392e00957cf92acb3bc5b9a44581b8
SHA1: cf84ecf7847d3c800240862398d131d9b96398d0
MD5sum: b13a488af4c311ae236d4a949035ff45
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.4.5
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 416
Pre-Depends: python3, linuxmuster-common (>= 7.4.0)
Depends: python3-apt, python3-bcrypt, python3-bs4, python3-dialog, python3-ipy, python3-ldap3, python3-lxml, python3-netaddr, python3-netifaces, python3-paramiko, python3-requests, python3-urllib3, python3:any, coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-setproctitle, openssl, samba, samba-ad-dc, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-prepare, linuxmuster-linbo7, linuxmuster-webui7, ntpsec, sophomorix-samba, tmux
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.4.5_all.deb
Size: 90634
SHA256: 8c032cf100760f16e0faed16457453d52afd9b0e4e865b796360d069872bb36d
SHA1: 789b3547c03cccf8bd305fe81e7bf203ee175421
MD5sum: d85a2089f805969c1d715fe3fe069c4a
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.4.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 96
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.4.2_all.deb
Size: 17938
SHA256: f1789267d2831615934cf61e8c0de5bd3faf8ea39acf29d03437e35c6b7ea863
SHA1: ec449204417598a4025445a8c98f63b231ed4280
MD5sum: ad2b2e6ef9f6a2279bb5c072aa66cde1
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.4.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.4.3-0_all.deb
Size: 5472
SHA256: e4aaaa1ec2047b214929c8ccb4715b3425f2b6f758a57909a4d58270efaa9ba3
SHA1: e8f19c3ebfb6ed63faeff417ebbefa1fa62b359a
MD5sum: 7bbe5a68abe9e5f32fd8f2fee8650c86
Description: linuxmuster.net common files

Package: linuxmuster-linbo-gui7
Version: 7.4.0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9214
Depends: linuxmuster-linbo7 (>= 4.3.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.4.0_all.deb
Size: 9370580
SHA256: 066af08b6e0ccc7bd6b6e8efcc85d76f00a88b9fc4e32717f7ee9111236c0f11
SHA1: 2eca44caeed196ebbe3db0f3065145cd9c27c7e0
MD5sum: 676e8980115dd12a93d4a66143810c24
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 7.4.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 100053
Pre-Depends: linuxmuster-common
Depends: argon2, aria2, btcheck, buildtorrent, busybox, coreutils, cpio, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, linux-firmware, linuxmuster-linbo-gui7, logrotate, mbr, opentracker, python3, pv, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip, zlib1g, zstd
Recommends: linuxmuster-base7
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_7.4.3-0_all.deb
Size: 99756208
SHA256: e577f2d68372ba9014d8a0b190bd9b7c9e0067d1eafe88f4b84eacbd46592feb
SHA1: 303b0b432e4fd54aaa241f7c8c9ee04f720d849b
MD5sum: 231315964ad02bd2718ba2cb5d32934e
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.4.0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: locales, tzdata, python3, net-tools, python3-ipy, python3-netifaces, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: utils
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.4.0_all.deb
Size: 14250
SHA256: 5ea33e9348351f85ab3eb9746635e7d7b2cb2bf81b347774747ddb18b58e00f6
SHA1: 2683ffaababe4a4eff5880dbd0dac2f1c159d015
MD5sum: f4879b91f7544e80a4100d1e7f198fb9
Description: linuxmuster.net pre setup configuration scripts
 A helper package for preparing Ubuntu systems for a
 linuxmuster.net server installation.

Package: linuxmuster-tools7
Version: 7.4.5
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 649
Depends: python3, nmap, sophomorix-samba
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.4.5_all.deb
Size: 107594
SHA256: 68f5523eb6009f3760b8dd6f95a02f479bca35b4083c30dbb9d2f490a2169493
SHA1: f45ec0d043c1c3ffb4d5d1a6e1b83c6a2de46e27
MD5sum: 19d55b7c450359f80c3acf28a15caa48
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.4.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 18022
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpsec, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, linuxmuster-cli7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.4.2_all.deb
Size: 834672
SHA256: 3b983093bcc4a250422aaa8ce815e5726f0783aa20257f8ba8157cc3803b427c
SHA1: f2869b84e2960b83a567636447b6b1df3c0b79f1
MD5sum: 1d48d251ddb01110513e1f1efe27477a
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.4.2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 67
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.4.2_all.deb
Size: 15556
SHA256: 92c511a9a6353be55d0990855a4f35fe6f888d8d4c882a7d103f9c039c3cb13c
SHA1: 361d9fa51fba5076d8d51adf9edd18c2bb0525d5
MD5sum: 098f4af2a926ddeceb4a783937b54639
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.4.2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3372
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.4.2_all.deb
Size: 81292
SHA256: ed80719a645275d4f4d9207bcc63ba72e6b8f4ad3603b2d19461487ec97cb304
SHA1: 1aaf3b8607b1bbc1eeee8aec038259d5b4be4d9a
MD5sum: 2efbe02c6274c9f6f73d2eb757b834f6
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.4.2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 25
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.4.2_all.deb
Size: 8470
SHA256: 96e62ee8c001a6922d53bd03598545d7f99417d2633894ff9a51640e9b2d1f30
SHA1: be9cefcc2d325378186f6451a61ddcd589b40c7a
MD5sum: 6fa3ead1ca6c2d9ee3d38b91c825c507
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.4.2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2083
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, samba, samba-dsdb-modules, smbclient, samba-ad-dc, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.4.2_all.deb
Size: 254400
SHA256: 25f7b1d57dc6982974c44257ce3d256c6ca6c0083c727462186a07c1c57d07a8
SHA1: bc17e7fef1d49f72db84ebaae7299f6382d1e83b
MD5sum: e385486c2ed2b12d06fec36fad04c7c2
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.4.2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 83
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.4.2_all.deb
Size: 17910
SHA256: 65d2c4635cadb92ad044c60b1fc03ca79a7e6c5f0ad22fdb9b8f9478fbd68b44
SHA1: 575baf3ca510c537641998d62ba9d9c5262b8a20
MD5sum: b02ba723193577dfe4d15e4b4e99353b
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

