Package: linuxmuster-api7
Version: 7.4.4
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 324
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.4.4_all.deb
Size: 62324
SHA256: b1bcf5d8c4b1795769b10915e589a8bcdce6e7ecbebaf88803d0f25a0a8c6055
SHA1: 797cf87f22e41be9035cd16472e8ae32970629bc
MD5sum: 19ddaf2d5c62d3efd32c6745f6139a44
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.4.7
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 418
Pre-Depends: python3, linuxmuster-common (>= 7.4.0)
Depends: python3-apt, python3-bcrypt, python3-bs4, python3-dialog, python3-ipy, python3-ldap3, python3-lxml, python3-netaddr, python3-netifaces, python3-paramiko, python3-requests, python3-urllib3, python3:any, coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-setproctitle, openssl, samba, samba-ad-dc, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-prepare, linuxmuster-linbo7, linuxmuster-webui7, ntpsec, sophomorix-samba, tmux
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.4.7_all.deb
Size: 91352
SHA256: 5e686ca1a2ba86d41196357a287dc6b07e2dab2ce7fb0dab49eb09098f6bb76e
SHA1: 0023277f3cec86d96143c036503ef9d57309f456
MD5sum: 16155acac90732e2eb5463e84fd51440
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.4.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 96
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.4.2_all.deb
Size: 17938
SHA256: f1789267d2831615934cf61e8c0de5bd3faf8ea39acf29d03437e35c6b7ea863
SHA1: ec449204417598a4025445a8c98f63b231ed4280
MD5sum: ad2b2e6ef9f6a2279bb5c072aa66cde1
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.4.4
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.4.4_all.deb
Size: 5556
SHA256: 3472f97ea1bd6038380997fc87fb88ef448949620be6f26d52b87235eb3ce4fa
SHA1: bd02caed0e426125b57816108afd06a649ad06d8
MD5sum: 24fb095593dd463e59c24cf3838fb838
Description: linuxmuster.net common files

Package: linuxmuster-linbo-gui7
Version: 7.4.0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9214
Depends: linuxmuster-linbo7 (>= 4.3.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.4.0_all.deb
Size: 9370580
SHA256: 066af08b6e0ccc7bd6b6e8efcc85d76f00a88b9fc4e32717f7ee9111236c0f11
SHA1: 2eca44caeed196ebbe3db0f3065145cd9c27c7e0
MD5sum: 676e8980115dd12a93d4a66143810c24
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 7.4.5
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 100305
Pre-Depends: linuxmuster-common
Depends: argon2, aria2, btcheck, buildtorrent, busybox, coreutils, cpio, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, linux-firmware, linuxmuster-linbo-gui7, logrotate, mbr, opentracker, python3, pv, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip, zlib1g, zstd
Recommends: linuxmuster-base7
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_7.4.5_all.deb
Size: 100014678
SHA256: 1bbc27442c8dbc292027be72abb91312a4e833b567955b0a34765daf9563b97c
SHA1: 24b0d4fb7055e299b705c89fad33059fa40d7ea4
MD5sum: 1d302bb7fa5c23c41a6a6be961faec54
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.4.0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: locales, tzdata, python3, net-tools, python3-ipy, python3-netifaces, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: utils
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.4.0_all.deb
Size: 14250
SHA256: 5ea33e9348351f85ab3eb9746635e7d7b2cb2bf81b347774747ddb18b58e00f6
SHA1: 2683ffaababe4a4eff5880dbd0dac2f1c159d015
MD5sum: f4879b91f7544e80a4100d1e7f198fb9
Description: linuxmuster.net pre setup configuration scripts
 A helper package for preparing Ubuntu systems for a
 linuxmuster.net server installation.

Package: linuxmuster-tools7
Version: 7.4.8
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 686
Depends: python3, nmap, sophomorix-samba
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.4.8_all.deb
Size: 111964
SHA256: 8c80d48f1615fcf81caece839e75099662dc0a247fad0e76ae84ef4dc69e538d
SHA1: 5a65248abebd0c4a25d521f7decbcdf67b02690c
MD5sum: c29ebab507a6dda902599921d220067f
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.4.4
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 18023
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpsec, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, linuxmuster-cli7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.4.4_all.deb
Size: 834808
SHA256: f142cfd577c546433be53bcc09d651b4e9a1ad3b16dc93c7aee7064fa487da64
SHA1: 196e9f6593ba3f88f96168aa3b676108dc0f4f3c
MD5sum: a80cbfbd5f006b775cd1c00b74f024bf
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.4.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 67
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.4.3_all.deb
Size: 15676
SHA256: 8e2fcd65c9e182b9a1a3ec17e599b4160f170f033cc971a4b68f8e36dfdd6c17
SHA1: bb175a56933a66635faaab02be65151a01718320
MD5sum: 36874d42591e3722b9aff94bf6006937
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.4.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3372
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.4.3_all.deb
Size: 81396
SHA256: e5deb3d909ee2fdb3fb1d7c3eb5609edeb47cc3330d6c79bf4ef73e1d40ec428
SHA1: f73bda0b2238372225a5a1a7d6338f24726cd678
MD5sum: 23e0e51443e1492e5d7af439cd2ad78e
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.4.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 25
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.4.3_all.deb
Size: 8570
SHA256: 1fc42477e79f4fcca382e298481128ba1f567aea6c0be846babc60b7f73aa31d
SHA1: 7eff0cb7b16cceecd8fa2524baf7e5318bc02fee
MD5sum: b49f16d5e5f2118166d6e4570ce9396e
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.4.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2087
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, samba, samba-dsdb-modules, smbclient, samba-ad-dc, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.4.3_all.deb
Size: 255598
SHA256: 4b8e4daf84c887dac4c4a78589958c1247517bde697f7d4953673ec5c8843db6
SHA1: 69714a3780b274c1798c3031f6b632558f6eeb26
MD5sum: 9afd3372c842ef7e00e36caeadc8d5ee
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.4.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 83
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.4.3_all.deb
Size: 18010
SHA256: 8d53a912b5e6e50360db1993886c19b408a236d071d5f4e022ea90d6b3ed2e6f
SHA1: 607a8fe9e1fdace0aa1a1e00a2d0c42551fecada
MD5sum: ee922c4ac0b0938a94920001cb4523f8
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

