Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 7.4.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, aria2, bc, binutils, btcheck, buildtorrent, busybox, chntpw, curl, cvs, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, fdisk, fonts-ubuntu, gdisk, gettext, git, gnupg, gpgv, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, hwinfo, kexec-tools, kmod, linux-headers-generic, linux-image-generic, ncurses-base, netpbm, ntfs-3g, parted, pciutils, plymouth-label, plymouth-label-ft, pv, qemu-utils, r8125-dkms, r8168-dkms, rsync, systemd, sysvinit-utils, tar, tmux, udpcast, unzip, usbutils, util-linux, uuid-runtime, wget, wpasupplicant, x11vnc, xz-utils, zstd
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 ea35cfbcbadb508965e4eb4ba57f7211bac98557 1946592 linuxmuster-linbo7_7.4.3-0.tar.gz
Checksums-Sha256:
 6fbc4bdb42d2cfc73724ee6730bf9807f345ff445bd8f1b7471aae2d1bb909ac 1946592 linuxmuster-linbo7_7.4.3-0.tar.gz
Files:
 e98937f4c583927d8ee0c296269cbe3c 1946592 linuxmuster-linbo7_7.4.3-0.tar.gz
