Format: 1.8
Date: Sun,  5 Jul 2026 18:29:17 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: source all
Version: 7.4.5
Distribution: lmn74
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (7.4.5) lmn74; urgency=low
 .
   * fix(linbo_partition): retry umount /cache to survive concurrent re-mounts (#155, e827d88).
   * update-linbofs: only copy currently needed firmware into linbofs (#153, 0013e2f).
   * update-linbofs: fix undetected kernel module extraction failure (f2f9873).
   * update-linbofs: avoid unnecessary firmware list download from kernel.org (0e51ac8).
   * update-linbofs: speed up firmware lookup via a one-time index (8801dda).
   * update-linbofs: bail out instead of silently building a broken linbofs on copy/setup failures (8e01bfe, 5e991cb).
   * update-linbofs: quote variables in path expressions (c278695).
   * update-linbofs: detect missing firmware directly from generic kernel message (#154, ab41c6e).
   * update-linbofs: reuse cached firmware instead of re-downloading every run (7306a25).
Checksums-Sha1:
 ef9b31806a14335b5c9b37f41dfdbd432d387467 1195 linuxmuster-linbo7_7.4.5.dsc
 f2837b6fe45096e75bf42b64c984cc6fe001ea35 1947747 linuxmuster-linbo7_7.4.5.tar.gz
 24b0d4fb7055e299b705c89fad33059fa40d7ea4 100014678 linuxmuster-linbo7_7.4.5_all.deb
 73bc214a87056811fb16550050e01b6468bb29e3 14784 linuxmuster-linbo7_7.4.5_amd64.buildinfo
Checksums-Sha256:
 b5e1e03189b017f23c16274d7e77f2da81215f00372637c15c5293c9e9ed9f5a 1195 linuxmuster-linbo7_7.4.5.dsc
 cd22f8fa2f0f67c4ee71b1ec76b797077bb9e049f9f09b2c9db1d232b50ffa16 1947747 linuxmuster-linbo7_7.4.5.tar.gz
 1bbc27442c8dbc292027be72abb91312a4e833b567955b0a34765daf9563b97c 100014678 linuxmuster-linbo7_7.4.5_all.deb
 3240091ad2cb5d0b51fd3de49cc90710aef2edc492f42473b49fcc5333b3f910 14784 linuxmuster-linbo7_7.4.5_amd64.buildinfo
Files:
 ed42f423bca986d08a01e2bc18d41d7e 1195 admin extra linuxmuster-linbo7_7.4.5.dsc
 3d753db876c58dee5c734156a7e92cef 1947747 admin extra linuxmuster-linbo7_7.4.5.tar.gz
 1d302bb7fa5c23c41a6a6be961faec54 100014678 admin extra linuxmuster-linbo7_7.4.5_all.deb
 7153f84db6b2b020b896423470fb7af1 14784 admin extra linuxmuster-linbo7_7.4.5_amd64.buildinfo
