Format: 1.8
Date: Tue, 21 Jul 2026 23:59:59 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: source all
Version: 7.4.7
Distribution: lmn74
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (7.4.7) lmn74; urgency=low
 .
   * fix #158, linbo_initcache: fix diff-image detection for image names
     with multiple dots (cece349).
   * fix #159, linbo-torrent: set pipefail to surface btcheck failures
     (b44367b).
   * fix #160, linbo-torrent: skip redundant recursive chown on nested
     self-invocations (3704576).
   * fix #161, 3_linbofs-apps: use rsync -a instead of a bare glob for
     directory entries, fixing silently missing /etc/udev/{hwdb.d,rules.d}
     and /usr/lib/grub/x86_64-efi/monolithic (65a56ca).
   * fix #162, kernel-harvester.sh: recompute module/kernel paths after
     KERNELVER override (ce90379).
   * fix #163, linbo_seeder: correct usage text to match actual behavior
     (90424a5).
Checksums-Sha1:
 87614f1544f9a584353e5a7612dfd7ced07a8a57 1195 linuxmuster-linbo7_7.4.7.dsc
 b5c4d50c27fd82777b2e9ddf9445171e7691ec0c 1948463 linuxmuster-linbo7_7.4.7.tar.gz
 84d7b17a6111d42db492cd7460a8103eedea7d59 100486834 linuxmuster-linbo7_7.4.7_all.deb
 65638f96e12e9dee04c20c6c8c88a1e94c10ca3e 14869 linuxmuster-linbo7_7.4.7_amd64.buildinfo
Checksums-Sha256:
 b16dcfcbb4762101dc434a4b1cd021f8c38e574d890b4b3c09593584a5167760 1195 linuxmuster-linbo7_7.4.7.dsc
 dfccb208d363718294dfbd4d75977af6470716dac8ce1872552cab0d0922f0be 1948463 linuxmuster-linbo7_7.4.7.tar.gz
 f300b004310d07e7f72f3f3d0f7010c85a400417496af6e3d7caa0f5c342f8c3 100486834 linuxmuster-linbo7_7.4.7_all.deb
 483b430e0900b635b24f31f982eda285c8e56b2e4b72649dac5f08ffed7e236d 14869 linuxmuster-linbo7_7.4.7_amd64.buildinfo
Files:
 fdffb4bf676a0fab44dde7e69e6b6e99 1195 admin extra linuxmuster-linbo7_7.4.7.dsc
 cca69c6fb09fa787e41fa8887730d5ca 1948463 admin extra linuxmuster-linbo7_7.4.7.tar.gz
 c528436d316552c0ea0d912cb5342e71 100486834 admin extra linuxmuster-linbo7_7.4.7_all.deb
 9871d1653d718c812d1192b55781d980 14869 admin extra linuxmuster-linbo7_7.4.7_amd64.buildinfo
