Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 7.4.7
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, aria2, bc, binutils, btcheck, buildtorrent, busybox, chntpw, curl, cvs, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, fdisk, fonts-ubuntu, gdisk, gettext, git, gnupg, gpgv, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, hwinfo, kexec-tools, kmod, linux-headers-generic, linux-image-generic, ncurses-base, netpbm, ntfs-3g, parted, pciutils, plymouth-label, plymouth-label-ft, pv, qemu-utils, r8125-dkms, r8168-dkms, rsync, systemd, sysvinit-utils, tar, tmux, udpcast, unzip, usbutils, util-linux, uuid-runtime, wget, wpasupplicant, x11vnc, xz-utils, zstd
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 b5c4d50c27fd82777b2e9ddf9445171e7691ec0c 1948463 linuxmuster-linbo7_7.4.7.tar.gz
Checksums-Sha256:
 dfccb208d363718294dfbd4d75977af6470716dac8ce1872552cab0d0922f0be 1948463 linuxmuster-linbo7_7.4.7.tar.gz
Files:
 cca69c6fb09fa787e41fa8887730d5ca 1948463 linuxmuster-linbo7_7.4.7.tar.gz
