Format: 1.8
Date: Tue, 21 Jul 2026 23:59:59 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: source all
Version: 7.4.7
Distribution: lmn74
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (7.4.7) lmn74; urgency=low
 .
   * fix #158, linbo_initcache: fix diff-image detection for image names
     with multiple dots (cece349).
   * fix #159, linbo-torrent: set pipefail to surface btcheck failures
     (b44367b).
   * fix #160, linbo-torrent: skip redundant recursive chown on nested
     self-invocations (3704576).
   * fix #161, 3_linbofs-apps: use rsync -a instead of a bare glob for
     directory entries, fixing silently missing /etc/udev/{hwdb.d,rules.d}
     and /usr/lib/grub/x86_64-efi/monolithic (65a56ca).
   * fix #162, kernel-harvester.sh: recompute module/kernel paths after
     KERNELVER override (ce90379).
   * fix #163, linbo_seeder: correct usage text to match actual behavior
     (90424a5).
Checksums-Sha1:
 49fb9fc6b8f56ea1322505afe8d2dc7232bac335 1195 linuxmuster-linbo7_7.4.7.dsc
 46ff008d54028c9dec850496df6765d3bc14fe9d 1948332 linuxmuster-linbo7_7.4.7.tar.gz
 34be298ec93a4424341cad43acf63540882620b3 100488918 linuxmuster-linbo7_7.4.7_all.deb
 87cdee70c0c68513d574171c56424f3660c629ae 14869 linuxmuster-linbo7_7.4.7_amd64.buildinfo
Checksums-Sha256:
 d24e904e71b31c7bf5898363f010b493dd700ea8f7ce9025d59d27fde5d5b04d 1195 linuxmuster-linbo7_7.4.7.dsc
 b01b1103d124e920debbe52036d9e29c99ab41b5075d2bd47bf34a9fd159e3f0 1948332 linuxmuster-linbo7_7.4.7.tar.gz
 e57f6980f6e4187d5e189e442e0eb86e68aebb833c81c6fa7a17a142cff48abf 100488918 linuxmuster-linbo7_7.4.7_all.deb
 7bd8d7e4d9da184140984f7a5198c8a02e6ee10e9763da0af53b1125fb03b3fa 14869 linuxmuster-linbo7_7.4.7_amd64.buildinfo
Files:
 706f405551eb0a0fe7620e4cda79520c 1195 admin extra linuxmuster-linbo7_7.4.7.dsc
 5c6a2766fe6612424054d16c198d2e04 1948332 admin extra linuxmuster-linbo7_7.4.7.tar.gz
 5100a287c011873fdd4626a388eccbaa 100488918 admin extra linuxmuster-linbo7_7.4.7_all.deb
 120c5dc0bc0354e2785283ace503fc58 14869 admin extra linuxmuster-linbo7_7.4.7_amd64.buildinfo
