Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all source
Version: 7.4.3-0
Checksums-Md5:
 d93a734580126bd9e597a01cef7490e8 1203 linuxmuster-linbo7_7.4.3-0.dsc
 231315964ad02bd2718ba2cb5d32934e 99756208 linuxmuster-linbo7_7.4.3-0_all.deb
Checksums-Sha1:
 e8b84a349f0c595172c7a5942fa657925e20f423 1203 linuxmuster-linbo7_7.4.3-0.dsc
 303b0b432e4fd54aaa241f7c8c9ee04f720d849b 99756208 linuxmuster-linbo7_7.4.3-0_all.deb
Checksums-Sha256:
 d72848a274270652ded9ea6ef5e5a6a51cebfc59399502ad57ace06d8768d811 1203 linuxmuster-linbo7_7.4.3-0.dsc
 e577f2d68372ba9014d8a0b190bd9b7c9e0067d1eafe88f4b84eacbd46592feb 99756208 linuxmuster-linbo7_7.4.3-0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 08 Jun 2026 15:40:43 +0000
Installed-Build-Depends:
 3cpio (= 0.14.0-1ubuntu1),
 acl (= 2.3.2-2),
 adduser (= 3.153ubuntu1),
 amd64-microcode (= 3.20251202.1ubuntu2),
 argon2 (= 0~20190702+dfsg-5),
 aria2 (= 1.37.0+debian-4),
 autoconf (= 2.72-3.1ubuntu2),
 automake (= 1:1.18.1-3build1),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1build1),
 base-files (= 14ubuntu6.1),
 base-passwd (= 3.6.8),
 bash (= 5.3-2ubuntu1),
 bc (= 1.07.1-4build1),
 binutils (= 2.46-3ubuntu2),
 binutils-common (= 2.46-3ubuntu2),
 binutils-x86-64-linux-gnu (= 2.46-3ubuntu2),
 bsdextrautils (= 2.41.3-3ubuntu2),
 btcheck (= 2.1-5build1),
 build-essential (= 12.12ubuntu2),
 buildtorrent (= 0.9.1-4),
 busybox (= 1:1.37.0-7ubuntu1),
 bzip2 (= 1.0.8-6build2),
 chntpw (= 140201-1.2build1),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu25),
 coreutils-from-uutils (= 0.0.0~ubuntu25),
 cpp (= 4:15.2.0-5ubuntu1),
 cpp-15 (= 15.2.0-16ubuntu1),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 curl (= 8.18.0-1ubuntu2.1),
 cvs (= 2:1.12.13+real-31),
 dash (= 0.5.12-12ubuntu3),
 debconf (= 1.5.92),
 debhelper (= 13.31ubuntu1),
 debianutils (= 5.23.2build1),
 debugedit (= 1:5.3-4),
 dh-autoreconf (= 21+nmu1),
 dh-strip-nondeterminism (= 1.15.0-1build1),
 diffutils (= 1:3.12-1),
 dirmngr (= 2.4.8-4ubuntu3),
 distro-info-data (= 0.68ubuntu0.1),
 dkms (= 3.2.2-1ubuntu1),
 dmidecode (= 3.6-2build1),
 dosfstools (= 4.2-1.2build1),
 dpkg (= 1.23.7ubuntu1),
 dpkg-dev (= 1.23.7ubuntu1),
 dropbear-bin (= 2025.89-1),
 dwz (= 0.16-4),
 e2fsprogs (= 1.47.2-3ubuntu4),
 efibootmgr (= 18-4ubuntu1),
 ethtool (= 1:6.19-1),
 fakeroot (= 1.37.2-1),
 fdisk (= 2.41.3-3ubuntu2),
 file (= 1:5.46-5build2),
 findutils (= 4.10.0-3build2),
 fontconfig (= 2.17.1-3ubuntu1),
 fontconfig-config (= 2.17.1-3ubuntu1),
 fonts-dejavu-core (= 2.37-8build1),
 fonts-dejavu-mono (= 2.37-8build1),
 fonts-ubuntu (= 0.869+git20240321-0ubuntu2),
 fonts-urw-base35 (= 20200910-8build1),
 fuse3 (= 3.18.2-1),
 g++ (= 4:15.2.0-5ubuntu1),
 g++-15 (= 15.2.0-16ubuntu1),
 g++-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gcc (= 4:15.2.0-5ubuntu1),
 gcc-15 (= 15.2.0-16ubuntu1),
 gcc-15-base (= 15.2.0-16ubuntu1),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 gcc-16-base (= 16-20260322-1ubuntu1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gdisk (= 1.0.10-2build1),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 git (= 1:2.53.0-1ubuntu1),
 git-man (= 1:2.53.0-1ubuntu1),
 gnu-coreutils (= 9.7-3ubuntu2),
 gnupg (= 2.4.8-4ubuntu3),
 gpg (= 2.4.8-4ubuntu3),
 gpg-agent (= 2.4.8-4ubuntu3),
 gpgconf (= 2.4.8-4ubuntu3),
 gpgsm (= 2.4.8-4ubuntu3),
 gpgv (= 2.4.8-4ubuntu3),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 grub-common (= 2.14-2ubuntu2),
 grub-efi-amd64-bin (= 2.14-2ubuntu1),
 grub-efi-amd64-unsigned (= 2.14-2ubuntu1),
 grub-ipxe (= 1.21.1+git-20250829.969ce2c55+dfsg-3ubuntu2),
 grub-pc-bin (= 2.14-2ubuntu2),
 grub2-common (= 2.14-2ubuntu2),
 gzip (= 1.14-1~exp2ubuntu1),
 hdparm (= 9.65+ds-1.1build1),
 hostname (= 3.25build1),
 hwinfo (= 21.82-1.1build2),
 init-system-helpers (= 1.69),
 intel-microcode (= 3.20260210.1ubuntu2),
 intltool-debian (= 0.35.0+20060710.6build1),
 iucode-tool (= 2.3.1-3build2),
 kexec-tools (= 1:2.0.32-3ubuntu1),
 kmod (= 34.2-2ubuntu2),
 libacl1 (= 2.3.2-2),
 libaio1t64 (= 0.3.113-8build1),
 libapt-pkg7.0 (= 3.2.0),
 libarchive-zip-perl (= 1.68-1),
 libaria2-0 (= 1.37.0+debian-4),
 libasan8 (= 16-20260322-1ubuntu1),
 libassuan9 (= 3.0.2-2build1),
 libatomic1 (= 16-20260322-1ubuntu1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1build1),
 libaudit1 (= 1:4.1.2-1build1),
 libavahi-client3 (= 0.8-18ubuntu1.1),
 libavahi-common-data (= 0.8-18ubuntu1.1),
 libavahi-common3 (= 0.8-18ubuntu1.1),
 libbinutils (= 2.46-3ubuntu2),
 libblkid1 (= 2.41.3-3ubuntu2),
 libbrotli1 (= 1.2.0-3build1),
 libbsd0 (= 0.12.2-2build2),
 libbz2-1.0 (= 1.0.8-6build2),
 libc-bin (= 2.43-2ubuntu2),
 libc-dev-bin (= 2.43-2ubuntu2),
 libc-gconv-modules-extra (= 2.43-2ubuntu2),
 libc6 (= 2.43-2ubuntu2),
 libc6-dev (= 2.43-2ubuntu2),
 libcairo2 (= 1.18.4-3),
 libcap-ng0 (= 0.8.5-4build5),
 libcares2 (= 1.34.6-1),
 libcc1-0 (= 16-20260322-1ubuntu1),
 libcom-err2 (= 1.47.2-3ubuntu4),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-3ubuntu2),
 libctf0 (= 2.46-3ubuntu2),
 libcurl3t64-gnutls (= 8.18.0-1ubuntu2.1),
 libcurl4t64 (= 8.18.0-1ubuntu2.1),
 libdatrie1 (= 0.2.14-1),
 libdb5.3t64 (= 5.3.28+dfsg2-10ubuntu1),
 libdbus-1-3 (= 1.16.2-2ubuntu4),
 libdebconfclient0 (= 0.280ubuntu1),
 libdebhelper-perl (= 13.31ubuntu1),
 libdeflate0 (= 1.23-2ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.205-2ubuntu3),
 libdpkg-perl (= 1.23.7ubuntu1),
 libdrm-common (= 2.4.131-1),
 libdrm2 (= 2.4.131-1),
 libdw1t64 (= 0.194-4),
 libefiboot1t64 (= 39-2),
 libefivar1t64 (= 39-2),
 libelf1t64 (= 0.194-4),
 liberror-perl (= 0.17030-1),
 libevdev2 (= 1.13.6+dfsg-1),
 libevent-core-2.1-7t64 (= 2.1.12-stable-10build2),
 libexpat1 (= 2.7.4-1),
 libext2fs2t64 (= 1.47.2-3ubuntu4),
 libfakeroot (= 1.37.2-1),
 libfdisk1 (= 2.41.3-3ubuntu2),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.0-1build1),
 libfontconfig1 (= 2.17.1-3ubuntu1),
 libfontenc1 (= 1:1.1.8-1build2),
 libfreetype6 (= 2.14.2+dfsg-1),
 libfribidi0 (= 1.0.16-5),
 libfuse3-4 (= 3.18.2-1),
 libgcc-15-dev (= 15.2.0-16ubuntu1),
 libgcc-s1 (= 16-20260322-1ubuntu1),
 libgcrypt20 (= 1.12.0-2),
 libgdbm-compat4t64 (= 1.26-1build1),
 libgdbm6t64 (= 1.26-1build1),
 libglib2.0-0t64 (= 2.88.0-1),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu2),
 libgnutls30t64 (= 3.8.12-2ubuntu1.1),
 libgomp1 (= 16-20260322-1ubuntu1),
 libgpg-error0 (= 1.58-2),
 libgprofng0 (= 2.46-3ubuntu2),
 libgraphite2-3 (= 1.3.14-11ubuntu1),
 libgssapi-krb5-2 (= 1.22.1-2ubuntu4),
 libharfbuzz0b (= 12.3.2-2),
 libhd21t64 (= 21.82-1.1build2),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 16-20260322-1ubuntu1),
 libidn2-0 (= 2.3.8-4build1),
 libisl23 (= 0.27-1build1),
 libitm1 (= 16-20260322-1ubuntu1),
 libjansson4 (= 2.14-2build4),
 libjbig0 (= 2.1-6.1ubuntu3),
 libjemalloc2 (= 5.3.0-4),
 libjpeg-turbo8 (= 2.1.5-4ubuntu4),
 libjpeg8 (= 8c-2ubuntu12),
 libk5crypto3 (= 1.22.1-2ubuntu4),
 libkeyutils1 (= 1.6.3-6ubuntu3),
 libkmod2 (= 34.2-2ubuntu2),
 libkrb5-3 (= 1.22.1-2ubuntu4),
 libkrb5support0 (= 1.22.1-2ubuntu4),
 libksba8 (= 1.6.7-2build1),
 libldap-common (= 2.6.10+dfsg-1ubuntu5),
 libldap2 (= 2.6.10+dfsg-1ubuntu5),
 liblerc4 (= 4.0.0+ds-5ubuntu2),
 liblsan0 (= 16-20260322-1ubuntu1),
 liblz4-1 (= 1.10.0-8),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3build2),
 libmagic-mgc (= 1:5.46-5build2),
 libmagic1t64 (= 1:5.46-5build2),
 libmd0 (= 1.1.0-2build4),
 libmnl0 (= 1.0.5-3build1),
 libmount1 (= 2.41.3-3ubuntu2),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1),
 libnetpbm11t64 (= 2:11.10.02-1build1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.68.0-2ubuntu0.1),
 libnl-3-200 (= 3.12.0-2),
 libnl-genl-3-200 (= 3.12.0-2),
 libnl-route-3-200 (= 3.12.0-2),
 libnpth0t64 (= 1.8-3build1),
 libntfs-3g89t64 (= 1:2022.10.3-5ubuntu1),
 libnuma1 (= 2.0.19-1build1),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5ubuntu3),
 libpam-modules-bin (= 1.7.0-5ubuntu3),
 libpam-runtime (= 1.7.0-5ubuntu3),
 libpam0g (= 1.7.0-5ubuntu3),
 libpango-1.0-0 (= 1.57.0-1),
 libpangocairo-1.0-0 (= 1.57.0-1),
 libpangoft2-1.0-0 (= 1.57.0-1),
 libparted2t64 (= 3.6-6),
 libpci3 (= 1:3.14.0-1build2),
 libpcre2-8-0 (= 10.46-1build1),
 libpcsclite1 (= 2.4.1-1),
 libperl5.40 (= 5.40.1-7build1),
 libpipeline1 (= 1.5.8-2),
 libpixman-1-0 (= 0.46.4-1),
 libplymouth5 (= 24.004.60+git20250831.4a3c171d-0ubuntu8),
 libpng16-16t64 (= 1.6.57-1),
 libpopt0 (= 1.19+dfsg-2build1),
 libpsl5t64 (= 0.21.2-1.1build2),
 libpython3-stdlib (= 3.14.3-0ubuntu2),
 libpython3.14-minimal (= 3.14.4-1),
 libpython3.14-stdlib (= 3.14.4-1),
 libquadmath0 (= 16-20260322-1ubuntu1),
 libreadline8t64 (= 8.3-4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-9ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-9ubuntu3),
 libseccomp2 (= 2.6.0-2ubuntu5),
 libselinux1 (= 3.9-4build1),
 libsemanage-common (= 3.9-1build1),
 libsemanage2 (= 3.9-1build1),
 libsepol2 (= 3.9-2),
 libsframe3 (= 2.46-3ubuntu2),
 libsharpyuv0 (= 1.5.0-0.1build1),
 libsmartcols1 (= 2.41.3-3ubuntu2),
 libsqlite3-0 (= 3.46.1-9),
 libss2 (= 1.47.2-3ubuntu4),
 libssh2-1t64 (= 1.11.1-1build2),
 libssl3t64 (= 3.5.5-1ubuntu3),
 libstdc++-15-dev (= 15.2.0-16ubuntu1),
 libstdc++6 (= 16-20260322-1ubuntu1),
 libsystemd-shared (= 259.5-0ubuntu3),
 libsystemd0 (= 259.5-0ubuntu3),
 libtasn1-6 (= 4.21.0-2),
 libtcl8.6 (= 8.6.17+dfsg-1build1),
 libthai-data (= 0.1.30-1),
 libthai0 (= 0.1.30-1),
 libtiff6 (= 4.7.0-3ubuntu4),
 libtinfo6 (= 6.6+20251231-1),
 libtk8.6 (= 8.6.17-1build1),
 libtomcrypt1 (= 1.18.2+dfsg-7build2),
 libtommath1 (= 1.3.0-1build1),
 libtool (= 2.5.4-9),
 libtsan2 (= 16-20260322-1ubuntu1),
 libubsan1 (= 16-20260322-1ubuntu1),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259.5-0ubuntu3),
 libunistring5 (= 1.3-2build1),
 liburing2 (= 2.14-1),
 libusb-1.0-0 (= 2:1.0.29-2build1),
 libuuid1 (= 2.41.3-3ubuntu2),
 libvncclient1 (= 0.9.15+dfsg-3),
 libvncserver1 (= 0.9.15+dfsg-3),
 libwebp7 (= 1.5.0-0.1build1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx86emu3 (= 3.5-1.1build1),
 libxau6 (= 1:1.0.11-1build2),
 libxcb-render0 (= 1.17.0-2ubuntu1),
 libxcb-shm0 (= 1.17.0-2ubuntu1),
 libxcb1 (= 1.17.0-2ubuntu1),
 libxdamage1 (= 1:1.1.7-1),
 libxdmcp6 (= 1:1.1.5-2),
 libxext6 (= 2:1.3.4-1build3),
 libxfixes3 (= 1:6.0.0-2build2),
 libxft2 (= 2.3.6-1build2),
 libxi6 (= 2:1.8.2-2),
 libxinerama1 (= 2:1.1.4-3build2),
 libxkbcommon0 (= 1.13.1-1),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxrandr2 (= 2:1.5.4-1build1),
 libxrender1 (= 1:0.9.12-1build1),
 libxss1 (= 1:1.2.3-1build4),
 libxtst6 (= 2:1.2.5-1build1),
 libxxhash0 (= 0.8.3-2build1),
 libzstd1 (= 1.5.7+dfsg-3),
 linux-base (= 4.15ubuntu5),
 linux-firmware (= 20260319.git217ca6e4.1ubuntu),
 linux-firmware-amd-graphics (= 20260319.git217ca6e4-0ubuntu3),
 linux-firmware-amd-misc (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-broadcom-wireless (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-intel-graphics (= 20260319.git217ca6e4-0ubuntu2),
 linux-firmware-intel-misc (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-intel-wireless (= 20260319.git217ca6e4-0ubuntu2),
 linux-firmware-marvell-prestera (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-marvell-wireless (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-mediatek (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-mellanox-spectrum (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-misc (= 20260319.git217ca6e4-0ubuntu2),
 linux-firmware-netronome (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-nvidia-graphics (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-qlogic (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-qualcomm-graphics (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-qualcomm-misc (= 20260319.git217ca6e4-0ubuntu2),
 linux-firmware-qualcomm-wireless (= 20260319.git217ca6e4-0ubuntu1),
 linux-firmware-realtek (= 20260319.git217ca6e4-0ubuntu1),
 linux-headers-7.0.0-15 (= 7.0.0-15.15),
 linux-headers-7.0.0-15-generic (= 7.0.0-15.15),
 linux-headers-generic (= 7.0.0-15.15),
 linux-image-7.0.0-15-generic (= 7.0.0-15.15),
 linux-image-generic (= 7.0.0-15.15),
 linux-libc-dev (= 7.0.0-15.15),
 linux-main-modules-zfs-7.0.0-15-generic (= 7.0.0-15.15+1),
 linux-modules-7.0.0-15-generic (= 7.0.0-15.15),
 login.defs (= 1:4.17.4-2ubuntu3),
 logsave (= 1.47.2-3ubuntu4),
 lto-disabled-list (= 79),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1build1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0build1),
 mount (= 2.41.3-3ubuntu2),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5build1),
 netpbm (= 2:11.10.02-1build1),
 ntfs-3g (= 1:2022.10.3-5ubuntu1),
 openssl (= 3.5.5-1ubuntu3),
 openssl-provider-legacy (= 3.5.5-1ubuntu3),
 parted (= 3.6-6),
 passwd (= 1:4.17.4-2ubuntu3),
 patch (= 2.8-2build1),
 pci.ids (= 0.0~2026.02.12-1),
 pciutils (= 1:3.14.0-1build2),
 perl (= 5.40.1-7build1),
 perl-base (= 5.40.1-7build1),
 perl-modules-5.40 (= 5.40.1-7build1),
 pinentry-curses (= 1.3.2-3ubuntu1),
 plymouth (= 24.004.60+git20250831.4a3c171d-0ubuntu8),
 plymouth-label (= 24.004.60+git20250831.4a3c171d-0ubuntu8),
 plymouth-label-ft (= 24.004.60+git20250831.4a3c171d-0ubuntu8),
 po-debconf (= 1.0.22),
 pv (= 1.10.3-1),
 python-apt-common (= 3.1.0ubuntu1),
 python3 (= 3.14.3-0ubuntu2),
 python3-apt (= 3.1.0ubuntu1),
 python3-minimal (= 3.14.3-0ubuntu2),
 python3.14 (= 3.14.4-1),
 python3.14-minimal (= 3.14.4-1),
 qemu-utils (= 1:10.2.1+ds-1ubuntu3),
 r8125-dkms (= 9.016.01-1),
 r8168-dkms (= 8.055.00-1build1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1build1),
 rsync (= 3.4.1+ds1-7ubuntu0.2),
 rust-coreutils (= 0.8.0-0ubuntu3),
 sed (= 4.9-2ubuntu1),
 sensible-utils (= 0.0.26build1),
 systemd (= 259.5-0ubuntu3),
 sysvinit-utils (= 3.15-5ubuntu1),
 tar (= 1.35+dfsg-4),
 tcl (= 8.6.16build1),
 tcl8.6 (= 8.6.17+dfsg-1build1),
 tk (= 8.6.16build1),
 tk8.6 (= 8.6.17-1build1),
 tmux (= 3.6a-2),
 tzdata (= 2026a-3ubuntu1),
 ubuntu-helper-virt-hwe (= 1:10.2.1+ds-1ubuntu4),
 ubuntu-virt (= 1:10.2.1+ds-1ubuntu3),
 udev (= 259.5-0ubuntu3),
 udpcast (= 20120424-2build2),
 unzip (= 6.0-29ubuntu1),
 usbutils (= 1:019-1),
 util-linux (= 2.41.3-3ubuntu2),
 uuid-runtime (= 2.41.3-3ubuntu2),
 wget (= 1.25.0-2ubuntu4),
 wireless-regdb (= 2026.02.04-0ubuntu1),
 wpasupplicant (= 2:2.11-0ubuntu5),
 x11-common (= 1:7.7+26ubuntu1),
 x11vnc (= 0.9.17-2),
 xfonts-encodings (= 1:1.0.5-0ubuntu3),
 xfonts-utils (= 1:7.7+7build1),
 xkb-data (= 2.46-2),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu3),
 zstd (= 1.5.7+dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="derivative.ubuntu noudeb"
 MAKEFLAGS="-j4"
 SOURCE_DATE_EPOCH="1780932980"
