Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.4.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 0cb526e9c3ae0961980df20690abf7d32d52a1fe 18404 linuxmuster-common_7.4.3-0.tar.gz
Checksums-Sha256:
 1fe5e1b516bb93233d3d709cd735a7c48ddc3526a8891c82f81eba82ea3861b2 18404 linuxmuster-common_7.4.3-0.tar.gz
Files:
 7eb4f9839671ee03580c13e1d084db73 18404 linuxmuster-common_7.4.3-0.tar.gz
