Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.4.0-1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 580c15d9b59dbe1cbcef6831c750b5658d3ff875 55892 linuxmuster-common_7.4.0-1.tar.gz
Checksums-Sha256:
 a877e43b401f7a67148b36b50c800808a817b2ca5c6616426cd4a3d6a94937d1 55892 linuxmuster-common_7.4.0-1.tar.gz
Files:
 25ee49e89953f1779a9873a14ef99a94 55892 linuxmuster-common_7.4.0-1.tar.gz
