Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.4.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 d6c1025f4dc534ca16bb0f8351a88591dbb6dac2 18306 linuxmuster-common_7.4.2-0.tar.gz
Checksums-Sha256:
 4c5eddb0541d41bfa1fa099c215d1324643a6faec932fe913c29c0816b203222 18306 linuxmuster-common_7.4.2-0.tar.gz
Files:
 a35fd08f7301b64bd5d0b1c4277daebe 18306 linuxmuster-common_7.4.2-0.tar.gz
