Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.4.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 aef21981c8e5b7ab3c8fbae229dff900baee51a2 18032 linuxmuster-common_7.4.0-0.tar.gz
Checksums-Sha256:
 f9d9bf7dd3745c7d8e1885cddd564d555a543440702ce169bc6db2f2cd313187 18032 linuxmuster-common_7.4.0-0.tar.gz
Files:
 670b46ce4765876aeaa07d75d15ecc97 18032 linuxmuster-common_7.4.0-0.tar.gz
