Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.4.0-1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 ed797c58e052bcdc8b07259b2cef2e507b05f370 56121 linuxmuster-common_7.4.0-1.tar.gz
Checksums-Sha256:
 61f44ad5d1ae89a0bf706c3b13c2dd27fd34cb3d315670d556e776ad25468187 56121 linuxmuster-common_7.4.0-1.tar.gz
Files:
 c42d723338c4910892d32333b5203453 56121 linuxmuster-common_7.4.0-1.tar.gz
