Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.4.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 e8c8de1a515508691ed3b0675c9ae75afd543b5d 55901 linuxmuster-common_7.4.1-0.tar.gz
Checksums-Sha256:
 07c284280de8be1f683fae87bbbc3e6cf679617f73207114b51572fa150ee106 55901 linuxmuster-common_7.4.1-0.tar.gz
Files:
 d4d19f2b2e39bf2993c34873bf00fc7c 55901 linuxmuster-common_7.4.1-0.tar.gz
