Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.2
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 13b4408184b8b57e335ffd46e0762a3677a0c3c9 3557706 linuxmuster-linbo-gui7_7.0.2.tar.gz
Checksums-Sha256:
 d5986b9844819a0a9e549bde09db7145503c615e000150872929451bbbd99ba2 3557706 linuxmuster-linbo-gui7_7.0.2.tar.gz
Files:
 5295c8a1dc365e62a485fd85ce30f24f 3557706 linuxmuster-linbo-gui7_7.0.2.tar.gz
