Format: 1.8
Date: Thu, 20 May 2021 13:00:00 +0100
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: source all
Version: 7.0.1-release
Distribution: lmn7
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Changed-By: Dorian Zedler <dorian@itsblue.de>
Description:
 linuxmuster-linbo-gui7 - Linuxmuster Linbo GUI
Changes:
 linuxmuster-linbo-gui7 (7.0.1-release) lmn7; urgency=low
 .
   * Implemented "AutoPartition" and "AutoInitcache" functionality (#56)
   * Improoved keyboard only usage (#59)
   * Error logs are now fully displayed in a scrollable container (#55)
   * Console processes are killed when the console window is closed (#57)
   * Add start.conf option "ClientDetailsVisibleByDefault" to make the details visible by default (#54)
   * Don't hide the client details when some task (eg. upload image) starts (#54)
   * Fix registering clients (#53)
   * Fix segfault issue from rc01
   * Hide "partition" and "init cache" buttons when not registered
   * Add theming engine
Checksums-Sha1:
 d930dbfd2ec529977bcff70698c56b3af69766ae 692 linuxmuster-linbo-gui7_7.0.1-release.dsc
 d77448232e725255da1b77c01fd86162b667a3d5 3557641 linuxmuster-linbo-gui7_7.0.1-release.tar.gz
 ce1732f5e9b9d3879afb0288fb8a544fc9922d27 16881976 linuxmuster-linbo-gui7_7.0.1-release_all.deb
 0f420cf50775b35ad07eaf479676fb75d5d25750 6783 linuxmuster-linbo-gui7_7.0.1-release_amd64.buildinfo
Checksums-Sha256:
 7bdabf49dc391689169acecfa515da740a6c3ebdf1812cddf1f02b0ed86809d0 692 linuxmuster-linbo-gui7_7.0.1-release.dsc
 8c7562b3cad107b7c192036f4c64ba830a4899f447e9196c3a14cc0b05a606c3 3557641 linuxmuster-linbo-gui7_7.0.1-release.tar.gz
 a14b807711242577412a940615c4e013ce87804462b95d1744ce924133f9af92 16881976 linuxmuster-linbo-gui7_7.0.1-release_all.deb
 18ff0cf142d702ceb786d87db3c43b0f0d87d7f3f883ff86854c86e93fd1992a 6783 linuxmuster-linbo-gui7_7.0.1-release_amd64.buildinfo
Files:
 7ac2ac01d7987e3b14074770b87fcc46 692 admin extra linuxmuster-linbo-gui7_7.0.1-release.dsc
 0095e2158a908ead38d190d10bbcfb1d 3557641 admin extra linuxmuster-linbo-gui7_7.0.1-release.tar.gz
 61fe44cda3ee1d700493359399fd3178 16881976 admin extra linuxmuster-linbo-gui7_7.0.1-release_all.deb
 bc2693a450765f21ec4f3424f23b3439 6783 admin extra linuxmuster-linbo-gui7_7.0.1-release_amd64.buildinfo
