Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.3
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 89921e75f958c1c0baa7dd4c20c9cb396e3efc6e 3557761 linuxmuster-linbo-gui7_7.0.3.tar.gz
Checksums-Sha256:
 06a7dd20f5d4d113aa689b8856d6de994b1157c0f45bec43e5f9619330d41699 3557761 linuxmuster-linbo-gui7_7.0.3.tar.gz
Files:
 bcd7c03ffb00cdd283021a66784d678c 3557761 linuxmuster-linbo-gui7_7.0.3.tar.gz
