Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.13
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5f341f99132464cf6822215f786c50f6c79aeb64 1453411 linuxmuster-webui7_7.3.13.tar.gz
Checksums-Sha256:
 b15b603bfca1274f9225b82c21179561cbdd997144facdd3c252d7cea0c0219f 1453411 linuxmuster-webui7_7.3.13.tar.gz
Files:
 29d231c81a80d1e1d15aa78b822f6089 1453411 linuxmuster-webui7_7.3.13.tar.gz
