Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.62
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8ae7e8d33a78790646c386df14f15f47652f7896 1417013 linuxmuster-webui7_7.2.62.tar.gz
Checksums-Sha256:
 31c1ccd9f87e3eed1f191c3c58cb3c083deacf94a59a8e6883ed20c3700946a5 1417013 linuxmuster-webui7_7.2.62.tar.gz
Files:
 9d68f3ff05c4b428964352511ffc1fb9 1417013 linuxmuster-webui7_7.2.62.tar.gz
