Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.10
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 b8260b25cd245e9bce4732e5fe13da81a783add0 20580140 linuxmuster-webui7_7.1.10.tar.gz
Checksums-Sha256:
 a7fad58579fb1659ee2122d7f2dfb0d216e65df2636a285f08ccf2dc7e62b1d2 20580140 linuxmuster-webui7_7.1.10.tar.gz
Files:
 a89858aba12d34b494ca06680535b192 20580140 linuxmuster-webui7_7.1.10.tar.gz
