Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.1
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 637cfad526a21d6a57f7a20a3e6e0bcbf7f65101 20570828 linuxmuster-webui7_7.1.1.tar.gz
Checksums-Sha256:
 98509f0f42b981f0a744e18efa22506aee2b6a0bcf207efd15818acd96d3758e 20570828 linuxmuster-webui7_7.1.1.tar.gz
Files:
 9e3a75abff34c762f86929f7566c87b6 20570828 linuxmuster-webui7_7.1.1.tar.gz
