Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.80
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4f5e467351b17872adb0f3d683b74a4fb2296a3a 1446291 linuxmuster-webui7_7.2.80.tar.gz
Checksums-Sha256:
 3507743847a84a168fbc882cd5faed18be415c40986378dcf0e233fb4debf7ab 1446291 linuxmuster-webui7_7.2.80.tar.gz
Files:
 f82a51e98390d4586551f77830474cc9 1446291 linuxmuster-webui7_7.2.80.tar.gz
