Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.44
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 1a980a93a14fac6bdfe829fa16ca4031aca75681 20677518 linuxmuster-webui7_7.1.44.tar.gz
Checksums-Sha256:
 95f048575315cc82f300f534b544d0261594eabd9bdcca27f3c6019e314996b0 20677518 linuxmuster-webui7_7.1.44.tar.gz
Files:
 6fb28cfb03cdd7af1fcc9cbf633d0a97 20677518 linuxmuster-webui7_7.1.44.tar.gz
