Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.38
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 608860b91e6527141b48b8ba80df5bff11332055 1620378 linuxmuster-webui7_7.3.38.tar.gz
Checksums-Sha256:
 eeb902d79e9f0c6fa5924066e6c5d15696dc6d624071871ebcd5f2230f10ec62 1620378 linuxmuster-webui7_7.3.38.tar.gz
Files:
 a553672c6114d4ff147f93c592f3aa75 1620378 linuxmuster-webui7_7.3.38.tar.gz
