Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.47
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4ee1391fbfae2549ad11b377603ab13cf4634aa2 20682216 linuxmuster-webui7_7.1.47.tar.gz
Checksums-Sha256:
 7e489aa507b339a768c1f0a0a5449ae81be6340d992f906ae450133cc1307acb 20682216 linuxmuster-webui7_7.1.47.tar.gz
Files:
 a5c1188fad6e2ffb4788079af9f6a591 20682216 linuxmuster-webui7_7.1.47.tar.gz
