Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.32
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5d33ac7bb85434a4cc17ff0b56513daed227c762 1621215 linuxmuster-webui7_7.3.32.tar.gz
Checksums-Sha256:
 ae80a341f6d40a5f35ec3a3005b5c2c862a86bbe866d09b9e48596da042305b4 1621215 linuxmuster-webui7_7.3.32.tar.gz
Files:
 d100b05988c7051ad8641640b0232ac7 1621215 linuxmuster-webui7_7.3.32.tar.gz
