Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.40
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5e143ca49144f408e61a83f9c4313a1fc356ed72 1623686 linuxmuster-webui7_7.3.40.tar.gz
Checksums-Sha256:
 112e8c9da6871bff6d56d8b3132b5290f52eb8e43474755b19409d859d0aea81 1623686 linuxmuster-webui7_7.3.40.tar.gz
Files:
 7fea22deb7c12bda1bb2411d798c9542 1623686 linuxmuster-webui7_7.3.40.tar.gz
