Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.163~5
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 fb5b38aa609c683f0f9feab24a39797dd6ae82e1 11590544 linuxmuster-webui7_1.0.163~5.tar.gz
Checksums-Sha256:
 31eba8a8a0e49c5ff7d32bee9081a5f1bffe3f36e657bff85531a1e18bdb118a 11590544 linuxmuster-webui7_1.0.163~5.tar.gz
Files:
 59feb11c362d1b1aefcdd8594f43a55d 11590544 linuxmuster-webui7_1.0.163~5.tar.gz
