Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.44
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5af65420b228be3447d4b77935b5baa5566d7051 4412140 linuxmuster-webui7_7.2.44.tar.gz
Checksums-Sha256:
 7b11011d1d8bfe5085b9aad435c3b7edea078189029e26841e5fefc372c455b4 4412140 linuxmuster-webui7_7.2.44.tar.gz
Files:
 3eb755ce1c4e827d6fc62d43e796ec02 4412140 linuxmuster-webui7_7.2.44.tar.gz
