Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 ba721d6f509cb6c3dc91eb593a15bf3cab1b562e 1449220 linuxmuster-webui7_7.3.2.tar.gz
Checksums-Sha256:
 fbacf2ebd2b44578608932a1579a6f8450aa42b51f83f4b9152a438d768ca828 1449220 linuxmuster-webui7_7.3.2.tar.gz
Files:
 5fc5d35ee8df8d5d1b93006f1d9f8c68 1449220 linuxmuster-webui7_7.3.2.tar.gz
