Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.9
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 11de8db2ffcd255d5467c39a9021780b5ae9f33f 20578396 linuxmuster-webui7_7.1.9.tar.gz
Checksums-Sha256:
 822b61298f5c50b0275b394bf881ad1f1b24d302b49eb0025962b56f8876ca1f 20578396 linuxmuster-webui7_7.1.9.tar.gz
Files:
 9e17d84995039ee3e3d056a6fea507da 20578396 linuxmuster-webui7_7.1.9.tar.gz
