Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.49
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 9d7bb86356c974dd42a49a84ac1445e7d3722d51 20682221 linuxmuster-webui7_7.1.49.tar.gz
Checksums-Sha256:
 e9e481647b366dd2e15ec751c8e026a2d2ef4d87f108296be719641abe250ba3 20682221 linuxmuster-webui7_7.1.49.tar.gz
Files:
 5e0d1e4be27eb64e638692aed14cf700 20682221 linuxmuster-webui7_7.1.49.tar.gz
