Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.50
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 36cc087680eaf38d5be154b94f0dc9d399ea4c3d 4422304 linuxmuster-webui7_7.2.50.tar.gz
Checksums-Sha256:
 a6091abdda20613b69cbffb52a283815d643ae2e0611ad330cde53f1d029802e 4422304 linuxmuster-webui7_7.2.50.tar.gz
Files:
 54632dcfcb37d1a72ca7b6148d3659a7 4422304 linuxmuster-webui7_7.2.50.tar.gz
