Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.7
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 3563bd3164312574ba4f2a059f37979c958060ad 20803834 linuxmuster-webui7_7.2.7.tar.gz
Checksums-Sha256:
 3a534d4b00405852daf16a68468beaadef1b77be10b13cc37c9b054848b149a6 20803834 linuxmuster-webui7_7.2.7.tar.gz
Files:
 cd06727aed9277dcb8920ce5040a5532 20803834 linuxmuster-webui7_7.2.7.tar.gz
