Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.3
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 cb734b685b72efa9fd2d42a235fcb8330c1fbd58 20569358 linuxmuster-webui7_7.1.3.tar.gz
Checksums-Sha256:
 60b226db89d32fe89e209c7a8d3921c4924b9430075f2e39ff6b6fd09bd50eee 20569358 linuxmuster-webui7_7.1.3.tar.gz
Files:
 fe7fbec6f6d92654d66e940e0a4bf718 20569358 linuxmuster-webui7_7.1.3.tar.gz
