Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.162-1
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a7383c17e2cfd512c96b0ed062c16292c0c332a0 12865764 linuxmuster-webui7_1.0.162-1.tar.gz
Checksums-Sha256:
 be67cda67881e534c70925c95d528c59a1afe513751f9c2ec595dd9d830aafc0 12865764 linuxmuster-webui7_1.0.162-1.tar.gz
Files:
 b49af10f0ccdf5381251737ce31f6753 12865764 linuxmuster-webui7_1.0.162-1.tar.gz
