Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.4.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 b9f19b337d5ef277f8f1cbec9eb4658ba74da55c 1622779 linuxmuster-webui7_7.4.3.tar.gz
Checksums-Sha256:
 c60d8a10e27de98e3b79086162192bffd30e6ede495cfcbfe3ec48e95810fb28 1622779 linuxmuster-webui7_7.4.3.tar.gz
Files:
 735fdb69bef63e9b079ac92d1a02fc4c 1622779 linuxmuster-webui7_7.4.3.tar.gz
