Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.53
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5221cd1f867d4407568d217e74f429fb79dc5b03 4420880 linuxmuster-webui7_7.2.53.tar.gz
Checksums-Sha256:
 0db2a0bf8751dedf053010926903f26c3da6f3d6d1219ef3fc5bd78f029131d4 4420880 linuxmuster-webui7_7.2.53.tar.gz
Files:
 726978c0c83053378656ab363e655737 4420880 linuxmuster-webui7_7.2.53.tar.gz
