Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.19
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 ed273171b0a8765f452001595ac3a8dcd942ea47 1587706 linuxmuster-webui7_7.3.19.tar.gz
Checksums-Sha256:
 b504b29ee164a5de0321e297538fd47fc957d1f997f251f94e115ef57b33afa5 1587706 linuxmuster-webui7_7.3.19.tar.gz
Files:
 a0a73392f6bfa125a171d0059be5ed1c 1587706 linuxmuster-webui7_7.3.19.tar.gz
