Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.4
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 553c20cc54fee40235d030dcc2bef2aaa167bf0a 20570763 linuxmuster-webui7_7.1.4.tar.gz
Checksums-Sha256:
 ffa6dc9568ba1048768cc48846bc70e3b5c5a2e2fcb40774ce5e59b0d79aacb3 20570763 linuxmuster-webui7_7.1.4.tar.gz
Files:
 87e846fd886803ab81a40dcd89f6e4a2 20570763 linuxmuster-webui7_7.1.4.tar.gz
