Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.77
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 af1b5b5345460ad141607f64d441a795adddfcf7 1447773 linuxmuster-webui7_7.2.77.tar.gz
Checksums-Sha256:
 b9a4f723ca311a05e6d482923a84c2c3cb7c11097bc88c7991d8e9f0e7daa181 1447773 linuxmuster-webui7_7.2.77.tar.gz
Files:
 4ab240ada74a9d9bc0fa1535f3956b5e 1447773 linuxmuster-webui7_7.2.77.tar.gz
