Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.38
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 2d05d7a2a493ed4f659289872fb88e7a9e32c95b 20592427 linuxmuster-webui7_7.1.38.tar.gz
Checksums-Sha256:
 b72bf1f24bae582935fe44699b6b54c5c86766631b4a1310c2d9083ffce0055c 20592427 linuxmuster-webui7_7.1.38.tar.gz
Files:
 001b11eb91e0ec77f3a20c01fa425a81 20592427 linuxmuster-webui7_7.1.38.tar.gz
