Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.2
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 86caa03b25a979390982ef905ff3e228a71e2003 20572031 linuxmuster-webui7_7.1.2.tar.gz
Checksums-Sha256:
 a73fe800366e3d4bd46d176d379d78a5c12c8a99945f27c58a07dd6a9b1b24e4 20572031 linuxmuster-webui7_7.1.2.tar.gz
Files:
 8e5e61d78442016a7db450907a858ce0 20572031 linuxmuster-webui7_7.1.2.tar.gz
