Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.33
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 d891d7a5524266a659bb1a55b79adaf9890de3b0 4411994 linuxmuster-webui7_7.2.33.tar.gz
Checksums-Sha256:
 b4c5414eeb434a30052068ce5b58d3ee5d0ac8036c34bd680f804e6c58802723 4411994 linuxmuster-webui7_7.2.33.tar.gz
Files:
 a805a2080d27adb6d6ad704b5822187f 4411994 linuxmuster-webui7_7.2.33.tar.gz
