Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.65
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 f3f2c634289e69b64a75af49eb814ae908691f60 1423662 linuxmuster-webui7_7.2.65.tar.gz
Checksums-Sha256:
 a41dce000a4c8ff67e6d478060b279cd2597e703b36dfb38e5eccc5dc01bc1ad 1423662 linuxmuster-webui7_7.2.65.tar.gz
Files:
 31a8835b41ef7416e3ef0152b94fd3af 1423662 linuxmuster-webui7_7.2.65.tar.gz
