Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.16
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 734eaa84ab9888e7a0d889fdb29c496477271e27 20926653 linuxmuster-webui7_7.2.16.tar.gz
Checksums-Sha256:
 9846b2737e7ebfdd53775391bcea620c88f862ef425ebcf868f32c1aaa1c7771 20926653 linuxmuster-webui7_7.2.16.tar.gz
Files:
 ad88b85446f5423fe2c903eaa724a880 20926653 linuxmuster-webui7_7.2.16.tar.gz
