Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.13
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 950ad94f3f1c5926fc0790d2e2c16e2673e4f85c 20538534 linuxmuster-webui7_7.1.13.tar.gz
Checksums-Sha256:
 2aa14a2905063a0624f11d269b57180125c9de28cdf077604e465989a02beca2 20538534 linuxmuster-webui7_7.1.13.tar.gz
Files:
 1e663543a5c3c04ab0f913cd8655f4b9 20538534 linuxmuster-webui7_7.1.13.tar.gz
