Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.34
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 affa77953aa1df35e79e63d451b95b15e10b7f54 4409058 linuxmuster-webui7_7.2.34.tar.gz
Checksums-Sha256:
 d1eeb698c6d37aa493324d531a6910d9a9e2e1ef0d81ace0114aeba5fbe7d1e5 4409058 linuxmuster-webui7_7.2.34.tar.gz
Files:
 286160ea3801268d1462c6caea0c11af 4409058 linuxmuster-webui7_7.2.34.tar.gz
