Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.4
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 7d2e77a5b81638272d90c6c7b2076546997593c4 20802320 linuxmuster-webui7_7.2.4.tar.gz
Checksums-Sha256:
 309fea8553f63f6efa4d986475283de8165db5a0fca17e24fedc029e8fa059bb 20802320 linuxmuster-webui7_7.2.4.tar.gz
Files:
 ae1ee34889bbcb66d38b3a1deb2e9ab5 20802320 linuxmuster-webui7_7.2.4.tar.gz
