Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.4.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 3efed252e325a8bb819744de3c0bbb19dff51815 1628438 linuxmuster-webui7_7.4.5.tar.gz
Checksums-Sha256:
 f7d7e505955dedb55859177cd003c1ae218dd45bc4ded305385492be2b25e786 1628438 linuxmuster-webui7_7.4.5.tar.gz
Files:
 c932b19782477a812b59e5b8cbe0b98c 1628438 linuxmuster-webui7_7.4.5.tar.gz
