Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.19
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a126a4f1e48f3a09e34816fc6beb80b17d75f21a 21072019 linuxmuster-webui7_7.2.19.tar.gz
Checksums-Sha256:
 db76175c847d95d1945d9c0e18b10a411be99815908365d1b3c95c901d2a168d 21072019 linuxmuster-webui7_7.2.19.tar.gz
Files:
 92192c9e8ae45419a6b8b97921622ad9 21072019 linuxmuster-webui7_7.2.19.tar.gz
