Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.24
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 6aedbbf6b982f54e2c5943615592aa89f19bf31a 20566935 linuxmuster-webui7_7.1.24.tar.gz
Checksums-Sha256:
 5b77adbb53e560e6898d68c41e88523c388b6b7ca8391d4a78e2f0bba5cd45cf 20566935 linuxmuster-webui7_7.1.24.tar.gz
Files:
 2a985dc762f510b87b50c7b207e54c09 20566935 linuxmuster-webui7_7.1.24.tar.gz
