Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.39
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 861cbd4196fc8f2523cdbaefa4cd2e1c6789a4e4 1621862 linuxmuster-webui7_7.3.39.tar.gz
Checksums-Sha256:
 7c3289e635291fa105d759ee2782c1d06d6d46a0489dfeb84336e18105a30c8e 1621862 linuxmuster-webui7_7.3.39.tar.gz
Files:
 16e35d1ba7d86d2ac91eab2f93d2250b 1621862 linuxmuster-webui7_7.3.39.tar.gz
