Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.43
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 c3093fe21e461ac75ee6c64ddabc133528c2fbd1 1621971 linuxmuster-webui7_7.3.43.tar.gz
Checksums-Sha256:
 14462221acf761c7a79f65bb2a7f84c158f1ae344ebe9207f855069adbd13e91 1621971 linuxmuster-webui7_7.3.43.tar.gz
Files:
 0b1816ac0fd931057a1f083efd4a9b7f 1621971 linuxmuster-webui7_7.3.43.tar.gz
