Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.36
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4a7b6db3dc2daa46954acb1e22177aa169d38831 1619835 linuxmuster-webui7_7.3.36.tar.gz
Checksums-Sha256:
 218e02ebd07b1bda48845f1ad77e40e7d7d4d60d51442095314d0b5185a84e24 1619835 linuxmuster-webui7_7.3.36.tar.gz
Files:
 0ba2c40b7879c5dd7e38a4d20ed5f9f1 1619835 linuxmuster-webui7_7.3.36.tar.gz
