Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.163~3
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 03949030803e4ac2e1e0ee0219fd2b14b37489be 11590560 linuxmuster-webui7_1.0.163~3.tar.gz
Checksums-Sha256:
 d7d17cbb22e1b2fb4cbcf18fd5090e6348318a75e67aec77eb39dfcc8b3b763b 11590560 linuxmuster-webui7_1.0.163~3.tar.gz
Files:
 b1f2edd0d5fe15be6e608842d5aeb08b 11590560 linuxmuster-webui7_1.0.163~3.tar.gz
