Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.162
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 652dfc9c8649584bcda67874d000783a3da1064e 12866741 linuxmuster-webui7_1.0.162.tar.gz
Checksums-Sha256:
 6e012aa3261143d426ced851788ac9a1949b3e20ade23208c9ee5f066f9164f4 12866741 linuxmuster-webui7_1.0.162.tar.gz
Files:
 3c45fd8482e44465bb4e90e9f5da2f07 12866741 linuxmuster-webui7_1.0.162.tar.gz
