Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.21
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a13c9bd0a7ac4dda6b107455389e0379520ff5bd 20564596 linuxmuster-webui7_7.1.21.tar.gz
Checksums-Sha256:
 cbb6d8ac7f4ccdaec811d0e1fd27f59ccdbb8b45c09da947ef90618f8f6318f4 20564596 linuxmuster-webui7_7.1.21.tar.gz
Files:
 33e4ec2dcd48a2eccb99f3488b8a29f8 20564596 linuxmuster-webui7_7.1.21.tar.gz
