Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.33
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5c3799e5125712410f66b94e19d39fd8c6cb119c 20585508 linuxmuster-webui7_7.1.33.tar.gz
Checksums-Sha256:
 380f1a07ad18502670748a89319561b3c4119b4e5203803247a44118f11b1df2 20585508 linuxmuster-webui7_7.1.33.tar.gz
Files:
 ac140dc4f52b3c765c4f2450fbbcd40f 20585508 linuxmuster-webui7_7.1.33.tar.gz
