Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.41
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 386056475483f647c9099ac8eebded7afe065bd1 4412296 linuxmuster-webui7_7.2.41.tar.gz
Checksums-Sha256:
 92b95edd1c49b3a18307ed19faccc64a796e840aee0133cafc572988b073ebf2 4412296 linuxmuster-webui7_7.2.41.tar.gz
Files:
 28bb1e87362ff4ed60394000e9c534db 4412296 linuxmuster-webui7_7.2.41.tar.gz
