Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.7
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 f24d7f56acb6a4a41d2cc40c8f235a6fc424210d 20578309 linuxmuster-webui7_7.1.7.tar.gz
Checksums-Sha256:
 88321513e82fa2345278d67549107ab482e1ec53b2ea48f75f457c2ebc113bd7 20578309 linuxmuster-webui7_7.1.7.tar.gz
Files:
 693e4e4f83165b73fd8d0ec8f577e696 20578309 linuxmuster-webui7_7.1.7.tar.gz
