Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.9
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 835c1e8a376fafaac69602e9129516890005d4a1 20803060 linuxmuster-webui7_7.2.9.tar.gz
Checksums-Sha256:
 1cf0e4148839be9d5e5deea117049256e86a6c6f46283bcd0e45dd368e321cde 20803060 linuxmuster-webui7_7.2.9.tar.gz
Files:
 73f0adb1f5990d11b3430d041848750a 20803060 linuxmuster-webui7_7.2.9.tar.gz
