Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.38
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 226868ad846e73fdabf20348a407def4a940ff9d 4408175 linuxmuster-webui7_7.2.38.tar.gz
Checksums-Sha256:
 6b2db322717d7050b35acbb6f9347f63251e8ed52e8718a4fedc53c61f66564f 4408175 linuxmuster-webui7_7.2.38.tar.gz
Files:
 3e0d1afa987f517753ce08a5735fe644 4408175 linuxmuster-webui7_7.2.38.tar.gz
