Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.18
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 f5e6b0764521a8b25f80c7a92545018d0d9a5b03 1587112 linuxmuster-webui7_7.3.18.tar.gz
Checksums-Sha256:
 8aceff383b2521d9c957b66aef1ae16fb01a05ed7512f47b488f7a9610bb00da 1587112 linuxmuster-webui7_7.3.18.tar.gz
Files:
 5b837c018943d8e9f16001e184e2fb06 1587112 linuxmuster-webui7_7.3.18.tar.gz
