Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.26
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 ef68a389890532d78323bc11b9c562e50632e4a0 1606905 linuxmuster-webui7_7.3.26.tar.gz
Checksums-Sha256:
 1f59091a36dbb202e541a9431b138b6b086b68ef77aa93a373db15ae5a9a70d5 1606905 linuxmuster-webui7_7.3.26.tar.gz
Files:
 7fcf5a6e2d83280bee6b5804a6e606c1 1606905 linuxmuster-webui7_7.3.26.tar.gz
