Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.36
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 6ed0c3771e4408d32186163cbc046f9e53e87355 20587502 linuxmuster-webui7_7.1.36.tar.gz
Checksums-Sha256:
 0016ef76f83d92eac68b45403f61392e2a7898814bf3553b97bb464abaea4180 20587502 linuxmuster-webui7_7.1.36.tar.gz
Files:
 6d0238df0b80e71f3d15f404f051bd19 20587502 linuxmuster-webui7_7.1.36.tar.gz
