Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.71
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 79536ab8ec31a290743991a55533e396711a6eb4 1446216 linuxmuster-webui7_7.2.71.tar.gz
Checksums-Sha256:
 4ae5f59dc2fb4f39ab496900b29a71d82a320032f1125295d3cec9512c013f31 1446216 linuxmuster-webui7_7.2.71.tar.gz
Files:
 0c7bd6bea363c2a692cdc2b0ce97e2ad 1446216 linuxmuster-webui7_7.2.71.tar.gz
