Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.4.1
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 ba005dfca2650a9984192efcf677e8ea17c68e7e 1621713 linuxmuster-webui7_7.4.1.tar.gz
Checksums-Sha256:
 4b8c6adf7356e27eda7748eb5386504254686a56f1f6eeb85c5c82a7ae26292b 1621713 linuxmuster-webui7_7.4.1.tar.gz
Files:
 e10628aade3b5d95f3836d3a248eaefc 1621713 linuxmuster-webui7_7.4.1.tar.gz
