Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.55
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 26e0462cea3d2aa60ab95653120853b986dfc639 1412666 linuxmuster-webui7_7.2.55.tar.gz
Checksums-Sha256:
 b7d1f62c79cba550c696d1be62430cdb421143cc76f11ba2d237da1d31ed65b3 1412666 linuxmuster-webui7_7.2.55.tar.gz
Files:
 60c423cf64373ddc8e226b8749d18273 1412666 linuxmuster-webui7_7.2.55.tar.gz
