Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.14
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 17f3db93892937fc4540d44606f0f4ed8ba467e2 20806663 linuxmuster-webui7_7.2.14.tar.gz
Checksums-Sha256:
 cd6c0b16cd85fe9541e9029cc0da0e9a2b39b48f3d42ea23e65f81b123d0764a 20806663 linuxmuster-webui7_7.2.14.tar.gz
Files:
 0a49c403eefd7f5d8831ed75bab32e7f 20806663 linuxmuster-webui7_7.2.14.tar.gz
