Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.8
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 862c84dfd8fee278fd37cbd70c161af25b0f4db9 20804178 linuxmuster-webui7_7.2.8.tar.gz
Checksums-Sha256:
 b95eb0c6f47ac60eb4c78903bcc3edf5af8c76056b50f2162cafa4fee43486fe 20804178 linuxmuster-webui7_7.2.8.tar.gz
Files:
 a3b70faadb5a5d5d40529d160869fd66 20804178 linuxmuster-webui7_7.2.8.tar.gz
