Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.37
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8adefdec4ccfbc77544204bfbe2c49999782b607 4407511 linuxmuster-webui7_7.2.37.tar.gz
Checksums-Sha256:
 cbc072afbeed9b934abe9b3296f633ad63fd467bbf35f063676fb897c8e96e43 4407511 linuxmuster-webui7_7.2.37.tar.gz
Files:
 b35aabc86d88b3fd4134c65a6c50c436 4407511 linuxmuster-webui7_7.2.37.tar.gz
