Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.85
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4c65892b4a207a882b6d685a8b14b649384137d6 1448088 linuxmuster-webui7_7.2.85.tar.gz
Checksums-Sha256:
 c5baeec57f5369fd0220b8d1e2765385e2fb82bb971977518484e38002a645ca 1448088 linuxmuster-webui7_7.2.85.tar.gz
Files:
 265501e95fe445c7b254cc10460e43f1 1448088 linuxmuster-webui7_7.2.85.tar.gz
