Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.82
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 c4725919a2efb2d68ee37cf06ca625bfdbf662f4 1446502 linuxmuster-webui7_7.2.82.tar.gz
Checksums-Sha256:
 f127c62e6de0a7e43206715cbc012d1717d33a605e861e964d7a781a6a5d0eda 1446502 linuxmuster-webui7_7.2.82.tar.gz
Files:
 078592644ae336f12b4f62595e703a0a 1446502 linuxmuster-webui7_7.2.82.tar.gz
