Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.163~4
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 465e479429a26487c76d7e70f81d5dcdcf0391f1 11590607 linuxmuster-webui7_1.0.163~4.tar.gz
Checksums-Sha256:
 1580d5d025e4d8dd3a99d96b73c5e04d36bc93c33de530ba550cd87fd3b7a1b0 11590607 linuxmuster-webui7_1.0.163~4.tar.gz
Files:
 63671e4ca197d984ffc814d6b313c5da 11590607 linuxmuster-webui7_1.0.163~4.tar.gz
