Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.15
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 d37b17c4afbe4829db856162d39cff6dd44b4689 20538782 linuxmuster-webui7_7.1.15.tar.gz
Checksums-Sha256:
 69e3606195170899087d6d5d389c2877b753736e2b37a2de3656f944c3853963 20538782 linuxmuster-webui7_7.1.15.tar.gz
Files:
 4fc1b8c2f1921f9bb906e72a3b57ef93 20538782 linuxmuster-webui7_7.1.15.tar.gz
