Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.32
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 be12e24a64213a6b84a071682f740700c00c7e94 20585063 linuxmuster-webui7_7.1.32.tar.gz
Checksums-Sha256:
 14bed903b2098913e14991b4b1be2a6841d6ec98be39af98e2f3c1d9b4ce9d0b 20585063 linuxmuster-webui7_7.1.32.tar.gz
Files:
 aa08738eb379ee69ad0145b960a2e9ba 20585063 linuxmuster-webui7_7.1.32.tar.gz
