Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 44364d2541318d7847385f087a74e071ea206f0b 1457082 linuxmuster-webui7_7.3.6.tar.gz
Checksums-Sha256:
 b4aec8b36ea28bd70a143015696a41a7590399f36838e600751ab948262e6cb8 1457082 linuxmuster-webui7_7.3.6.tar.gz
Files:
 6f9aca206fba65aa48ce964e76eca77f 1457082 linuxmuster-webui7_7.3.6.tar.gz
