Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 02b03b44d6e190d32cfff90cd607dec93bfeadbc 1451831 linuxmuster-webui7_7.3.3.tar.gz
Checksums-Sha256:
 b91ae9f0cc421c262befd7c524aa1dfa5d22dd586d3f8f1209a6ba6f915314de 1451831 linuxmuster-webui7_7.3.3.tar.gz
Files:
 04ecf225f45651571b7c79792b5df840 1451831 linuxmuster-webui7_7.3.3.tar.gz
