Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.43
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 f5ea5b52e3e563682aa358c0937bc76f4ee22f7a 20678388 linuxmuster-webui7_7.1.43.tar.gz
Checksums-Sha256:
 442e79eed1dca9c6764ced48b385a14c0dbef1fa997eee7bfeab1a9ec2eb5b72 20678388 linuxmuster-webui7_7.1.43.tar.gz
Files:
 6023a23a3e2de32e953509751237d58a 20678388 linuxmuster-webui7_7.1.43.tar.gz
