Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.25
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 d5542c6b8b844a82daf2187d2a2ff3dd372bdd88 1607252 linuxmuster-webui7_7.3.25.tar.gz
Checksums-Sha256:
 3f1da1f832cb04c4ea1af27723c8d674974899be8841346377df9a9c75f3ee76 1607252 linuxmuster-webui7_7.3.25.tar.gz
Files:
 20ccef7eeb50fd70a1450412bd465720 1607252 linuxmuster-webui7_7.3.25.tar.gz
