Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.30
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 19aaef07f7d35b9a0cbf603c26bd4131a889c740 4405213 linuxmuster-webui7_7.2.30.tar.gz
Checksums-Sha256:
 3a767a9d36d04a6084b9618fb0d5d7d6c228dba343ebc25fc9dce0a6db455c24 4405213 linuxmuster-webui7_7.2.30.tar.gz
Files:
 c6103e6954df853f4360a6de5be371ac 4405213 linuxmuster-webui7_7.2.30.tar.gz
