Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.9
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 016ac3d44617e05f2d738ead0b764011df27281b 1449697 linuxmuster-webui7_7.3.9.tar.gz
Checksums-Sha256:
 d3679c3510198edfe6de078c50b29675cd9da53d6e69a84d839cf6f404720b58 1449697 linuxmuster-webui7_7.3.9.tar.gz
Files:
 bad3941befd2f89f5440c95c85d02d22 1449697 linuxmuster-webui7_7.3.9.tar.gz
