Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.39
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 24882d3a7dfb32ef38ab813dea99011c42ac1c1f 20678751 linuxmuster-webui7_7.1.39.tar.gz
Checksums-Sha256:
 0646b9ba4e5b45016361aab60dd0dd1f775c2ee4dde1955f6c299c7a6ad14696 20678751 linuxmuster-webui7_7.1.39.tar.gz
Files:
 0c991b40a3e878bdb29bb5e6a18f103d 20678751 linuxmuster-webui7_7.1.39.tar.gz
