Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.21
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 b53ce465a157e5a991bfed3f3c83ee92fbbe45e0 21071568 linuxmuster-webui7_7.2.21.tar.gz
Checksums-Sha256:
 a227589122b13a0e88a91e1633724b440b0ce91fca37451690da8cc64a9c8230 21071568 linuxmuster-webui7_7.2.21.tar.gz
Files:
 8ff2f7c03391d12242d0f8d49414f812 21071568 linuxmuster-webui7_7.2.21.tar.gz
