Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.29
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a5fdcef3b188ea2a9268f8d63d8c6046bc4dd082 20584603 linuxmuster-webui7_7.1.29.tar.gz
Checksums-Sha256:
 8073fdf1959461fe3f0146ebbac7ad340019cd5d04d47559dc133a1964e47725 20584603 linuxmuster-webui7_7.1.29.tar.gz
Files:
 329cc5b83e115f51007437cf3a3d9c74 20584603 linuxmuster-webui7_7.1.29.tar.gz
