Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.52
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 6553b5f2f01c45a5f9c85be95643fd70e09ee856 4421169 linuxmuster-webui7_7.2.52.tar.gz
Checksums-Sha256:
 dc23b83980b634502a7103ec0db2f007fe0462dc4b5492135344de8d5ac565ed 4421169 linuxmuster-webui7_7.2.52.tar.gz
Files:
 e57559d9e255615f608fbc631f00e2c9 4421169 linuxmuster-webui7_7.2.52.tar.gz
