Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.7
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 3f3ccd4e7119af33d97a9bf81fa73bb982e0ae60 1458116 linuxmuster-webui7_7.3.7.tar.gz
Checksums-Sha256:
 09cdf90982702c2ebb36c21aae07f78ddc75d508d6c034f15578e0faf52534cd 1458116 linuxmuster-webui7_7.3.7.tar.gz
Files:
 2843fca44f5cd0eda9359687046cc969 1458116 linuxmuster-webui7_7.3.7.tar.gz
