Package: linuxmuster-webui7
Version: 1.0.162
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 20147
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1)
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_1.0.162_all.deb
Size: 1522792
SHA256: 7ff1a250dfe71d5b33c894381ff4b5e7dc4208685ee5f5d8c62c7abab34dc83b
SHA1: e0198411dde1d4ee065ab0d8ccbdb451fb733f14
MD5sum: 89017db8f90f44f51a4e54ee2efeb0a0
Description: next generation web-based management tool for linuxmuster.net v7.x

