Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.21
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e4aaaa805797efebe09268a6fb2d4a83b086e196 52856 linuxmuster-tools7_7.2.21.tar.gz
Checksums-Sha256:
 ff894ba5835b0033f04edcec616d88e8240c659f9e152483634ed8e2b2a39b8b 52856 linuxmuster-tools7_7.2.21.tar.gz
Files:
 6ae175a5e4ab599e9eeb4cc7f6db7e36 52856 linuxmuster-tools7_7.2.21.tar.gz
