Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.9
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ea6461a95863bc8b5729935743d23e24052da79c 41743 linuxmuster-tools7_7.2.9.tar.gz
Checksums-Sha256:
 d97957f363f2c36f55dc67fa49d26364b3a2af72745cd2cad8651859466eebac 41743 linuxmuster-tools7_7.2.9.tar.gz
Files:
 4b983806543797ffd9fcce85d05492c8 41743 linuxmuster-tools7_7.2.9.tar.gz
