Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.36
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0c1216c6a84ff76d887da88b5335cbafe1159e7b 58543 linuxmuster-tools7_7.2.36.tar.gz
Checksums-Sha256:
 7c107c88ae245124ccab4dda8bdbd0350247ff8f0e3150194084ffc2d2f4a2f4 58543 linuxmuster-tools7_7.2.36.tar.gz
Files:
 346c0ee12ef08159d4511ebf62fb128c 58543 linuxmuster-tools7_7.2.36.tar.gz
