Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.16
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a62d3f2f8fbc16b87d10c8dd4c22971f6cbdd5e9 48552 linuxmuster-tools7_7.2.16.tar.gz
Checksums-Sha256:
 685a4121fb766ea5a62b68811009431665daedb5bd3458a9c2aabaf0a6678f5b 48552 linuxmuster-tools7_7.2.16.tar.gz
Files:
 38c455ac66cd1be497bc66d3c5bbbf7b 48552 linuxmuster-tools7_7.2.16.tar.gz
