Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 1273c79a5af16c2b3b6e0c5dbf254c6c0ac3a276 35724 linuxmuster-tools7_7.2.2.tar.gz
Checksums-Sha256:
 49ef77acf48f514afa1088a843785df503a4a98eedb1c9ff58823c2922be5c9a 35724 linuxmuster-tools7_7.2.2.tar.gz
Files:
 e6d77572a797c31c23745425e56c565e 35724 linuxmuster-tools7_7.2.2.tar.gz
