Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.43
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 cc4b88dd4a303648feaa62ae6ec07d32cb370955 61903 linuxmuster-tools7_7.2.43.tar.gz
Checksums-Sha256:
 de732673909ad7b33a90571c9cfc0da7a5e6d20e00f66a2ff71f9ae7c3a34888 61903 linuxmuster-tools7_7.2.43.tar.gz
Files:
 4a06376cb21d04a0108d4ec475218135 61903 linuxmuster-tools7_7.2.43.tar.gz
