Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.41
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e6b16111697603cb71d8fafe613380e89527f1f2 59633 linuxmuster-tools7_7.2.41.tar.gz
Checksums-Sha256:
 5907b9788b915120dfebb9eb0980bba241f613fdebc197de5849c872650e9bd5 59633 linuxmuster-tools7_7.2.41.tar.gz
Files:
 20ba714389c6458f0dc1c54f2b02278c 59633 linuxmuster-tools7_7.2.41.tar.gz
