Format: 1.8
Date: Mon, 01 Jan 2024 21:57:48 +0100
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.15
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.2.15) lmn72; urgency=medium
 .
   * [ldapreader] Search with first and last names.
   * [quota] List user files and directories sizes
   * [samba] Add samba constants like SAMBA_WORKGROUP.
   * [samba] Fix library conflict.
Checksums-Sha1:
 f8f88e426eb3d7bda0b80e8af89f69bea24d44a4 580 linuxmuster-tools7_7.2.15.dsc
 2e6e75278b3266dfe70e49875826c83696bfaa99 47834 linuxmuster-tools7_7.2.15.tar.gz
 3e5ce8087900171352a1dde266fc2cd01f2ab53a 28934 linuxmuster-tools7_7.2.15_all.deb
 8380ab03643fce6bbc238d342c0be466569ef500 7978 linuxmuster-tools7_7.2.15_amd64.buildinfo
Checksums-Sha256:
 b31d13942d6981ee46a840fe0a78a9b4140e9eb8de505fcb312bc43ecd3f00f7 580 linuxmuster-tools7_7.2.15.dsc
 b84bf980330e1a852c191061cc0aac48ae1cfc22dc7dab31f64c1de8344baa58 47834 linuxmuster-tools7_7.2.15.tar.gz
 2ffda639c6d6202fc51f7b52d713198d50b98c3153b3da9553bdc3bb8ee9494a 28934 linuxmuster-tools7_7.2.15_all.deb
 e2e4ecaf7cda3500ee2b27461d020113b500cea94ab8eac8c72585ab5a29bb17 7978 linuxmuster-tools7_7.2.15_amd64.buildinfo
Files:
 0e417b844d56fc4274c6410f0b1f6e74 580 linuxmuster optional linuxmuster-tools7_7.2.15.dsc
 ccc6f3a3e1545f46508fbb83ac054310 47834 linuxmuster optional linuxmuster-tools7_7.2.15.tar.gz
 583db7d0aa395ef5f94e72dc737b7033 28934 linuxmuster optional linuxmuster-tools7_7.2.15_all.deb
 33e32abbf7afd294fadaa73b3924bf0c 7978 linuxmuster optional linuxmuster-tools7_7.2.15_amd64.buildinfo
