Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.24
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e8fc4971eeae7d446d1f3bec20981158b2d054a7 54402 linuxmuster-tools7_7.2.24.tar.gz
Checksums-Sha256:
 3afd9c56cfa85c07b35d0aead9118936411008c69fb410ce78a1e44f98fee196 54402 linuxmuster-tools7_7.2.24.tar.gz
Files:
 41a88c71da3e1135cd5178422c4454c6 54402 linuxmuster-tools7_7.2.24.tar.gz
