Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.27
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 95ee4d330475e4f23d8bf759bda811a76cc3584d 55672 linuxmuster-tools7_7.2.27.tar.gz
Checksums-Sha256:
 daba732c5fea7ae30da0b847678c1829eb2385d222a759f01e7a910743fcf126 55672 linuxmuster-tools7_7.2.27.tar.gz
Files:
 97ca91a5d468c9d6ad237769a0548492 55672 linuxmuster-tools7_7.2.27.tar.gz
