Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.25
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a729ee3993ea92dfc5d010c51179cf5fe2f812c4 54651 linuxmuster-tools7_7.2.25.tar.gz
Checksums-Sha256:
 52bed65db2607e56a465fb83134e5dd8dae2ac6a5a4ad3580d376362d452c44a 54651 linuxmuster-tools7_7.2.25.tar.gz
Files:
 69ba8abce630aec956edeaa79a7cb2fb 54651 linuxmuster-tools7_7.2.25.tar.gz
