Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.35
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 72cdcecfca31d9f1158725b620fc0286e06b89fb 56720 linuxmuster-tools7_7.2.35.tar.gz
Checksums-Sha256:
 4081824f93310253c53314cdb55d533c479cc7dd118596601116d66d53925e32 56720 linuxmuster-tools7_7.2.35.tar.gz
Files:
 4f2c4bd46f3860f95f9cbb46c06cb9dd 56720 linuxmuster-tools7_7.2.35.tar.gz
