Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.28
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4017c4aa49e396681d7316d990fad32c419b93ab 56053 linuxmuster-tools7_7.2.28.tar.gz
Checksums-Sha256:
 e363527d1e0639f196c1c9f20612dc9c788e828d3b52b400db40613dae887e6c 56053 linuxmuster-tools7_7.2.28.tar.gz
Files:
 6b4f41dd11998ea78b4ffde4ae34a100 56053 linuxmuster-tools7_7.2.28.tar.gz
