Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8c1bfb84fd24e7854fabb4ac1dca8af0513057ee 37906 linuxmuster-tools7_7.2.6.tar.gz
Checksums-Sha256:
 5838a9e0c093d81fbfc1424fe9fb856bb64c74eddeabd948a8e066e04a1fa2f9 37906 linuxmuster-tools7_7.2.6.tar.gz
Files:
 e86e9d72cc1fe1149a0d7179037faed5 37906 linuxmuster-tools7_7.2.6.tar.gz
