Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.11
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c356f437d008733ea4e37cc3c0d001f670ce50b0 43190 linuxmuster-tools7_7.2.11.tar.gz
Checksums-Sha256:
 31bc52ffd1350618ee43a5cc585f46c57589cc9bac6d1ad58b19660c41281566 43190 linuxmuster-tools7_7.2.11.tar.gz
Files:
 930496e88f6a435e4804b7056f383829 43190 linuxmuster-tools7_7.2.11.tar.gz
