Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.40
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 90aa80a8c30acd304294759e5d7f5090e854f453 59597 linuxmuster-tools7_7.2.40.tar.gz
Checksums-Sha256:
 d9e8e13a7652697f392f483ba59b7b3c49019b3386f9a7c58587f9455dd4cdd2 59597 linuxmuster-tools7_7.2.40.tar.gz
Files:
 1e64e771009a12fa5413c84c6e890f39 59597 linuxmuster-tools7_7.2.40.tar.gz
