Format: 1.8
Date: Tue, 19 Sep 2023 22:06:36 +0200
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.3
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.2.3) lmn72; urgency=medium
 .
   * [ldapreader] Add LMNGroup and groups requests
   * [ldapreader] Add printers requests
   * [ldapreader] Add multischool support for subdn search
   * [ldapreader] Sort schoolclasses
   * [linbo] Fix backup timestamp
   * [linbo] Catch backup existing directory error
Checksums-Sha1:
 08f1494cc3f4649dcc72386ef66b022404ec5436 576 linuxmuster-tools7_7.2.3.dsc
 88c6d15a9f7f7c455346b0175a325e2a1a0919d0 36337 linuxmuster-tools7_7.2.3.tar.gz
 da9bea6ed2cdad064d2693173da035d5dea0ba32 20116 linuxmuster-tools7_7.2.3_all.deb
 199c6459796bb010de1cf4e5038b4cfccdeb9ac1 8028 linuxmuster-tools7_7.2.3_amd64.buildinfo
Checksums-Sha256:
 97e1f5ac7e4f852310e5beb7eb5a9471b469699b70af68d6efeb498babf5267d 576 linuxmuster-tools7_7.2.3.dsc
 e2aee2ff6e72f8e107a0a625760f671ce8b68dc1f269a7000d825f018b36100a 36337 linuxmuster-tools7_7.2.3.tar.gz
 3c213157023fd1ba92a9483b4c6d0913b8084a71330578fe396c8a6995726049 20116 linuxmuster-tools7_7.2.3_all.deb
 94ace357057f0e9e7b8f46d61719b47d999f110a75d48bcc2f34595de802d94d 8028 linuxmuster-tools7_7.2.3_amd64.buildinfo
Files:
 e14832f0cca9f99e7bcd7de21ea108a5 576 linuxmuster optional linuxmuster-tools7_7.2.3.dsc
 2e665718b6765da36fce3e89ae8c7280 36337 linuxmuster optional linuxmuster-tools7_7.2.3.tar.gz
 92c2cbebc862468c1ff2203f9a828fc3 20116 linuxmuster optional linuxmuster-tools7_7.2.3_all.deb
 ecc5c7e3267ff3f9fe025362277941a2 8028 linuxmuster optional linuxmuster-tools7_7.2.3_amd64.buildinfo
