Format: 1.8
Date: Thu, 05 Sep 2024 21:16:07 +0200
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.34
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.2.34) lmn72; urgency=medium
 .
   * [ldapreader] asdict for user model
   * [ldapreader] Handle subdn for global search
   * [ldapreader] Add printer model and get all members
   * [ldapreader] Get from dn in router
   * [ldapwriter] Setting list values
Checksums-Sha1:
 3bd80636c4f4a69dea6244a8f242333b0bdf01d6 580 linuxmuster-tools7_7.2.34.dsc
 3f62d7ccece62a1b04abca45f703c000da7eb6a3 56585 linuxmuster-tools7_7.2.34.tar.gz
 ad647a27a61d7cb6ad04f7f1478f92a1b58ebb92 36940 linuxmuster-tools7_7.2.34_all.deb
 33ee284c04ac967be75fda2a58c8234444d04a15 7806 linuxmuster-tools7_7.2.34_amd64.buildinfo
Checksums-Sha256:
 7fe733dba83be58a3f6a7a6a72ef6404715d8c14bdd15a5f87807c7809aaadcd 580 linuxmuster-tools7_7.2.34.dsc
 0511b536cbebeace5ea50886d66292a8714edde8b7d47d16e40416b98983366e 56585 linuxmuster-tools7_7.2.34.tar.gz
 baa341423ace00482e5a1dac6639a794ecd54119399b1db34c63ddd8c578b339 36940 linuxmuster-tools7_7.2.34_all.deb
 de35061494fe5faae7b2ad3441f8ff6d094d87e812787751e4f76b483c2f7edb 7806 linuxmuster-tools7_7.2.34_amd64.buildinfo
Files:
 31c2fd7f8ad0cc5ad2fa7899d97bf904 580 linuxmuster optional linuxmuster-tools7_7.2.34.dsc
 35ea525293f4fff6c8afe28c3972e011 56585 linuxmuster optional linuxmuster-tools7_7.2.34.tar.gz
 cbffe0d687d3712e79eca3e9060eff70 36940 linuxmuster optional linuxmuster-tools7_7.2.34_all.deb
 f240195ceff497f61ddcbd40675ed516 7806 linuxmuster optional linuxmuster-tools7_7.2.34_amd64.buildinfo
