Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.13
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 667bd31053c8116bd8f3f98aafc6d6edcf603c6b 45890 linuxmuster-tools7_7.2.13.tar.gz
Checksums-Sha256:
 65dba3a71735aacd24de8de15344b21d9518efef7a699634564bd9af7852425e 45890 linuxmuster-tools7_7.2.13.tar.gz
Files:
 a7165e1da6ffc4f6a1c06148108888c3 45890 linuxmuster-tools7_7.2.13.tar.gz
