Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.42
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 72919d56c3dec49f014c4262134bc21464bb515b 61003 linuxmuster-tools7_7.2.42.tar.gz
Checksums-Sha256:
 0130e647b0b5d034c7f3dfcfb2e7f48cffa9309c175b3ee6d63b2437459ccac9 61003 linuxmuster-tools7_7.2.42.tar.gz
Files:
 872f751adc319772e2da41aef9e247d7 61003 linuxmuster-tools7_7.2.42.tar.gz
