Format: 1.8
Date: Mon, 18 Nov 2024 18:10:27 +0100
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.43
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.2.43) lmn72; urgency=medium
 .
   * [ldapreader] Fix some school specific requests
   * [ldapwriter] Remove old write functions
   * [ldapwriter] Move entry to new OU/DN
   * [ldapwriter] Add Objectwriter
   * [ldapwriter] Add / Remove member from subtree
   * [ldapwriter] Move device to new room
   * [ldapwriter] Rename device
   * [samba] Read smb.conf with right delimiter (thanks @hermanntoast)
Checksums-Sha1:
 45393fdd6d58612a048043df0a4b587f9aae6fd3 580 linuxmuster-tools7_7.2.43.dsc
 cc4b88dd4a303648feaa62ae6ec07d32cb370955 61903 linuxmuster-tools7_7.2.43.tar.gz
 6ef8114055a614d057ef1cda3d67b2a56c45c6d3 41214 linuxmuster-tools7_7.2.43_all.deb
 3dfc868dd3d936efd30d6c76838901408b9d9c45 7806 linuxmuster-tools7_7.2.43_amd64.buildinfo
Checksums-Sha256:
 1c6e2a3787f380c978d86eaab31c9b64be5cd8e3a6d974fd35ac6e5682e6bf65 580 linuxmuster-tools7_7.2.43.dsc
 de732673909ad7b33a90571c9cfc0da7a5e6d20e00f66a2ff71f9ae7c3a34888 61903 linuxmuster-tools7_7.2.43.tar.gz
 255f405ed2547039eef927e7f10a169b59d0a02ddae63f090ba0c36d3aac235d 41214 linuxmuster-tools7_7.2.43_all.deb
 981cbb1716844e0715f1bb3ca0a94d4f3b8a301131bcca1a1de62646777f2598 7806 linuxmuster-tools7_7.2.43_amd64.buildinfo
Files:
 3b3b3ac1ab8c48043ff9ed83f9d2ea0b 580 linuxmuster optional linuxmuster-tools7_7.2.43.dsc
 4a06376cb21d04a0108d4ec475218135 61903 linuxmuster optional linuxmuster-tools7_7.2.43.tar.gz
 507c6c50ca11a217b5a227ce85f0181b 41214 linuxmuster optional linuxmuster-tools7_7.2.43_all.deb
 306d0106cc313a3d9a7cd6dad177def0 7806 linuxmuster optional linuxmuster-tools7_7.2.43_amd64.buildinfo
