Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.8
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c34c9040a39b46d0b1c943d4a73414fac7fc8ad8 41513 linuxmuster-tools7_7.2.8.tar.gz
Checksums-Sha256:
 ceba75f221cc0c7102442d61f7212d2dd3643ee4bb0ea96d8f7fa5dad11de789 41513 linuxmuster-tools7_7.2.8.tar.gz
Files:
 098592e46ba463d3f0a21f67e121304f 41513 linuxmuster-tools7_7.2.8.tar.gz
