Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.19
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 55fea2483f515a01e5abfed0c1dc6043675f9a4e 51786 linuxmuster-tools7_7.2.19.tar.gz
Checksums-Sha256:
 0580af152b50534a220d27595b934df2f39576e9b171bf0416d20b6d4ef12c64 51786 linuxmuster-tools7_7.2.19.tar.gz
Files:
 c194973c20ed31702664dadf14c6513d 51786 linuxmuster-tools7_7.2.19.tar.gz
