Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f35070a62e5344aef8a40103109bc66772303f36 36857 linuxmuster-tools7_7.2.4.tar.gz
Checksums-Sha256:
 69068b1fb341eeadd4da7a64e485b1dfa99a087711d02764e8a7e93da42102ba 36857 linuxmuster-tools7_7.2.4.tar.gz
Files:
 1ab97f63ac3660e2192eeefc05bf87d0 36857 linuxmuster-tools7_7.2.4.tar.gz
