Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 88c6d15a9f7f7c455346b0175a325e2a1a0919d0 36337 linuxmuster-tools7_7.2.3.tar.gz
Checksums-Sha256:
 e2aee2ff6e72f8e107a0a625760f671ce8b68dc1f269a7000d825f018b36100a 36337 linuxmuster-tools7_7.2.3.tar.gz
Files:
 2e665718b6765da36fce3e89ae8c7280 36337 linuxmuster-tools7_7.2.3.tar.gz
