Format: 1.8
Date: Sat, 30 Mar 2024 12:03:14 +0100
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.20
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.2.20) lmn72; urgency=medium
 .
   * [ldapreader] Alias for school
   * [ldapreader] Fix wrong alias values with getval
   * [ldapreader] Fix management group in multischool env
   * [samba] Folder size
   * [samba] Folder tree as dict
Checksums-Sha1:
 37cc6117093abaec0ab4e19f4082cbfa95fc55a4 580 linuxmuster-tools7_7.2.20.dsc
 a142ab9731baaa0a2072f10f04fc3c0008fe9ec6 52922 linuxmuster-tools7_7.2.20.tar.gz
 4ad8346977093922d825098fbe26b835e1029c9a 33672 linuxmuster-tools7_7.2.20_all.deb
 c0a7df24e4d0c2b7560a5fa36069d1438b27c3b6 7983 linuxmuster-tools7_7.2.20_amd64.buildinfo
Checksums-Sha256:
 55eb703a94bd294f136704d3903cb34001dfe5d26932ff42a1301a15ca366b82 580 linuxmuster-tools7_7.2.20.dsc
 e5b93449eb96a8a214105a0dbbc16a753bc204c98a0431ba45728c3b64a5656b 52922 linuxmuster-tools7_7.2.20.tar.gz
 5eb4be4afec4d8c1ec3aaaf1cdbda5234652e4862f160823b1584e79bb87639c 33672 linuxmuster-tools7_7.2.20_all.deb
 7fb412240f8a80b356b26d2d393da7b4f31bc74da991e33fe5434fa3134cc4b7 7983 linuxmuster-tools7_7.2.20_amd64.buildinfo
Files:
 d0dfa0e466c29d2506a2a2732669ec37 580 linuxmuster optional linuxmuster-tools7_7.2.20.dsc
 71171ec280b399cedb142b1ab5aaf113 52922 linuxmuster optional linuxmuster-tools7_7.2.20.tar.gz
 9a51c02f23d3da3d2c2cee36038e5ad1 33672 linuxmuster optional linuxmuster-tools7_7.2.20_all.deb
 6bc1181e7d054bf6a331f2e1cff2cd35 7983 linuxmuster optional linuxmuster-tools7_7.2.20_amd64.buildinfo
