Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3bda6b2c2a7c73bd9caee81c2ca733f393021688 38095 linuxmuster-tools7_7.2.5.tar.gz
Checksums-Sha256:
 9494cf9ad64d909d0e4a222ebadce7460ed1100ae5607d7ccd485ba885f8def9 38095 linuxmuster-tools7_7.2.5.tar.gz
Files:
 7f160127fa596c73d6e36073f1685ae0 38095 linuxmuster-tools7_7.2.5.tar.gz
