Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.26
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 085b260c68ff58153a6e3fb391873fe781e4197e 55015 linuxmuster-tools7_7.2.26.tar.gz
Checksums-Sha256:
 c9fa2c5add6542bbfae6f0b8778ad707b5b231b92fabc995562c48ed02108617 55015 linuxmuster-tools7_7.2.26.tar.gz
Files:
 6728fdef17270d4ef56f1efc0f1e4ef5 55015 linuxmuster-tools7_7.2.26.tar.gz
