Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.17
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e8679ded29d03f74cb687b58d5aefc18e97be8e5 51277 linuxmuster-tools7_7.2.17.tar.gz
Checksums-Sha256:
 ae35fa6f9700028b070847b6e19bfbecbd745d19003ab9d4fc77b421de2fbdad 51277 linuxmuster-tools7_7.2.17.tar.gz
Files:
 3efa531e27b9f26e60576032b3f0e262 51277 linuxmuster-tools7_7.2.17.tar.gz
