Format: 1.8
Date: Mon, 12 Feb 2024 10:58:45 +0100
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.17
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-tools7 - Tools for the linuxmuster.net 7 server.
Changes:
 linuxmuster-tools7 (7.2.17) lmn72; urgency=medium
 .
   * Add ldap writer
   * [ldapreader] Move to administrator account for extern import
   * [ldapreader] Add getval wrapper
   * [ldapreader] Get passwords list
   * [ldapreader] Get user quota
   * [ldapreader] Global ldap search
Checksums-Sha1:
 d4963cfbfdcdc34aa31637863aa2ef85717b95e4 580 linuxmuster-tools7_7.2.17.dsc
 e8679ded29d03f74cb687b58d5aefc18e97be8e5 51277 linuxmuster-tools7_7.2.17.tar.gz
 8d4803db99cdc3b0606742621a45ae4e75e813ec 31948 linuxmuster-tools7_7.2.17_all.deb
 6fb4935c97416d9a6252802469301ba5467020ba 7978 linuxmuster-tools7_7.2.17_amd64.buildinfo
Checksums-Sha256:
 02c91de618340df845639e81f10c96aec31719900b3b98e1bd5f664f0a6fc10a 580 linuxmuster-tools7_7.2.17.dsc
 ae35fa6f9700028b070847b6e19bfbecbd745d19003ab9d4fc77b421de2fbdad 51277 linuxmuster-tools7_7.2.17.tar.gz
 a82ebeaf931644546f3cba697d198110cff3fcf9de83d559fa54b1297f9dd82f 31948 linuxmuster-tools7_7.2.17_all.deb
 23975db34140bee51177f3e812c592f3e29224239e4057d4743a74907267b46c 7978 linuxmuster-tools7_7.2.17_amd64.buildinfo
Files:
 d5f6a2381c7ce316b5883f92ca9b42e1 580 linuxmuster optional linuxmuster-tools7_7.2.17.dsc
 3efa531e27b9f26e60576032b3f0e262 51277 linuxmuster optional linuxmuster-tools7_7.2.17.tar.gz
 03bc8c0719e9c1fd6007b2aa4665e1a1 31948 linuxmuster optional linuxmuster-tools7_7.2.17_all.deb
 3fd8fd87f4b44b44c186364a971322d3 7978 linuxmuster optional linuxmuster-tools7_7.2.17_amd64.buildinfo
