Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.44
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a8d147cf55457e755a2c17ede8e3a0dd0661242c 63699 linuxmuster-tools7_7.2.44.tar.gz
Checksums-Sha256:
 7b7b07739ec614ff6941f0007be585b8e99298492b272452971a32daa2bcd70c 63699 linuxmuster-tools7_7.2.44.tar.gz
Files:
 9588f30dfcc5a662cf4a2fae8cfbc32b 63699 linuxmuster-tools7_7.2.44.tar.gz
