Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.38
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 267ca1d10212d7d3278ee22a816b03e8296c4c8c 58833 linuxmuster-tools7_7.2.38.tar.gz
Checksums-Sha256:
 326ad0d1374677daa980e4699570a4756aa4a5e777c2dea38255fbe7f41bdb6d 58833 linuxmuster-tools7_7.2.38.tar.gz
Files:
 250fb9ca183e0f245f5a6faa9a957973 58833 linuxmuster-tools7_7.2.38.tar.gz
