Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.20
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a142ab9731baaa0a2072f10f04fc3c0008fe9ec6 52922 linuxmuster-tools7_7.2.20.tar.gz
Checksums-Sha256:
 e5b93449eb96a8a214105a0dbbc16a753bc204c98a0431ba45728c3b64a5656b 52922 linuxmuster-tools7_7.2.20.tar.gz
Files:
 71171ec280b399cedb142b1ab5aaf113 52922 linuxmuster-tools7_7.2.20.tar.gz
