Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.34
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3f62d7ccece62a1b04abca45f703c000da7eb6a3 56585 linuxmuster-tools7_7.2.34.tar.gz
Checksums-Sha256:
 0511b536cbebeace5ea50886d66292a8714edde8b7d47d16e40416b98983366e 56585 linuxmuster-tools7_7.2.34.tar.gz
Files:
 35ea525293f4fff6c8afe28c3972e011 56585 linuxmuster-tools7_7.2.34.tar.gz
