Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.22
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 934330246e6a0be59ddfb648deda0533386056fd 52987 linuxmuster-tools7_7.2.22.tar.gz
Checksums-Sha256:
 29acaf67a5ecb33ebd6b031af4f106acdea9637b719332e79ad6e17a315d119c 52987 linuxmuster-tools7_7.2.22.tar.gz
Files:
 61f1dbab914644f20551fad9989a91fc 52987 linuxmuster-tools7_7.2.22.tar.gz
