Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.15
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 2e6e75278b3266dfe70e49875826c83696bfaa99 47834 linuxmuster-tools7_7.2.15.tar.gz
Checksums-Sha256:
 b84bf980330e1a852c191061cc0aac48ae1cfc22dc7dab31f64c1de8344baa58 47834 linuxmuster-tools7_7.2.15.tar.gz
Files:
 ccc6f3a3e1545f46508fbb83ac054310 47834 linuxmuster-tools7_7.2.15.tar.gz
