Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.18
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 7bb94570db785672dc72b7fa65dd9b1dbec02746 51270 linuxmuster-tools7_7.2.18.tar.gz
Checksums-Sha256:
 ba434780b9377c94337befba0484f51b648ad782b72ddae1eeb2e84e2d068374 51270 linuxmuster-tools7_7.2.18.tar.gz
Files:
 b416fe48cab5f33610a7ac6e06a2d470 51270 linuxmuster-tools7_7.2.18.tar.gz
