Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.12
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 aea768dd3f850603d182604c230bbeb45bf29f58 753364 sophomorix4_7.3.12.tar.xz
Checksums-Sha256:
 28d97f9c6ef1ad8d4803f9124e334d5122cc0430e9863f2364d2e6107fe275fe 753364 sophomorix4_7.3.12.tar.xz
Files:
 a77a62bbd183753f08f4e30cdf7bf845 753364 sophomorix4_7.3.12.tar.xz
