Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.11
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 af10df9aa54b72bc41b0b193686675fb58b106e0 753140 sophomorix4_7.3.11.tar.xz
Checksums-Sha256:
 7631aed04e5d05e015c70c54e57e4bebeede775d289f234b6aff9b5cd8522b8b 753140 sophomorix4_7.3.11.tar.xz
Files:
 357748aad0dd2b6d9e058633110cf9d5 753140 sophomorix4_7.3.11.tar.xz
