Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.8
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 688add17cb7bf0b64d3284cb8be7b2f51b9d9164 752676 sophomorix4_7.3.8.tar.xz
Checksums-Sha256:
 c3e1dd302434bda9ca9c54efab653b22669d4653c52237c16337b509ef644940 752676 sophomorix4_7.3.8.tar.xz
Files:
 17320c4bd113727b893330f821b437b3 752676 sophomorix4_7.3.8.tar.xz
