Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.13
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 be348cecc507a72b8c7041f719805cd6ea79c2eb 753268 sophomorix4_7.3.13.tar.xz
Checksums-Sha256:
 8ceefc998bb607bd6e9b4b93a79841663b1d71215b8b6fb4ea16ec7d2f4c76c5 753268 sophomorix4_7.3.13.tar.xz
Files:
 eb1ef0a8ab279724313110271080c175 753268 sophomorix4_7.3.13.tar.xz
