Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.5
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 6204662343e1d5aa660ca600bfe1c262d7c70803 751804 sophomorix4_7.3.5.tar.xz
Checksums-Sha256:
 480804290136170c7a6206c9b3c5e967ec67bc14055c3f74e2a2cc368f22d8f0 751804 sophomorix4_7.3.5.tar.xz
Files:
 53d6489b9be1ce0bd54bac47f91a69e7 751804 sophomorix4_7.3.5.tar.xz
