Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.6
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 a22e75ba7137cc524690ec31a3912f2e7b5f139d 752992 sophomorix4_7.3.6.tar.xz
Checksums-Sha256:
 f9c48c3ffa67d51b67f9899caf61d5b48ce3264488179ef92381cd6e2c6f203b 752992 sophomorix4_7.3.6.tar.xz
Files:
 311468b234e863d011d46203d5b4c2db 752992 sophomorix4_7.3.6.tar.xz
