Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.15
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 de3896315d47380d60fe42a4c899105b62e32ea2 753856 sophomorix4_7.3.15.tar.xz
Checksums-Sha256:
 a99e90ff0338c5c00baef037320750e644c0456925086fa6e6b9f6cc97a6fb71 753856 sophomorix4_7.3.15.tar.xz
Files:
 3930edc054f3905b6a9f74098d7d8c1f 753856 sophomorix4_7.3.15.tar.xz
