Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.16
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 10c95be3acce92281d90582e67eae4392e9d1947 753992 sophomorix4_7.3.16.tar.xz
Checksums-Sha256:
 5ab2f133efa28e6f0c3e9e0072f5f44e8b57b13f080dc4440f0d560746e7fa19 753992 sophomorix4_7.3.16.tar.xz
Files:
 f5a5475d11a954aa991b20b55e862961 753992 sophomorix4_7.3.16.tar.xz
