Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 f373b11a6c4b99550a2bd0c122f915b6228486bd 32829 linuxmuster-prepare_7.2.2-0.tar.gz
Checksums-Sha256:
 3a5748d184add1013c92a58324c881949382a627ead5ab0a26845a75d5d93b3c 32829 linuxmuster-prepare_7.2.2-0.tar.gz
Files:
 177cc06999af1bba13120285081e9b03 32829 linuxmuster-prepare_7.2.2-0.tar.gz
