Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.4-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 e35003e1431b874797802ec87341f49125dba1dd 33267 linuxmuster-prepare_7.2.4-0.tar.gz
Checksums-Sha256:
 92ead7a9526dee3eb442c60f786244cbb915d83ba2be56f4dfb44c6a86d3f698 33267 linuxmuster-prepare_7.2.4-0.tar.gz
Files:
 66c88f644d12341e4904e34633223889 33267 linuxmuster-prepare_7.2.4-0.tar.gz
