Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 83a347b796b5cf44ebc7b069ef929b5874d295bf 33248 linuxmuster-prepare_7.2.3-0.tar.gz
Checksums-Sha256:
 a5280f4663e1b41dc4a7e84f8517e8cfa6b39df166916d228ef82369f6735082 33248 linuxmuster-prepare_7.2.3-0.tar.gz
Files:
 32bb85e29169a942d50ce67760c56839 33248 linuxmuster-prepare_7.2.3-0.tar.gz
