Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.7-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 407be9d481f0bcde4cce97689103d9a7995c55ef 33119 linuxmuster-prepare_7.2.7-0.tar.gz
Checksums-Sha256:
 50831a55d763588476cf83d559cf5df4094ce859d311c36cc29ce7010a0bd382 33119 linuxmuster-prepare_7.2.7-0.tar.gz
Files:
 6e19019b7f221b9281ed74d06355ba0a 33119 linuxmuster-prepare_7.2.7-0.tar.gz
