Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.8-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 eb82b583b532c742a46098fc8b49032ca35b51da 71792 linuxmuster-base7_7.1.8-0.tar.gz
Checksums-Sha256:
 54c08c211db9e40bde857d44952f11cb4bd661b4934f9e092ac16fcfdd3389c7 71792 linuxmuster-base7_7.1.8-0.tar.gz
Files:
 3c59f018499a7f7816cdd58491251759 71792 linuxmuster-base7_7.1.8-0.tar.gz
