Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.12-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 72bfc9082ef059730589ab977c178d2ae39acf86 72915 linuxmuster-base7_7.1.12-0.tar.gz
Checksums-Sha256:
 7cb8c5606f5be04898229e80396f4ec308f40466bfaac853a4f827d74c8a302a 72915 linuxmuster-base7_7.1.12-0.tar.gz
Files:
 2f6936c9981e3e41440e5d8efafd79f8 72915 linuxmuster-base7_7.1.12-0.tar.gz
