Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.21-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 57cbfdd811b7fd1d3c6cca1e14af21f02011a9e3 74744 linuxmuster-base7_7.1.21-0.tar.gz
Checksums-Sha256:
 8fd224b8dfc903bfacd0f761e18b9da031e3ddf0c3717998046bc7db60c733e0 74744 linuxmuster-base7_7.1.21-0.tar.gz
Files:
 84c8ab3905a789cd5c2505ce026cda0d 74744 linuxmuster-base7_7.1.21-0.tar.gz
