Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b867d7387e124bb0dc1ef9b0f63f16818391173a 69542 linuxmuster-base7_7.1.2-0.tar.gz
Checksums-Sha256:
 e6b8a8664aed17580cb32febcd799a5c08d3018f8893d837cda628f4ac5c3a86 69542 linuxmuster-base7_7.1.2-0.tar.gz
Files:
 7e22c264603c7e3eb213ed05e39094fe 69542 linuxmuster-base7_7.1.2-0.tar.gz
