Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.4-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f067bac2cdc54b261241017965caa73375395230 70518 linuxmuster-base7_7.1.4-0.tar.gz
Checksums-Sha256:
 eea455daba3a13393720fdbd711b43746baa7ccffbcd53fd3bfa95d3861f03c7 70518 linuxmuster-base7_7.1.4-0.tar.gz
Files:
 1543e26e865321a92bc79ca6ee401edf 70518 linuxmuster-base7_7.1.4-0.tar.gz
