Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.19-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 023e46a0391728ccbbc93cd78d0af7af799a19d6 74687 linuxmuster-base7_7.1.19-0.tar.gz
Checksums-Sha256:
 581bb2f5713adeaa7d48b9cebe038935d6f3e2f6d1ad4b194b9195cfa079db89 74687 linuxmuster-base7_7.1.19-0.tar.gz
Files:
 9fa677d1daee9686d8600b79598c7725 74687 linuxmuster-base7_7.1.19-0.tar.gz
