Format: 1.8
Date: Tue, 21 Dec 2021 16:35:00 +0100
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: source all
Version: 7.1.2-0
Distribution: lmn71
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.1.2-0) lmn71; urgency=low
 .
   * Fix #126: /etc/profile.d/Z99-linuxmuster.sh icanhazip.com blocked by Belwue Filter.
   * Fix #127: remove finally all deprecated docker, mail and opsi setup code.
   * Fix #128: OPNSense Certificate Problem.
   * further function & setup fixes and improvements.
   * linuxmuster-opnsense-reset: fix waiting for firewall.
Checksums-Sha1:
 5d1e4d03359fada6dc7ec4559be43c3e35fb660d 579 linuxmuster-base7_7.1.2-0.dsc
 220e5f51fc1b82727a3488fa7fd8799e3ed2240f 70075 linuxmuster-base7_7.1.2-0.tar.gz
 f2a33d0f93a2dbf3f06727ca99497c6be3014345 53224 linuxmuster-base7_7.1.2-0_all.deb
 25e044a0a62c60b535a4a8adcd3817d2d2227fbf 6666 linuxmuster-base7_7.1.2-0_amd64.buildinfo
Checksums-Sha256:
 49087c16c3bed0d5a323d2b46c184a5c1baa7b4fe2af41f07de861534d454ce6 579 linuxmuster-base7_7.1.2-0.dsc
 5029fba85c7cc9a82126f4107880657158a3394bbec44bf07240f16782bfeeff 70075 linuxmuster-base7_7.1.2-0.tar.gz
 82a3e1f59424a6d54d6bef02e4009e7efde89cbc265eadca485c49e53e8e3269 53224 linuxmuster-base7_7.1.2-0_all.deb
 52badd16b2143da189cc2584b512fcb3a0ba5ad78ef7bc2f8d17ad0411e4edec 6666 linuxmuster-base7_7.1.2-0_amd64.buildinfo
Files:
 d2eef8b57dd037636ba66b53a5dc7b85 579 linuxmuster optional linuxmuster-base7_7.1.2-0.dsc
 a80f7868b902da3ae93c9243d324f32c 70075 linuxmuster optional linuxmuster-base7_7.1.2-0.tar.gz
 1a3995e5c9b949a707e85f0bf49e030c 53224 linuxmuster optional linuxmuster-base7_7.1.2-0_all.deb
 6abe0d689314ef1e2a49cd9d5877f9bc 6666 linuxmuster optional linuxmuster-base7_7.1.2-0_amd64.buildinfo
