Format: 1.8
Date: Wed, 01 Jun 2022 21:18:22 +0200
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: source all
Version: 7.1.10-0
Distribution: lmn71
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.1.10-0) lmn71; urgency=low
 .
   * Fix #139: Old version of paramiko for 18.04.
   * Merge #125: Fix device specific links.
   * linuxmuster-opnsense-reset:
     - add sleep time option [-s|--sleep] to wait after firewall restart and
       before keytab creation (default 10s).
     - changed os.system to subprocess.
   * don't accept $ in passwords.
Checksums-Sha1:
 edc3ed0f55f23c37074b4562169da6fb1e416639 583 linuxmuster-base7_7.1.10-0.dsc
 a059e25144874e6606b8d4c65017d26954854b24 72859 linuxmuster-base7_7.1.10-0.tar.gz
 0ba783e721028641acba2f57c0912895073587b0 55264 linuxmuster-base7_7.1.10-0_all.deb
 26b7f17e0eea0f7e52cf341a9f968c44b4875d5d 6695 linuxmuster-base7_7.1.10-0_amd64.buildinfo
Checksums-Sha256:
 7da1bd48abf4ceaa6c22d9dff111af72db83d9cf962da701deb02d125a1f7a12 583 linuxmuster-base7_7.1.10-0.dsc
 a68cd0025fc027a78e1fa0f89c108da5ed3c865d18053ba57385e1b9618756cf 72859 linuxmuster-base7_7.1.10-0.tar.gz
 eccbc7ef22c171a692c247671d1905d05044725d50c0400d314dc8d5e8ca489e 55264 linuxmuster-base7_7.1.10-0_all.deb
 f533d5e6c4638d8720238c5cf99458abd5bd6e2ab7205f8aa5d650918351ef59 6695 linuxmuster-base7_7.1.10-0_amd64.buildinfo
Files:
 36b9008c66b7d5a3665046bcbb62deb7 583 linuxmuster optional linuxmuster-base7_7.1.10-0.dsc
 5c70e9c83d6dcaad76b0de96388a078c 72859 linuxmuster optional linuxmuster-base7_7.1.10-0.tar.gz
 5ccf8284f04995f07acd6c836e7b6c89 55264 linuxmuster optional linuxmuster-base7_7.1.10-0_all.deb
 bb9266fd94194b65117d9c6bd3708ec6 6695 linuxmuster optional linuxmuster-base7_7.1.10-0_amd64.buildinfo
