Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.16-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f43457d93fc814a192cb24e3aace749a52623635 73898 linuxmuster-base7_7.1.16-0.tar.gz
Checksums-Sha256:
 6dc596e474cb2f5310a5cd4782ea0b89d8c31bfb821437fbf7262ed3d7dc8804 73898 linuxmuster-base7_7.1.16-0.tar.gz
Files:
 f016265f6442f1b259502b359e115f2d 73898 linuxmuster-base7_7.1.16-0.tar.gz
