Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.14-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 9097e39b322ee6e2445e2725bc9f276898c3e85e 73816 linuxmuster-base7_7.1.14-0.tar.gz
Checksums-Sha256:
 54db9e6cb681925e1083241eea8c0d9ca9a986108646fdcaf196711abf239c27 73816 linuxmuster-base7_7.1.14-0.tar.gz
Files:
 e400483b28ebc2f570e076433e60c3cf 73816 linuxmuster-base7_7.1.14-0.tar.gz
