Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 220e5f51fc1b82727a3488fa7fd8799e3ed2240f 70075 linuxmuster-base7_7.1.2-0.tar.gz
Checksums-Sha256:
 5029fba85c7cc9a82126f4107880657158a3394bbec44bf07240f16782bfeeff 70075 linuxmuster-base7_7.1.2-0.tar.gz
Files:
 a80f7868b902da3ae93c9243d324f32c 70075 linuxmuster-base7_7.1.2-0.tar.gz
