Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.20-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5ee19fe03b8bce2852e3bcac3bda359b0c655029 74705 linuxmuster-base7_7.1.20-0.tar.gz
Checksums-Sha256:
 fed9724b91a466dccbe19f78a381ea97e438eab0330af8805221cd8b051e9ec0 74705 linuxmuster-base7_7.1.20-0.tar.gz
Files:
 56c737b5aee592190843379684a8f1c7 74705 linuxmuster-base7_7.1.20-0.tar.gz
