Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.6-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 dbde6e7b69ccc7e5925aefd931dd2c04bb04b00d 71341 linuxmuster-base7_7.1.6-0.tar.gz
Checksums-Sha256:
 e38e40a7c91ab016264255440a380d919eb89252eac2f9de2c60d25d300b82fe 71341 linuxmuster-base7_7.1.6-0.tar.gz
Files:
 f449103fb0cc6c39e99c6434c185a1da 71341 linuxmuster-base7_7.1.6-0.tar.gz
