Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.15-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6ec94a8a58f35b2c9c47993f9a4d4fb3c779eac7 73862 linuxmuster-base7_7.1.15-0.tar.gz
Checksums-Sha256:
 6c6ebca3550f017b77b559705b143b226a42f6006326abde2fd0c6840da0e89b 73862 linuxmuster-base7_7.1.15-0.tar.gz
Files:
 fd4eb3f1e200251f945722d71126de5e 73862 linuxmuster-base7_7.1.15-0.tar.gz
