Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 fe7b887047a3eb2ce195ffe05a45711c18993da9 76017 linuxmuster-base7_7.1.0-0.tar.gz
Checksums-Sha256:
 db8e1d0dff16e132ec9f3e22aa845bd726ac118126c49421585189ff409c2339 76017 linuxmuster-base7_7.1.0-0.tar.gz
Files:
 0908887f4f37f608df6fe5d842f12323 76017 linuxmuster-base7_7.1.0-0.tar.gz
