Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.7-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 55912d3d54714df3dcb696588f906b5297f2548e 71581 linuxmuster-base7_7.1.7-0.tar.gz
Checksums-Sha256:
 a1b1737c88746fc51bdf561b37fab868a78280603397752371861649d08e0358 71581 linuxmuster-base7_7.1.7-0.tar.gz
Files:
 0a116738389585661004b1b946023d0f 71581 linuxmuster-base7_7.1.7-0.tar.gz
