Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.9-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6866cecb27137e91bd3c672ff6daff7b9461f40a 72210 linuxmuster-base7_7.1.9-0.tar.gz
Checksums-Sha256:
 e9f32981044241c65013735d80726c1eb4cb602c89e3a9dc7436cf4833b10d9c 72210 linuxmuster-base7_7.1.9-0.tar.gz
Files:
 c8f7f389ae81cde10d38fc38897da75b 72210 linuxmuster-base7_7.1.9-0.tar.gz
