Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 eb074f0797cd008c0de8fa00795dc0b1a88d8a3c 70147 linuxmuster-base7_7.1.3-0.tar.gz
Checksums-Sha256:
 f9b8a59874fc121d78310a7a077f9a8be7bd6697cbbbef7b0ba999a01ed3e7a9 70147 linuxmuster-base7_7.1.3-0.tar.gz
Files:
 1a576d944439283e77687e52f4391b62 70147 linuxmuster-base7_7.1.3-0.tar.gz
