Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.18-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e74d9821bc724fbcb93a78ad1512e478ab8b9dfe 74649 linuxmuster-base7_7.1.18-0.tar.gz
Checksums-Sha256:
 220909e876208992e38ed4c05061c820ecee51bbdfcc1e62fef901324149b325 74649 linuxmuster-base7_7.1.18-0.tar.gz
Files:
 3782d54f6fd17e0f4f32d7fc9ec74992 74649 linuxmuster-base7_7.1.18-0.tar.gz
