Format: 1.0
Source: linuxmuster-tools8
Binary: linuxmuster-tools8
Architecture: all
Version: 8.0.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools8 deb linuxmuster optional arch=all
Checksums-Sha1:
 a2bb0d7a5f21a0d429373e190956e9cd92571454 49904 linuxmuster-tools8_8.0.2.tar.gz
Checksums-Sha256:
 3eafe79cfeb9479fdf098657028fdfbd1beb23b958300e1083b658c62273ba40 49904 linuxmuster-tools8_8.0.2.tar.gz
Files:
 1ddc6b45c22495973b66f85427b99239 49904 linuxmuster-tools8_8.0.2.tar.gz
