Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.21
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5ca7a89bfbf1e6d6b332e12c544f7faf6db94a21 53446 linuxmuster-api7_7.2.21.tar.gz
Checksums-Sha256:
 538d76df361c88b40a0e006d728bc3c5da5be536fb2656ba9474539fe51779c0 53446 linuxmuster-api7_7.2.21.tar.gz
Files:
 65aca0b4100779fc7fdb30f9bcecea49 53446 linuxmuster-api7_7.2.21.tar.gz
