Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 088246b97a9255336154840a1b22d84595342c45 24790 linuxmuster-api7_7.2.4.tar.gz
Checksums-Sha256:
 699eb3767d76d3e0960c933ecb1c95a56dfe4bce3c5c1f137593a298e05f96ea 24790 linuxmuster-api7_7.2.4.tar.gz
Files:
 cb02afbd02cd33e064f45d5bdcd26055 24790 linuxmuster-api7_7.2.4.tar.gz
