Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.8
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a2f3bc0fe38eb58da642c93c10dcc5162ccdfa38 25381 linuxmuster-api7_7.2.8.tar.gz
Checksums-Sha256:
 382f4c382b64ad8fba8cb70ab9ee6f93582ca5d2bddd002021f7a27b611d7bf1 25381 linuxmuster-api7_7.2.8.tar.gz
Files:
 58c21b52825c52e3e3548d8134222c6b 25381 linuxmuster-api7_7.2.8.tar.gz
