Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ab3eb36ae119ebe6ee56b89d6b3b702230b1b162 22897 linuxmuster-api7_7.2.2.tar.gz
Checksums-Sha256:
 3c42766a9ebee3b0b0a0ff8f7d5d5307f0068c288d67399e6bab16018a252a93 22897 linuxmuster-api7_7.2.2.tar.gz
Files:
 9678e35033e88241a9da04237c553d73 22897 linuxmuster-api7_7.2.2.tar.gz
