Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.17
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8ff182477b20fc24eda27db94f3e480b729c829c 51652 linuxmuster-api7_7.2.17.tar.gz
Checksums-Sha256:
 6115ad8df374a4687019d3ce18e307670464489c4202fdd94f7f44a3628d6578 51652 linuxmuster-api7_7.2.17.tar.gz
Files:
 0e14918fe9c0b3f493cd2fd57baaabb8 51652 linuxmuster-api7_7.2.17.tar.gz
