Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 be33fba06cbbc3d305b8a8f8dfce011f5594ed82 24781 linuxmuster-api7_7.2.5.tar.gz
Checksums-Sha256:
 010164f818e6fdaa19e7560491cec042a58ab9d78b6f8239e6c6f06971bfcba3 24781 linuxmuster-api7_7.2.5.tar.gz
Files:
 5d905e5046d02a7db6e1abc689657ee5 24781 linuxmuster-api7_7.2.5.tar.gz
