Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.13
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f53973ab432c647a854510287ec6727480d0bd89 49113 linuxmuster-api7_7.2.13.tar.gz
Checksums-Sha256:
 8abb2ea2c5748891edb577ed9d18f909f0231d0a33fd15fed8599fe098fc85aa 49113 linuxmuster-api7_7.2.13.tar.gz
Files:
 74e261c98cadf05a5d417b1386be9bd4 49113 linuxmuster-api7_7.2.13.tar.gz
