Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.7
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d5588de16887970629129579220afacf0ae79941 25493 linuxmuster-api7_7.2.7.tar.gz
Checksums-Sha256:
 4d2f10fa793629318c37644ca0a07854a4a5c7b694b01668e0e7f5a25e432637 25493 linuxmuster-api7_7.2.7.tar.gz
Files:
 7c857bf3a46191eebfadc2ee247b01f9 25493 linuxmuster-api7_7.2.7.tar.gz
