Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.12
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8404d5e772aaf2b807868f09d66f05db7104cf73 48939 linuxmuster-api7_7.2.12.tar.gz
Checksums-Sha256:
 e4a095775bf14e49c607f1cfdfb1c50b5e53884d1c5ef4ea06362f6c5dd928f9 48939 linuxmuster-api7_7.2.12.tar.gz
Files:
 c0dd47c3a1e463ebca0b8bd3cbbfceec 48939 linuxmuster-api7_7.2.12.tar.gz
