Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.10
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ad957fad436267756c3339e55fbec96b3b19ca25 46867 linuxmuster-api7_7.2.10.tar.gz
Checksums-Sha256:
 2015931dac8ed31b57d6d2adf97cf5f6d07c0bbaf2b87c0efb3bed5c63363f01 46867 linuxmuster-api7_7.2.10.tar.gz
Files:
 04fb7ace8e215c13a7a5dca950a5645f 46867 linuxmuster-api7_7.2.10.tar.gz
