Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.9
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 1240165d8f1e6736aa98f14c34ede52169f08ae1 45907 linuxmuster-api7_7.2.9.tar.gz
Checksums-Sha256:
 4aa9d551fff24d2f7def771b9a3dda1daea0884a4c2663f85096478fa0dfbb91 45907 linuxmuster-api7_7.2.9.tar.gz
Files:
 139acaa9e0b752c82470085e0bca259e 45907 linuxmuster-api7_7.2.9.tar.gz
