Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4ccf2d7802a2de286b2cb79ecf78a3e4ce113618 24710 linuxmuster-api7_7.2.3.tar.gz
Checksums-Sha256:
 07d790e278292308495327b111cfdbe462289d6e0db94b77c6461d39fd2ddb37 24710 linuxmuster-api7_7.2.3.tar.gz
Files:
 2ad569728288d44af1b3b4cc45d77e3c 24710 linuxmuster-api7_7.2.3.tar.gz
