Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.15
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a81dedf2ada0a395175e529ad974fcdd7394d7fe 50963 linuxmuster-api7_7.2.15.tar.gz
Checksums-Sha256:
 3d8c785c903721e8fe54ffc521afbada0af79e267c41e85b8a3427756f248000 50963 linuxmuster-api7_7.2.15.tar.gz
Files:
 a0d38094c532472da7b8f47982ef1696 50963 linuxmuster-api7_7.2.15.tar.gz
