Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.20
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 80901a3b5b876fcadd56f87091e9bb78d6422f79 53105 linuxmuster-api7_7.2.20.tar.gz
Checksums-Sha256:
 b22cf13b08038370bdf2e4aa9a70f9a63555fb21f4fd65239b57470e2b3c51f7 53105 linuxmuster-api7_7.2.20.tar.gz
Files:
 d48c192fcaef67128e85fab40c19a355 53105 linuxmuster-api7_7.2.20.tar.gz
