Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.16
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 7aaf0c17769dcc03a4c94cb1d8579346bd69a12b 51325 linuxmuster-api7_7.2.16.tar.gz
Checksums-Sha256:
 1b6b43fcc573eefeda98a0c74d18a92dcd6bc45e21793cc31d210b3539ca8df3 51325 linuxmuster-api7_7.2.16.tar.gz
Files:
 e4a1f3f8030112dd7668448b959c6e4f 51325 linuxmuster-api7_7.2.16.tar.gz
