Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.11
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3d19b137b8bbaa269e1a23f18d13ce549b8f461b 47794 linuxmuster-api7_7.2.11.tar.gz
Checksums-Sha256:
 08ace67271d82bf4f29fb934675230f3d98f1ff4211907e095eeb7c54963e1f3 47794 linuxmuster-api7_7.2.11.tar.gz
Files:
 024b1a46b60fc38e6a934390e3e8e930 47794 linuxmuster-api7_7.2.11.tar.gz
