Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.18
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b0319b9d0003b53fa86ee7bb2bef2a5ee32c9e2c 51998 linuxmuster-api7_7.2.18.tar.gz
Checksums-Sha256:
 d87ca09e90050ab577a683284851d0ba5cc28ecb5ea9fb0eeb7ddfb7270102d3 51998 linuxmuster-api7_7.2.18.tar.gz
Files:
 1022693f2059fab79396eadd569bc6f1 51998 linuxmuster-api7_7.2.18.tar.gz
