Format: 1.0
Source: linuxmuster-api8
Binary: linuxmuster-api8
Architecture: all
Version: 8.0.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api8 deb linuxmuster optional arch=all
Checksums-Sha1:
 3c91a1cc830980b27ad1e8fa66ca536d86288223 20174 linuxmuster-api8_8.0.2.tar.gz
Checksums-Sha256:
 fefc96b325af977d5e62418ef3afe918b9da98221294aa7483e4fad672c3c8a6 20174 linuxmuster-api8_8.0.2.tar.gz
Files:
 3376678fd77832ed92d812d01402bebb 20174 linuxmuster-api8_8.0.2.tar.gz
