Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.4.4
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 b0e9d006fa5abc7dbdbeee16263a9363b7e7a44a 18429 linuxmuster-common_7.4.4.tar.gz
Checksums-Sha256:
 d8dd46a75affb2de60edfc139256c3c271bee15c88767f239d83b0451981df81 18429 linuxmuster-common_7.4.4.tar.gz
Files:
 abdd9e0287ab1b028f1da96a074e6579 18429 linuxmuster-common_7.4.4.tar.gz
