Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.4.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 6e65c7c596792df981d9323d3f80b3d17fd56111 1622645 linuxmuster-webui7_7.4.4.tar.gz
Checksums-Sha256:
 f87ac2b667c0ba8febc64678ffc48ae1fb2546eb5db4a4f2009c16f472ed5f2e 1622645 linuxmuster-webui7_7.4.4.tar.gz
Files:
 29488983e68cb492deaca6da0e8f0373 1622645 linuxmuster-webui7_7.4.4.tar.gz
