Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.4.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8ed758558fb2c3935d702a73124f28e25e1fbf41 1621718 linuxmuster-webui7_7.4.2.tar.gz
Checksums-Sha256:
 dc538752aaaf6590c7326e36dcc41fb57e1e591c50ed0d248337109b1517fbc4 1621718 linuxmuster-webui7_7.4.2.tar.gz
Files:
 8025f2feb4c15a7f4deaab31b1a21b97 1621718 linuxmuster-webui7_7.4.2.tar.gz
