Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.10
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 aced09113d6fb51fa1fb39161abf6e95719910f8 21524 linuxmuster-cli7_7.2.10.tar.gz
Checksums-Sha256:
 fab27f66e73dff069a35fbe2240a2f29be649f6be7171d7d42d2eda93c9b304e 21524 linuxmuster-cli7_7.2.10.tar.gz
Files:
 488f4f32ea0dcadcfe4e86b2a8f863fb 21524 linuxmuster-cli7_7.2.10.tar.gz
