Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.11
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b2997410556ae62a5e68ceae3afeec9a17dc3865 21480 linuxmuster-cli7_7.2.11.tar.gz
Checksums-Sha256:
 9e6dea4bd47e5ccefe42ee058389871011c3e956e0b620c2be59672197539f00 21480 linuxmuster-cli7_7.2.11.tar.gz
Files:
 f0dabbd0407e0b6bdcd0c3187068b92a 21480 linuxmuster-cli7_7.2.11.tar.gz
