Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 91ca2a44949fa96ceb376a244c05162c16239040 17636 linuxmuster-cli7_7.2.4.tar.gz
Checksums-Sha256:
 6eeed4c26579caea682e3ca615ed7730409627548a86dad30df279639b08225d 17636 linuxmuster-cli7_7.2.4.tar.gz
Files:
 8f2aa22e1929b84ba1396a4c76de3245 17636 linuxmuster-cli7_7.2.4.tar.gz
