Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.1
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8b5652df23788257503457ce76ea180401802d0c 17372 linuxmuster-cli7_7.2.1.tar.gz
Checksums-Sha256:
 45f18e827a871f6b74914f10669204a1a240a083e2255fef161c5e1f52afdb62 17372 linuxmuster-cli7_7.2.1.tar.gz
Files:
 455f9074e3d3070db14155afb6d8bfc3 17372 linuxmuster-cli7_7.2.1.tar.gz
