Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.12
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 398a245ffe21c3041d26c75354abe5171b6f5027 21460 linuxmuster-cli7_7.2.12.tar.gz
Checksums-Sha256:
 adbc657758c594eda3058d5d2cbd8298a628a9369185533dd182bfb30e71e7b8 21460 linuxmuster-cli7_7.2.12.tar.gz
Files:
 b56354a1a021dd6c8b8b82ba3cc52524 21460 linuxmuster-cli7_7.2.12.tar.gz
