Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.13
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b06045c9da382bde8f65567a7510045945019251 22426 linuxmuster-cli7_7.2.13.tar.gz
Checksums-Sha256:
 1685c8ab2bd129231397a3498123797bc9aebabecac3c1e556229d9e4362a450 22426 linuxmuster-cli7_7.2.13.tar.gz
Files:
 8eba8f436ee6364ad368de5d56a0bc9d 22426 linuxmuster-cli7_7.2.13.tar.gz
