Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.7
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 309136ca8e93848a149039f5cc52b0766acfbef0 20397 linuxmuster-cli7_7.2.7.tar.gz
Checksums-Sha256:
 114d233d2eef07e0797efdb749749133091e40bc679b9f8b75944fbe320c5c2d 20397 linuxmuster-cli7_7.2.7.tar.gz
Files:
 b7ddf266bc57c421f08e7a6db4fb81a2 20397 linuxmuster-cli7_7.2.7.tar.gz
