Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.8
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b02671b6b175f2a29328ca288a2f470028f61b69 20765 linuxmuster-cli7_7.2.8.tar.gz
Checksums-Sha256:
 5061b736178b2734243094c1dce02bf2f1f1ab1f5de4a8a61c7dad0c2b7e7b95 20765 linuxmuster-cli7_7.2.8.tar.gz
Files:
 11de5433c9e5085b7985f646674a6cb7 20765 linuxmuster-cli7_7.2.8.tar.gz
