Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.14
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f0c247e5c764218aee4b5f3689a83871922a1109 23509 linuxmuster-cli7_7.2.14.tar.gz
Checksums-Sha256:
 dfe23f7e7a9b667a1de7570dde56bcdf7025526239faa1843bf5dc7a8eae01d6 23509 linuxmuster-cli7_7.2.14.tar.gz
Files:
 9315cf9cf3565178ae86fad8a2d67e65 23509 linuxmuster-cli7_7.2.14.tar.gz
