Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.8-1
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e758b8a874c6a5bf2a55f50031180b057e7ce31d 55518 linuxmuster-linuxclient7_1.0.8-1.tar.gz
Checksums-Sha256:
 425ece0e05b1f93584e0a33ff1e5f946eb87cb74c40715d83a51ad65ba2379b4 55518 linuxmuster-linuxclient7_1.0.8-1.tar.gz
Files:
 bc6ee25ba288410d6dc861edaca02d52 55518 linuxmuster-linuxclient7_1.0.8-1.tar.gz
