Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.90.8-1
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 28726f95cca0c840b35eece751e2d1731b59ee31 668368 sophomorix4_3.90.8-1.tar.xz
Checksums-Sha256:
 131c5b0ab2c228d3f7e2c1c681144b53793452e39e3d3795299369362b0bfa99 668368 sophomorix4_3.90.8-1.tar.xz
Files:
 2a9dada98feb3381c0029dc382bf13bf 668368 sophomorix4_3.90.8-1.tar.xz
