Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.90.6-2
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 2fb76cacf658ccc354b4ad37353f29a4c627abcd 667856 sophomorix4_3.90.6-2.tar.xz
Checksums-Sha256:
 0783993c5f09110d11bb70fb3c2aa956c6a1eae86346e6bf3a2c73fc13a1bd76 667856 sophomorix4_3.90.6-2.tar.xz
Files:
 6a6226cb343c237f3918e65e6d21b887 667856 sophomorix4_3.90.6-2.tar.xz
