Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.90.9-1
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 a8b82e45c39b5cf8532b5e8bec170768dc2175a6 668952 sophomorix4_3.90.9-1.tar.xz
Checksums-Sha256:
 5bd22592d4111abaa2907a95d58a0d584f1de17ef56196227d13781748a092df 668952 sophomorix4_3.90.9-1.tar.xz
Files:
 b206a073fc1278676e3dde72aea312bf 668952 sophomorix4_3.90.9-1.tar.xz
