Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.9
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 1f12e0ac210fa61b5ef447625b487dd1a71e4c83 752904 sophomorix4_7.3.9.tar.xz
Checksums-Sha256:
 3e168725690e0fe578808df3356b4bedbe37159840627eff9ee481741437dded 752904 sophomorix4_7.3.9.tar.xz
Files:
 e6a95cdf17b9e1729b6fc82790b0fd86 752904 sophomorix4_7.3.9.tar.xz
