Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.90.10-1
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 57033b063c8d743159317aebc906a534e2a6c40a 669172 sophomorix4_3.90.10-1.tar.xz
Checksums-Sha256:
 73a0f36be76aefa2b11ce1bd36fd8948a82ffba319a656d84294c8bb5c5810fa 669172 sophomorix4_3.90.10-1.tar.xz
Files:
 e5e1f06449d291890aa383a48cdb3d39 669172 sophomorix4_3.90.10-1.tar.xz
