Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.7
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 8ea8d0672e5f7f8a015e04f67631cb9c641e0bce 753056 sophomorix4_7.3.7.tar.xz
Checksums-Sha256:
 eb3f259093bb97e5ae787746a6b9207cb223ed880c8a58bc7370ed7bb7eb34d2 753056 sophomorix4_7.3.7.tar.xz
Files:
 7abca7b06247868afe025be0ac7e9c3c 753056 sophomorix4_7.3.7.tar.xz
