Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.3
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 8dfe6c884e11e25b77216934b0604aa027f58817 750824 sophomorix4_7.3.3.tar.xz
Checksums-Sha256:
 957dc2f3363d34009c61d214f4dd20c436fb41dbed842fb3e7e99e05bddf5178 750824 sophomorix4_7.3.3.tar.xz
Files:
 9e4ff28e653582acc5a9d91e591136bb 750824 sophomorix4_7.3.3.tar.xz
