Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.4
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 347b36cf89ff5ab00cdb69dae8d256946bc7d91f 751700 sophomorix4_7.3.4.tar.xz
Checksums-Sha256:
 8a9c320bcab24eb82db775833a4e4003fb3a08d095f74725876a2d405618d67d 751700 sophomorix4_7.3.4.tar.xz
Files:
 f4ca7efcc4af603ceb33a0f7a78a7c1c 751700 sophomorix4_7.3.4.tar.xz
