Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.3.10
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 29b116dceaa09c59aedc8720d282319b1b6a65ba 752956 sophomorix4_7.3.10.tar.xz
Checksums-Sha256:
 b7c20dc6422bbb37ae85463c77a06e91e6dc6018a20a6d0f9684e696a0f01446 752956 sophomorix4_7.3.10.tar.xz
Files:
 71e8d21b8b6bfeb4bb6924ace8c9ac9f 752956 sophomorix4_7.3.10.tar.xz
