Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.4.2
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 cc1fddeaf4bf459eccb8c7e50f78aeda35d6ad43 754036 sophomorix4_7.4.2.tar.xz
Checksums-Sha256:
 8c9584fb5569eb28a7c530b8d67e292a8143dea6941ebbfb354d0bb31947f8c8 754036 sophomorix4_7.4.2.tar.xz
Files:
 be3f6444cd3bc29f84090c967db1ac1f 754036 sophomorix4_7.4.2.tar.xz
