Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.3.2
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 360347cf9f3120abbe8a7311a906d0c57da7f44f 3578081 linuxmuster-linbo-gui7_7.3.2.tar.gz
Checksums-Sha256:
 b00c1813771bcce1061a8c2021ffc95827346508377a6f03c3b35b595c807c01 3578081 linuxmuster-linbo-gui7_7.3.2.tar.gz
Files:
 3bd64781ee34989a759eb6d8f8309ee5 3578081 linuxmuster-linbo-gui7_7.3.2.tar.gz
