Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.3.1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 a167bcb3fef26c9e226fa70645948431dfc086ce 3577660 linuxmuster-linbo-gui7_7.3.1.tar.gz
Checksums-Sha256:
 035b70a5317937911f40d11a910b0411015a1d29cfc60a6e902ef06d4932d3d3 3577660 linuxmuster-linbo-gui7_7.3.1.tar.gz
Files:
 18307f66b5b8bd18d225172c3668eb9f 3577660 linuxmuster-linbo-gui7_7.3.1.tar.gz
