Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.3.3
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 948ad19d2ae4b211d4c2786c9d95da0c8a4b2f4b 3578099 linuxmuster-linbo-gui7_7.3.3.tar.gz
Checksums-Sha256:
 f0a440c68a5317febc6ec983bae384a9a69750283984f0ff08ded0c7f66c7ad3 3578099 linuxmuster-linbo-gui7_7.3.3.tar.gz
Files:
 03fc47687b1048814235380ea8151fc7 3578099 linuxmuster-linbo-gui7_7.3.3.tar.gz
