Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.15
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 0f671c602d3f9b919100888b0f2df508dfb8f1a9 1587561 linuxmuster-webui7_7.3.15.tar.gz
Checksums-Sha256:
 cd584c88bee379d76721276e5e9fc1e655dedca580bcfc50405ad0a5de7d1c8f 1587561 linuxmuster-webui7_7.3.15.tar.gz
Files:
 32a787ce0b3fb8d63029dfe4b2affdc3 1587561 linuxmuster-webui7_7.3.15.tar.gz
