Format: 1.8
Date: Sun, 06 Jul 2025 14:11:42 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.12
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.3.12) lmn73; urgency=medium
 .
   * [groupmembership] Asynchron requests for projects members
   * [landingpage] Fix display of custom fields
   * [linbo] Fix LinboManager permissions for restricted session
   * [linbo_sync] Always display prestart
   * [linbo_sync] Fix sync+new logic
Checksums-Sha1:
 c3543f8187f6743127b3536c8de140efbc49dbca 565 linuxmuster-webui7_7.3.12.dsc
 77fe34dd8160741400524673dfd4a0a17fe34db1 1452995 linuxmuster-webui7_7.3.12.tar.gz
 f2d008fa408fdbd38f3c668ec56f5de947c85c49 820834 linuxmuster-webui7_7.3.12_all.deb
 ad63dbac3afb40f7270325bcb8e5b6c7810f6a8b 7668 linuxmuster-webui7_7.3.12_amd64.buildinfo
Checksums-Sha256:
 b922bf46808d7659cc5a89eede47eb333f98a39abb62d4be7e4d45830a2bf4c6 565 linuxmuster-webui7_7.3.12.dsc
 eb1a4b3df118d6ba7791dc16681e22f7e4dff2fc63e1dedd182a2fffda95ec4a 1452995 linuxmuster-webui7_7.3.12.tar.gz
 badc24e50fc9bbfff21caab9d39dc32dcc42c84af0caa358215581512a11dc12 820834 linuxmuster-webui7_7.3.12_all.deb
 d2470ef6c6e1f5265357c16a47804c513fcac3d46c47d3577178e7ceeb0046bb 7668 linuxmuster-webui7_7.3.12_amd64.buildinfo
Files:
 9f4771cbdf96899f8d2d357f4a84e0ee 565 admin optional linuxmuster-webui7_7.3.12.dsc
 f5dd5430ced53d002d29921fbc95f1ee 1452995 admin optional linuxmuster-webui7_7.3.12.tar.gz
 3e405d138d62104f83c7748b11fd1448 820834 admin optional linuxmuster-webui7_7.3.12_all.deb
 46fa41e2cd9bde7c1cd06728a6e0b41a 7668 admin optional linuxmuster-webui7_7.3.12_amd64.buildinfo
