Format: 1.8
Date: Fri, 06 Jun 2025 09:34:49 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.9
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.3.9) lmn73; urgency=medium
 .
   * Update translations (thanks Holger)
   * Update all permissions for staff and parents
   * [smbclient] Relative paths for zip archives
   * [smbclient] Resolve last promise when deleting dir
   * [landingpage] Handle null quota
   * [session] Remove old session plugin
   * [session] Fix stop exam for extern teachers (thanks Rainer)
Checksums-Sha1:
 5a70e0125babcfd876360ee1a6467dbd6a7e335c 561 linuxmuster-webui7_7.3.9.dsc
 016ac3d44617e05f2d738ead0b764011df27281b 1449697 linuxmuster-webui7_7.3.9.tar.gz
 14388bbab90b6dd831f352a607db5013cb30ac5c 819666 linuxmuster-webui7_7.3.9_all.deb
 7614cf36587f02a90332915ed80d2da4fd5cf1cb 7661 linuxmuster-webui7_7.3.9_amd64.buildinfo
Checksums-Sha256:
 33636a32e06f2311bd60f34c13a7436ded21c7149fcb634ef8aab6fddb2eda25 561 linuxmuster-webui7_7.3.9.dsc
 d3679c3510198edfe6de078c50b29675cd9da53d6e69a84d839cf6f404720b58 1449697 linuxmuster-webui7_7.3.9.tar.gz
 ed83a33f2e8dbf5373a42cb095e4dad99a3ecb72e92da6473d19db424c043f41 819666 linuxmuster-webui7_7.3.9_all.deb
 9daf62a4f4f5c2a2a207499fd92d57dab191ad0cc96d0cc6e38772425c54730b 7661 linuxmuster-webui7_7.3.9_amd64.buildinfo
Files:
 347995c44fb9757fa294279ac4374959 561 admin optional linuxmuster-webui7_7.3.9.dsc
 bad3941befd2f89f5440c95c85d02d22 1449697 admin optional linuxmuster-webui7_7.3.9.tar.gz
 d78476aa715323bb11d668ee5a2737a9 819666 admin optional linuxmuster-webui7_7.3.9_all.deb
 f522e862e1cb7d9455cee1513fc45654 7661 admin optional linuxmuster-webui7_7.3.9_amd64.buildinfo
