Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.14
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5eb6731a3078a095df95d7ee7fc7e747986f3d4e 1467171 linuxmuster-webui7_7.3.14.tar.gz
Checksums-Sha256:
 56126d464ba7647c476488a52a63d6a1b29fd83011aa4ff64fa3eb75a7f24ca8 1467171 linuxmuster-webui7_7.3.14.tar.gz
Files:
 1dd8e3a0e1b659fd01fea34bf219d8e1 1467171 linuxmuster-webui7_7.3.14.tar.gz
