Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.44
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5904d22d195e7440333962366e1292b23c5a6c99 1622368 linuxmuster-webui7_7.3.44.tar.gz
Checksums-Sha256:
 3bdb175e7e31a48b616ab84bcfaf5ab450e1f2186782e751561e25d39c8849d0 1622368 linuxmuster-webui7_7.3.44.tar.gz
Files:
 e1c741ecf1d3ad6e80c372da4a5ba980 1622368 linuxmuster-webui7_7.3.44.tar.gz
