Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 7e55f0b3e83e63c2723346d39c2b21d29507adb6 1456728 linuxmuster-webui7_7.3.4.tar.gz
Checksums-Sha256:
 9cc56d71b89305655607646135fb7d1cb872423e3254840583501aa5547bb61c 1456728 linuxmuster-webui7_7.3.4.tar.gz
Files:
 c9419d89ca1dbf4ae7144b64bff18746 1456728 linuxmuster-webui7_7.3.4.tar.gz
