Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.28
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 31cfcc15520184fccb6ab5574460bfbe3edae99f 1608138 linuxmuster-webui7_7.3.28.tar.gz
Checksums-Sha256:
 43bb0d3277ae20639e4122ed4cd2f7998b34485c7ac0bd3ca94ecaab484e9e57 1608138 linuxmuster-webui7_7.3.28.tar.gz
Files:
 6614957b41705a47aa80b29124e2edee 1608138 linuxmuster-webui7_7.3.28.tar.gz
