Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.29
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 d7d67b386ade10802e4dfcee9bad244d3c428485 1608058 linuxmuster-webui7_7.3.29.tar.gz
Checksums-Sha256:
 1037a89dcc7bfbac62a388d3d744a4d8e5f20480f00b3d944a4159d3a3d36c3d 1608058 linuxmuster-webui7_7.3.29.tar.gz
Files:
 979b77b787a18b6975914905ccfbaa4a 1608058 linuxmuster-webui7_7.3.29.tar.gz
