Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.10
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 be4f274e9d4878a9060a44ae440aceef15811ba7 1452605 linuxmuster-webui7_7.3.10.tar.gz
Checksums-Sha256:
 1b1ca737766d1fb1302c1462c8ce273aa506e69babaf499de3a141d3fc8091b6 1452605 linuxmuster-webui7_7.3.10.tar.gz
Files:
 5622a8f0e2914ff533c16c8c9e8bd185 1452605 linuxmuster-webui7_7.3.10.tar.gz
