Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.41
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 7726f832842bca72e53885a8c4a2b6732b78f63b 1623183 linuxmuster-webui7_7.3.41.tar.gz
Checksums-Sha256:
 a5f9ec60cf316d1668a49edd8a8a3f59d0b5a227328ec8c0b62760c21b9196ac 1623183 linuxmuster-webui7_7.3.41.tar.gz
Files:
 44d63ec292a2fb0f6d518e51149f1547 1623183 linuxmuster-webui7_7.3.41.tar.gz
