Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.31
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4b32c7f609962924b606979ba41973e9932dafae 1612623 linuxmuster-webui7_7.3.31.tar.gz
Checksums-Sha256:
 250938be794e48871d0bcf07c563fda2d4df529a807aaaabf19b5dda6e3e244a 1612623 linuxmuster-webui7_7.3.31.tar.gz
Files:
 1bb55f81b273686923ec91ce6e1ef122 1612623 linuxmuster-webui7_7.3.31.tar.gz
