Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.20
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a364e87e408ed59db985a767fcd94cc6d0734f59 1588430 linuxmuster-webui7_7.3.20.tar.gz
Checksums-Sha256:
 12ad3c0e5788732f33dc5654071a7ceec2ec189f88afa1ae7cfcd2b2af945d64 1588430 linuxmuster-webui7_7.3.20.tar.gz
Files:
 a9b45449663e45450b7f9398689b8ef6 1588430 linuxmuster-webui7_7.3.20.tar.gz
