Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.11
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 e90ac8e06214bdc952cf0b989d291c01795e5b82 1453617 linuxmuster-webui7_7.3.11.tar.gz
Checksums-Sha256:
 78a8dcc8129bf5ae166340cb737bce53f02ec86f9875d62e6e655a912fe3e0d1 1453617 linuxmuster-webui7_7.3.11.tar.gz
Files:
 0bacfd87696d43e90663c4aff51b8661 1453617 linuxmuster-webui7_7.3.11.tar.gz
