Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.22
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8a9b1c188c55c63bae81e222bd1d6b3cdd25eb50 1589143 linuxmuster-webui7_7.3.22.tar.gz
Checksums-Sha256:
 62bf5dbd187bd8d948f2b370534e9dc609fd627c6c3659af9e69b3cc5337d4f5 1589143 linuxmuster-webui7_7.3.22.tar.gz
Files:
 b638c7ad7599e6ce229aedb216c5cc93 1589143 linuxmuster-webui7_7.3.22.tar.gz
