Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.27
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a4db02bfeb0f49063358e1dddf7cd163736e86e5 1607922 linuxmuster-webui7_7.3.27.tar.gz
Checksums-Sha256:
 4c4c70490e0814988bd807508b63ef5e16ee3576989a3f8227427bf5afe18a83 1607922 linuxmuster-webui7_7.3.27.tar.gz
Files:
 dd34435a45b63520b61aaf4fd5111d78 1607922 linuxmuster-webui7_7.3.27.tar.gz
