Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.37
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 0c4ca5bae0609c430cb7490620602235d77db9f3 1620362 linuxmuster-webui7_7.3.37.tar.gz
Checksums-Sha256:
 515ec07759a8870cedbfb27fef440a4547fe8a988ccf718c0027eaa88b06ef19 1620362 linuxmuster-webui7_7.3.37.tar.gz
Files:
 ffe0e43cecbcd8d68d357226843a8428 1620362 linuxmuster-webui7_7.3.37.tar.gz
