Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.17
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 28806562d4dc6cc10a43164f04d8c385252cb474 1587229 linuxmuster-webui7_7.3.17.tar.gz
Checksums-Sha256:
 658df02eb89515b285627fd665899f5407272a8872b0cc08e7d28d5df3abbeee 1587229 linuxmuster-webui7_7.3.17.tar.gz
Files:
 35d190bc25aaf71c51394e6518f8bfda 1587229 linuxmuster-webui7_7.3.17.tar.gz
