Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5e8e7991546dffbecdce1e82dcdab3b6c7a7c47b 1457196 linuxmuster-webui7_7.3.5.tar.gz
Checksums-Sha256:
 2b8095a66311297e9f99745c75d2bcddcfc94e31c7301ccb81ee704029a9de1a 1457196 linuxmuster-webui7_7.3.5.tar.gz
Files:
 0c6f6d59983fa022d2a3cc791bcedc93 1457196 linuxmuster-webui7_7.3.5.tar.gz
