Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.1
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 aa6b58366ff8152a635e849b167a92fae07e3e30 1446955 linuxmuster-webui7_7.3.1.tar.gz
Checksums-Sha256:
 b0d5dfda845e77e17002b66cd920d557c31426a20ee5619b4b7c9725a76325f1 1446955 linuxmuster-webui7_7.3.1.tar.gz
Files:
 ff18de187d552f8e30aedea08032dc80 1446955 linuxmuster-webui7_7.3.1.tar.gz
