Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.42
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 24ac02f4252fc85c5ada1df22e24dc90a593ecbd 1622546 linuxmuster-webui7_7.3.42.tar.gz
Checksums-Sha256:
 8f29d6e562e18805fbc19550ce9be4c72cab67723eeba4ddd0b18561d7a221b7 1622546 linuxmuster-webui7_7.3.42.tar.gz
Files:
 ab9c4fb95617b61e4a05cbd30ec00542 1622546 linuxmuster-webui7_7.3.42.tar.gz
