Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.12
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 77fe34dd8160741400524673dfd4a0a17fe34db1 1452995 linuxmuster-webui7_7.3.12.tar.gz
Checksums-Sha256:
 eb1a4b3df118d6ba7791dc16681e22f7e4dff2fc63e1dedd182a2fffda95ec4a 1452995 linuxmuster-webui7_7.3.12.tar.gz
Files:
 f5dd5430ced53d002d29921fbc95f1ee 1452995 linuxmuster-webui7_7.3.12.tar.gz
