Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.8
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 e202399db2b3387118784665439e219dd44d22a7 1494274 linuxmuster-webui7_7.3.8.tar.gz
Checksums-Sha256:
 ffec97af9b02ee32760768ebbf4295bbefe7f570a30169936c4ef1c647fca43d 1494274 linuxmuster-webui7_7.3.8.tar.gz
Files:
 5b245dd9695f59f363c5cd9db707eab7 1494274 linuxmuster-webui7_7.3.8.tar.gz
