Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.35
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4b399cfd3aec014439e233881eb7aac8c1c6f74d 1619502 linuxmuster-webui7_7.3.35.tar.gz
Checksums-Sha256:
 78837e35e13530553ba673efa71ada00ee542b99e608746edfaf3eb1276bf9b3 1619502 linuxmuster-webui7_7.3.35.tar.gz
Files:
 42018c8241e88723e04971f6fd60a1c2 1619502 linuxmuster-webui7_7.3.35.tar.gz
