Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.30
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 18a4df38aca94da586a3d8db5f0bc81f8530d8b8 1609943 linuxmuster-webui7_7.3.30.tar.gz
Checksums-Sha256:
 a0083e2d4c52e065fb2b9b869dcdd4106271a75812c2cba6e00b1add691b4900 1609943 linuxmuster-webui7_7.3.30.tar.gz
Files:
 b5ed9bd0986ac78ef1b18a8c4cba754b 1609943 linuxmuster-webui7_7.3.30.tar.gz
