Format: 1.8
Date: Tue, 23 Sep 2025 17:43:32 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.24
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.3.24) lmn73; urgency=medium
 .
   * [auth] Add profil to Python context
   * [config] Fix api empty IP list
   * [groupmembership] Faster loading time
   * [groupmembership] Red labels for empty schoolclasses
   * [groupmembership] Remove recursiv search of members, display groups
     instead
   * [groupmembership] Sort schoolclasses
   * [session] Faster loading time for groups list
   * [users] Catch errors when printing passwords
   * [users] Hide empty schoolclasses in password view
   * [users] Sort schoolclasses in password view
Checksums-Sha1:
 87cca36e59da595a92e3152d8b66b97e5200d0c5 565 linuxmuster-webui7_7.3.24.dsc
 1d1a5c8d707791e1bcfff668ccdfc285d6258549 1608059 linuxmuster-webui7_7.3.24.tar.gz
 c2bb2e51ba3405bf8ae3de43f5d060b1eac083f5 829636 linuxmuster-webui7_7.3.24_all.deb
 3907ed6e49a3bd334dbdb7b34b856a31e7c47a7c 7692 linuxmuster-webui7_7.3.24_amd64.buildinfo
Checksums-Sha256:
 a011e60aceecec9a7a109f8a9d7ccde624dee1cc3c01aead15c79053f6b3ec1a 565 linuxmuster-webui7_7.3.24.dsc
 5eaf810538de132b2cd20dabb7b95030a2da4c98df6975d7e1685c241c858704 1608059 linuxmuster-webui7_7.3.24.tar.gz
 8931cc7a4f484b96354fbf0375fdba1f1346d34c62a9432241bc87284b142cc0 829636 linuxmuster-webui7_7.3.24_all.deb
 107b6dad63dc24f440a042983024e0817324bf53e0a80465305f6330b10b284a 7692 linuxmuster-webui7_7.3.24_amd64.buildinfo
Files:
 14ee0dd511257a09412d07463d373df6 565 admin optional linuxmuster-webui7_7.3.24.dsc
 e801d8a851c07aa57e19a21427112ceb 1608059 admin optional linuxmuster-webui7_7.3.24.tar.gz
 5908e38d7eed17663e783b4becbecf1d 829636 admin optional linuxmuster-webui7_7.3.24_all.deb
 23ba8af6c7c74c34cc19849d796f3941 7692 admin optional linuxmuster-webui7_7.3.24_amd64.buildinfo
