Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.24
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 1d1a5c8d707791e1bcfff668ccdfc285d6258549 1608059 linuxmuster-webui7_7.3.24.tar.gz
Checksums-Sha256:
 5eaf810538de132b2cd20dabb7b95030a2da4c98df6975d7e1685c241c858704 1608059 linuxmuster-webui7_7.3.24.tar.gz
Files:
 e801d8a851c07aa57e19a21427112ceb 1608059 linuxmuster-webui7_7.3.24.tar.gz
