Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.16
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 ff43774a2959d5b251d6570f243e8541a58d5cb1 1587805 linuxmuster-webui7_7.3.16.tar.gz
Checksums-Sha256:
 98164f6c76f829775388d7ab8faeb6dc856d210dcbced96aa32049c6a147db8f 1587805 linuxmuster-webui7_7.3.16.tar.gz
Files:
 fa9093ed6c6297a7167b41a7551c8da1 1587805 linuxmuster-webui7_7.3.16.tar.gz
