Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.34
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5dba1bb94721509426bd10821a79f0ec8db09fde 1620741 linuxmuster-webui7_7.3.34.tar.gz
Checksums-Sha256:
 b89581aa382cac2b54ebf76117cdd657bec6ca83126802d26931a884c91ea9c3 1620741 linuxmuster-webui7_7.3.34.tar.gz
Files:
 cca0a7dbc5f29b242a10f6b1d157fecc 1620741 linuxmuster-webui7_7.3.34.tar.gz
