Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.33
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 11de829f78e74fa20386aeb37cd82dd5c209a3fd 1622147 linuxmuster-webui7_7.3.33.tar.gz
Checksums-Sha256:
 47c2143684c637be81355a4a3f2b2d9a67f10af192c0b7b9d69c89b0cc881747 1622147 linuxmuster-webui7_7.3.33.tar.gz
Files:
 f03a02ee042c1ae520caae2d463cb9b5 1622147 linuxmuster-webui7_7.3.33.tar.gz
