Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.21
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 f872b71d116ae9b4c3dbdca8b3d49f418b348401 1588374 linuxmuster-webui7_7.3.21.tar.gz
Checksums-Sha256:
 2b0673e3cf653b86cbccc43c0f7219470439a4fded20e40625336aee0ac09699 1588374 linuxmuster-webui7_7.3.21.tar.gz
Files:
 ab296257aa9d61adf14e929ba915e852 1588374 linuxmuster-webui7_7.3.21.tar.gz
