Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.3.23
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 ddbd7da68d294facd5cea628c7782614d2f66b0f 1606440 linuxmuster-webui7_7.3.23.tar.gz
Checksums-Sha256:
 1980e9f823fc39d7785245c981b5f2763f35f5fdfa8d9ccbdde4f7d9a1db0c8c 1606440 linuxmuster-webui7_7.3.23.tar.gz
Files:
 d9cd76e29e747f9f4b0cb7989dc14557 1606440 linuxmuster-webui7_7.3.23.tar.gz
