Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.36-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 7f14cd2c16899b714bdc2328bd3ae7fd82f586b8 92246 linuxmuster-base7_7.3.36-0.tar.gz
Checksums-Sha256:
 7a654f6e9126cd40a3dd07b654b98f3f3698f725adf53d059d215c426acc44c2 92246 linuxmuster-base7_7.3.36-0.tar.gz
Files:
 da4cc03b3c9ad49b3b562c12d9aa85a1 92246 linuxmuster-base7_7.3.36-0.tar.gz
