Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.16-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d23616655f3b1195979bf4a5a55ff19632461b85 79925 linuxmuster-base7_7.3.16-0.tar.gz
Checksums-Sha256:
 ac0d61f0ad4c42dc2b0c620f19b18dec4694fd55d27909393a2e5ccb756755a9 79925 linuxmuster-base7_7.3.16-0.tar.gz
Files:
 6b4243ccf54b19c0ff53a69e53242921 79925 linuxmuster-base7_7.3.16-0.tar.gz
