Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.32-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b7a64513bbf9ace2aecf02afc0e001159d7fe292 91390 linuxmuster-base7_7.3.32-0.tar.gz
Checksums-Sha256:
 6bc5f1b65b6c85d2402f07976f21ed5ddca257bff919c69848231f3064a5a746 91390 linuxmuster-base7_7.3.32-0.tar.gz
Files:
 93ddfdb05e9ddb8c36504f581c44f7cb 91390 linuxmuster-base7_7.3.32-0.tar.gz
