Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.6-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a1b5d8afcebf8f841d9182db969a8e8ae8737da0 77971 linuxmuster-base7_7.3.6-0.tar.gz
Checksums-Sha256:
 4b4befac32df26aa659d026dc2015ad46ea4465f7795e24030d7f147b2e33bb5 77971 linuxmuster-base7_7.3.6-0.tar.gz
Files:
 2d99f3129fa5de5b2e2e9e4c0efefbe1 77971 linuxmuster-base7_7.3.6-0.tar.gz
