Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5260cde5f96e77a29c0dc063b2ad54378d45e16e 78241 linuxmuster-base7_7.3.2-0.tar.gz
Checksums-Sha256:
 e82cce39a5c56cd0302e79b582c8a4dcb232fb3be375206b03b174dbaf431724 78241 linuxmuster-base7_7.3.2-0.tar.gz
Files:
 46b169f0f2164296f5cf51c698226a0c 78241 linuxmuster-base7_7.3.2-0.tar.gz
