Format: 1.8
Date: Mon,  8 Jun 2026 18:47:53 +0200
Source: linuxmuster-base7
Binary: linuxmuster-base7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.34-0
Distribution: lmn73
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.3.34-0) lmn73; urgency=low
 .
   * linuxmuster-release-upgrade:
     - disable networkd-wait-online.service (64d50bd).
     - remove unnecessary cloud-init packages (5e1aac2).
     - stop linbo-torrent.service before linbo package is upgraded (bc89242).
Checksums-Sha1:
 4248c6767333f30692cba0c87a23bf2ff25831ec 583 linuxmuster-base7_7.3.34-0.dsc
 c85d61de70100cc5ca45191c18cb92ee0e2dbabf 91691 linuxmuster-base7_7.3.34-0.tar.gz
 f31f81d85abd54a97248595412b45f90f9ea1dd2 61602 linuxmuster-base7_7.3.34-0_all.deb
 93da33d6d009d148338476c97d457b251aa0fb87 6254 linuxmuster-base7_7.3.34-0_amd64.buildinfo
Checksums-Sha256:
 f712ca2a3f9f717e2295b7fa864629855a5ae14d1fb500317e341ba74a5ab52b 583 linuxmuster-base7_7.3.34-0.dsc
 ecdce3fd37649765fecd258749488f43caf0b65089a34415cf7526ed49224470 91691 linuxmuster-base7_7.3.34-0.tar.gz
 af1f498d18146c974866fa20fc44031d011fea50147d70ec8c8fe23f6c815150 61602 linuxmuster-base7_7.3.34-0_all.deb
 167894374eaf74b929982dc45a68e135c3dd66353fd53ed3e969c41b0eb6d7f6 6254 linuxmuster-base7_7.3.34-0_amd64.buildinfo
Files:
 ae5d8743dac1bc49eb084f3bbfcb91dc 583 linuxmuster optional linuxmuster-base7_7.3.34-0.dsc
 08b5e59e6e9c41c51db904fc0e6a14af 91691 linuxmuster optional linuxmuster-base7_7.3.34-0.tar.gz
 95f4a1294965d7379ab98a326589d92e 61602 linuxmuster optional linuxmuster-base7_7.3.34-0_all.deb
 5a60dc77a0fd2f1abbb73ab11d139cc2 6254 linuxmuster optional linuxmuster-base7_7.3.34-0_amd64.buildinfo
