Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 64f41c01071c44903c1ec9e47ef90ab67c869d82 78125 linuxmuster-base7_7.3.1-0.tar.gz
Checksums-Sha256:
 98bd9f81c26186ab2b2cb905e6562d4d82803a12722d8eb7dc0724f1008521c0 78125 linuxmuster-base7_7.3.1-0.tar.gz
Files:
 ec72b4bf5f8fa10e023c27d39f9ecd26 78125 linuxmuster-base7_7.3.1-0.tar.gz
