Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.32-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b6ce0cfd2ac1fbbf0e1155a0eacfafb653d41f33 91063 linuxmuster-base7_7.3.32-0.tar.gz
Checksums-Sha256:
 c76deb89d822737c712654fddbaf95d7c9ad2815bc01ab8d5cbb3f365010ec4d 91063 linuxmuster-base7_7.3.32-0.tar.gz
Files:
 85d01e438a15c01d56193d2126cdc2b4 91063 linuxmuster-base7_7.3.32-0.tar.gz
