Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.27-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 fa9a042db19bf74419e0d1ab682ac248d737b3ba 89324 linuxmuster-base7_7.3.27-0.tar.gz
Checksums-Sha256:
 79e6a13bf7320d5300c16d55114514b454422e26dd270f0be9405526780ecf8e 89324 linuxmuster-base7_7.3.27-0.tar.gz
Files:
 a886349631df4b08360691efb4ebdb6a 89324 linuxmuster-base7_7.3.27-0.tar.gz
