Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.19-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 15063c367d6cbc1e7246d63d5295f56ae1ffda96 87354 linuxmuster-base7_7.3.19-0.tar.gz
Checksums-Sha256:
 741186161fa9dfd98ebd0f5f32f90aef4ada9a9bb522971f113fbfb7532216c5 87354 linuxmuster-base7_7.3.19-0.tar.gz
Files:
 aea4cf8b633a71e3681be387c7f43a17 87354 linuxmuster-base7_7.3.19-0.tar.gz
