Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.13-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 69845930af3901c4296951b965ab46e1d45af5f8 79761 linuxmuster-base7_7.3.13-0.tar.gz
Checksums-Sha256:
 7e124b0a70a03b21e5269d7b97ec6846eb7a4166be005eee3c4a21ae16ad050e 79761 linuxmuster-base7_7.3.13-0.tar.gz
Files:
 3bf5ce3ee4876f3e3f8d84b4f1190139 79761 linuxmuster-base7_7.3.13-0.tar.gz
