Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.33-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 7c3249779243b2dbbc359826d60003cd4ce2d9aa 91356 linuxmuster-base7_7.3.33-0.tar.gz
Checksums-Sha256:
 fcce9fbf302c35580be756855d2fec86ab98bb2a6eb16f778a6606ffd2c55dd9 91356 linuxmuster-base7_7.3.33-0.tar.gz
Files:
 df58773fe9b8bf94ab8bd263989e85c5 91356 linuxmuster-base7_7.3.33-0.tar.gz
