Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.14-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ceaa45bc7ab50be7196a28768b2237848a25aa20 79764 linuxmuster-base7_7.3.14-0.tar.gz
Checksums-Sha256:
 b685b571d4ad3eb8d0c5945d434d87382020150722797b5faee75f014c8ba69e 79764 linuxmuster-base7_7.3.14-0.tar.gz
Files:
 4ea86a0fa7ceb509f23e2c359e5d9da7 79764 linuxmuster-base7_7.3.14-0.tar.gz
