Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.9-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 1a9ac1a542d3d5306f0366a97d9de5f46a07e875 79914 linuxmuster-base7_7.3.9-0.tar.gz
Checksums-Sha256:
 446030804579321585d51dda8c62c3a5b3fb60008408207c73ad1720916c361c 79914 linuxmuster-base7_7.3.9-0.tar.gz
Files:
 d401e8fa6a12a062c7f3b60453a3bace 79914 linuxmuster-base7_7.3.9-0.tar.gz
