Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.34-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c85d61de70100cc5ca45191c18cb92ee0e2dbabf 91691 linuxmuster-base7_7.3.34-0.tar.gz
Checksums-Sha256:
 ecdce3fd37649765fecd258749488f43caf0b65089a34415cf7526ed49224470 91691 linuxmuster-base7_7.3.34-0.tar.gz
Files:
 08b5e59e6e9c41c51db904fc0e6a14af 91691 linuxmuster-base7_7.3.34-0.tar.gz
