Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.24-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b04e3fa54079dea7cc35b414e000128f09d12adb 89107 linuxmuster-base7_7.3.24-0.tar.gz
Checksums-Sha256:
 f558dda407ed1341f311ac3e0d844c6d7636804d5d32a7b206b105fb7bdac278 89107 linuxmuster-base7_7.3.24-0.tar.gz
Files:
 ab8cac1d5afa821e1d7ebff6e5789f5e 89107 linuxmuster-base7_7.3.24-0.tar.gz
