Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.32-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e6d20e1ef7f739bbe4822affe5adea443e1ad8bd 91462 linuxmuster-base7_7.3.32-0.tar.gz
Checksums-Sha256:
 12ffbd00ea582e4779c6e40b6b01fb3d238d0b4631c37fae955ade3d93003546 91462 linuxmuster-base7_7.3.32-0.tar.gz
Files:
 b0e06b850124077b76b0c00ee760bc6c 91462 linuxmuster-base7_7.3.32-0.tar.gz
