Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.18-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 70c0ee8622172d4e6b7563f28473c7c5ea46f3c2 87104 linuxmuster-base7_7.3.18-0.tar.gz
Checksums-Sha256:
 53813bc7a73c5623d7dc596cee2d0adb3584cebef74e37242e46e748aa8354ad 87104 linuxmuster-base7_7.3.18-0.tar.gz
Files:
 77c229aa40587114ec23b3b5d0562d6c 87104 linuxmuster-base7_7.3.18-0.tar.gz
