Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.30-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 fb69c6151698991f8f09cf06ec38f8c64273700c 89750 linuxmuster-base7_7.3.30-0.tar.gz
Checksums-Sha256:
 d06bdbf9197db1f2c3d10bb14f4a72cc2b9be624f756e953490161d629fdef2c 89750 linuxmuster-base7_7.3.30-0.tar.gz
Files:
 0b2c8c8ad468943ddfc997da55429923 89750 linuxmuster-base7_7.3.30-0.tar.gz
