Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.8-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 31e8b68cabe4ba806ba49b6494b1528911e5d406 78722 linuxmuster-base7_7.3.8-0.tar.gz
Checksums-Sha256:
 87983ddaff236cda0330a0189d85d158730bd86d7c0b01d5d4b27dd94a8234b9 78722 linuxmuster-base7_7.3.8-0.tar.gz
Files:
 94bff3edfa804111ad79be8ec2392702 78722 linuxmuster-base7_7.3.8-0.tar.gz
