Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.25-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 72e7644c38c5d6fa084ee245fbe6a34a00142900 88738 linuxmuster-base7_7.3.25-0.tar.gz
Checksums-Sha256:
 361578805f2daa79bbd8d056ed2bb073b8fddf6c5e61b503bd5d2d6290016af7 88738 linuxmuster-base7_7.3.25-0.tar.gz
Files:
 97769e2800c7d1b9ae77d7c74199193a 88738 linuxmuster-base7_7.3.25-0.tar.gz
