Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.10-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a242b3464931a90c6a555cd61e37b92e37095e6d 80549 linuxmuster-base7_7.3.10-0.tar.gz
Checksums-Sha256:
 1739f5ad259cc59733c46d54515e06bd8e88f9f89261ce2413b053decd21a004 80549 linuxmuster-base7_7.3.10-0.tar.gz
Files:
 2f0e19f53ab228d68fcd8fd0f61b6786 80549 linuxmuster-base7_7.3.10-0.tar.gz
