Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.21-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 832b755463af7b1a3c96b1fc9ecba3108c95f153 88084 linuxmuster-base7_7.3.21-0.tar.gz
Checksums-Sha256:
 0107a6bd60b96389a1fbe5d2db0a8fe172da586b52921f40fc29c1cdbb621737 88084 linuxmuster-base7_7.3.21-0.tar.gz
Files:
 57161a4ae9fb0ab126d0ab6fc3e2c7fc 88084 linuxmuster-base7_7.3.21-0.tar.gz
