Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.25-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ca8db419a7bcf2349b56c5b6c6e2ab6ab6d4e579 88729 linuxmuster-base7_7.3.25-0.tar.gz
Checksums-Sha256:
 9a11b19b5735b35e265fab93ef59c0badaa43e0f61d753d88673ec99b7711a31 88729 linuxmuster-base7_7.3.25-0.tar.gz
Files:
 39c720340ab8d8b1baad01c4e6066634 88729 linuxmuster-base7_7.3.25-0.tar.gz
