Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.35-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 39b768f4a70ddbee5287d3f1aa7b9e893c279faf 91911 linuxmuster-base7_7.3.35-0.tar.gz
Checksums-Sha256:
 66a27252a813188f3740deea3dfb072b75f3d4d46d0b6ff22f416d7b5cf8f6ae 91911 linuxmuster-base7_7.3.35-0.tar.gz
Files:
 bc034b05a69b9905e7b82cf62240ebf0 91911 linuxmuster-base7_7.3.35-0.tar.gz
