Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.37-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 45b186929ba978d680a4b44ce24d7ff0e29f3254 92178 linuxmuster-base7_7.3.37-0.tar.gz
Checksums-Sha256:
 baf7e54f778fe94abdc6912db7e6b0fe446297bf697365a37576eedcf8040574 92178 linuxmuster-base7_7.3.37-0.tar.gz
Files:
 7d7d42d7cf40c12d6be417fb868335e9 92178 linuxmuster-base7_7.3.37-0.tar.gz
