Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.28-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 fb1bbee5e1ed2eaf13fdf143fd9b8f5444c39437 89366 linuxmuster-base7_7.3.28-0.tar.gz
Checksums-Sha256:
 613cc5ee40b95031624d91c17c405bc68d5b5f8cf5ae3b040b8734c0fdaadc74 89366 linuxmuster-base7_7.3.28-0.tar.gz
Files:
 3c949222b4763165bd7350921db4ff4c 89366 linuxmuster-base7_7.3.28-0.tar.gz
