Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.26-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 2a2bc59716c2f9048cc032a636b598b68796a9b0 88925 linuxmuster-base7_7.3.26-0.tar.gz
Checksums-Sha256:
 4a290d7cd6e118ceab421ef10d4244c93fb5eb019601acd1417c023986733734 88925 linuxmuster-base7_7.3.26-0.tar.gz
Files:
 011836172f53b0edeeedd2e7bec5bc8d 88925 linuxmuster-base7_7.3.26-0.tar.gz
