Package: linuxmuster-api7
Version: 7.3.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 162
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.3.2_all.deb
Size: 38220
SHA256: 7d8c00980d1e9e764955fb721700714ae76244ff34e7542e9f566e10b5a582ca
SHA1: c424bb4f7ab2cd9dbda5f8422a66f6db17c4e014
MD5sum: 8b0dd6e3d93185a7c3fe157f3cd80ca6
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.3.2-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 262
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.3.2-0_all.deb
Size: 54220
SHA256: 1855004d529f5e981f0e86762bf5a886cb90163e760306d5fe2ed5ae7e664e53
SHA1: 6bafacd98712df0fdf02be0ddf2ea84d78c29839
MD5sum: c5680abe4a65a0dff8e89ffab280d37a
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.3.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 56
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.3.2_all.deb
Size: 10692
SHA256: 20a3efabaa26658a0a35c0f13580ce73dc21846f7a511c2200bb0b6f9e7b4946
SHA1: 1804729ca8c47c763d2a03b80e5d3268b33d12bd
MD5sum: 02d946e3e67958a0220e2764382804b4
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-prepare
Version: 7.3.0-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 62
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.3.0-0_all.deb
Size: 15596
SHA256: 9457eca47a4647c380466edb8edb17b8a369fe54df0521cf75027a70ab906fc7
SHA1: 2b4db8a0ec3805f4a284352fba176db2b6636e36
MD5sum: fc4b5d2680926ea9a4ac66db36c568cb
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.3.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 260
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.3.2_all.deb
Size: 44996
SHA256: ad44c96dc9eb500c0c3df7442a72118e72b146382bb6753cc57b43dc2bfb643d
SHA1: 1d26dbe70ed29416211b04d45cc7ea0135e1e3f2
MD5sum: 97e8e1453d06709addcda9d20079594e
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.3.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 17558
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.3.2_all.deb
Size: 831622
SHA256: a76ef9f470e1fcfc280a129d609402a73a5b065e72ac29233c6e90325846cbad
SHA1: 3ade3b0b83293f5b52c863353db2ed1e32f7e075
MD5sum: 456a20681e2d673cd93747097dd19493
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.3.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 66
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.3.3_all.deb
Size: 14848
SHA256: 14465d1b58328f644bbd60be575b7ba6d4c75da2b1cceec085655962c8ab4a30
SHA1: e78766a3b77ae6ea3b896a0809dd96944788e16a
MD5sum: f80a808e812b1a74cb12f414cc72d007
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.3.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3371
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.3.3_all.deb
Size: 80574
SHA256: 79c3862573ad057e1788053cb5d06dba8a19464676d528d987fd55869b89fd06
SHA1: 93c3339209b62009dea1a14ff58f2843fe2c9f44
MD5sum: d78a544e61b9e021e366cad100c20853
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.3.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 24
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.3.3_all.deb
Size: 7724
SHA256: f87bb1c8b0934a0e07b06910fb9309569957673551083897875341653cd9e92a
SHA1: 270eea6aeadb4a38e875cc773b82be1b5c5167b0
MD5sum: 9f03d9372ac5ba1479931b80c8e420c6
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.3.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2052
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.3.3_all.deb
Size: 251058
SHA256: efe137350854572520768abb70aff09b5c8917c584dd5e1fb48e9746927291dd
SHA1: 628e071856c3fa89ca154d7e20f5673192df6334
MD5sum: 2ac0c34ef4059ca1a43721cd806bd3db
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.3.3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 82
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.3.3_all.deb
Size: 17176
SHA256: ed78252d381d8ef52e157df3456d6d1084360b3b32e53954b48d7dc390d6a46d
SHA1: 3e272d396b43c995dfefe77fb214e961bb03cee0
MD5sum: 463d21025f88873462928995b2b4e2f8
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

