Package: linuxmuster-api7
Version: 7.3.9
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 167
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.3.9_all.deb
Size: 39436
SHA256: cf081cfe39e075adfc22a43ff378eb2e0f6cbb2718eae5e93a9ceed1dec9fcac
SHA1: 3692cb1d7675e5dfcbc0ab319062dd67ef6b2055
MD5sum: e5d78da35a534b3e5c403433e44ce420
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.3.25-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 287
Pre-Depends: python3, linuxmuster-common
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, ntpsec, sophomorix-samba, tmux
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.3.25-0_all.deb
Size: 59338
SHA256: c77e70560855bf160061f52a0437ca669851539754c2d764e889e89c471b2684
SHA1: b9f54369a1b2c7297abc0a232a85bc79664a5c8e
MD5sum: 0d16a63d0f0d2dbf886985149e4a1d3a
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.3.9
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 78
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.3.9_all.deb
Size: 14212
SHA256: 7af8e815890ccd8c227fd006c1366e4023b5135daef63fef878d0713ef697c43
SHA1: 77048066b283bd2d3400522434c8f8bcd0ded6e6
MD5sum: 4565fbda6c9fab2e8ca2fd16bbe802e8
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.3.1-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.3.1-0_all.deb
Size: 5108
SHA256: 67f9f9ee3bbca899bd69f89485585b16e152f00c077ef07ef6ad09beccc21f61
SHA1: a52156ec5ffbf0bc7815718a53fe16e7f6fea63d
MD5sum: 3112426101c464e152355f6f831a0490
Description: linuxmuster.net common files

Package: linuxmuster-fileserver
Version: 7.3.0-0
Architecture: all
Maintainer: Lukas Spitznagel <lukas.spitznagel@netzint.de>
Installed-Size: 31
Depends: samba, krb5-user, krb5-config, winbind, libpam-winbind, libnss-winbind, ntp, acl, quota
Homepage: www.netzint.de
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-fileserver/linuxmuster-fileserver_7.3.0-0_all.deb
Size: 5806
SHA256: 61ad89bcd4f8a2afa72bab56dead9616f038cc66e9edaa8fef48d34b734eceb9
SHA1: 5311fae28d452f84a159e07d8ea12e80aa3eabd4
MD5sum: e38b0bbdeb722753c6bbbc0608935e09
Description: Linuxmuster Fileserver

Package: linuxmuster-linbo-gui7
Version: 7.3.1
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9206
Depends: linuxmuster-linbo7 (>= 4.1.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.3.1_all.deb
Size: 9362556
SHA256: 42df24055fd1f77a93fbc85c98e9270aebf205884663bab37277ffc52de6ac9e
SHA1: 38c943bb1dfacdcf7e39f76e35e2683c9b4df588
MD5sum: 627d36bf8ca7d6918be9bf3c3714b6fb
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.3.21-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 92935
Pre-Depends: linuxmuster-common
Depends: argon2, coreutils, cpio, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0t64, linux-firmware, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip, zlib1g
Recommends: linuxmuster-base7
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7, opentracker
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.3.21-0_all.deb
Size: 92583534
SHA256: 53c77b7f4945ece9ee6a2b15a0f844f1369e8aad1cbd70fa62d559460728290d
SHA1: d17c1810ce8d1d3d67e92b2ce3e262d2a83288bc
MD5sum: e94b174bcd64213bf0dcebd1c7efa552
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.0.11
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, libsss-sudo, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0), coreutils
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.11_all.deb
Size: 30532
SHA256: a93fffd16f5d7db49ae1cfb4ab4c3c1773304dfb4f853ad28bcf305eed127916
SHA1: bf42d95f9e10ce62b7f3bb1deb857c0d8788afbd
MD5sum: 92a3ebd9330bc43ae6d85d56edd22796
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.3.1-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 62
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.3.1-0_all.deb
Size: 15636
SHA256: 49cdd91ef15d2a2f33c07aae5fd1912518581b05e5f0ad155b0b2598845a2fe2
SHA1: ea8914d657dd6db2144f6b8fb339bbdbe411c577
MD5sum: c9dd9f91b4ced2d5021ef431ded4f58c
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.3.15
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 320
Depends: python3, nmap, sophomorix-samba
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.3.15_all.deb
Size: 55480
SHA256: 4e54e916b60cea4a8043d26b06b02be2edd54b13314d279325321d18abdaf7a4
SHA1: 060ec5ff0231ff252ab878a54a528b3e79a20201
MD5sum: 2c76f56e2dca619ee54b45ccbe9ee4f2
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.3.20
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 17840
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, linuxmuster-cli7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.3.20_all.deb
Size: 828684
SHA256: efa448964cf8eaddbd2ba5a6f411618c5eb8394e7b423dae16acf231b485cec5
SHA1: 056361e1f032287158365d8e7d84ac3c494a6912
MD5sum: 584260b02bb3a68b8e57f98ca81716f8
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.3.10
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 66
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.3.10_all.deb
Size: 15204
SHA256: 6c8908e331f9bb1f2c4bb5990e95a864262910903cb8e6f41368b21e6d391e8c
SHA1: 4e797097552734c087711b558c051d9fcdadeddc
MD5sum: bc97837a91af1e5c95e06c644949e2ca
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.3.10
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3371
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.3.10_all.deb
Size: 80940
SHA256: ed6fa759b94704b123b60c3dd4b0fbc1f3a547d13586c0cd0ff8dc0e21493591
SHA1: 431b342cf468f1d309d36a11e576b0344c911811
MD5sum: 0ad6d334fe1ad8ba12c3b0c812a649cc
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.3.10
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 24
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.3.10_all.deb
Size: 8112
SHA256: ca62815bedf093e246c55ccec8278b382c0a204d8001757e3f07a29bae862107
SHA1: 9c111788f9d91f6cce32736dc2b0ff816fe4861c
MD5sum: 82d0e83e0729f62cc217eff0a7db7deb
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.3.10
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2074
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.3.10_all.deb
Size: 253192
SHA256: 33f5957b3f3a270c5ed3d7f25ebf76f58da7a5a66b73309bb2e4ce9a204505f3
SHA1: adc8f062d6692445ed31fc1c2704e2da4a492da6
MD5sum: 044cbca1ca4e5ed43db9227db8c54339
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.3.10
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 82
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.3.10_all.deb
Size: 17540
SHA256: 7f3dfd5ad721b0e0d7ec21569cfa14de2a5c6f1a9f2659c68f7ac7dafc40d89d
SHA1: 66dcd177bd856ddbad95c23d6a98e3eabfed200a
MD5sum: e83ebb8599ebb40b2da4bc1d6c9e3477
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

