Package: linuxmuster-api7
Version: 7.3.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 162
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.3.2_all.deb
Size: 38220
SHA256: 7d8c00980d1e9e764955fb721700714ae76244ff34e7542e9f566e10b5a582ca
SHA1: c424bb4f7ab2cd9dbda5f8422a66f6db17c4e014
MD5sum: 8b0dd6e3d93185a7c3fe157f3cd80ca6
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.3.2-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 262
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.3.2-0_all.deb
Size: 54220
SHA256: 1855004d529f5e981f0e86762bf5a886cb90163e760306d5fe2ed5ae7e664e53
SHA1: 6bafacd98712df0fdf02be0ddf2ea84d78c29839
MD5sum: c5680abe4a65a0dff8e89ffab280d37a
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-prepare
Version: 7.3.0-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 62
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.3.0-0_all.deb
Size: 15596
SHA256: 9457eca47a4647c380466edb8edb17b8a369fe54df0521cf75027a70ab906fc7
SHA1: 2b4db8a0ec3805f4a284352fba176db2b6636e36
MD5sum: fc4b5d2680926ea9a4ac66db36c568cb
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.3.2
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 260
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.3.2_all.deb
Size: 44996
SHA256: ad44c96dc9eb500c0c3df7442a72118e72b146382bb6753cc57b43dc2bfb643d
SHA1: 1d26dbe70ed29416211b04d45cc7ea0135e1e3f2
MD5sum: 97e8e1453d06709addcda9d20079594e
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.3.1
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 17553
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.3.1_all.deb
Size: 832560
SHA256: 5758ccd025a9eb2aaa8b47833383ab915242916ca7aee14dd5ae93ca281cd26f
SHA1: c62937e1a7a0735680c1603cefe542873c7be7e8
MD5sum: b1098643318acecc28386a262d65a288
Description: Next generation web-based management tool for linuxmuster.net v7.x

