Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.16
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 fb92a5b3f93a2355792afcafd187930d5cb6b270 31243 linuxmuster-cli7_7.3.16.tar.gz
Checksums-Sha256:
 c6e2e1b1ef3847e71febd4f0bb1aeb69072d772e73567768f72bd4a6d469dd1e 31243 linuxmuster-cli7_7.3.16.tar.gz
Files:
 c78a4587e548456d3dff8ffbcc28af7b 31243 linuxmuster-cli7_7.3.16.tar.gz
