Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.13
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c10892140c085c8b4e082d9626f5ac60b78ab5d7 29804 linuxmuster-cli7_7.3.13.tar.gz
Checksums-Sha256:
 0820f8aa2eef6db29f815431c43a6f0d9f118d71c17c16c8d3b9f935b3db47af 29804 linuxmuster-cli7_7.3.13.tar.gz
Files:
 eb937a070c0ef6148bb57b5f582ab43a 29804 linuxmuster-cli7_7.3.13.tar.gz
