Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.9
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b3646568ed60d7eb3ab4825b4ccbfb02f9077229 27790 linuxmuster-cli7_7.3.9.tar.gz
Checksums-Sha256:
 5c531f981cd3faff0ea04c47ef0cb74cee8fb37386981f25fb7bf06f27ae235c 27790 linuxmuster-cli7_7.3.9.tar.gz
Files:
 67e8d06c3eed02f5152729414a8de039 27790 linuxmuster-cli7_7.3.9.tar.gz
