Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 83b6e3f78452fba096e5ea285016131c99e0824b 20147 linuxmuster-cli7_7.2.6.tar.gz
Checksums-Sha256:
 58f8fac67f954286ea25caae531f335f012d677e327d4043cc665c96c5b0b086 20147 linuxmuster-cli7_7.2.6.tar.gz
Files:
 e02b7a121f1ee3d75036cce541797bf1 20147 linuxmuster-cli7_7.2.6.tar.gz
