Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c3959310ff91939ed390d07b5640e94ea53c3db0 19485 linuxmuster-cli7_7.2.5.tar.gz
Checksums-Sha256:
 2826d8d565e9f0ab6243c754e606f3eddd3b225def34ea6efb1a66488c81adbb 19485 linuxmuster-cli7_7.2.5.tar.gz
Files:
 bb5eb49703cc9d007ca0139e4ef7cac0 19485 linuxmuster-cli7_7.2.5.tar.gz
