Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3eb5ad8f4d3ddc696405a742526b8dda12b9d637 17809 linuxmuster-cli7_7.2.3.tar.gz
Checksums-Sha256:
 b6879d837274982dbf858a751a2aa6090cebf14ebbe4c3eacc4d8d89f9d6cd6f 17809 linuxmuster-cli7_7.2.3.tar.gz
Files:
 ab1874c456d24ed68187b6776ae6db8f 17809 linuxmuster-cli7_7.2.3.tar.gz
