Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.10
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 2cb15b3c8172731eb0dd353fd7dc33544bf4b154 28536 linuxmuster-cli7_7.3.10.tar.gz
Checksums-Sha256:
 768e61cf125376e6628abc204668ce04c46d99ed50c2062725daa08ddafeeb1e 28536 linuxmuster-cli7_7.3.10.tar.gz
Files:
 c5aed771db4c8dc8c22c5b54faef6c09 28536 linuxmuster-cli7_7.3.10.tar.gz
