Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 364abffc5e71e8fac55f2bbc59a7072f4f9c0972 25905 linuxmuster-cli7_7.3.4.tar.gz
Checksums-Sha256:
 c886407574009aea2ead201865e85de11d5f6f2904bec549054127f98adfe1de 25905 linuxmuster-cli7_7.3.4.tar.gz
Files:
 7e6b372e26a2bc476920957e3fefde83 25905 linuxmuster-cli7_7.3.4.tar.gz
