Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.2.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 36171c1f33cad6f4205eedd080254108475ef66d 17255 linuxmuster-cli7_7.2.2.tar.gz
Checksums-Sha256:
 c1b46e1604d6606cec6bf1885dc986b0c9cd2bc0c6940f6a487302cf92702796 17255 linuxmuster-cli7_7.2.2.tar.gz
Files:
 e1ad7fa7a17c23d580cb64b87c603b57 17255 linuxmuster-cli7_7.2.2.tar.gz
