Package: linuxmuster-webui7
Version: 1.0.162-1
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 20147
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1)
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_1.0.162-1_all.deb
Size: 1522780
SHA256: 2e49084686a1fda1d2e88787b3ba57eb2402c31f5bb7d3cfc51d461906b1733d
SHA1: d307e311b17f98250b34e7e03dedb009200b136e
MD5sum: b9081589ab629aba5d0b76944792e5c7
Description: next generation web-based management tool for linuxmuster.net v7.x

