Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.6
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c3b8a84ed47614c53d763c9bee5076eee0e9ee34 55388 linuxmuster-linuxclient7_1.0.6.tar.gz
Checksums-Sha256:
 9d0559e03947e6ae65b248867132a5aac8b17c06db708034cfac444b1039aae5 55388 linuxmuster-linuxclient7_1.0.6.tar.gz
Files:
 c14897de0b32fb290e8a445fddb6ad68 55388 linuxmuster-linuxclient7_1.0.6.tar.gz
