Format: 1.8
Date: Tue, 28 Sep 2021 16:19:15 +0200
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: source all
Version: 1.0.5
Distribution: focal
Urgency: medium
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Changed-By: Dorian Zedler <dorian@itsblue.de>
Description:
 linuxmuster-linuxclient7 - Package for Ubuntu clients to connect to the linuxmuster.net 7 ac
Changes:
 linuxmuster-linuxclient7 (1.0.5) focal; urgency=medium
 .
   - Disable machine password renewal (#27)
   - Don't use absolute path for mount.cifs (#28)
   - Only mount drives with letters if useLetter is set to 1 in the GPO
Checksums-Sha1:
 8a04c5ad4b82bb599bf5b40845736737023b2eeb 647 linuxmuster-linuxclient7_1.0.5.dsc
 0a13b3af8d1b753d723f2e38edb686992102481f 55308 linuxmuster-linuxclient7_1.0.5.tar.gz
 6d552f99e523aff12cec14236412a5cf7598c16b 29644 linuxmuster-linuxclient7_1.0.5_all.deb
 201e0740df92f2995f6ddc9706f7225b049b2258 6619 linuxmuster-linuxclient7_1.0.5_amd64.buildinfo
Checksums-Sha256:
 580c9ad761ab3b31a83220f4ef647d5c4ca3c8bf8e325d197ecb2c7f64655a1c 647 linuxmuster-linuxclient7_1.0.5.dsc
 ac2dc7434e24095047bf92979e9405e92ab4f65146121d0b63eeed77df70446c 55308 linuxmuster-linuxclient7_1.0.5.tar.gz
 14aed78e18a68ab2c6f3574599b858ae445de31e69b1bc44a6e4311d3efe2ed7 29644 linuxmuster-linuxclient7_1.0.5_all.deb
 53c7c3a7d09acdeb427f08682c7ce71a172b170793feaaf6ea6c6e0460b27a68 6619 linuxmuster-linuxclient7_1.0.5_amd64.buildinfo
Files:
 d2b2f73e02618c4909dd3c9c09c3cf6d 647 linuxmuster optional linuxmuster-linuxclient7_1.0.5.dsc
 8ddf936f82b39a5b2b05b9f24a33acaa 55308 linuxmuster optional linuxmuster-linuxclient7_1.0.5.tar.gz
 6c9341df4eddb3e01cd225de25a50a9c 29644 linuxmuster optional linuxmuster-linuxclient7_1.0.5_all.deb
 87a726cec8c08321d8edfaccbce16867 6619 linuxmuster optional linuxmuster-linuxclient7_1.0.5_amd64.buildinfo
