Format: 1.8
Date: Mon, 10 May 2021 13:02:00 +0200
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: source all
Version: 1.0.3
Distribution: focal
Urgency: medium
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Changed-By: Dorian Zedler <dorian@itsblue.de>
Description:
 linuxmuster-linuxclient7 - Package for Ubuntu clients to connect to the linuxmuster.net 7 ac
Changes:
 linuxmuster-linuxclient7 (1.0.3) focal; urgency=medium
 .
   - More cleanup in prepare-image (#13, #11)
   - Pam_mount is not used anymore (#14)
   - Home dir is now mounted as `$USER (H:)` instead of just `$USER`
Checksums-Sha1:
 c388c4b7ad4889cb9d3e57c49db1d7aa217520ab 647 linuxmuster-linuxclient7_1.0.3.dsc
 a093a2296f5d2e8b299d9fff74f68bbaeba56e84 29780 linuxmuster-linuxclient7_1.0.3.tar.gz
 a59ca8b2826a89da1708c244157628f9f2a86907 26644 linuxmuster-linuxclient7_1.0.3_all.deb
 8b969955457cab4982dec73dda318006c3ee3253 6616 linuxmuster-linuxclient7_1.0.3_amd64.buildinfo
Checksums-Sha256:
 0f4cdee0d2db2f6f249e21a8611231146d428e340ca3fbbadb24f01012671dba 647 linuxmuster-linuxclient7_1.0.3.dsc
 b08f39d4e388948912d0abf67c2fc9d9c4a8d9228214ab9a484e40c7a09eb785 29780 linuxmuster-linuxclient7_1.0.3.tar.gz
 9fca6c4415839a14a70e7ba23e4041910d77707d8f184ebdb0fc38a01acd1e37 26644 linuxmuster-linuxclient7_1.0.3_all.deb
 721cd99c687c33c7b45e9bc1a5cea9c9f5ae8514d128d1b291a79e499cb7bb48 6616 linuxmuster-linuxclient7_1.0.3_amd64.buildinfo
Files:
 32796be3d154cad11ff830e098ad0d16 647 linuxmuster optional linuxmuster-linuxclient7_1.0.3.dsc
 68d0abb7fb5137d3bf9933f8735bf391 29780 linuxmuster optional linuxmuster-linuxclient7_1.0.3.tar.gz
 e6451783f332c12801b1b9128b7544b7 26644 linuxmuster optional linuxmuster-linuxclient7_1.0.3_all.deb
 c914f8b3d12f9b3f57e6d6353037b68b 6616 linuxmuster optional linuxmuster-linuxclient7_1.0.3_amd64.buildinfo
