Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.3
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a093a2296f5d2e8b299d9fff74f68bbaeba56e84 29780 linuxmuster-linuxclient7_1.0.3.tar.gz
Checksums-Sha256:
 b08f39d4e388948912d0abf67c2fc9d9c4a8d9228214ab9a484e40c7a09eb785 29780 linuxmuster-linuxclient7_1.0.3.tar.gz
Files:
 68d0abb7fb5137d3bf9933f8735bf391 29780 linuxmuster-linuxclient7_1.0.3.tar.gz
