Format: 1.8
Date: Sun, 15 Aug 2021 14:13:00 +0200
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: source all
Version: 1.0.4
Distribution: focal
Urgency: medium
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Changed-By: Dorian Zedler <dorian@justus>
Description:
 linuxmuster-linuxclient7 - Package for Ubuntu clients to connect to the linuxmuster.net 7 ac
Changes:
 linuxmuster-linuxclient7 (1.0.4) focal; urgency=medium
 .
   - Use rmdir instead of rmtree to remove share mountpoints
   - Unmount sysvol on shutdown
   - Fix some error which prevented login and logout from working correctly
   - Fix syslog problems
   - The Environment variable `SYSVOL` is now exported for users and in all hookscripts. It contains the absolute path to the sysvol mountpoint.
   - Fix security vulnerability with share mounting (#15)
   - The Environment variable "SERVERHOME" is now exported and contains the mountpoint of the user home share
Checksums-Sha1:
 a0eab65af157c91ed5c86f244dbbdeb29551c3e4 647 linuxmuster-linuxclient7_1.0.4.dsc
 884865ec81bedefa2f4baea6d9d1c5f929e7992e 55103 linuxmuster-linuxclient7_1.0.4.tar.gz
 fa805861f07ad7ccdaed85411248c69d8f08ea58 29488 linuxmuster-linuxclient7_1.0.4_all.deb
 9f30d9afbaabb0d91b196ba62105e018d46d7ef4 6619 linuxmuster-linuxclient7_1.0.4_amd64.buildinfo
Checksums-Sha256:
 290499b845a38b1235f9d7e3fc0247f408194c46f025b0d74a0a8441ec44d5a9 647 linuxmuster-linuxclient7_1.0.4.dsc
 de4f501c94ab7fbeb3ccbe4e33412d7e5313c65eba383c972797b5958095d58a 55103 linuxmuster-linuxclient7_1.0.4.tar.gz
 917e9beeebec00661a88a98f58ed034c9af2080b92b8b249eb358b4222ad4be7 29488 linuxmuster-linuxclient7_1.0.4_all.deb
 58a655025b98db06816a83e5728154fef760d710f81e0ae446b8939e8cbe9e5d 6619 linuxmuster-linuxclient7_1.0.4_amd64.buildinfo
Files:
 a386c3eb733c59ae02618749e11801c6 647 linuxmuster optional linuxmuster-linuxclient7_1.0.4.dsc
 a21bdc333b76a48953423b7c6e41b0b2 55103 linuxmuster optional linuxmuster-linuxclient7_1.0.4.tar.gz
 35c57ecaa11c36594b51b84083c7ad6a 29488 linuxmuster optional linuxmuster-linuxclient7_1.0.4_all.deb
 ae738d77681e6e23367abc544520a40c 6619 linuxmuster optional linuxmuster-linuxclient7_1.0.4_amd64.buildinfo
