Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.0.4
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 884865ec81bedefa2f4baea6d9d1c5f929e7992e 55103 linuxmuster-linuxclient7_1.0.4.tar.gz
Checksums-Sha256:
 de4f501c94ab7fbeb3ccbe4e33412d7e5313c65eba383c972797b5958095d58a 55103 linuxmuster-linuxclient7_1.0.4.tar.gz
Files:
 a21bdc333b76a48953423b7c6e41b0b2 55103 linuxmuster-linuxclient7_1.0.4.tar.gz
