Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f8b5ed1eb273b84d116d2b7f98cb7daa19b061df 67462 linuxmuster-tools7_7.3.2.tar.gz
Checksums-Sha256:
 15372e32762da6dde9b76a06b44c33ee3645adb95f1a9f126f186e9c3173c21b 67462 linuxmuster-tools7_7.3.2.tar.gz
Files:
 3e8c5f8b57149627565ac90759e21307 67462 linuxmuster-tools7_7.3.2.tar.gz
