Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.14
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 09663b988e4366df0bc043dd6a353aacfb142314 80941 linuxmuster-tools7_7.3.14.tar.gz
Checksums-Sha256:
 d002191b013868ad1cf9947d11431ab5c78f1333bed63f2ba02127bda2469f6a 80941 linuxmuster-tools7_7.3.14.tar.gz
Files:
 e25b1afcbcd024567a892f55ea0f8e99 80941 linuxmuster-tools7_7.3.14.tar.gz
