Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.27
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 096bea8b8bdf922e1a22a5d3d05f9a51d27feddf 84666 linuxmuster-tools7_7.3.27.tar.gz
Checksums-Sha256:
 e47fe26e9ddfffdf68292d3d37c5c329c784e9aed8cd6518e0c0bdf14d311288 84666 linuxmuster-tools7_7.3.27.tar.gz
Files:
 c3584f1e997f2b3680dd92e9f010903d 84666 linuxmuster-tools7_7.3.27.tar.gz
