Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.23
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e7d71a0e64dc110126277312801ebd7d122436c4 54297 linuxmuster-tools7_7.2.23.tar.gz
Checksums-Sha256:
 83b3eb2e82c6d07a23af3d8cc031055033ad4d297d0a18873866d942c47b90e9 54297 linuxmuster-tools7_7.2.23.tar.gz
Files:
 82b6e7cad40ac0975f96325e076de2b3 54297 linuxmuster-tools7_7.2.23.tar.gz
