Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.48
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5c16570d2a212fdc5dff36ede2f6cdcce6bf0ea5 67418 linuxmuster-tools7_7.2.48.tar.gz
Checksums-Sha256:
 b02cdc909f758ed527072069453dae7319fe1483e4d96d0f44913be5de3ca3c4 67418 linuxmuster-tools7_7.2.48.tar.gz
Files:
 a9fbf2f17f7c2fa0bdec68f67d4356ff 67418 linuxmuster-tools7_7.2.48.tar.gz
