Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.7
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4dfa8072b46ddf5b1314f77cae72edc67a73614e 40848 linuxmuster-tools7_7.2.7.tar.gz
Checksums-Sha256:
 d0de7a8017ad129194ee371096c8e9c4b18f7ab082f2f097470fc0c16f5a3200 40848 linuxmuster-tools7_7.2.7.tar.gz
Files:
 338407b28aaac990b2468d56f4d5e44e 40848 linuxmuster-tools7_7.2.7.tar.gz
