Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.32
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 bc93a05da28448e4a2b6bb6bae0b18b43a06d566 55992 linuxmuster-tools7_7.2.32.tar.gz
Checksums-Sha256:
 8b7581ea127a185bf402d50fcadb5e22f074b6d7ecc903e5df507dd70c09b507 55992 linuxmuster-tools7_7.2.32.tar.gz
Files:
 a292a4c279077db3dd7be1bb61621e58 55992 linuxmuster-tools7_7.2.32.tar.gz
