Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.14
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 cdf99f1682d5e352f318ce5b7aec5d4d50ea1a41 45628 linuxmuster-tools7_7.2.14.tar.gz
Checksums-Sha256:
 8b65f4ba81bd700107c50b3c4911a5a264db501fcd2f13e115f112d11ef35144 45628 linuxmuster-tools7_7.2.14.tar.gz
Files:
 a61fd2a0b708a2f0e795ef1a6433b181 45628 linuxmuster-tools7_7.2.14.tar.gz
