Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.10
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 60432bb4d34619c2d6db4cc7c526cd2d5f8c91f4 41577 linuxmuster-tools7_7.2.10.tar.gz
Checksums-Sha256:
 c4f1aed747c73f84cbeec368d13277bbd889153ef25900d0c5ba132775b8c6de 41577 linuxmuster-tools7_7.2.10.tar.gz
Files:
 7ec1b4d81cffef88bc5e65cfe54881d6 41577 linuxmuster-tools7_7.2.10.tar.gz
