Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3196142c2039e29a7956321c001571379b1e446f 77587 linuxmuster-tools7_7.3.6.tar.gz
Checksums-Sha256:
 6c9d8351cbf9b0d1de9a0e9b8372ffd1772e5e4aa3fca2055a9ca05c84f91012 77587 linuxmuster-tools7_7.3.6.tar.gz
Files:
 b40e2b28f3cfec18b5687b9378d7b96c 77587 linuxmuster-tools7_7.3.6.tar.gz
