Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.39
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 23870c9abc2d8d515a44331be8c91741f76ec946 95320 linuxmuster-tools7_7.3.39.tar.gz
Checksums-Sha256:
 2634140b2fbfe755c9bc1920a1abe155d985fe35b65159960c94dcc55253781b 95320 linuxmuster-tools7_7.3.39.tar.gz
Files:
 13a16dc15e54701b303b043395ea947e 95320 linuxmuster-tools7_7.3.39.tar.gz
