Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.1
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5fa560fd5968efd77018efef68d5ed590b6cd0dd 123999 linuxmuster-tools7_7.4.1.tar.gz
Checksums-Sha256:
 a518eec64466af7cd42743e421d45540798bdcca11aae9bc05cb8d3423b36121 123999 linuxmuster-tools7_7.4.1.tar.gz
Files:
 c2027a6343d0b0b8b3f48ff792557866 123999 linuxmuster-tools7_7.4.1.tar.gz
