Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.29
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a402f919b96c30dd56302f579fbbb033fafa8d0e 55743 linuxmuster-tools7_7.2.29.tar.gz
Checksums-Sha256:
 fea152202f93fd4a037410a09068f262e870523cc7b4105c49892ee3e3b9917c 55743 linuxmuster-tools7_7.2.29.tar.gz
Files:
 118c2b5fa71388aa71e806b522dc74dc 55743 linuxmuster-tools7_7.2.29.tar.gz
