Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.1
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 beb498467bbbed7088b1a8737201256c55850c1e 31653 linuxmuster-tools7_7.2.1.tar.gz
Checksums-Sha256:
 8c660e756b2c2ce4c8f1ffe83cfc09811b34ba95de2b8ad4d4b2a80736fde092 31653 linuxmuster-tools7_7.2.1.tar.gz
Files:
 b6cb626999ba9947c815928d73710d99 31653 linuxmuster-tools7_7.2.1.tar.gz
