Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 789deaaa49a83f7368e970bb2b63bebc7711efca 145845 linuxmuster-tools7_7.4.4.tar.gz
Checksums-Sha256:
 0144240f5e3e46e0c08af997ad073fede647bba11c75fb8b00202cb58d138044 145845 linuxmuster-tools7_7.4.4.tar.gz
Files:
 a02e42bda3b382a369f1b7d435cb0539 145845 linuxmuster-tools7_7.4.4.tar.gz
