Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.47
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0f7ac2f4b963fbde1a1d8140e93799d87e73b3ce 67573 linuxmuster-tools7_7.2.47.tar.gz
Checksums-Sha256:
 f51e8538936992463338ac4cc72a119e3434051402771b80f9495bb6024069c4 67573 linuxmuster-tools7_7.2.47.tar.gz
Files:
 0e01ec5486d8caa05cba1610b0ba88a4 67573 linuxmuster-tools7_7.2.47.tar.gz
