Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.29
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f38a7f2c5e3227e65ac6f8c4e28c8cb8a84de130 88039 linuxmuster-tools7_7.3.29.tar.gz
Checksums-Sha256:
 63d9ff8071f3566fa0eae29d89c28dbbf918532b983f8ca8cc4d47fa822a8d3a 88039 linuxmuster-tools7_7.3.29.tar.gz
Files:
 73a1e9d11ec032160f80094bb8ac45b1 88039 linuxmuster-tools7_7.3.29.tar.gz
