Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.49
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3d9499ab3548c3923210bb615a193e63a50d3a0f 67402 linuxmuster-tools7_7.2.49.tar.gz
Checksums-Sha256:
 851eb96eae4c533622f2e82adf842e6f85b933408eb09469b262ec0c5913d558 67402 linuxmuster-tools7_7.2.49.tar.gz
Files:
 3e48336fcf1d6cbf35a0fb32e49ad511 67402 linuxmuster-tools7_7.2.49.tar.gz
