Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.31
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 739343b9826550ebafe2a0ba78cb9a784345a8fe 56019 linuxmuster-tools7_7.2.31.tar.gz
Checksums-Sha256:
 5c1c57eaffffaeaa9519f00540a25cfba978219b7539bef138da1305312f6d93 56019 linuxmuster-tools7_7.2.31.tar.gz
Files:
 f090b0f0e53a0e960df4e979485233d6 56019 linuxmuster-tools7_7.2.31.tar.gz
