Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.33
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 990ba8191fea65f810b5eacd66d5c00e23f7cf53 56324 linuxmuster-tools7_7.2.33.tar.gz
Checksums-Sha256:
 abfda08d25365c96db2227648c3fb2a9cd9c25227782315ba5798c0da7b84425 56324 linuxmuster-tools7_7.2.33.tar.gz
Files:
 1cec171dc574299424a273f6f3abe968 56324 linuxmuster-tools7_7.2.33.tar.gz
