Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.44
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e76fab339c5aefb42ac881e18d5671f28d0a029c 123544 linuxmuster-tools7_7.3.44.tar.gz
Checksums-Sha256:
 6b482669de1deb429c700872bb07bbeac902b6ec15e973e3bfc8f4c8f2767fa3 123544 linuxmuster-tools7_7.3.44.tar.gz
Files:
 96790be95a9aaef09b035246390c9f78 123544 linuxmuster-tools7_7.3.44.tar.gz
