Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.42
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d83005ab599d1fcecc61d5a0324249230de43774 95974 linuxmuster-tools7_7.3.42.tar.gz
Checksums-Sha256:
 a0ec947d7aa717ae6faa473cc00c320de95514ad12c423396b44f299e88e1c26 95974 linuxmuster-tools7_7.3.42.tar.gz
Files:
 27e427c77196fa8edfb2d2bdc4b97041 95974 linuxmuster-tools7_7.3.42.tar.gz
