Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.12
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 7776117e36daa4f65a6c3471d3dd10af2825405c 45571 linuxmuster-tools7_7.2.12.tar.gz
Checksums-Sha256:
 bdb3f82c8e4e96ad0ad08cc0fb2d14567512baf000942b806e86d86b04f6023b 45571 linuxmuster-tools7_7.2.12.tar.gz
Files:
 ff0470d49f64be72d03cab570e554066 45571 linuxmuster-tools7_7.2.12.tar.gz
