Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.39
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f88f9079147ae5d55db171c69ea65c9548a056b5 59151 linuxmuster-tools7_7.2.39.tar.gz
Checksums-Sha256:
 7c3c846fcf0d7de1ef100cc05c20922f8a65e86fe95df35de3f91c144b1820bc 59151 linuxmuster-tools7_7.2.39.tar.gz
Files:
 a312e8cf0764f04cf6609caf94e04f04 59151 linuxmuster-tools7_7.2.39.tar.gz
