Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.30
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 baf49bdeb030a4fb1dd06109caacca1bc69032b3 56040 linuxmuster-tools7_7.2.30.tar.gz
Checksums-Sha256:
 da998d32114834216b692944064e75b080282431827a62ed778622ef7e2d39ee 56040 linuxmuster-tools7_7.2.30.tar.gz
Files:
 f0f7f01f2e055ccdd0a32e62c73571a1 56040 linuxmuster-tools7_7.2.30.tar.gz
