Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.4.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0015a49380871f8576ac4a7f5fc1f65557f748be 145348 linuxmuster-tools7_7.4.6.tar.gz
Checksums-Sha256:
 6b5264bce39dedde147197daeb6ed1d8402a565cf22402c14f37eecdeae1fb89 145348 linuxmuster-tools7_7.4.6.tar.gz
Files:
 125a80b396a64e4a6f3239ef984dd8ed 145348 linuxmuster-tools7_7.4.6.tar.gz
