Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.2.37
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 20030e100b68612381b85e4260c8350a32ea91a2 58578 linuxmuster-tools7_7.2.37.tar.gz
Checksums-Sha256:
 631ea579daa5f18132b61564698903345a1b78bac9b28be3185d61627c637187 58578 linuxmuster-tools7_7.2.37.tar.gz
Files:
 da4feb1ee2c0cda253432c978239adfc 58578 linuxmuster-tools7_7.2.37.tar.gz
