Format: 1.0
Source: linuxmuster-tools7
Binary: linuxmuster-tools7
Architecture: all
Version: 7.3.23
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-tools7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d06b14a03179087ccf6e6f233b677829e0540b35 85035 linuxmuster-tools7_7.3.23.tar.gz
Checksums-Sha256:
 269e67383212123f7dc83da109d03eae8844a88f796448ab442d2720845eab7c 85035 linuxmuster-tools7_7.3.23.tar.gz
Files:
 d70a2c6373898577fe66532f029979a2 85035 linuxmuster-tools7_7.3.23.tar.gz
