Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.54
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 0692db894d6cbcc9202b58f8e03506e5939da878 20681288 linuxmuster-webui7_7.1.54.tar.gz
Checksums-Sha256:
 9ad4d6be84385dc9d37e23e6b90361faac81ad0f875500bb5c6c46df3af70b07 20681288 linuxmuster-webui7_7.1.54.tar.gz
Files:
 8dc07b149a2559a8d66b14b8e2f0df2c 20681288 linuxmuster-webui7_7.1.54.tar.gz
