Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.51
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 f3336a21b3dcc34f6542bf832da13fc052254f5e 20683163 linuxmuster-webui7_7.1.51.tar.gz
Checksums-Sha256:
 95b0ea753527e4d46bb913d20fccabd9bb81398e6eacabfd0505796b0bb7895b 20683163 linuxmuster-webui7_7.1.51.tar.gz
Files:
 c1638597a74a265d04a6f58a53910b7f 20683163 linuxmuster-webui7_7.1.51.tar.gz
