Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.163~1
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 cb4a3f4b1965d515ddcbfc5c495907dbc4c487b6 11574349 linuxmuster-webui7_1.0.163~1.tar.gz
Checksums-Sha256:
 e0aad6ad08d76cc8162a17220b38c1f65a519c2e043672e290ae2f3378592413 11574349 linuxmuster-webui7_1.0.163~1.tar.gz
Files:
 4cbdc26a2a7e630d2b074f271f0cdcd0 11574349 linuxmuster-webui7_1.0.163~1.tar.gz
