Format: 1.8
Date: Mon, 29 Aug 2022 22:23:47 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: source all
Version: 7.1.38
Distribution: lmn71
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.1.38) lmn71; urgency=medium
 .
   * [devices] Filter leading zeros in IPs too
   * [home] Fix students home path
   * [clients] Fix script list in linux
   * [common] Rise field limit for csv
   * [groupmembership] Better projects alignment
   * [users] Add user ID to user details
Checksums-Sha1:
 6806eb3e5caa7d139c21faefcf410a913a82ccab 568 linuxmuster-webui7_7.1.38.dsc
 2d05d7a2a493ed4f659289872fb88e7a9e32c95b 20592427 linuxmuster-webui7_7.1.38.tar.gz
 e247561007746a13ff42051f8dffa357e6fe87e2 776832 linuxmuster-webui7_7.1.38_all.deb
 08c40da7cbb7f6fbff7fe996cda63d0ee3df182f 6664 linuxmuster-webui7_7.1.38_amd64.buildinfo
Checksums-Sha256:
 777995696267637307e6d85f27162d9b339504850a4abbffe31b9d57922bf526 568 linuxmuster-webui7_7.1.38.dsc
 b72bf1f24bae582935fe44699b6b54c5c86766631b4a1310c2d9083ffce0055c 20592427 linuxmuster-webui7_7.1.38.tar.gz
 514093be6a0f74203a0dc8b085300b84f3e1a637a6e1cb1292449ae35b8ba060 776832 linuxmuster-webui7_7.1.38_all.deb
 3a3bdb40c271830bc2bc44450b359421d727d89ab9c085c23476e52bb8bc6d4e 6664 linuxmuster-webui7_7.1.38_amd64.buildinfo
Files:
 2c5dea873f2bfc670010f8c0711e47f5 568 admin optional linuxmuster-webui7_7.1.38.dsc
 001b11eb91e0ec77f3a20c01fa425a81 20592427 admin optional linuxmuster-webui7_7.1.38.tar.gz
 2f0775f94ccbdc69c926d829bf0aa56a 776832 admin optional linuxmuster-webui7_7.1.38_all.deb
 dcd55b7fdaf0070237b85e5e026544be 6664 admin optional linuxmuster-webui7_7.1.38_amd64.buildinfo
