Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.20
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 6dd6a7553dfc4a06903529886f54c8e81aad9734 20565030 linuxmuster-webui7_7.1.20.tar.gz
Checksums-Sha256:
 1a568607a53b2f8037157288eed07da319f484f9695916f658672f0a0da381b4 20565030 linuxmuster-webui7_7.1.20.tar.gz
Files:
 9b74c205627776e327708e00ef9e31d4 20565030 linuxmuster-webui7_7.1.20.tar.gz
