Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.19
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5838a462df5dccfaecaa81564bf09578f5fcb893 20564843 linuxmuster-webui7_7.1.19.tar.gz
Checksums-Sha256:
 638a0fea4aeef3c1ea471c721000dadee9484d1262d02402c16caef60e055580 20564843 linuxmuster-webui7_7.1.19.tar.gz
Files:
 bd23f07b57502526b6fabf965315621b 20564843 linuxmuster-webui7_7.1.19.tar.gz
