Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.17
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 45a1291afbe3f53ba690e533ad01cb9d3b00d8d4 20564882 linuxmuster-webui7_7.1.17.tar.gz
Checksums-Sha256:
 56798e365829f11541026a7c2c1a7cd7af8c36a3bd21c2a2ef0262e7f7238769 20564882 linuxmuster-webui7_7.1.17.tar.gz
Files:
 6dcbf90b4843690ab0b6a0ac0d91f725 20564882 linuxmuster-webui7_7.1.17.tar.gz
