Format: 1.8
Date: Sat, 07 Jan 2023 10:29:01 +0100
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: source all
Version: 7.1.39
Distribution: lmn71
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.1.39) lmn71; urgency=medium
 .
   * Add python3-jinja2 to dependency
   * Add missing chars for passwords. Fix #254.
   * Fix looking for dfs proxies
   * [Clients] Edit Drives.xml Fix #228
   * [Devices] Sort by padded ips. Fix #249
   * [Groupmembership] Fix double teacher role
   * [Groupmembership] Refresh members list when adding a teacher in class
   * [Groupmembership] Always add teachers as admins in classes
   * [Landingpage] Fix injector error
   * [Linbo-sync] Add support for multischool. Fix #250
   * [Session] Sort username by lastname and firstname. Fix #127
   * [Session] Add button to directly rename/delete a session
   * [Smbclient] Use samba realm instead of samba domain to access samba shares
   * [Users] Better handle some errors on sophomorix-check and encoding detecting
   * [Users] Blur background if modal window with password is shown
Checksums-Sha1:
 33973dea04ad471b1de0b30c5f710b995967e58f 568 linuxmuster-webui7_7.1.39.dsc
 24882d3a7dfb32ef38ab813dea99011c42ac1c1f 20678751 linuxmuster-webui7_7.1.39.tar.gz
 b51d050de37a84c6133cf370ce6ca043414dfa33 832668 linuxmuster-webui7_7.1.39_all.deb
 d176ac3a0492982f633038144d9cd828bc9b37b0 6673 linuxmuster-webui7_7.1.39_amd64.buildinfo
Checksums-Sha256:
 81322dceec90903edb09677add0e74997978a1f19549a7e8704d41539e8b2c1e 568 linuxmuster-webui7_7.1.39.dsc
 0646b9ba4e5b45016361aab60dd0dd1f775c2ee4dde1955f6c299c7a6ad14696 20678751 linuxmuster-webui7_7.1.39.tar.gz
 781cadb9cb2eab3f687fb0cdf36d533ac5db55b086bab2a3698ab031deabb3b9 832668 linuxmuster-webui7_7.1.39_all.deb
 e61d56c61711ec77758eee9e2ed9be926125bc2d738fbf4106da7d368cedd427 6673 linuxmuster-webui7_7.1.39_amd64.buildinfo
Files:
 14421bb000240d80c5f0929db8a8238a 568 admin optional linuxmuster-webui7_7.1.39.dsc
 0c991b40a3e878bdb29bb5e6a18f103d 20678751 admin optional linuxmuster-webui7_7.1.39.tar.gz
 d6b8d263a65dd719d57702d8fad1b2d1 832668 admin optional linuxmuster-webui7_7.1.39_all.deb
 551c15273b6d687351d6528468779a4a 6673 admin optional linuxmuster-webui7_7.1.39_amd64.buildinfo
