Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.5
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 b79427dac96b3f913ea6c8e78e64c83bcf60f845 20577976 linuxmuster-webui7_7.1.5.tar.gz
Checksums-Sha256:
 0ea8e532c76ac40f37dd8d75f3e93fbb264029ffb1a59c6184b92f03572fd0a3 20577976 linuxmuster-webui7_7.1.5.tar.gz
Files:
 e00b71f4faa77ae95ab9612e99c87387 20577976 linuxmuster-webui7_7.1.5.tar.gz
