Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.162~1
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 644eaa236337db93003e28631d09ed8467ad7fd8 11569004 linuxmuster-webui7_1.0.162~1.tar.gz
Checksums-Sha256:
 64ad1f42acac8e719e3528106f780655aa3f5d19fd98202b61f8ef3fe72230ac 11569004 linuxmuster-webui7_1.0.162~1.tar.gz
Files:
 1e34bacbcd2a7961b68f89b5ee4707fc 11569004 linuxmuster-webui7_1.0.162~1.tar.gz
