Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.27
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8e8203565ae77f0649ace2a32f4397a8c5ca6800 20580179 linuxmuster-webui7_7.1.27.tar.gz
Checksums-Sha256:
 c97d47f877fe1894b0190f307e3427f2f7d70f7acef4ef8126c78bb0e8ad74f3 20580179 linuxmuster-webui7_7.1.27.tar.gz
Files:
 c14a4f897312d0b769ffffe9289e6b56 20580179 linuxmuster-webui7_7.1.27.tar.gz
