Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.42
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 6d3ae71d5ae75fd119fb92dc01aaf0fb01ad43a2 20679544 linuxmuster-webui7_7.1.42.tar.gz
Checksums-Sha256:
 737309a894c4d69f550718937b5fe1bdc46ce712b561e31e6b1b72d8d86344af 20679544 linuxmuster-webui7_7.1.42.tar.gz
Files:
 81983fd8616be7be7b76c1957f17a15a 20679544 linuxmuster-webui7_7.1.42.tar.gz
