Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.8
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 3740ff737f452d25eb68524069e782e1e640e750 20577881 linuxmuster-webui7_7.1.8.tar.gz
Checksums-Sha256:
 f3a35a6a023a235df00ff9823a798e23f317491bad6bc21e80afae223f3d5cb2 20577881 linuxmuster-webui7_7.1.8.tar.gz
Files:
 dfff3480080bcd6650b037c9574519c1 20577881 linuxmuster-webui7_7.1.8.tar.gz
