Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.34
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 bf5b2a0b462597c7d474b88603edda792618ca6d 20586215 linuxmuster-webui7_7.1.34.tar.gz
Checksums-Sha256:
 f54b820bf7faf77dce7e79216d5d0438583b01ff1e69da847b3f50c02bccbc65 20586215 linuxmuster-webui7_7.1.34.tar.gz
Files:
 5ba9a7fdfa81648b0c26d8e7b0bc3168 20586215 linuxmuster-webui7_7.1.34.tar.gz
