Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.14
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 e14271704d7f0cc2cd7faee311a0a1472f807b5c 20538882 linuxmuster-webui7_7.1.14.tar.gz
Checksums-Sha256:
 a21c5ad54c49f46f5cef0d34fa5350c5d24562eca6f40042de378e8508d42ad4 20538882 linuxmuster-webui7_7.1.14.tar.gz
Files:
 5e517f8436ef05e9a694ba21a9bb3045 20538882 linuxmuster-webui7_7.1.14.tar.gz
