Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.41
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 1394e646514daad48edced3e4e3820b1fcdd17c0 20678592 linuxmuster-webui7_7.1.41.tar.gz
Checksums-Sha256:
 f72f8ae82957f4c0b4aa5d8a5f528712f461c948bd484293e31b6d8ac4016de0 20678592 linuxmuster-webui7_7.1.41.tar.gz
Files:
 deef0ee940eb229f5e48e7063abc92e5 20678592 linuxmuster-webui7_7.1.41.tar.gz
