Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.53
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 7f878a35d170255a62e6274b142f13d20e94f9a3 20680894 linuxmuster-webui7_7.1.53.tar.gz
Checksums-Sha256:
 246802d1967cc9fd2f56c768435a3ec7c1718828af6d0c6ea4e52ab1aec1d400 20680894 linuxmuster-webui7_7.1.53.tar.gz
Files:
 38f1d4db16aaaa4e85dd7243fa2a1e2f 20680894 linuxmuster-webui7_7.1.53.tar.gz
