Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.18
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 6789d9da66e633dd7f76f3251edc32b8162f3315 20565169 linuxmuster-webui7_7.1.18.tar.gz
Checksums-Sha256:
 7602670a646fd0d238d6f0879cdd3595e4edf4e1d3ead201b9433e4f63638714 20565169 linuxmuster-webui7_7.1.18.tar.gz
Files:
 7c2630bd59c5f1f71583b53271e0565c 20565169 linuxmuster-webui7_7.1.18.tar.gz
