Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.11
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 58a1fb902a028f0c27971ec7bd9d5a0a245700e6 20612610 linuxmuster-webui7_7.1.11.tar.gz
Checksums-Sha256:
 cc6d833a97fdc379bedcdf7f1c97dcc9ad16cbc96d2ef24763619e5204323d26 20612610 linuxmuster-webui7_7.1.11.tar.gz
Files:
 298c3e2fcd8ccb736a51d651548584f3 20612610 linuxmuster-webui7_7.1.11.tar.gz
