Format: 1.8
Date: Sat, 16 Jul 2022 11:50:36 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: source all
Version: 7.1.26
Distribution: lmn71
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.1.26) lmn71; urgency=medium
 .
   * Upgrade Ajenti 2.2.0
   * Fix logged passwords
   * Better handle kerberos dependencies
   * Add config parameter for https redirect
   * [smbclient] Experimental support for DFS shares
   * Prepare container for iframes
Checksums-Sha1:
 cd0a71817b494d56570a19cf501ec61c2bb2c5e4 568 linuxmuster-webui7_7.1.26.dsc
 455035399a9ea526d0a242453e18fc69a9713220 20567132 linuxmuster-webui7_7.1.26.tar.gz
 529478d1730274aee64235058ce5640bd930b664 765548 linuxmuster-webui7_7.1.26_all.deb
 6290616e4ab2eb0e524214c1cd73ec86599b6766 6664 linuxmuster-webui7_7.1.26_amd64.buildinfo
Checksums-Sha256:
 e0ee9d82affa9b7f505c640b6a972d6605f3504fe483d0d93e63a747cbb181b7 568 linuxmuster-webui7_7.1.26.dsc
 d0a87acfec51c4cf45fb53f512dce6f56342014159d6c41fe68c46742f55b7dd 20567132 linuxmuster-webui7_7.1.26.tar.gz
 9e10a4d7abcb25cb089ae70525f186cd8c796693e345996d3c59e68fbb300448 765548 linuxmuster-webui7_7.1.26_all.deb
 0fcc578f63354833b65b29980639c4686e8695a9c52c5d478092405a626b6627 6664 linuxmuster-webui7_7.1.26_amd64.buildinfo
Files:
 a8b0bfac8e5c4db0b0cc8017f793f57f 568 admin optional linuxmuster-webui7_7.1.26.dsc
 3bd707b07cba10407e4b317e78edee3e 20567132 admin optional linuxmuster-webui7_7.1.26.tar.gz
 2e542734e12d36b443ce0f7a6a9e4c3e 765548 admin optional linuxmuster-webui7_7.1.26_all.deb
 97eabcb3669b368116a8a230323c2423 6664 admin optional linuxmuster-webui7_7.1.26_amd64.buildinfo
