Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.16
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 93d96688526c479df17f3694ce4702926a50c986 20538960 linuxmuster-webui7_7.1.16.tar.gz
Checksums-Sha256:
 7207eb7e7aa66ae18847ed0a2b9534be80bfb392997a5110344d54c242886703 20538960 linuxmuster-webui7_7.1.16.tar.gz
Files:
 a7524f94a42510fc41d9c7987ccb1a87 20538960 linuxmuster-webui7_7.1.16.tar.gz
