Format: 1.8
Date: Mon, 25 Jul 2022 19:52:37 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: source all
Version: 7.1.27
Distribution: lmn71
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.1.27) lmn71; urgency=medium
 .
   * Upgrade Ajenti 2.2.1
   * Add settings for trusted domains and proxies
   * [linbo_sync] : fix online test behind firewall
   * [linbo_sync] : new icons for online status
   * New plugin lmn_clients to edit custom sysvol scripts
   * [home] : add cut/copy/clipboard methods
   * [home] : dragdrop fully integrated in view
   * [home] : better error handling
   * Publish home plugin for all users
   * Diverses fixs and cleanup
Checksums-Sha1:
 e067d6446386a07bf8d5d5c64784a4a6f80ecb80 568 linuxmuster-webui7_7.1.27.dsc
 8e8203565ae77f0649ace2a32f4397a8c5ca6800 20580179 linuxmuster-webui7_7.1.27.tar.gz
 deaa6f6daa072191df45ed388f18821515dfe69e 771544 linuxmuster-webui7_7.1.27_all.deb
 ad900d2903078d9c47446c7de4fffae0d9f72fa5 6664 linuxmuster-webui7_7.1.27_amd64.buildinfo
Checksums-Sha256:
 11558b0de23ed4e0e88972efe9a4689afab02b6a6654388fdeec0bea0bcf5523 568 linuxmuster-webui7_7.1.27.dsc
 c97d47f877fe1894b0190f307e3427f2f7d70f7acef4ef8126c78bb0e8ad74f3 20580179 linuxmuster-webui7_7.1.27.tar.gz
 1ba5db0d8d1f191faa128f5c2ab4c3a5a0a3da4173258fe7e1327c875f33ac3e 771544 linuxmuster-webui7_7.1.27_all.deb
 5e63a324bc4616645348421e54fb086d13455a36afc69ae1912e46d84fa9e114 6664 linuxmuster-webui7_7.1.27_amd64.buildinfo
Files:
 09dee62072d280ef6a1ac2329cd2923a 568 admin optional linuxmuster-webui7_7.1.27.dsc
 c14a4f897312d0b769ffffe9289e6b56 20580179 admin optional linuxmuster-webui7_7.1.27.tar.gz
 b684f0cc9f9af5576553ed98a9e39c62 771544 admin optional linuxmuster-webui7_7.1.27_all.deb
 6d8291d930af0af2955b63d39f26b201 6664 admin optional linuxmuster-webui7_7.1.27_amd64.buildinfo
