Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.163~2
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 50ffbe4996425a81aa3d60fa40cbdf55a9cec005 11590612 linuxmuster-webui7_1.0.163~2.tar.gz
Checksums-Sha256:
 9b6512a97947493b4f0a5bea8a25a54eea82e791788782b68de84d623d2e6db2 11590612 linuxmuster-webui7_1.0.163~2.tar.gz
Files:
 a845ae20458b8f894c637383d39759f1 11590612 linuxmuster-webui7_1.0.163~2.tar.gz
