Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.25
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 04d3c6e16bf56978749e1e3531219f2b3e12fb8e 20567188 linuxmuster-webui7_7.1.25.tar.gz
Checksums-Sha256:
 8cb8bc6f09b518984fa5542331476e9422b2977f84308978bf435b33ebc1986e 20567188 linuxmuster-webui7_7.1.25.tar.gz
Files:
 53987bfb6c6db1a85bed87030b50afd4 20567188 linuxmuster-webui7_7.1.25.tar.gz
