Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.46
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4459ef4ce2b9913d39f6b7b01af4da22c97b23a4 20677495 linuxmuster-webui7_7.1.46.tar.gz
Checksums-Sha256:
 64dfd5fa301ebbb1ee16110ffd4198c9999fb697dcb0562f290eba54a71ad51b 20677495 linuxmuster-webui7_7.1.46.tar.gz
Files:
 99bbf8f2f74fb0a71c75958028945adf 20677495 linuxmuster-webui7_7.1.46.tar.gz
