Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.6
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 ed097403b4230bdb6ee872a33f32356b582c06e1 20578079 linuxmuster-webui7_7.1.6.tar.gz
Checksums-Sha256:
 f19a20cbf47060926abf5557c13bd8ca035b32e21636bb85e3da5828da475e42 20578079 linuxmuster-webui7_7.1.6.tar.gz
Files:
 0b80506584ab783e1a59f71a23a78458 20578079 linuxmuster-webui7_7.1.6.tar.gz
