Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.163~1
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8209fdfbf707b4a8ee1a20f38092819a8dd4ce69 11574278 linuxmuster-webui7_1.0.163~1.tar.gz
Checksums-Sha256:
 ee1da5e21b157cab1155c9c967835c29449460333eb5fee3168ed3e2ca7052be 11574278 linuxmuster-webui7_1.0.163~1.tar.gz
Files:
 ddf3a29fbcea2a8446ae88f20ce0c2e6 11574278 linuxmuster-webui7_1.0.163~1.tar.gz
