Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.35
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a030ee3a4d35e7a1f80619cc3998df99d410eb29 20586136 linuxmuster-webui7_7.1.35.tar.gz
Checksums-Sha256:
 6d6dea795da5fbc88fb7d8b4ce4ed62a5fce979dad44fc0a0386315113904df5 20586136 linuxmuster-webui7_7.1.35.tar.gz
Files:
 cbda33036e4d0fe28d1c3128ceb3bc91 20586136 linuxmuster-webui7_7.1.35.tar.gz
