Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.52
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 58388613f285ec19a65550f9f1d2dfa648ede83a 20683043 linuxmuster-webui7_7.1.52.tar.gz
Checksums-Sha256:
 4a22cfa85647ed5f7575797c6107e9071310eb3a9a436c9cdf0780d8eea925dc 20683043 linuxmuster-webui7_7.1.52.tar.gz
Files:
 6404e8cee4ace83a4084cc29bdb663d9 20683043 linuxmuster-webui7_7.1.52.tar.gz
