Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.28
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a59d89cd1addecec8685e09fa5fe203641bf304a 20584516 linuxmuster-webui7_7.1.28.tar.gz
Checksums-Sha256:
 61b38265be086f087e5e2977dc06fab0c98ff4e6e47e5cb2abcf922911109e9c 20584516 linuxmuster-webui7_7.1.28.tar.gz
Files:
 85b46c00232a9cbcf4ac474e0b010cec 20584516 linuxmuster-webui7_7.1.28.tar.gz
