Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.37
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 22ca3512fe772ddfe35096f12ca1cbc280b207bc 20587681 linuxmuster-webui7_7.1.37.tar.gz
Checksums-Sha256:
 b3d569843195d0588c8516d77d0ebb70fce42e9fd20d2dbb704df9733b5d6949 20587681 linuxmuster-webui7_7.1.37.tar.gz
Files:
 91baf10c0bd445e0627231b38de3f14f 20587681 linuxmuster-webui7_7.1.37.tar.gz
