Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.45
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 ffa51ea617be3f07e60c55bbaa5dd1b529b5a521 20677573 linuxmuster-webui7_7.1.45.tar.gz
Checksums-Sha256:
 c7f08603fe24528b03d6de1f9b358d9095ae87f5887fcc15ab000213d5965672 20677573 linuxmuster-webui7_7.1.45.tar.gz
Files:
 262a90ac75162de4a8a02a9480f3e367 20677573 linuxmuster-webui7_7.1.45.tar.gz
