Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.40
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 2824c08447fe2b9685c707fd4e0d8dd3a281e759 20678573 linuxmuster-webui7_7.1.40.tar.gz
Checksums-Sha256:
 7e6883c8567c6b15f510ea6ed740cb843723a36497145dfcb1adee19dabd67b5 20678573 linuxmuster-webui7_7.1.40.tar.gz
Files:
 c5184a7556bbf34a7e401e8a369cc214 20678573 linuxmuster-webui7_7.1.40.tar.gz
