Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.50
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5ff6c24388cce8240eecf41faca6cbc6efdc0a8a 20683405 linuxmuster-webui7_7.1.50.tar.gz
Checksums-Sha256:
 554cd0b93b00c9754b76c045c01a5c4e929a756cbb88f7e6ef5cccef91ccd3ee 20683405 linuxmuster-webui7_7.1.50.tar.gz
Files:
 f03ab876d58fa8a70e02c5a6e970ca7a 20683405 linuxmuster-webui7_7.1.50.tar.gz
