Format: 1.8
Date: Sun, 31 Jul 2022 19:13:33 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: source all
Version: 7.1.31
Distribution: lmn71
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.1.31) lmn71; urgency=medium
 .
   * [linbo4] Display new duplicate start.conf on create
   * [linbo4] Remove linbo backup warning
   * [home] Bigger frame for upload and fix upload button
   * [home] Fix transfer and upload directory bug
   * [devices] Better handle add, remove and duplicate
   * [devices] Better display new devices
Checksums-Sha1:
 9820c086ea5a4ddca942086bed071f897ee25a8e 568 linuxmuster-webui7_7.1.31.dsc
 acfa5da22f81487682024bc39c0a4c6ea8468116 20585402 linuxmuster-webui7_7.1.31.tar.gz
 c2b53b16494541af4ebb90512c0f758ba4a231fd 774696 linuxmuster-webui7_7.1.31_all.deb
 120fccb8e16adcd502df30be7e46d621aee3a231 6664 linuxmuster-webui7_7.1.31_amd64.buildinfo
Checksums-Sha256:
 6c270bdabb18ed28c34be31a5fef56ccfa3b3849de4e1e5d5957f546f2c1faca 568 linuxmuster-webui7_7.1.31.dsc
 95d2efdf417d99c745aced63c7ec9917556b936ffac17367ebee5c7508ffad54 20585402 linuxmuster-webui7_7.1.31.tar.gz
 a4820969219e3396c7aaf299ba707f50398435f94d344d96d17a6d792172dba1 774696 linuxmuster-webui7_7.1.31_all.deb
 b03fa690351f947e20e8eadf03ef1c35087e5533db1f67cfc76c87dfb27faf7a 6664 linuxmuster-webui7_7.1.31_amd64.buildinfo
Files:
 71db360f4ce03fa868bdee97d8c013ea 568 admin optional linuxmuster-webui7_7.1.31.dsc
 9633db95bc79a7c68783010f9a1a53b8 20585402 admin optional linuxmuster-webui7_7.1.31.tar.gz
 01925982d1976e1252b11adaf27da15c 774696 admin optional linuxmuster-webui7_7.1.31_all.deb
 017cff311cec25dcf434cd15fe29450a 6664 admin optional linuxmuster-webui7_7.1.31_amd64.buildinfo
