Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.12
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4306291bf872d61f4680ee42b64d3cff6316baf6 20538831 linuxmuster-webui7_7.1.12.tar.gz
Checksums-Sha256:
 9c5e07496e73dc883972badec31cc6ae6f6d49568e4ab59e2ac625282bb6717e 20538831 linuxmuster-webui7_7.1.12.tar.gz
Files:
 c817b12180be51615f5b0b7f850eba73 20538831 linuxmuster-webui7_7.1.12.tar.gz
