Format: 1.8
Date: Sun, 19 Dec 2021 11:02:40 +0100
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: source all
Version: 1.0.163~7
Distribution: lmn71
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (1.0.163~7) lmn71; urgency=medium
 .
   * Add docker plugin
   * Fix MX handling in samba dns plugin
   * Fix desc permission in linbo plugin
   * Security fix in samba dns plugin
   * Fix backups and macct handling in linbo4 plugin
   * Add hyphen to image name in linbo
Checksums-Sha1:
 eb354b2f13181e4910763bd46de477de31d911c4 580 linuxmuster-webui7_1.0.163~7.dsc
 5bc746ec8cc7657a46b98d4ad7ed71c25b0141d9 11591116 linuxmuster-webui7_1.0.163~7.tar.gz
 e3449308abe44e8d43552c97e2b8a53495e33680 741328 linuxmuster-webui7_1.0.163~7_all.deb
 2d2ee438b352bfd22096076766ccaec59f93cd00 6663 linuxmuster-webui7_1.0.163~7_amd64.buildinfo
Checksums-Sha256:
 39350775d218ad8d35dc33b887cf2a2d964c9ccd7ee026599bff5449489c1552 580 linuxmuster-webui7_1.0.163~7.dsc
 546221f8b5e9f5c448df6073dbb08c036324b4d8da5420e58bab1bdd592ea8c5 11591116 linuxmuster-webui7_1.0.163~7.tar.gz
 b5be6455429f1d7f452ddec9b3a340b2ee60ef63851521fe4c6455e77e3b5ca7 741328 linuxmuster-webui7_1.0.163~7_all.deb
 8c76016dc4e6e62cd4e8be47f7392207007de8c11e69c83947bee6e3a1f4b698 6663 linuxmuster-webui7_1.0.163~7_amd64.buildinfo
Files:
 9ba368cd069a9b8161e29e1059c8428e 580 admin optional linuxmuster-webui7_1.0.163~7.dsc
 e05444f0cd84f6cdaddfe195e452c5ca 11591116 admin optional linuxmuster-webui7_1.0.163~7.tar.gz
 2fad9d3064aad8713e31b4e2f3b5b6df 741328 admin optional linuxmuster-webui7_1.0.163~7_all.deb
 d5de47d1a90ca20c3972ad5ee7de5ec7 6663 admin optional linuxmuster-webui7_1.0.163~7_amd64.buildinfo
