Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.26
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 455035399a9ea526d0a242453e18fc69a9713220 20567132 linuxmuster-webui7_7.1.26.tar.gz
Checksums-Sha256:
 d0a87acfec51c4cf45fb53f512dce6f56342014159d6c41fe68c46742f55b7dd 20567132 linuxmuster-webui7_7.1.26.tar.gz
Files:
 3bd707b07cba10407e4b317e78edee3e 20567132 linuxmuster-webui7_7.1.26.tar.gz
