Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.48
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 d5a852669fbc2809369678b4c8b77c8eb1789e16 20682190 linuxmuster-webui7_7.1.48.tar.gz
Checksums-Sha256:
 846e1ae69713d13cb0246e47338aa8f83c5b12b608eb63234269f9c3512cd919 20682190 linuxmuster-webui7_7.1.48.tar.gz
Files:
 3b3c428d18560af57ed4e4187003fa8e 20682190 linuxmuster-webui7_7.1.48.tar.gz
