Format: 1.8
Date: Fri, 24 Jun 2022 14:57:08 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: source all
Version: 7.1.25
Distribution: lmn71
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.1.25) lmn71; urgency=medium
 .
   * [linbo_sync, quotas, devices] Add multischool support (@PlanB2008)
   * Remove deprecated deb dependecies
   * [settings] Add fields to configure name and tftp servers
   * Pin gssapi version ta avoid kerberos auth problems
   * Proper handling of question mark in passwords
Checksums-Sha1:
 1caa00180829a426ea4f51aed637358c74a3e935 568 linuxmuster-webui7_7.1.25.dsc
 04d3c6e16bf56978749e1e3531219f2b3e12fb8e 20567188 linuxmuster-webui7_7.1.25.tar.gz
 a1294c1df8dfe01150297f93fbb54eb40cd9a859 764836 linuxmuster-webui7_7.1.25_all.deb
 ec502c503c8bce6aefd2b9e3affd8ea7bdc7bf40 6664 linuxmuster-webui7_7.1.25_amd64.buildinfo
Checksums-Sha256:
 1739da048c5e4754ffba99ce266a7b50607a3ab390b9135705715c7c0c08a732 568 linuxmuster-webui7_7.1.25.dsc
 8cb8bc6f09b518984fa5542331476e9422b2977f84308978bf435b33ebc1986e 20567188 linuxmuster-webui7_7.1.25.tar.gz
 0dc920495dea523ed8e361ee79976c04a214216d8a920571a18c371e726809d6 764836 linuxmuster-webui7_7.1.25_all.deb
 185fb28ce1d376c9bf453330db3ed77882f3ce7df4aae2b0d6f9df2a95c74b8a 6664 linuxmuster-webui7_7.1.25_amd64.buildinfo
Files:
 565a881546a0d394866489f1e2393929 568 admin optional linuxmuster-webui7_7.1.25.dsc
 53987bfb6c6db1a85bed87030b50afd4 20567188 admin optional linuxmuster-webui7_7.1.25.tar.gz
 67c6988b75b63979d2241cfd42a9f766 764836 admin optional linuxmuster-webui7_7.1.25_all.deb
 6a65e837fef980d17dc93133e53b5eea 6664 admin optional linuxmuster-webui7_7.1.25_amd64.buildinfo
