Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.23
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 c838e408fcc48fb209c712d94239e64fa5b0620f 20565721 linuxmuster-webui7_7.1.23.tar.gz
Checksums-Sha256:
 aa9567874641a4167f38b3ede6f9598d4b869f1388d9b131efda7deea5f6c535 20565721 linuxmuster-webui7_7.1.23.tar.gz
Files:
 1fe44e4c11694addd5103b156dc6ac7d 20565721 linuxmuster-webui7_7.1.23.tar.gz
