Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.163~7
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5bc746ec8cc7657a46b98d4ad7ed71c25b0141d9 11591116 linuxmuster-webui7_1.0.163~7.tar.gz
Checksums-Sha256:
 546221f8b5e9f5c448df6073dbb08c036324b4d8da5420e58bab1bdd592ea8c5 11591116 linuxmuster-webui7_1.0.163~7.tar.gz
Files:
 e05444f0cd84f6cdaddfe195e452c5ca 11591116 linuxmuster-webui7_1.0.163~7.tar.gz
