Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.22
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 89ec790fec73709fdeb160261b4b6d261e6c56ae 20565516 linuxmuster-webui7_7.1.22.tar.gz
Checksums-Sha256:
 c148f812957152a8802e8b5e5c665ba347372af8723936b8ff33927440e8058e 20565516 linuxmuster-webui7_7.1.22.tar.gz
Files:
 0e4378aa52dc6ca30b26cd8885374615 20565516 linuxmuster-webui7_7.1.22.tar.gz
