Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.30
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 449c639f51a8c0200bcb18d7df44397bda5d04e3 20585088 linuxmuster-webui7_7.1.30.tar.gz
Checksums-Sha256:
 ae9d61051fe6596d99498709748e88fe17c8a96ea1bd0a8f14ed7dac7f5dce37 20585088 linuxmuster-webui7_7.1.30.tar.gz
Files:
 2f04e10d45c6e2e6a033994e29e7de0b 20585088 linuxmuster-webui7_7.1.30.tar.gz
