Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.163~6
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5a439b5ad72394379bb44cbd5f9bcdfae6bd5467 11590765 linuxmuster-webui7_1.0.163~6.tar.gz
Checksums-Sha256:
 f61b87226165fe69bdc8cf16a20d3dbc06cde5899a00dd610e9632f41375b152 11590765 linuxmuster-webui7_1.0.163~6.tar.gz
Files:
 d64b1e5e4ea9b903bace403645ee4cdd 11590765 linuxmuster-webui7_1.0.163~6.tar.gz
