Format: 1.8
Date: Wed, 23 Mar 2022 16:16:29 +0100
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: source all
Version: 7.1.11
Distribution: lmn71
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.1.11) lmn71; urgency=medium
 .
   * Add multischool support for holidays and cron
   * Split custom fields config to separate schools
   * Prepare edition of custom fields
   * Remove deprecated options in config
   * Management of school and global bind users
   * Avoid creating duplicate start.conf
   * Delete grub.cfg when start.conf is deleted
   * Fix online test in linbo sync plugin
   * Add partition option to linbo sync plugin
   * Some sorting and optimizations in lmn_linbo4
   * Better way to sort and generate permissions
   * Suggest linbo groups in devices
Checksums-Sha1:
 85257963675a7af4779e5e917cf08e272800a7f5 568 linuxmuster-webui7_7.1.11.dsc
 58a1fb902a028f0c27971ec7bd9d5a0a245700e6 20612610 linuxmuster-webui7_7.1.11.tar.gz
 8fce97d830cdb8e8bff9c973f1712aa52a0bf717 751928 linuxmuster-webui7_7.1.11_all.deb
 820538607e39ec515e01871b98579686bdc2cad7 6644 linuxmuster-webui7_7.1.11_amd64.buildinfo
Checksums-Sha256:
 43636871c06720979e6c47cbe57e86b85e94cd9e091ec66a567dac0fc1f62440 568 linuxmuster-webui7_7.1.11.dsc
 cc6d833a97fdc379bedcdf7f1c97dcc9ad16cbc96d2ef24763619e5204323d26 20612610 linuxmuster-webui7_7.1.11.tar.gz
 2f8757b34b169d136dd425a59b056660284a1e736ad80eb1c44e2ebefd8886c2 751928 linuxmuster-webui7_7.1.11_all.deb
 a4652b85641cf13b1f0d0860d61e5e3b85a1ac92dd274982c0d6e449267ce1ec 6644 linuxmuster-webui7_7.1.11_amd64.buildinfo
Files:
 af3aa5956d17a66e29317c4fcbc101a8 568 admin optional linuxmuster-webui7_7.1.11.dsc
 298c3e2fcd8ccb736a51d651548584f3 20612610 admin optional linuxmuster-webui7_7.1.11.tar.gz
 0c76782933c57ab0fdea7f978be28584 751928 admin optional linuxmuster-webui7_7.1.11_all.deb
 7453f5c238e04e4425646ffd3762103a 6644 admin optional linuxmuster-webui7_7.1.11_amd64.buildinfo
