Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.31
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 acfa5da22f81487682024bc39c0a4c6ea8468116 20585402 linuxmuster-webui7_7.1.31.tar.gz
Checksums-Sha256:
 95d2efdf417d99c745aced63c7ec9917556b936ffac17367ebee5c7508ffad54 20585402 linuxmuster-webui7_7.1.31.tar.gz
Files:
 9633db95bc79a7c68783010f9a1a53b8 20585402 linuxmuster-webui7_7.1.31.tar.gz
