Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.1.0
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 fa0f6849c46010a741efa5f6b6fb17849eb5a8b6 11590060 linuxmuster-webui7_7.1.0.tar.gz
Checksums-Sha256:
 c900fcbf8f4996632c58ea29fb7079d6d35072d2265fff1db60a76d9229e225e 11590060 linuxmuster-webui7_7.1.0.tar.gz
Files:
 461792024118e28101d16e6dd0380c0b 11590060 linuxmuster-webui7_7.1.0.tar.gz
