Package: linuxmuster-webui7
Version: 1.0.163~2
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 16294
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1)
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_1.0.163~2_all.deb
Size: 739752
SHA256: 0cf84104490cb058438a8c2de2336af42c52864dc969ab0cb6f5063a7d7eb2da
SHA1: 135302cd1d357a2f5b1f5bc3fb22fd9df06e2141
MD5sum: 5a631b79c1525e81a5a1fea733e25232
Description: next generation web-based management tool for linuxmuster.net v7.x

