Package: linuxmuster-webui7
Version: 1.0.163~1
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 16026
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1)
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_1.0.163~1_all.deb
Size: 733980
SHA256: 31acb18f4e694fadf1271c8b3f427fdc74d815a74081feb82eeb1a45bb4247bd
SHA1: b329dce55bb08c2f5651d90636f0aadaaf3a5a9e
MD5sum: 7ca127ffb2dfedb9e2ff9abd41e53e36
Description: next generation web-based management tool for linuxmuster.net v7.x

