Package: linuxmuster-base7
Version: 7.1.21-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 264
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-webui7, linuxmuster-linbo7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.1.21-0_all.deb
Size: 56932
SHA256: 880f3705548469f3b66aa0feee8dedb90f2e009afb8f1eaebcc478f8668efa60
SHA1: 82f0ea2438d9ae7314bc7a88f2d7f08cbdae7440
MD5sum: c4b55e49c6e5435c621921fa3a8b8997
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.0.6
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 16559
Depends: linuxmuster-linbo7 (>= 2.4.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.0.6_all.deb
Size: 16896212
SHA256: f5f37e4c233f1cd9a94f32dce948e6d9a91d69cd8dd5bb726561e28e82697e2a
SHA1: bed72a349ab122936c271a949802824e2e575de8
MD5sum: 2907eaa476ec2cc55db3f29970c9b267
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.0.44-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 118862
Depends: dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, screen, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.0.44-0_all.deb
Size: 42143200
SHA256: bbeb553ae9cb265426c0e46351a887da987829dfedb13544525d7a509748da4b
SHA1: 94645f2f76d4d2ff523c465749c1cadf75f37998
MD5sum: 063fd33f5930dfd3f8d8da3ef6428adc
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.0.9
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, libsss-sudo, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0), coreutils
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.9_all.deb
Size: 30108
SHA256: b15e7638bfd8d1d5c81132dd50f5f8ee33e488a8ddca5d7d77fac89a5f76e4b8
SHA1: 8933c40efad2e7d53aee620f8bd368a56299d692
MD5sum: d91899abef4de5d2949d8f0e296cd936
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.2.0-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.2.0-0_all.deb
Size: 16160
SHA256: c773046a1c2776be13735609dabb8995a19c4a0489634e41720e310216364e7b
SHA1: eff3eee053d826f01139100bf6e13d447070a75a
MD5sum: 1acf3b882fd5e1461d4a9b2155899eba
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-webui7
Version: 7.1.49
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 16917
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.1.49_all.deb
Size: 836176
SHA256: 8de6e69c30ea3b80804c5ef98ce19b09e3a20b2c2e71f2f121947694411dd2e8
SHA1: 4b33a3082cdf4aac191282bdda215f0697ca2cb3
MD5sum: a2201f5845d1b400a18c1d064ed384a4
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.90.10-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 71
Depends: sophomorix-samba (>= 3.90.10), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.90.10-2_all.deb
Size: 19496
SHA256: 7e2b2e3de22e8ff4b624ee87f7b6504ee392f109c4f22674d6e32714b010503c
SHA1: 68f09056358c3be4f2f1103da3a3a811fd1f199e
MD5sum: f6b168f0c247358397326677d81c3fdb
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.90.10-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3375
Depends: sophomorix-samba (>= 3.90.10), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.90.10-2_all.deb
Size: 86756
SHA256: e583c6543167a902fb3ffd87a59594ba9013e57374e845b969c6171392412416
SHA1: af32c9bfc78614368cced19e0092d486281d871f
MD5sum: d86463982f0e6889b5e4570aec24eeac
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.90.10-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 29
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.90.10-2_all.deb
Size: 12444
SHA256: f05f76d6c27334d36744d73cd660f243abceb76051ac9a35d7313a8b7f5660a8
SHA1: 2553c8ab060fe8da2d81494949fefd9e2ed70279
MD5sum: 4024d0351c9132a36b7bc39c345038b7
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.90.10-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2054
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.90.10-2_all.deb
Size: 251172
SHA256: cded2200bd212776a4871fd8bf8556fae49f7b9170d003b98b852619c7887026
SHA1: 4e38fd9f767fe687603254a1d5c5644feadbdb44
MD5sum: 933608e53d4c04674d8c8355e577fd01
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.90.10-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 87
Depends: sophomorix-samba (>= 3.90.10), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.90.10-2_all.deb
Size: 21720
SHA256: 3bba572aae697d5f0466e4f86364dd516e40d1f00e3fe10b1358d94bee7db1fb
SHA1: 29d02e8e4ff1ebac37217c502f0d35c1e4034329
MD5sum: a5ff8625f9e4cd527595f2de1208562c
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

