Package: linuxmuster-base7
Version: 7.1.2-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 254
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-reconfigure, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-webui7, linuxmuster-linbo7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.1.2-0_all.deb
Size: 53224
SHA256: 82a3e1f59424a6d54d6bef02e4009e7efde89cbc265eadca485c49e53e8e3269
SHA1: f2a33d0f93a2dbf3f06727ca99497c6be3014345
MD5sum: 1a3995e5c9b949a707e85f0bf49e030c
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.0.4
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 16526
Depends: linuxmuster-linbo7 (>= 2.4.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.0.4_all.deb
Size: 16862880
SHA256: 04d3b30b5b61c1841c22caf992f4090a6b73ad5796d8e36d3beac767bd6fa17c
SHA1: 2e25a3eef91852fb47fa8645cf715e53ca6a8075
MD5sum: aaabe989897545e1637a494c28fc0cfe
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.0.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 113743
Depends: dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, screen, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.0.3-0_all.deb
Size: 40889612
SHA256: d93ca2b9788bf3cc9d73afd3476029137ae0a751017065f04463d5a26f8c9799
SHA1: 1e29625c09f88b83dd833676c0688b2f6501ddf0
MD5sum: 1dd609b0227a5895a0a14e7a49982a55
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.0.8-1
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0)
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.8-1_all.deb
Size: 29864
SHA256: b0c0fe32254117c976bd582a8bf1b85e47f3ff3d0958b13f1d25783b19caa220
SHA1: 42decda80ca8ebee89e2a8f1cd14f80c59d742ed
MD5sum: dcd738e1f23f00b381a7c1337b4772e1
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.1.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 59
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.1.3-0_all.deb
Size: 14736
SHA256: 158dff421631836ef8dd885a75c79cad1459342dc0950e8de36e53ffe974ee51
SHA1: 9d03e893d5245cdc6356e25ac0affbf31036c161
MD5sum: f1e03389fe33b519f3cba85e066ed288
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-webui7
Version: 1.0.163~7
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 16304
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1)
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_1.0.163~7_all.deb
Size: 741328
SHA256: b5be6455429f1d7f452ddec9b3a340b2ee60ef63851521fe4c6455e77e3b5ca7
SHA1: e3449308abe44e8d43552c97e2b8a53495e33680
MD5sum: 2fad9d3064aad8713e31b4e2f3b5b6df
Description: next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.90.1-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 70
Depends: sophomorix-samba (>= 3.81.11), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.90.1-1_all.deb
Size: 18944
SHA256: 493b25f02fd340e8516d1e97b4d285f3e61a706440bfc314d11e6e0d27b06263
SHA1: 6d3ed632e8ca48cd9814e052e2c5ea5bd9190e0b
MD5sum: dcb856f8f22be1308dd3a9990199f37f
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.90.1-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3373
Depends: sophomorix-samba (>= 3.81.11), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.90.1-1_all.deb
Size: 86088
SHA256: 0c09234221af8229f311ff2c131c10075786543df661f6f5e27333d5ebb2143b
SHA1: 69d3f72d4d4bbd33b50a7de14c06088759b7ed72
MD5sum: 5bd2e2c3c2de3090f021e54c12114a05
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.90.1-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 28
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.90.1-1_all.deb
Size: 11892
SHA256: b76fe0081d9758d15d6791d1fff1f673f9f7cb9fe04b777cc30970b1c789aa2e
SHA1: 87b17c3db08c88c4f1d01d3e2e17e49ff5d8fe41
MD5sum: 43dd721701874670429a39286416a671
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.90.1-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2001
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.90.1-1_all.deb
Size: 246728
SHA256: 5ebd10cfc2e9b27069011897de676760a7df2593bd1b432c9e921a52ad27e388
SHA1: b3ef3740507e3478e1cb1ef808034c87b6d12698
MD5sum: b14f64b73472e6e2527452ca980d6af5
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.90.1-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 86
Depends: sophomorix-samba (>= 3.81.11), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.90.1-1_all.deb
Size: 21176
SHA256: 4a47a65151e5bbebf8be7001e70a2a5c83da119892e04c98cb63bc6768c33ca8
SHA1: 8505e7868c43996c33196e0e5bb221162de10001
MD5sum: 84a17571d1847f81428727f178040156
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

