Package: linuxmuster-base7
Version: 7.1.15-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 260
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-webui7, linuxmuster-linbo7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.1.15-0_all.deb
Size: 56136
SHA256: 426e61811817de7c2eaa864574fccfe98d7c77f8bfbc092c84ce75a85623b7f5
SHA1: bc85b55992e7f4a2623147f6737cfe09aa0c2c7a
MD5sum: 2ef619298a291336cacfbafe3ebc2eb8
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.0.5
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 16553
Depends: linuxmuster-linbo7 (>= 2.4.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.0.5_all.deb
Size: 16890416
SHA256: 476233a21bf87bc0c43bb55c6668666442df1614e1e48975f10e57082b288087
SHA1: f88c2a84df5324600b4f695c55cfca9b54506538
MD5sum: ce6b9f7d13647a90b319f0cf54200916
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.0.31-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 118553
Depends: dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, screen, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.0.31-0_all.deb
Size: 42053024
SHA256: fe8a0963bd07c911d96cb1528782eca211aef40988e9f64aa78e51905cd537d0
SHA1: 53268e0fe8e8c9d456c41cdec6365b6211a690ba
MD5sum: 18ae9fc656a222d9e608886b82f12311
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.0.8-1
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0)
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.8-1_all.deb
Size: 29864
SHA256: b0c0fe32254117c976bd582a8bf1b85e47f3ff3d0958b13f1d25783b19caa220
SHA1: 42decda80ca8ebee89e2a8f1cd14f80c59d742ed
MD5sum: dcd738e1f23f00b381a7c1337b4772e1
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.1.6-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 58
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.1.6-0_all.deb
Size: 14860
SHA256: e4f696fe4dc574e60b04962f68c264b65c6cca0ad0500d77738575e16a3ab206
SHA1: d611456e18d951da4ab18e068df7da8816537ac1
MD5sum: 760b3d50b7e389826dc8112a2e44da26
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-webui7
Version: 7.1.34
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 17190
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1), nmap
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.1.34_all.deb
Size: 775952
SHA256: ff24bad71814a2352cef6b2032c0c158d901f2f406dabf45cecfed28d0f2904f
SHA1: 399f3b35df2c56d1d99a6dd3dc88c826f22db031
MD5sum: bbae718cb3916b569313421162dacd35
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.90.3-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 70
Depends: sophomorix-samba (>= 3.90.3), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.90.3-1_all.deb
Size: 19008
SHA256: ba93bc00bdcccea0e5818a5260d49fa203eb4a0a1551ba2bdb725c8e409434c7
SHA1: 88d9c6130a60619bbe733e1d77102e77e8dc16e7
MD5sum: 9066aa97cc9c33cfb5547069d47dd4f3
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.90.3-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3373
Depends: sophomorix-samba (>= 3.90.3), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.90.3-1_all.deb
Size: 86140
SHA256: 57515d35b7ae900b64c6d680f665264272f5ecb7da7f8ce91575182ba7f3cf91
SHA1: 7e96c9d60ceb1af8bf590d09d861cbc93f2c4bc1
MD5sum: ab65a1c263fc64ad4ede9e07d1639b20
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.90.3-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 28
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.90.3-1_all.deb
Size: 11960
SHA256: 711df99886012b2b86d8a0b8ad6b3a82f24e100607ebfb982cac2a7e091901e4
SHA1: 7c3ae506a42982a0b765c9b4863ace0926d7b306
MD5sum: f55ecf95287d26dd295e6f2669706982
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.90.3-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2001
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.90.3-1_all.deb
Size: 246812
SHA256: 03bc0b1ae11a2b3140180c89f95c36d7154fe600a4dd17a505cf8d0227bf6656
SHA1: 09b3fb5a8a463c2d5f45e95cb81f2b2e44122fa5
MD5sum: 8ebd7e06e96f40c21ef2e87a76bafb01
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.90.3-1
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 86
Depends: sophomorix-samba (>= 3.90.3), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.90.3-1_all.deb
Size: 21240
SHA256: 7dd33af5fa22571452c76780331e84b93bb9237fdde3765f6455386f42c7fe65
SHA1: 9e3bb6cef8ab9cb128abe6afb6276984a6a8e7a1
MD5sum: b15d1bcc557a9b87df948f062866af20
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

