Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.90.2-1
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 680581f1de06f1b23d7fd795c59806cef17c3125 664612 sophomorix4_3.90.2-1.tar.xz
Checksums-Sha256:
 96c601c74e8bc57f2d21ed7199af67d47841281aa51395545b60b93e10746975 664612 sophomorix4_3.90.2-1.tar.xz
Files:
 0eda8d6e96eb35df891881eed6d6ee10 664612 sophomorix4_3.90.2-1.tar.xz
