Format: 1.0
Source: sophomorix4
Binary: sophomorix-samba sophomorix-developer sophomorix-vampire sophomorix-dump sophomorix-belwue-mail
Architecture: all source
Version: 3.90.2-1
Checksums-Md5:
 84a5947b46699535f4b1684771a906a0 845 sophomorix4_3.90.2-1.dsc
 897114edda9e02d8215bb2363a963e41 18976 sophomorix-belwue-mail_3.90.2-1_all.deb
 b760ffbefe03da01e59fac2c15073602 86124 sophomorix-developer_3.90.2-1_all.deb
 3719c397dcd5c2d36a1fe9fdb339e850 11936 sophomorix-dump_3.90.2-1_all.deb
 0616585ae3a79088e3f47f5d4d5bda5f 246776 sophomorix-samba_3.90.2-1_all.deb
 a0add140a3ddc65bb115ee3135b96ca4 21216 sophomorix-vampire_3.90.2-1_all.deb
Checksums-Sha1:
 619b7c4f7b893f4375512353c9bbc12584b7ee54 845 sophomorix4_3.90.2-1.dsc
 401e6be8ce7f4bc24b457ef391a80e9622e8e3ad 18976 sophomorix-belwue-mail_3.90.2-1_all.deb
 a5baf3ab654d9a7f28f3cc112f3345334cee1806 86124 sophomorix-developer_3.90.2-1_all.deb
 94f943fc1f0ba6e3724de20405fb57ef1852adae 11936 sophomorix-dump_3.90.2-1_all.deb
 14003cf30181eaddf655dd7792f628829a23de13 246776 sophomorix-samba_3.90.2-1_all.deb
 457dae9b6d0e6216a2037c2d71227c9ed6f09b4f 21216 sophomorix-vampire_3.90.2-1_all.deb
Checksums-Sha256:
 a548f8dd91d377a0ac1e26df0deb8e3c852023a52d2669fd49e93887dde0a855 845 sophomorix4_3.90.2-1.dsc
 65e484104bd579546a3bfe11d14b95af3b2050bf432b4709912c3e40113a5f80 18976 sophomorix-belwue-mail_3.90.2-1_all.deb
 deac5d80ba77b6256b1a3e14d9dad29254fb6ec1c9cce8fc1cf9d654ed8f1c76 86124 sophomorix-developer_3.90.2-1_all.deb
 d02ffc19b500d8cb4d885796bf19ffe23a9541639f7c21b3f699a726cfff6a1e 11936 sophomorix-dump_3.90.2-1_all.deb
 5954a8406593d114ed872fd9cdbba7640fef18b283143c14652d456407c7bd95 246776 sophomorix-samba_3.90.2-1_all.deb
 d9182719c8f6e44e867523ba4d4714d3efe38c39c915f29b09c0f6fc664deb8a 21216 sophomorix-vampire_3.90.2-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 27 Dec 2021 16:31:22 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.11),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.7),
 binutils-common (= 2.30-21ubuntu1~18.04.7),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.7),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 clang-9 (= 1:9-2~ubuntu18.04.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-10 (= 10.3.0-1ubuntu1~18.04~1),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 cpp-9 (= 9.4.0-1ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 devscripts (= 2.17.12ubuntu1.1),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-10 (= 10.3.0-1ubuntu1~18.04~1),
 gcc-10-base (= 10.3.0-1ubuntu1~18.04~1),
 gcc-11-base (= 11.1.0-1ubuntu1~18.04.1),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gcc-9 (= 9.4.0-1ubuntu1~18.04),
 gcc-9-base (= 9.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1.1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:8.4.0-1ubuntu1~18.04),
 lib32stdc++6 (= 8.4.0-1ubuntu1~18.04),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasan5 (= 9.4.0-1ubuntu1~18.04),
 libasan6 (= 11.1.0-1ubuntu1~18.04.1),
 libatomic1 (= 11.1.0-1ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libbinutils (= 2.30-21ubuntu1~18.04.7),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1.4),
 libc-dev-bin (= 2.27-3ubuntu1.4),
 libc6 (= 2.27-3ubuntu1.4),
 libc6-dev (= 2.27-3ubuntu1.4),
 libc6-i386 (= 2.27-3ubuntu1.4),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 11.1.0-1ubuntu1~18.04.1),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libclang-common-9-dev (= 1:9-2~ubuntu18.04.2),
 libclang-cpp9 (= 1:9-2~ubuntu18.04.2),
 libclang1-9 (= 1:9-2~ubuntu18.04.2),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libedit2 (= 3.1-20170329-1),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfile-homedir-perl (= 1.002-1),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfile-which-perl (= 1.21-1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-10-dev (= 10.3.0-1ubuntu1~18.04~1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc-9-dev (= 9.4.0-1ubuntu1~18.04),
 libgcc-s1 (= 11.1.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.3),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.9),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 11.1.0-1ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3.2),
 libisl19 (= 0.19-1),
 libitm1 (= 11.1.0-1ubuntu1~18.04.1),
 libllvm9 (= 1:9-2~ubuntu18.04.2),
 liblsan0 (= 11.1.0-1ubuntu1~18.04.1),
 liblz4-1 (= 0.0~r131-2ubuntu3.1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libobjc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libobjc4 (= 8.4.0-1ubuntu1~18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.3),
 libpcre3 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6-minimal (= 3.6.9-1~18.04ubuntu1.6),
 libpython3.6-stdlib (= 3.6.9-1~18.04ubuntu1.6),
 libquadmath0 (= 11.1.0-1ubuntu1~18.04.1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.5.1-1ubuntu1~18.04.2),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libsqlite3-0 (= 3.22.0-1ubuntu0.4),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.14),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 11.1.0-1ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.52),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 11.1.0-1ubuntu1~18.04.1),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libubsan1 (= 11.1.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.52),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.4),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.2),
 linux-libc-dev (= 4.15.0-163.171),
 login (= 1:4.5-1ubuntu2),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 po-debconf (= 1.0.20),
 python3 (= 3.6.7-1~18.04),
 python3-minimal (= 3.6.7-1~18.04),
 python3.6 (= 3.6.9-1~18.04ubuntu1.6),
 python3.6-minimal (= 3.6.9-1~18.04ubuntu1.6),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.2),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1640621768"
