Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.18
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6d07217c674b4d6784927c58f5a26c9239a468f0 31427 linuxmuster-cli7_7.3.18.tar.gz
Checksums-Sha256:
 7ceb1faf7a21a1773c0db7fcce7dba911c8908a7071cd97a276f5ce370d40208 31427 linuxmuster-cli7_7.3.18.tar.gz
Files:
 00a0fe5369965f88aeb7967b5a3d3fcd 31427 linuxmuster-cli7_7.3.18.tar.gz
