Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.17
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a6d325dae88f3c1a240fc58f1ead0c7397b07cee 31378 linuxmuster-cli7_7.3.17.tar.gz
Checksums-Sha256:
 57c9981d5949db64f74a43513b790a620bb35757e5d155e6b87cd753d4dedc74 31378 linuxmuster-cli7_7.3.17.tar.gz
Files:
 a6b451d46aef1cc3fe0986ce1796af14 31378 linuxmuster-cli7_7.3.17.tar.gz
