Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.15
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c53a0d721e94bbbb83c8eaf014651bc9e47a009a 29839 linuxmuster-cli7_7.3.15.tar.gz
Checksums-Sha256:
 77bac1db352ccc6045696233ec6b674334b25f9754235c205463db3ec07f0472 29839 linuxmuster-cli7_7.3.15.tar.gz
Files:
 39648cb1cf4461f1331034ceb7b21fac 29839 linuxmuster-cli7_7.3.15.tar.gz
