Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 10b7b81ea4cd4952f3fc806850c098514041492a 26066 linuxmuster-cli7_7.3.6.tar.gz
Checksums-Sha256:
 9b70e818fd184a5d016c2be76f2ecdca1f2a1fac3322e394935c81c1a0d803cd 26066 linuxmuster-cli7_7.3.6.tar.gz
Files:
 0ee27b4a0eb4644d762846daa8989734 26066 linuxmuster-cli7_7.3.6.tar.gz
