Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.7
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6163269f581a40b79a92e8bd348f8d1452358a64 26067 linuxmuster-cli7_7.3.7.tar.gz
Checksums-Sha256:
 da201d66013cb839d95e5d1173fbfc07e4fd4416f35f0c1aa61c0bf9747907c8 26067 linuxmuster-cli7_7.3.7.tar.gz
Files:
 3903389bd37982b974021544c1b75bcb 26067 linuxmuster-cli7_7.3.7.tar.gz
