Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.20
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a22dcb3f2a6e474a485684dc93575dfc1cfb2ab7 31545 linuxmuster-cli7_7.3.20.tar.gz
Checksums-Sha256:
 4274867c1173ea3c173859331ad10f8bef07048e8b4579ac59adcd1ee60652b1 31545 linuxmuster-cli7_7.3.20.tar.gz
Files:
 e16fe2ac54758419b7c0ecd56d9207c6 31545 linuxmuster-cli7_7.3.20.tar.gz
