Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.11
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 444f6c9050da8d1a7aa2636b3df1705e32597bf5 28572 linuxmuster-cli7_7.3.11.tar.gz
Checksums-Sha256:
 72a9d0e674e8567cf89741fd466cb7d17fb4120dda04cf5227e3b4b398852db2 28572 linuxmuster-cli7_7.3.11.tar.gz
Files:
 4adc7a46bdcbcbeaf0388e02dd94eea2 28572 linuxmuster-cli7_7.3.11.tar.gz
