Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.14
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 52554d96cbdba8fe79b307fc3b6cdba948584760 29669 linuxmuster-cli7_7.3.14.tar.gz
Checksums-Sha256:
 fbfd52bf3b559e096b1f55d577a4af4c54b5a1416f7c98b6372c7ea68ef480b5 29669 linuxmuster-cli7_7.3.14.tar.gz
Files:
 d8b72f22c81193e8d6ac8bd61bbe9227 29669 linuxmuster-cli7_7.3.14.tar.gz
