Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.12
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 7a458cf24dfdae5f58df2fc203551b65d9fa2026 29609 linuxmuster-cli7_7.3.12.tar.gz
Checksums-Sha256:
 ee179b473cf60d2bb8db879641c2191f34f9e9d59ae4b41c55dc8ce0b19f069c 29609 linuxmuster-cli7_7.3.12.tar.gz
Files:
 52ddb4599bdfc43366eef5c26c518e0e 29609 linuxmuster-cli7_7.3.12.tar.gz
