Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 01cd98d2dd59356a8eab0389a7265cad37830810 24979 linuxmuster-cli7_7.3.3.tar.gz
Checksums-Sha256:
 86f83d9bf0734be1da35b245ba42aae18807eace9d3bb7ea84d6c96a5276fa4a 24979 linuxmuster-cli7_7.3.3.tar.gz
Files:
 a5284d44dbcce79a39b0805fe7787da4 24979 linuxmuster-cli7_7.3.3.tar.gz
