Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.8
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 558e16f9e4a9f121c4e3236c6aafde821a01bec4 26148 linuxmuster-cli7_7.3.8.tar.gz
Checksums-Sha256:
 3b1886923264ae59ffd83e860722b135a8b2cd8aedf370f243ef69b2b500dc63 26148 linuxmuster-cli7_7.3.8.tar.gz
Files:
 25413f95ef21a884d797cb2d5bb103b4 26148 linuxmuster-cli7_7.3.8.tar.gz
