Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 fd4ffa48b4e720036f3f9f5b20d6c12a1b506f10 23880 linuxmuster-cli7_7.3.2.tar.gz
Checksums-Sha256:
 dd39f379b1ff28a0f2c9c839899ce36c33d2dba6fe74f40789102c94adf0cf07 23880 linuxmuster-cli7_7.3.2.tar.gz
Files:
 1cfffd2831bcca861d1529f0dbd4cc87 23880 linuxmuster-cli7_7.3.2.tar.gz
