Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.19
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 fbf57545f51d878a8aec5c9b2b9a694468d680ea 31429 linuxmuster-cli7_7.3.19.tar.gz
Checksums-Sha256:
 9db925a9911ef482abe2d4b545cc13be178051f646902601b3079ab85db075a1 31429 linuxmuster-cli7_7.3.19.tar.gz
Files:
 c1f21a934ebc4730ce9638bdf985b344 31429 linuxmuster-cli7_7.3.19.tar.gz
