Format: 1.0
Source: linuxmuster-cli7
Binary: linuxmuster-cli7
Architecture: all
Version: 7.3.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-cli7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ec53cca29bbbf3ef9788e10114339fae98e92c3d 25762 linuxmuster-cli7_7.3.5.tar.gz
Checksums-Sha256:
 b3a65b5c651915cadf31a7f2740b1fff4b0cbf8c85e05247b24e5e27065b0aa1 25762 linuxmuster-cli7_7.3.5.tar.gz
Files:
 2de47725d400bd08b2961eefee47698e 25762 linuxmuster-cli7_7.3.5.tar.gz
