Package: linuxmuster-linuxclient7
Version: 1.0.3
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 164
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0)
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.3_all.deb
Size: 26700
SHA256: decb749578b3d5ae14d249eacea2625988b37137d339029995347209b1f50452
SHA1: c41d6d04f9e996ca3d2b6501597701ace28ceeb1
MD5sum: 76ad064dd56c7c4e931b5c38293ad540
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

