Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.90.1-1
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 6a06b2e055b7bf29e9ef92ecb83ae79ae3c12a0a 664516 sophomorix4_3.90.1-1.tar.xz
Checksums-Sha256:
 39ae5cf7f4bae0b24f7fc9902e92f0e837387c0ef9fed5c48d2b233a9c990916 664516 sophomorix4_3.90.1-1.tar.xz
Files:
 aebfbc28e8aae98a210b4a0bd78732e3 664516 sophomorix4_3.90.1-1.tar.xz
