Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.90.10-2
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 0d478c4d4e28fd9204095e08c406c697530bfe69 669092 sophomorix4_3.90.10-2.tar.xz
Checksums-Sha256:
 ac08108f064fc34ff24aaf8fd153b0b36fc6311360eac5b3361965fcaa928cb9 669092 sophomorix4_3.90.10-2.tar.xz
Files:
 f3be3c07a2cdb2d7e469371cff724e8b 669092 sophomorix4_3.90.10-2.tar.xz
