Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.90.3-1
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 0e48da12e87a7763a90b4665c5fb57b254666d64 664896 sophomorix4_3.90.3-1.tar.xz
Checksums-Sha256:
 25b834bb44eccc86df6c699c59ca97dbc15523fdd0294db53e05c030d989e876 664896 sophomorix4_3.90.3-1.tar.xz
Files:
 1473a4f04aaeeb82ea0cbc34f3c8c816 664896 sophomorix4_3.90.3-1.tar.xz
