Format: 1.0
Source: sophomorix4
Binary: sophomorix-samba sophomorix-developer sophomorix-vampire sophomorix-dump sophomorix-belwue-mail
Architecture: all source
Version: 3.90.6-2
Checksums-Md5:
 205761bf97a425faecb66d7fd88cf3ae 845 sophomorix4_3.90.6-2.dsc
 dbfdc2e8cd5c078c5d30ae6c8fe8e301 19228 sophomorix-belwue-mail_3.90.6-2_all.deb
 a8c32b57ba0faefe662c7fc56884398b 86456 sophomorix-developer_3.90.6-2_all.deb
 0d0cfb2996c5df231ff1f595953388e6 12172 sophomorix-dump_3.90.6-2_all.deb
 de726def6206e0fa4029dd936f0aa85b 249536 sophomorix-samba_3.90.6-2_all.deb
 a369d8c5e936bfd2457e30e1480c5497 21452 sophomorix-vampire_3.90.6-2_all.deb
Checksums-Sha1:
 b6ba39b60715dfe27c4fd8ee8087b479034b950f 845 sophomorix4_3.90.6-2.dsc
 ab9fffffc1a36e07dc7e5a61ab0a0f7e37e4f2a9 19228 sophomorix-belwue-mail_3.90.6-2_all.deb
 04e7f0a40ac758d80e8d139352c227c8ce572e93 86456 sophomorix-developer_3.90.6-2_all.deb
 60b90a07fb2ea5fa1274b02b7e5445dc7df790bc 12172 sophomorix-dump_3.90.6-2_all.deb
 3aad9ce1c56f0bc88fa35d45ba8e92f10e5f9626 249536 sophomorix-samba_3.90.6-2_all.deb
 09c77a4ba3cc959b1b4b62a2330dae537d48eb3f 21452 sophomorix-vampire_3.90.6-2_all.deb
Checksums-Sha256:
 c2cf3f610ff8d42271506329c5893451226f1f80f5b84c8315dd426fdc7b3ec8 845 sophomorix4_3.90.6-2.dsc
 03f6a24889c3235d4dc59977ab4f04330cc60afd03e9ffb088544647a3dc4154 19228 sophomorix-belwue-mail_3.90.6-2_all.deb
 56756e821610d92908eb65eafd6749c1f1752df1d07da4998700279fce893bfc 86456 sophomorix-developer_3.90.6-2_all.deb
 ab543a384744c960a083c556c9cb4f39b62352b66b868b4b2bef72982b4b028e 12172 sophomorix-dump_3.90.6-2_all.deb
 ac9a197df15e63b487a958c4e07c95d601f5658cd00c3b1210a21fe714d950e3 249536 sophomorix-samba_3.90.6-2_all.deb
 209d0c8d40d5d81baa0acb4f003521f6391bdc3b0496b196d27220d1be2076eb 21452 sophomorix-vampire_3.90.6-2_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 30 Aug 2022 11:23:32 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.3),
 binutils-common (= 2.34-6ubuntu1.3),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.3),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20211016~20.04.1),
 clang-10 (= 1:10.0.0-4ubuntu1),
 clang-11 (= 1:11.0.0-2~ubuntu20.04.1),
 clang-12 (= 1:12.0.0-3ubuntu1~20.04.5),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-10 (= 10.3.0-1ubuntu1~20.04),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 devscripts (= 2.20.2ubuntu2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-3ubuntu2.2),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10 (= 10.3.0-1ubuntu1~20.04),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-11-base (= 11.1.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gnupg (= 2.2.19-3ubuntu2.2),
 gnupg-l10n (= 2.2.19-3ubuntu2.2),
 gnupg-utils (= 2.2.19-3ubuntu2.2),
 gnupg2 (= 2.2.19-3ubuntu2.2),
 gpg (= 2.2.19-3ubuntu2.2),
 gpg-agent (= 2.2.19-3ubuntu2.2),
 gpg-wks-client (= 2.2.19-3ubuntu2.2),
 gpg-wks-server (= 2.2.19-3ubuntu2.2),
 gpgconf (= 2.2.19-3ubuntu2.2),
 gpgsm (= 2.2.19-3ubuntu2.2),
 gpgv (= 2.2.19-3ubuntu2.2),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.3.0-1ubuntu1~20.04),
 lib32stdc++6 (= 10.3.0-1ubuntu1~20.04),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.1),
 libasan6 (= 11.1.0-1ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libassuan0 (= 2.5.3-7ubuntu2),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libb-hooks-op-check-perl (= 0.22-1build2),
 libbinutils (= 2.34-6ubuntu1.3),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.9),
 libc-dev-bin (= 2.31-0ubuntu9.9),
 libc6 (= 2.31-0ubuntu9.9),
 libc6-dev (= 2.31-0ubuntu9.9),
 libc6-i386 (= 2.31-0ubuntu9.9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-common-11-dev (= 1:11.0.0-2~ubuntu20.04.1),
 libclang-common-12-dev (= 1:12.0.0-3ubuntu1~20.04.5),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang-cpp11 (= 1:11.0.0-2~ubuntu20.04.1),
 libclang-cpp12 (= 1:12.0.0-3ubuntu1~20.04.5),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libclang1-11 (= 1:11.0.0-2~ubuntu20.04.1),
 libclang1-12 (= 1:12.0.0-3ubuntu1~20.04.5),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.5-2ubuntu1.1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.3),
 libctf0 (= 2.34-6ubuntu1.3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevel-callchecker-perl (= 0.008-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libdynaloader-functions-perl (= 0.003-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1build1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1ubuntu0.4),
 libfakeroot (= 1.24-1),
 libffi7 (= 3.3-4),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfile-which-perl (= 1.23-1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-10-dev (= 10.3.0-1ubuntu1~20.04),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.7),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.9),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.9),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 libllvm11 (= 1:11.0.0-2~ubuntu20.04.1),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2ubuntu2),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnpth0 (= 1.6-1),
 libobjc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libobjc4 (= 10.3.0-1ubuntu1~20.04),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.3),
 libpam-modules-bin (= 1.3.1-5ubuntu4.3),
 libpam-runtime (= 1.3.1-5ubuntu4.3),
 libpam0g (= 1.3.1-5ubuntu4.3),
 libparams-classify-perl (= 0.015-1build2),
 libpcre2-8-0 (= 10.40-1+ubuntu20.04.1+deb.sury.org+1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.5),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.5),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librole-tiny-perl (= 2.001004-1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libsqlite3-0 (= 3.31.1-4ubuntu0.3),
 libssl1.1 (= 1.1.1f-1ubuntu2.16),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 245.4-4ubuntu3.17),
 libtasn1-6 (= 4.16.0-2),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.17),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.4),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-125.141),
 llvm-12-linker-tools (= 1:12.0.0-3ubuntu1~20.04.5),
 login (= 1:4.8.1-1ubuntu5.20.04.2),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 openssl (= 1.1.1f-1ubuntu2.16),
 passwd (= 1:4.8.1-1ubuntu5.20.04.2),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 perl-openssl-defaults (= 4),
 pinentry-curses (= 1.1.0-3build1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.5),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.5),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.2),
 tzdata (= 2022a-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.3),
 wdiff (= 1.2.2-2build1),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.3)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1661856695"
