Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.81.11-1
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 81a9908ba6eec3e8462e122333f256dcd32e287e 662416 sophomorix4_3.81.11-1.tar.xz
Checksums-Sha256:
 8ca7207e7a470633ea1ef7df361fc4d8d6b2b4a9d3b8543a5a4b2d14aec684f8 662416 sophomorix4_3.81.11-1.tar.xz
Files:
 061aa39989e69103a816506c00d9b80b 662416 sophomorix4_3.81.11-1.tar.xz
