Format: 1.0
Source: sophomorix4
Binary: sophomorix-samba sophomorix-developer sophomorix-vampire sophomorix-dump sophomorix-belwue-mail
Architecture: all source
Version: 3.81.11-1
Checksums-Md5:
 d07d0201689daa1fa39da4a873f30435 849 sophomorix4_3.81.11-1.dsc
 cf4408af894bbff2d5f801127b32ec99 18820 sophomorix-belwue-mail_3.81.11-1_all.deb
 5e666f99247a445d3fed91447cb33309 85908 sophomorix-developer_3.81.11-1_all.deb
 11116dd93e8632b2e522bdcf52013266 11776 sophomorix-dump_3.81.11-1_all.deb
 1cdd3b0a19d3602b917814db36336df1 245332 sophomorix-samba_3.81.11-1_all.deb
 23fd47b4d6eab2b05057622960017dd3 21060 sophomorix-vampire_3.81.11-1_all.deb
Checksums-Sha1:
 aee6f2e9706554beba83e8ff06607998b309d183 849 sophomorix4_3.81.11-1.dsc
 e16cd06bcaa81df867cabb50a6651cbaaf14b909 18820 sophomorix-belwue-mail_3.81.11-1_all.deb
 98e8f560f83e6f9aba5bd9e4e9c53596090217a3 85908 sophomorix-developer_3.81.11-1_all.deb
 87c345c20fe514b3961cb3461ad3ca69e65bb7ce 11776 sophomorix-dump_3.81.11-1_all.deb
 91f28695d0c12e13b586a720e524985c9ee1b00a 245332 sophomorix-samba_3.81.11-1_all.deb
 28800e92287933356a36fa0732481cde43dd3864 21060 sophomorix-vampire_3.81.11-1_all.deb
Checksums-Sha256:
 e6d4f7c118058e6177e6780708b5c281c31264b6c6abc1f43e6d18fe6a364d37 849 sophomorix4_3.81.11-1.dsc
 0b79d57da5e4c40353ea2e999c1aa71d6080c219dc852c8171dcd51a467a63d8 18820 sophomorix-belwue-mail_3.81.11-1_all.deb
 6c2bee0bb56a634f5ba442e8a56c9109f375cba6227700aeed249b5342001a5b 85908 sophomorix-developer_3.81.11-1_all.deb
 2fbfd47c3899f9e1f0838682cffe3040205d73f331af37c4ff986fdb3d999076 11776 sophomorix-dump_3.81.11-1_all.deb
 40cb38555b6e102f6fa95cdb2ab2c8d5501ee1cc95a07fa95581627db00202df 245332 sophomorix-samba_3.81.11-1_all.deb
 bcd5efff8bc5706bcfffec3bcb6956573fa6c3e61bc1add2c42f6fcae3e96be1 21060 sophomorix-vampire_3.81.11-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 12 Sep 2021 17:36:55 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.4),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.1),
 binutils-common (= 2.34-6ubuntu1.1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20210119~20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 dbus-user-session (= 1.12.16-2ubuntu2.1),
 dbus-x11 (= 1.12.16-2ubuntu2.1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 devscripts (= 2.20.2ubuntu2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-3ubuntu2.1),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 fakeroot (= 1.24-1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gcr (= 3.36.0-2build1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 gnupg (= 2.2.19-3ubuntu2.1),
 gnupg-l10n (= 2.2.19-3ubuntu2.1),
 gnupg-utils (= 2.2.19-3ubuntu2.1),
 gpg (= 2.2.19-3ubuntu2.1),
 gpg-agent (= 2.2.19-3ubuntu2.1),
 gpg-wks-client (= 2.2.19-3ubuntu2.1),
 gpg-wks-server (= 2.2.19-3ubuntu2.1),
 gpgconf (= 2.2.19-3ubuntu2.1),
 gpgsm (= 2.2.19-3ubuntu2.1),
 gpgv (= 2.2.19-3ubuntu2.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1),
 gzip (= 1.10-0ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libarchive-zip-perl (= 1.67-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libassuan0 (= 2.5.3-7ubuntu2),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.1),
 libavahi-common-data (= 0.7-4ubuntu7.1),
 libavahi-common3 (= 0.7-4ubuntu7.1),
 libb-hooks-op-check-perl (= 0.22-1build2),
 libbinutils (= 2.34-6ubuntu1.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libclass-method-modifiers-perl (= 2.13-1),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.3),
 libctf-nobfd0 (= 2.34-6ubuntu1.1),
 libctf0 (= 2.34-6ubuntu1.1),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevel-callchecker-perl (= 0.008-1ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1build1),
 libencode-locale-perl (= 1.05-1),
 libencode-perl (= 3.02-1),
 libepoxy0 (= 1.5.4-1),
 libexpat1 (= 2.2.9-1build1),
 libfakeroot (= 1.24-1),
 libffi7 (= 3.3-4),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfribidi0 (= 1.0.8-2),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgck-1-0 (= 3.36.0-2build1),
 libgcr-base-3-1 (= 3.36.0-2build1),
 libgcr-ui-3-1 (= 3.36.0-2build1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.2),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.6),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libgtk-3-0 (= 3.24.20-0ubuntu1),
 libgtk-3-common (= 3.24.20-0ubuntu1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.8),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.8),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2ubuntu2),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnpth0 (= 1.6-1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.2),
 libpam-modules-bin (= 1.3.1-5ubuntu4.2),
 libpam-runtime (= 1.3.1-5ubuntu4.2),
 libpam-systemd (= 245.4-4ubuntu3.11),
 libpam0g (= 1.3.1-5ubuntu4.2),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libparams-classify-perl (= 0.015-1build2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpng16-16 (= 1.6.37-2),
 libproxy1v5 (= 0.4.15-10ubuntu1.2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librole-tiny-perl (= 2.001004-1),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.1),
 librsvg2-common (= 2.48.9-1ubuntu0.20.04.1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.1),
 libsecret-1-0 (= 0.20.4-0ubuntu1),
 libsecret-common (= 0.20.4-0ubuntu1),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.8),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 245.4-4ubuntu3.11),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.11),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1.2),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-84.94),
 login (= 1:4.8.1-1ubuntu5.20.04.1),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9.1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 openssl (= 1.1.1f-1ubuntu2.8),
 passwd (= 1:4.8.1-1ubuntu5.20.04.1),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 perl-openssl-defaults (= 4),
 pinentry-curses (= 1.1.0-3build1),
 pinentry-gnome3 (= 1.1.0-3build1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.4-4ubuntu3.11),
 systemd-sysv (= 245.4-4ubuntu3.11),
 systemd-timesyncd (= 245.4-4ubuntu3.11),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2021a-0ubuntu0.20.04),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 wdiff (= 1.2.2-2build1),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1631460943"
