Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all source
Version: 7.4.0
Checksums-Md5:
 ac86a581e573bb5fab10ecf7db52108f 600 linuxmuster-prepare_7.4.0.dsc
 f4879b91f7544e80a4100d1e7f198fb9 14250 linuxmuster-prepare_7.4.0_all.deb
Checksums-Sha1:
 021d49dc9378a64606bc085202122e76f93c6ab5 600 linuxmuster-prepare_7.4.0.dsc
 2683ffaababe4a4eff5880dbd0dac2f1c159d015 14250 linuxmuster-prepare_7.4.0_all.deb
Checksums-Sha256:
 8a8dbdb51273ef1ca1eb90b5c65c6d011c83b85f4fd4f3f98c080f83c85fdfc0 600 linuxmuster-prepare_7.4.0.dsc
 5ea33e9348351f85ab3eb9746635e7d7b2cb2bf81b347774747ddb18b58e00f6 14250 linuxmuster-prepare_7.4.0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 24 Jun 2026 14:35:33 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1ubuntu2),
 automake (= 1:1.18.1-3build1),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1build1),
 base-files (= 14ubuntu6.1),
 base-passwd (= 3.6.8),
 bash (= 5.3-2ubuntu1),
 binutils (= 2.46-3ubuntu2),
 binutils-common (= 2.46-3ubuntu2),
 binutils-x86-64-linux-gnu (= 2.46-3ubuntu2),
 bsdextrautils (= 2.41.3-3ubuntu2),
 build-essential (= 12.12ubuntu2),
 bzip2 (= 1.0.8-6build2),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu25),
 coreutils-from-uutils (= 0.0.0~ubuntu25),
 cpp (= 4:15.2.0-5ubuntu1),
 cpp-15 (= 15.2.0-16ubuntu1),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 dash (= 0.5.12-12ubuntu3),
 debconf (= 1.5.92),
 debhelper (= 13.31ubuntu1),
 debianutils (= 5.23.2build1),
 debugedit (= 1:5.3-4),
 dh-autoreconf (= 21+nmu1),
 dh-python (= 7.20260309),
 dh-strip-nondeterminism (= 1.15.0-1build1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7ubuntu1),
 dpkg-dev (= 1.23.7ubuntu1),
 dwz (= 0.16-4),
 file (= 1:5.46-5build2),
 findutils (= 4.10.0-3build2),
 g++ (= 4:15.2.0-5ubuntu1),
 g++-15 (= 15.2.0-16ubuntu1),
 g++-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gcc (= 4:15.2.0-5ubuntu1),
 gcc-15 (= 15.2.0-16ubuntu1),
 gcc-15-base (= 15.2.0-16ubuntu1),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 gcc-16-base (= 16-20260322-1ubuntu1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnu-coreutils (= 9.7-3ubuntu2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.14-1~exp2ubuntu1),
 hostname (= 3.25build1),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6build1),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260322-1ubuntu1),
 libatomic1 (= 16-20260322-1ubuntu1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1build1),
 libaudit1 (= 1:4.1.2-1build1),
 libbinutils (= 2.46-3ubuntu2),
 libblkid1 (= 2.41.3-3ubuntu2),
 libbz2-1.0 (= 1.0.8-6build2),
 libc-bin (= 2.43-2ubuntu2),
 libc-dev-bin (= 2.43-2ubuntu2),
 libc-gconv-modules-extra (= 2.43-2ubuntu2),
 libc6 (= 2.43-2ubuntu2),
 libc6-dev (= 2.43-2ubuntu2),
 libcap-ng0 (= 0.8.5-4build5),
 libcc1-0 (= 16-20260322-1ubuntu1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-3ubuntu2),
 libctf0 (= 2.46-3ubuntu2),
 libdb5.3t64 (= 5.3.28+dfsg2-10ubuntu1),
 libdebconfclient0 (= 0.280ubuntu1),
 libdebhelper-perl (= 13.31ubuntu1),
 libdpkg-perl (= 1.23.7ubuntu1),
 libdw1t64 (= 0.194-4),
 libelf1t64 (= 0.194-4),
 libexpat1 (= 2.7.4-1),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.0-1build1),
 libgcc-15-dev (= 15.2.0-16ubuntu1),
 libgcc-s1 (= 16-20260322-1ubuntu1),
 libgdbm-compat4t64 (= 1.26-1build1),
 libgdbm6t64 (= 1.26-1build1),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu2),
 libgomp1 (= 16-20260322-1ubuntu1),
 libgprofng0 (= 2.46-3ubuntu2),
 libhwasan0 (= 16-20260322-1ubuntu1),
 libisl23 (= 0.27-1build1),
 libitm1 (= 16-20260322-1ubuntu1),
 libjansson4 (= 2.14-2build4),
 liblsan0 (= 16-20260322-1ubuntu1),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.46-5build2),
 libmagic1t64 (= 1:5.46-5build2),
 libmd0 (= 1.1.0-2build4),
 libmount1 (= 2.41.3-3ubuntu2),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1),
 libpam-modules (= 1.7.0-5ubuntu3),
 libpam-modules-bin (= 1.7.0-5ubuntu3),
 libpam-runtime (= 1.7.0-5ubuntu3),
 libpam0g (= 1.7.0-5ubuntu3),
 libpcre2-8-0 (= 10.46-1build1),
 libperl5.40 (= 5.40.1-7build1),
 libpipeline1 (= 1.5.8-2),
 libpython3-stdlib (= 3.14.3-0ubuntu2),
 libpython3.14-minimal (= 3.14.4-1),
 libpython3.14-stdlib (= 3.14.4-1),
 libquadmath0 (= 16-20260322-1ubuntu1),
 libreadline8t64 (= 8.3-4),
 libseccomp2 (= 2.6.0-2ubuntu5),
 libselinux1 (= 3.9-4build1),
 libsframe3 (= 2.46-3ubuntu2),
 libsmartcols1 (= 2.41.3-3ubuntu2),
 libsqlite3-0 (= 3.46.1-9),
 libssl3t64 (= 3.5.5-1ubuntu3.2),
 libstdc++-15-dev (= 15.2.0-16ubuntu1),
 libstdc++6 (= 16-20260322-1ubuntu1),
 libsystemd0 (= 259.5-0ubuntu3),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 16-20260322-1ubuntu1),
 libubsan1 (= 16-20260322-1ubuntu1),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259.5-0ubuntu3),
 libunistring5 (= 1.3-2build1),
 libuuid1 (= 2.41.3-3ubuntu2),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-3),
 linux-libc-dev (= 7.0.0-22.22),
 lto-disabled-list (= 79),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1build1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0build1),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5build1),
 openssl-provider-legacy (= 3.5.5-1ubuntu3.2),
 patch (= 2.8-2build1),
 perl (= 5.40.1-7build1),
 perl-base (= 5.40.1-7build1),
 perl-modules-5.40 (= 5.40.1-7build1),
 po-debconf (= 1.0.22),
 python3 (= 3.14.3-0ubuntu2),
 python3-minimal (= 3.14.3-0ubuntu2),
 python3.14 (= 3.14.4-1),
 python3.14-minimal (= 3.14.4-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1build1),
 rust-coreutils (= 0.8.0-0ubuntu3),
 sed (= 4.9-2ubuntu1),
 sensible-utils (= 0.0.26build1),
 sysvinit-utils (= 3.15-5ubuntu1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026a-3ubuntu1),
 util-linux (= 2.41.3-3ubuntu2),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="derivative.ubuntu noudeb"
 LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/libfakeroot:/usr/lib64/libfakeroot:/usr/lib32/libfakeroot"
 LD_PRELOAD="libfakeroot-sysv.so"
 SOURCE_DATE_EPOCH="1782311428"
