Format: 3.0 (native)
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.4.0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 4.7.3
Build-Depends: debhelper-compat (= 13), dh-python
Package-List:
 linuxmuster-prepare deb utils optional arch=all
Checksums-Sha1:
 86ffa2d7334da015389de39708bee4c0a6bf26cb 28680 linuxmuster-prepare_7.4.0.tar.xz
Checksums-Sha256:
 80a7fe71e901272ccff2fd49f1d7bd157420ced5b555122d19b2bacfe72d28de 28680 linuxmuster-prepare_7.4.0.tar.xz
Files:
 49d1cc28ac0a7f0cfae37a81701937da 28680 linuxmuster-prepare_7.4.0.tar.xz
