Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc6
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 165ce2f56c3a7eeded652e8874339fb2c062e682 76546 linuxmuster-base7_7.2.0-rc6.tar.gz
Checksums-Sha256:
 19b5fbd919e4d2768142cff3b7b01bb86fe5b73596b4fa665110995260961f73 76546 linuxmuster-base7_7.2.0-rc6.tar.gz
Files:
 878dae5b0032bc08e38b0f7ec4eabf5b 76546 linuxmuster-base7_7.2.0-rc6.tar.gz
