Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.23-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4c37d72d2f4a0dafa0ced14c16356670f759dd9f 88766 linuxmuster-base7_7.3.23-0.tar.gz
Checksums-Sha256:
 1edba0a661c61aa2e4a47106345c535243e448aba98b6b8d378095f8742c1ecb 88766 linuxmuster-base7_7.3.23-0.tar.gz
Files:
 6595aa432a57f456953a33bf53513dc4 88766 linuxmuster-base7_7.3.23-0.tar.gz
