Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.11-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a83da61b03509a3a9f7d076501532412da5dfa8e 72876 linuxmuster-base7_7.1.11-0.tar.gz
Checksums-Sha256:
 330759982732f644f96f28030a7bdc0cdbcb082c88b095349a75ef9630c2bac4 72876 linuxmuster-base7_7.1.11-0.tar.gz
Files:
 a6b777b84c214c495e2718d746ae4223 72876 linuxmuster-base7_7.1.11-0.tar.gz
