Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.1-1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 05532c7c342eae2d341e2d81db7a3b14fbe5ebde 74782 linuxmuster-base7_7.1.1-1.tar.gz
Checksums-Sha256:
 d9bb62b13c0a2a5203ba2880c1788cbd512ddc4f7efcbc62c083ae70b13387c6 74782 linuxmuster-base7_7.1.1-1.tar.gz
Files:
 5e7812c290800f627e452fcd20b876a9 74782 linuxmuster-base7_7.1.1-1.tar.gz
