Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.13-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ec920d49fac3bac04bcd31340f62ad268eb76d0e 73063 linuxmuster-base7_7.1.13-0.tar.gz
Checksums-Sha256:
 50f84bf68ddb171448eaf0fccabcd3b6d77741dd1b3207a84a486d4bd77e4b67 73063 linuxmuster-base7_7.1.13-0.tar.gz
Files:
 babd8028de8292f38ee05cf5f2540eb4 73063 linuxmuster-base7_7.1.13-0.tar.gz
