Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.17-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e233ec60b5f6aea795ef2033c14f8728a3c6e1a5 74030 linuxmuster-base7_7.1.17-0.tar.gz
Checksums-Sha256:
 7681ca45824cd77c9d67bf98750d2696db9fee0593a59e00a37b2560de5afca9 74030 linuxmuster-base7_7.1.17-0.tar.gz
Files:
 f89a59e20bbaecb9eb9b0c6f723f2c3c 74030 linuxmuster-base7_7.1.17-0.tar.gz
