Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.5-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 19b411dc5cea3f35206e05f9b67585709f202c4d 71271 linuxmuster-base7_7.1.5-0.tar.gz
Checksums-Sha256:
 c4eec96dddf7496fa35ab4d16b353b129e1335afcf982e2ac3e656247dd59d7b 71271 linuxmuster-base7_7.1.5-0.tar.gz
Files:
 21e44bd242b88262104851496e103240 71271 linuxmuster-base7_7.1.5-0.tar.gz
