Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc9
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 222cbd1369d49b00e050446d00106992c106dc91 76481 linuxmuster-base7_7.2.0-rc9.tar.gz
Checksums-Sha256:
 021db2f23125b32b8926d3c5dec79511ccc6dcd3537b4110721a4ea1f8359e1c 76481 linuxmuster-base7_7.2.0-rc9.tar.gz
Files:
 8eaeb6720af1017c3b02f413fc80a3dc 76481 linuxmuster-base7_7.2.0-rc9.tar.gz
