Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.6
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ad0d001260e77373c39b5e8a1a2d508a9216b59e 149957 linuxmuster-base7_7.4.6.tar.gz
Checksums-Sha256:
 9292de20379410cd4954240d1cd1204cf7562e38bcc9460144685c77230b5b8c 149957 linuxmuster-base7_7.4.6.tar.gz
Files:
 701e1dffa0a470e57bf4ed794d146905 149957 linuxmuster-base7_7.4.6.tar.gz
