Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8b66701f3a4b0f955bf410436751c53ff3901e8a 74761 linuxmuster-base7_7.2.0-rc0.tar.gz
Checksums-Sha256:
 91bda007e58691d48154d4a04344ea87d09a7cea0cb9976826a40647245af272 74761 linuxmuster-base7_7.2.0-rc0.tar.gz
Files:
 5e283b816d54e0aefb5fa7b60c6098d5 74761 linuxmuster-base7_7.2.0-rc0.tar.gz
