Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.17-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 fec923e9551a45a37a9686beb547963a7d99436e 87035 linuxmuster-base7_7.3.17-0.tar.gz
Checksums-Sha256:
 28293dbc933036900e40a836c5e18e5df44277da3eed82451925ae717db0c5d0 87035 linuxmuster-base7_7.3.17-0.tar.gz
Files:
 bf4221277b0b8e81a888fbdbd8434fb5 87035 linuxmuster-base7_7.3.17-0.tar.gz
