Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0682de300c64548b6bba7e8e8e975654b4867e8b 78257 linuxmuster-base7_7.3.0-0.tar.gz
Checksums-Sha256:
 96096df2a3fc88ccd5e6910fa420c5e89feb2c078a12f7e2e8a3342acb7e1068 78257 linuxmuster-base7_7.3.0-0.tar.gz
Files:
 757b36a9adfb6460b0e855ba0c1de8e3 78257 linuxmuster-base7_7.3.0-0.tar.gz
