Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.2-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 690ec31dc633438eb073030ade59af64b07922ad 78256 linuxmuster-base7_7.2.2-0.tar.gz
Checksums-Sha256:
 319c1e902acd652fd87b6d2db1961521e3f7911ccd561b9bb50f507262d620b2 78256 linuxmuster-base7_7.2.2-0.tar.gz
Files:
 03550f3a65c4ec54e841e9c6f70c9e69 78256 linuxmuster-base7_7.2.2-0.tar.gz
