Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc8
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 7823f3ea185687fcc6a1b13132c17d602609f041 76177 linuxmuster-base7_7.2.0-rc8.tar.gz
Checksums-Sha256:
 3b069cfd35cd8a9a2f4ddd5b2faaf1b04e08af8b6fe331db06bf8c9e5d453c06 76177 linuxmuster-base7_7.2.0-rc8.tar.gz
Files:
 91717272540628415dd1e6314f394d33 76177 linuxmuster-base7_7.2.0-rc8.tar.gz
