Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.14-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 24c424fc3f2ae07c10764f0248c98fc6a4b6f406 81785 linuxmuster-base7_7.2.14-0.tar.gz
Checksums-Sha256:
 26e803ff29d8e20b13e98897a01cc612f21a000f65be0f87a23c2e371c8b3205 81785 linuxmuster-base7_7.2.14-0.tar.gz
Files:
 6597277828e8ddb74a67e7e33531e2f5 81785 linuxmuster-base7_7.2.14-0.tar.gz
