Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.20-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 9227b8cfae8b93cacb5d851a7545fdb56a826107 87093 linuxmuster-base7_7.3.20-0.tar.gz
Checksums-Sha256:
 6fd32e97cb1edf4169bcb34c8b8b5a655a5c6c91361571640b9400e819848f68 87093 linuxmuster-base7_7.3.20-0.tar.gz
Files:
 e2dce6f49d5806700b616b2f0c5a8579 87093 linuxmuster-base7_7.3.20-0.tar.gz
