Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.4-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f23aac037a28210817c2f33b74642ef9f5ef6685 76975 linuxmuster-base7_7.3.4-0.tar.gz
Checksums-Sha256:
 88809dedc6c3112b4518b8d04d4d28b8c8b2cee7595c2bcb165ccc2bf674ccc7 76975 linuxmuster-base7_7.3.4-0.tar.gz
Files:
 e5073ff77a8021c4901bb029f02e0a5a 76975 linuxmuster-base7_7.3.4-0.tar.gz
