Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.31-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 404d391cbefab565c3e86da41df39f780e0c96c8 89411 linuxmuster-base7_7.3.31-0.tar.gz
Checksums-Sha256:
 183940a1d265d859dc5cb947412220e062bd43a2bdf9fcc571047038287e00b2 89411 linuxmuster-base7_7.3.31-0.tar.gz
Files:
 d0f1c00cae86b4d76a3ab72f6153dc0f 89411 linuxmuster-base7_7.3.31-0.tar.gz
