Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.1.10-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a059e25144874e6606b8d4c65017d26954854b24 72859 linuxmuster-base7_7.1.10-0.tar.gz
Checksums-Sha256:
 a68cd0025fc027a78e1fa0f89c108da5ed3c865d18053ba57385e1b9618756cf 72859 linuxmuster-base7_7.1.10-0.tar.gz
Files:
 5c70e9c83d6dcaad76b0de96388a078c 72859 linuxmuster-base7_7.1.10-0.tar.gz
