Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.15-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 236611a17aa519209bd0f0e1ea80ab670ea0daaa 80202 linuxmuster-base7_7.3.15-0.tar.gz
Checksums-Sha256:
 5bf57b4c8bcbdfa1d511301dc3d7fd42c7553a3dd4a1b3c6d7229053e1f9712f 80202 linuxmuster-base7_7.3.15-0.tar.gz
Files:
 f833e48463cc09275de9a9d9e5399a25 80202 linuxmuster-base7_7.3.15-0.tar.gz
