Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-alpha0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 78252cd540b6098edbdbdc19fedc3e1701f29a1f 73018 linuxmuster-base7_7.2.0-alpha0.tar.gz
Checksums-Sha256:
 c8a2fbb0f7ef0d9cdb8a497eb447bd0120cd1eaeaab5799481fcc4aaade6b862 73018 linuxmuster-base7_7.2.0-alpha0.tar.gz
Files:
 389a7ed76db5aebaaa6afd2bb5eb492d 73018 linuxmuster-base7_7.2.0-alpha0.tar.gz
