Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.22-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ffdc0d0881bb82f807e49b44340ca05054a5ca96 88279 linuxmuster-base7_7.3.22-0.tar.gz
Checksums-Sha256:
 04ad367e21f7d2a02f70862859d3206798c44e33cb24faf1d0ce990677704f72 88279 linuxmuster-base7_7.3.22-0.tar.gz
Files:
 57bc0886bc169cd00357614b64f76f0a 88279 linuxmuster-base7_7.3.22-0.tar.gz
