Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.7-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 293c36b6d4269d7c20f5d56c9ab20c9df1ddd930 78815 linuxmuster-base7_7.3.7-0.tar.gz
Checksums-Sha256:
 a1173e1f507fadc7deea02419b6248e1274a1c0579f205e73ca9565078d445cd 78815 linuxmuster-base7_7.3.7-0.tar.gz
Files:
 1866c293cf2ad310e740e9de6ee527f7 78815 linuxmuster-base7_7.3.7-0.tar.gz
