Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.22-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 954f70f55fe315c9762f10299f2b233f95091914 82306 linuxmuster-base7_7.2.22-0.tar.gz
Checksums-Sha256:
 cba84817e89f4ad5a44b15053d7cdd941a88e47e8ecd5130c65fd8072c49ed74 82306 linuxmuster-base7_7.2.22-0.tar.gz
Files:
 cc0a450ec5027a3866d655a715e2666e 82306 linuxmuster-base7_7.2.22-0.tar.gz
