Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.38-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5ac813a995f013dbdcbf33d0ffd2ded96b81a090 92085 linuxmuster-base7_7.3.38-0.tar.gz
Checksums-Sha256:
 7139461694699bb02d66afd60a4659f8a22c9be6710e6621d22e45b2f4a0a436 92085 linuxmuster-base7_7.3.38-0.tar.gz
Files:
 af310c10792a38ba17c600df15c34511 92085 linuxmuster-base7_7.3.38-0.tar.gz
