Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.6-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 bbd80f5d18adaa5c7c8a5fee0eb435569bb425e1 78918 linuxmuster-base7_7.2.6-0.tar.gz
Checksums-Sha256:
 c725ff452b9e20e95f48ddc958ebac9f3c32ae24f35c380a3741b7c14dae0241 78918 linuxmuster-base7_7.2.6-0.tar.gz
Files:
 cea0faa70bf0675a5760d6b17f687d15 78918 linuxmuster-base7_7.2.6-0.tar.gz
