Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.5-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 eef6fd59f16f1ee98184a02a0e9ab1a94846fc89 78644 linuxmuster-base7_7.2.5-0.tar.gz
Checksums-Sha256:
 45d0825ea1f47ce591b0cf3edb1315ab4d2ddf0126241e8404a0e8521aab8cc6 78644 linuxmuster-base7_7.2.5-0.tar.gz
Files:
 8d4a16b1092a1a238174c89ae7051f8b 78644 linuxmuster-base7_7.2.5-0.tar.gz
