Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.7
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 2dfabaf9e7d031a7632ddb4b8ecc9dadb799fa6b 149859 linuxmuster-base7_7.4.7.tar.gz
Checksums-Sha256:
 e107e4ea3f1fe0f13842658c4ce59271852f5db5d9ee1c31d32d908ffbeb3090 149859 linuxmuster-base7_7.4.7.tar.gz
Files:
 dd18230dcb5a699efb7b1d1fad36af84 149859 linuxmuster-base7_7.4.7.tar.gz
