Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.4.4-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Uploaders: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, linuxmuster-common (>= 7.4.0), python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, python3-urllib3
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a3b3491111b5f7dadaba3d088e284c8cb29bf611 146988 linuxmuster-base7_7.4.4-0.tar.gz
Checksums-Sha256:
 e9d3795577e0a7da99af918fd06ccf2d09fbe81d4791b5408a1f8ca5630c9927 146988 linuxmuster-base7_7.4.4-0.tar.gz
Files:
 bdb84227e48911cb57b7d85c2c396279 146988 linuxmuster-base7_7.4.4-0.tar.gz
