Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.29-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 1249b56abd16af561dc26fe08b3ebfaa37fd4a5c 89522 linuxmuster-base7_7.3.29-0.tar.gz
Checksums-Sha256:
 0b77387881e88ab45e2f0712207276bf5394145d75da022466a3834ff9f94747 89522 linuxmuster-base7_7.3.29-0.tar.gz
Files:
 e87f0efda26dd37e5e5847e7643a95ea 89522 linuxmuster-base7_7.3.29-0.tar.gz
