Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.5-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 4d6bb014a08c3981d7bf6ac79123630eed6dfb96 77107 linuxmuster-base7_7.3.5-0.tar.gz
Checksums-Sha256:
 bf92c19fee89313daa65383e7fd55cf408d5ff54918ebdd33328f045bd16cb25 77107 linuxmuster-base7_7.3.5-0.tar.gz
Files:
 f925044836a87d7aa4e805aca8c93b23 77107 linuxmuster-base7_7.3.5-0.tar.gz
