Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.17-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e2abd7c46d8953acb91e1c1249261a5aa36be910 81917 linuxmuster-base7_7.2.17-0.tar.gz
Checksums-Sha256:
 9d2a55f6cb10fb88e19aa88b0e8b4e3c12be46d888656b286f666fac86973c73 81917 linuxmuster-base7_7.2.17-0.tar.gz
Files:
 4bc1e5117bbd78153e512a21bb19766c 81917 linuxmuster-base7_7.2.17-0.tar.gz
