Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc2
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5615c8508f5a1c7f17cc947c187ea9c94b4d972c 75982 linuxmuster-base7_7.2.0-rc2.tar.gz
Checksums-Sha256:
 a6706c643209e62d87c7c7f2ea1579be659686dac3c2e7f11d5405254579ca08 75982 linuxmuster-base7_7.2.0-rc2.tar.gz
Files:
 34e0db1559d5f1cd7bc07ba5ba708f97 75982 linuxmuster-base7_7.2.0-rc2.tar.gz
