Package: linuxmuster-linuxclient7
Version: 1.0.6
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0)
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.6_all.deb
Size: 29724
SHA256: 1b1f1075035719302c848135ea96563c26ffadb7d2bc1f126bb5802740add406
SHA1: 7eaba16cec1910f49a16135dca38fa693196be5f
MD5sum: a83b9d59e6d08cfa49c7c9e7d9e4752b
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

