Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.6-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 fcdcd8ecb935391f3fb79c67a40f500756038403 30068 linuxmuster-prepare_7.1.6-0.tar.gz
Checksums-Sha256:
 b79c7560e27e196d3176bb4e459e6613eb050f49fd6d0097571fa1037e882256 30068 linuxmuster-prepare_7.1.6-0.tar.gz
Files:
 92d44188be7d93927e08b89dfc06511e 30068 linuxmuster-prepare_7.1.6-0.tar.gz
