Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.5-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 c0494ff201d0e0d55cc8017a62e03fa7f50c9f6a 32897 linuxmuster-prepare_7.2.5-0.tar.gz
Checksums-Sha256:
 13f761570585af131f7e384b0c57c35a5c29234b5a3bd261b8fcc0d5fbf560cd 32897 linuxmuster-prepare_7.2.5-0.tar.gz
Files:
 1441871f2b4f926b0e664a53053259dc 32897 linuxmuster-prepare_7.2.5-0.tar.gz
