Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.2.6-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 d9cdf5311a3931c5bc56608bff5fadc2d521f499 32989 linuxmuster-prepare_7.2.6-0.tar.gz
Checksums-Sha256:
 f2a5cc655bbbdb1b71bc277df0848090d513e93c9e420d6a4c08ab05e7ddd25f 32989 linuxmuster-prepare_7.2.6-0.tar.gz
Files:
 6888d3b296d135be1c1a2cd815317127 32989 linuxmuster-prepare_7.2.6-0.tar.gz
