Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.9-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 878a5aa10adf86ce215220b654e9173ae5b7ddbf 31221 linuxmuster-prepare_7.1.9-0.tar.gz
Checksums-Sha256:
 3a8454854e99ba97e9aea21e0ef952936a48727aa7b745452fa86cb7ed7fe729 31221 linuxmuster-prepare_7.1.9-0.tar.gz
Files:
 480fe2aeb1b5a30a5a061625db188442 31221 linuxmuster-prepare_7.1.9-0.tar.gz
