Format: 1.0
Source: linuxmuster-prepare
Binary: linuxmuster-prepare
Architecture: all
Version: 7.1.7-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-prepare deb linuxmuster optional arch=all
Checksums-Sha1:
 99e442717a90c510ddeb7d11242843cc13479fff 30316 linuxmuster-prepare_7.1.7-0.tar.gz
Checksums-Sha256:
 b1895fb50e2b186131fc1bae2114a7ac08110eb4d1ab67181c5384c3115eb530 30316 linuxmuster-prepare_7.1.7-0.tar.gz
Files:
 69aefe5f939a69491e64cdf04830bb43 30316 linuxmuster-prepare_7.1.7-0.tar.gz
