Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.4.1
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 fac26ffccb59e9f1804021dfb1710d586bc2edf1 753876 sophomorix4_7.4.1.tar.xz
Checksums-Sha256:
 b5994be779640a2b32d01dc73a7212af258b6adbe3fe49bb66b4adf0f67e4d17 753876 sophomorix4_7.4.1.tar.xz
Files:
 2fb2e2b2fb692d625fe0c5962c53c563 753876 sophomorix4_7.4.1.tar.xz
