Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 7.4.3
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 400a5aaa05b7c29cb551507eb8cb46aecd07e321 754728 sophomorix4_7.4.3.tar.xz
Checksums-Sha256:
 2731ad8883d8ae9765d565d819556301fb76ff8ec72599402720941b679d73c1 754728 sophomorix4_7.4.3.tar.xz
Files:
 d17eed747596448f43fbf90a190c0d83 754728 sophomorix4_7.4.3.tar.xz
