Format: 1.0
Source: sophomorix4
Binary: sophomorix-belwue-mail sophomorix-developer sophomorix-dump sophomorix-samba sophomorix-vampire
Architecture: all source
Version: 7.4.3
Checksums-Md5:
 0334fbc986cd74a1c4478b4435b4cf35 833 sophomorix4_7.4.3.dsc
 36874d42591e3722b9aff94bf6006937 15676 sophomorix-belwue-mail_7.4.3_all.deb
 23e0e51443e1492e5d7af439cd2ad78e 81396 sophomorix-developer_7.4.3_all.deb
 b49f16d5e5f2118166d6e4570ce9396e 8570 sophomorix-dump_7.4.3_all.deb
 9afd3372c842ef7e00e36caeadc8d5ee 255598 sophomorix-samba_7.4.3_all.deb
 ee922c4ac0b0938a94920001cb4523f8 18010 sophomorix-vampire_7.4.3_all.deb
Checksums-Sha1:
 9f5e19cec4699889b485697d5865bb46ac852b0d 833 sophomorix4_7.4.3.dsc
 bb175a56933a66635faaab02be65151a01718320 15676 sophomorix-belwue-mail_7.4.3_all.deb
 f73bda0b2238372225a5a1a7d6338f24726cd678 81396 sophomorix-developer_7.4.3_all.deb
 7eff0cb7b16cceecd8fa2524baf7e5318bc02fee 8570 sophomorix-dump_7.4.3_all.deb
 69714a3780b274c1798c3031f6b632558f6eeb26 255598 sophomorix-samba_7.4.3_all.deb
 607a8fe9e1fdace0aa1a1e00a2d0c42551fecada 18010 sophomorix-vampire_7.4.3_all.deb
Checksums-Sha256:
 9c22a052ca1d9613488cb5ee5f264c785297169558a1c78314f7645db443a1b9 833 sophomorix4_7.4.3.dsc
 8e2fcd65c9e182b9a1a3ec17e599b4160f170f033cc971a4b68f8e36dfdd6c17 15676 sophomorix-belwue-mail_7.4.3_all.deb
 e5deb3d909ee2fdb3fb1d7c3eb5609edeb47cc3330d6c79bf4ef73e1d40ec428 81396 sophomorix-developer_7.4.3_all.deb
 1fc42477e79f4fcca382e298481128ba1f567aea6c0be846babc60b7f73aa31d 8570 sophomorix-dump_7.4.3_all.deb
 4b8e4daf84c887dac4c4a78589958c1247517bde697f7d4953673ec5c8843db6 255598 sophomorix-samba_7.4.3_all.deb
 8d53a912b5e6e50360db1993886c19b408a236d071d5f4e022ea90d6b3ed2e6f 18010 sophomorix-vampire_7.4.3_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 15 Jul 2026 09:17:14 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.4),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ca-certificates (= 20260601~24.04.1),
 clang-16 (= 1:16.0.6-23ubuntu4),
 clang-17 (= 1:17.0.6-9ubuntu1),
 clang-18 (= 1:18.1.3-1ubuntu1),
 coreutils (= 9.4-3ubuntu6.2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-12 (= 12.4.0-2ubuntu1~24.04.1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-14 (= 14.2.0-4ubuntu2~24.04.1),
 cpp-14-x86-64-linux-gnu (= 14.2.0-4ubuntu2~24.04.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 devscripts (= 2.23.7ubuntu0.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dirmngr (= 2.4.4-2ubuntu17.4),
 dpkg (= 1.22.6ubuntu6.6),
 dpkg-dev (= 1.22.6ubuntu6.6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-12 (= 12.4.0-2ubuntu1~24.04.1),
 gcc-12-base (= 12.4.0-2ubuntu1~24.04.1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14 (= 14.2.0-4ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-14-x86-64-linux-gnu (= 14.2.0-4ubuntu2~24.04.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gnupg (= 2.4.4-2ubuntu17.4),
 gnupg-utils (= 2.4.4-2ubuntu17.4),
 gnupg2 (= 2.4.4-2ubuntu17.4),
 gpg (= 2.4.4-2ubuntu17.4),
 gpg-agent (= 2.4.4-2ubuntu17.4),
 gpgconf (= 2.4.4-2ubuntu17.4),
 gpgsm (= 2.4.4-2ubuntu17.4),
 gpgv (= 2.4.4-2ubuntu17.4),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 keyboxd (= 2.4.4-2ubuntu17.4),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libassuan0 (= 2.5.6-1build1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libb-hooks-op-check-perl (= 0.22-3build1),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.4),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libclang-common-16-dev (= 1:16.0.6-23ubuntu4),
 libclang-common-17-dev (= 1:17.0.6-9ubuntu1),
 libclang-common-18-dev (= 1:18.1.3-1ubuntu1),
 libclang-cpp16t64 (= 1:16.0.6-23ubuntu4),
 libclang-cpp17t64 (= 1:17.0.6-9ubuntu1),
 libclang-cpp18 (= 1:18.1.3-1ubuntu1),
 libclang1-16t64 (= 1:16.0.6-23ubuntu4),
 libclang1-17t64 (= 1:17.0.6-9ubuntu1),
 libclang1-18 (= 1:18.1.3-1ubuntu1),
 libclass-method-modifiers-perl (= 2.15-1),
 libclass-xsaccessor-perl (= 1.19-4build4),
 libclone-perl (= 0.46-1build3),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdevel-callchecker-perl (= 0.008-2build3),
 libdpkg-perl (= 1.22.6ubuntu6.6),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libdynaloader-functions-perl (= 0.003-3),
 libedit2 (= 3.1-20230828-1build1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.6.1-2ubuntu0.4),
 libffi8 (= 3.4.6-1build1),
 libfile-dirlist-perl (= 0.05-3),
 libfile-homedir-perl (= 1.006-2),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfile-touch-perl (= 0.12-2),
 libfile-which-perl (= 1.27-2),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-12-dev (= 12.4.0-2ubuntu1~24.04.1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-14-dev (= 14.2.0-4ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2ubuntu0.1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.6),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhtml-parser-perl (= 3.81-1build3),
 libhtml-tagset-perl (= 3.20-6),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 6.45-1ubuntu1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libimport-into-perl (= 1.002005-2),
 libio-html-perl (= 1.004-3),
 libio-pty-perl (= 1:1.20-1build2),
 libio-socket-ssl-perl (= 2.085-1),
 libipc-run-perl (= 20231003.0-1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 libksba8 (= 1.6.6-1build1),
 libldap2 (= 2.6.10+dfsg-0ubuntu0.24.04.1),
 libllvm16t64 (= 1:16.0.6-23ubuntu4),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 libllvm18 (= 1:18.1.3-1ubuntu1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.13-1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.3),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmodule-runtime-perl (= 0.016-2),
 libmoo-perl (= 2.005005-1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2.1),
 libnet-http-perl (= 6.23-1),
 libnet-ssleay-perl (= 1.94-1build4),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnpth0t64 (= 1.6-3.1build1),
 libobjc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libobjc4 (= 14.2.0-4ubuntu2~24.04.1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libparams-classify-perl (= 0.015-2build5),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.3),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.13),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.13),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04.1),
 libreadline8t64 (= 8.2-4build1),
 librole-tiny-perl (= 2.002004-1),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsigsegv2 (= 2.14-1ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libsqlite3-0 (= 3.45.1-1ubuntu2.6),
 libssl3t64 (= 3.0.13-0ubuntu3.11),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsub-quote-perl (= 2.006008-1ubuntu1),
 libsystemd0 (= 255.4-1ubuntu8.16),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4+20240113-1ubuntu2.1),
 libtool (= 2.4.7-7build1),
 libtry-tiny-perl (= 0.31-2),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.16),
 libunistring5 (= 1.1-2build1.1),
 liburi-perl (= 5.27-1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libwww-perl (= 6.76-1ubuntu0.1),
 libwww-robotrules-perl (= 6.02-1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.8),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-134.134),
 llvm-16-linker-tools (= 1:16.0.6-23ubuntu4),
 llvm-17-linker-tools (= 1:17.0.6-9ubuntu1),
 llvm-18-linker-tools (= 1:18.1.3-1ubuntu1),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2.1),
 ncurses-bin (= 6.4+20240113-1ubuntu2.1),
 netbase (= 6.4),
 openssl (= 3.0.13-0ubuntu3.11),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 patchutils (= 0.4.2-1build3),
 perl (= 5.38.2-3.2ubuntu0.3),
 perl-base (= 5.38.2-3.2ubuntu0.3),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.3),
 perl-openssl-defaults (= 7build3),
 pinentry-curses (= 1.2.1-3ubuntu5),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3.12 (= 3.12.3-1ubuntu0.13),
 python3.12-minimal (= 3.12.3-1ubuntu0.13),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2ubuntu0.24.04.1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3ubuntu0.1),
 tzdata (= 2026a-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.5),
 wdiff (= 1.2.2-6build1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.3),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1784106943"
