Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.1-release
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 d77448232e725255da1b77c01fd86162b667a3d5 3557641 linuxmuster-linbo-gui7_7.0.1-release.tar.gz
Checksums-Sha256:
 8c7562b3cad107b7c192036f4c64ba830a4899f447e9196c3a14cc0b05a606c3 3557641 linuxmuster-linbo-gui7_7.0.1-release.tar.gz
Files:
 0095e2158a908ead38d190d10bbcfb1d 3557641 linuxmuster-linbo-gui7_7.0.1-release.tar.gz
