Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.2.0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 f53b738a298822d4e77523852cf67c7595f0b880 3577922 linuxmuster-linbo-gui7_7.2.0.tar.gz
Checksums-Sha256:
 7607f258321ee0ba82b1cd1a5b5cfc22495c6db4cc840c31f5e37bc527c58ec4 3577922 linuxmuster-linbo-gui7_7.2.0.tar.gz
Files:
 5a0fe97fef6b579f5300c788f1441ff0 3577922 linuxmuster-linbo-gui7_7.2.0.tar.gz
