Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.4
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 bfee8fc2759948988c3c65d27654abce7f119655 3557677 linuxmuster-linbo-gui7_7.0.4.tar.gz
Checksums-Sha256:
 a9c7770e8726b7a1f9bf371ada4f32962ffe5e1b901216e584b511c4e026cdec 3557677 linuxmuster-linbo-gui7_7.0.4.tar.gz
Files:
 b6618171888acbb28b1995f57f66eca6 3557677 linuxmuster-linbo-gui7_7.0.4.tar.gz
