Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.4.0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 3385f05df44343e9162b4963cde130d3be733670 3578098 linuxmuster-linbo-gui7_7.4.0.tar.gz
Checksums-Sha256:
 a5746e6643b7bc39857676ce1efd9e0b4a28f0b8bc5cb7845149a4457add50dc 3578098 linuxmuster-linbo-gui7_7.4.0.tar.gz
Files:
 d85351f5eebcc006cb5a7225a99b4d51 3578098 linuxmuster-linbo-gui7_7.4.0.tar.gz
