Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.2.1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 6fc6bc4f74982ad2dbd2cf5b3670570f2ecfa0c1 3577534 linuxmuster-linbo-gui7_7.2.1.tar.gz
Checksums-Sha256:
 b258b3277a183863fcf6107336db097b62103f08beab7f9ead6bd025f1e8ef1b 3577534 linuxmuster-linbo-gui7_7.2.1.tar.gz
Files:
 84dae8c585bd452603a2e3a5a39e0590 3577534 linuxmuster-linbo-gui7_7.2.1.tar.gz
