Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.2.4
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper, docker-ce | moby-engine, docker-ce-cli | moby-cli
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 dcff0c191f2fb256c7f87307648d32f0e2b34ef3 3577521 linuxmuster-linbo-gui7_7.2.4.tar.gz
Checksums-Sha256:
 a8904d8e0d4d63333c98ed6d80e629ebd6ccef65cea306193e202780ecf50ca8 3577521 linuxmuster-linbo-gui7_7.2.4.tar.gz
Files:
 9438b18f555e0e64a18eaca711f31875 3577521 linuxmuster-linbo-gui7_7.2.4.tar.gz
