Format: 1.0
Source: linuxmuster-fileserver
Binary: linuxmuster-fileserver
Architecture: all
Version: 7.3.0-0
Maintainer: Lukas Spitznagel <lukas.spitznagel@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-fileserver deb admin optional arch=all
Checksums-Sha1:
 559beb1f3d5efdd3da55756e2fa2a6c6c34af94e 9577 linuxmuster-fileserver_7.3.0-0.tar.gz
Checksums-Sha256:
 928663f3f5cddc2593b0d70d4fc6be8991b7b45c7b565f2250e021938c73390e 9577 linuxmuster-fileserver_7.3.0-0.tar.gz
Files:
 aabde408b41534666c5cd1afba4a3c66 9577 linuxmuster-fileserver_7.3.0-0.tar.gz
