Package: linuxmuster-api7
Version: 7.2.11
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 132
Depends: openssl, linuxmuster-tools7, python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.2.11_all.deb
Size: 34146
SHA256: d395c5c4ad9152a0edff2dd2fb70b3f570c39ca28fe535a4474f2b212f69a150
SHA1: 81e865ade50d2f9f4628952ad26807ba26726749
MD5sum: 2447a1938e0d60df0663a66538b756ee
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.2.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 265
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.3-0_all.deb
Size: 58120
SHA256: badd86b95e943d5c528592b093cf253bafa03b4b4c0dede127600522c97be75e
SHA1: 35e4d4bbe2737e14f6b34b1fb707d24577dd08f6
MD5sum: e21a7f66f7e723206caf14436f2db4e5
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.2.11
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 46
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.2.11_all.deb
Size: 8440
SHA256: 7cc0b1605f7c7c0bb3f0097a8584c20e4d9ad5f024a1b9ef03489a92a9238033
SHA1: ad0a430f6261aaa271c7b0cbcc1ca793179420ce
MD5sum: b0b14fcacc0cf75b4163fd5da373d526
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-linbo-gui7
Version: 7.2.5
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9213
Depends: linuxmuster-linbo7 (>= 4.1.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.5_all.deb
Size: 9370968
SHA256: 525529b222024c928fc3cb245b7e7f5a9200b4da6601fba06780ee6cb8d87ee3
SHA1: 190ffa4f564e418ebc87709d7a72bf6ab82506d9
MD5sum: 30e0d456730aa5dcd1b2f35ea9d5dcab
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.2.14-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 82618
Depends: argon2, coreutils, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0, linux-firmware, linuxmuster-base7, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.2.14-0_all.deb
Size: 82034134
SHA256: f30e22e92b621d8b26090fe710cef52d6e987a5731f671d2049a3decbac749d1
SHA1: 28e517e7affc3ff0bc94ef1aca3cddf246529622
MD5sum: f5e3aaa7f1728417e3e5d93f4494d282
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.2.6-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.2.6-0_all.deb
Size: 16766
SHA256: 278719db6610bc021c9a31df2c9830b5a0cac97518061352a76db4e5e45f5a93
SHA1: 4d79b4956f46a46a18f3cda28a84bf7a975e83ca
MD5sum: bf01b2872a94422b31e379c0a662266f
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.2.33
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 196
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.2.33_all.deb
Size: 36446
SHA256: af00d36feaf30ac6b84448f481b12fa0c044118fcb1d14d7e51a6560d029c537
SHA1: 4435a70add4a8f50b5003a8e308640279bfd2612
MD5sum: a697fa4e6a5df9aa48cfa69879b41795
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.2.57
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 17204
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.57_all.deb
Size: 824936
SHA256: e7c4fb9cf1cdbe2180d9196b9f56224a291ffac72b0b025791194a2dee0cb928
SHA1: 78b5e3623a69dc10d2a3b292d75f62e297bc2a04
MD5sum: c42e776b058d381e199785dc9046f17c
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 71
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.92.1-3_all.deb
Size: 19544
SHA256: f42d5bfca50784058c1fccfb57d5b52542e79e86020b64ac2117f95415ef18c0
SHA1: 20f534b6f3acc4f1c97fe692d80d64214431f545
MD5sum: d8d8de31b0dd84b51cae57a37ef7920c
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3376
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.92.1-3_all.deb
Size: 86808
SHA256: 1b58fc4cb4981b636b17841bfc6e4f8104c7d85daa094f6720d3b5723c4c2d7a
SHA1: 70785ca8086e46b03c6de14a5eea911abbde2d11
MD5sum: b1d5590892b58fc9c920e4e93cf2954b
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 29
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.92.1-3_all.deb
Size: 12500
SHA256: ff339adecab4b24937da749ff8dfc0a1b4afd88189efd0e74152445480826a3f
SHA1: 60033f2ad58efb2cd45d25d3cedcd95c45c1fce0
MD5sum: 596d3230e611c84ac4e063fc9d74a4bb
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2057
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.92.1-3_all.deb
Size: 251288
SHA256: 9a6616cb736d445e627b3cc86728d87f697ec6cfd6bd44df747556f036eb85e3
SHA1: 81ec85084d73e5cc682230119288e2a43bd238b5
MD5sum: ef16d0f165ad69dbc2419b27e35500e6
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 87
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.92.1-3_all.deb
Size: 21784
SHA256: b1284f2c9b7ca2bfd4c364aa9f8ac45c8f61ec8b15803b7bdfd38f880d5aa8f9
SHA1: 702a3629b636bacd465f54a8cfd2d8c4d6c34eb7
MD5sum: bd4fa350dbfab37cb6aa077177cd0c4f
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

