Package: linuxmuster-base7
Version: 7.2.0-rc2
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 261
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.0-rc2_all.deb
Size: 57332
SHA256: 69d13d9ce874bb02b6d7456f86a868f6c1c018dd2178bb7f49066f66ebecb874
SHA1: acfaeb7ca49b806a221aa25333602b720f5e9214
MD5sum: 7357e58e252f55fb0b2a8ff7fd566684
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.1.0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 8773
Depends: linuxmuster-linbo7 (>= 2.4.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.1.0_all.deb
Size: 8924882
SHA256: f425d49249dd522efe21c831c0d133f5de84b15591fe1fd130d3e676b41f9020
SHA1: 6d10b11e357bca17ea3a3e398eb2b923b7159d83
MD5sum: 3747372df1e767a1a7ffa068b9477add
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.1.11-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 139809
Depends: dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, screen, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, shim-signed, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.1.11-0_all.deb
Size: 48624234
SHA256: bf0226ed453a29c15512edc0831b6ffe7155c5efeb989323e472b48a8777c028
SHA1: 82b367fb442d788cfa681f2708f580cdf9958555
MD5sum: b2425d4c09e932906148a4cb4cf988ea
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-webui7
Version: 7.2.2
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 17194
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1), nmap
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.2_all.deb
Size: 785726
SHA256: 9e0e68090b7763a976420e31478a607ab4a948ae6720247607f3904da8b7a9e5
SHA1: 03a13dce537bfc7e42d0279c19f2c6954ab09d26
MD5sum: dfb392b337bfd645552e23782788ba27
Description: Next generation web-based management tool for linuxmuster.net v7.x

