Package: linuxmuster-base7
Version: 7.2.0-rc13
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 264
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.0-rc13_all.deb
Size: 58342
SHA256: 7777c4cc65702fc2744c27d1578e1d019e03cf4d5d6f9bb5778b8bf8fd2731eb
SHA1: 0c683beef457360a494448f012e393f9047245f0
MD5sum: bea8c742320eaff9d5bd34658e24f0ea
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.2.7
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 45
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.2.7_all.deb
Size: 7862
SHA256: cc43aec4c382a2b4de36edf9e9b753bf97fb89480898c338c6d3b9f259fafa86
SHA1: 2cf7fb5f708566c7a82be84b6b3ab0a9c860033b
MD5sum: d78aa5adfa51b216ec3d69708e7a471d
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-linbo-gui7
Version: 7.2.4
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9205
Depends: linuxmuster-linbo7 (>= 4.1.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.4_all.deb
Size: 9363352
SHA256: 0e0ce93691faebb4962acda0f42e3505ed1afc679dbb0e74e50db9bcd14c5987
SHA1: f17f01725041361bd141567439ddc6fd0b09b656
MD5sum: fd1bcccd1c17311f7e2e34ef0eeebdd9
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.2.12-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 82004
Depends: argon2, coreutils, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0, linux-firmware, linuxmuster-base7, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.2.12-0_all.deb
Size: 81411716
SHA256: 9890ac1486d515ffff8091b4915a3fd5705cc88579fb503625d6dba6af0fd402
SHA1: 7765213f517aad8573c3d63860a4c62ad2ccb837
MD5sum: c3ebc936fd5148aafcbbaccd2e3bf795
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.2.6-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.2.6-0_all.deb
Size: 16766
SHA256: 278719db6610bc021c9a31df2c9830b5a0cac97518061352a76db4e5e45f5a93
SHA1: 4d79b4956f46a46a18f3cda28a84bf7a975e83ca
MD5sum: bf01b2872a94422b31e379c0a662266f
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.2.15
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 160
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.2.15_all.deb
Size: 28934
SHA256: 2ffda639c6d6202fc51f7b52d713198d50b98c3153b3da9553bdc3bb8ee9494a
SHA1: 3e5ce8087900171352a1dde266fc2cd01f2ab53a
MD5sum: 583db7d0aa395ef5f94e72dc737b7033
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.2.31
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 34768
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.31_all.deb
Size: 1673344
SHA256: 5e7e5596b1626ed3241f910d4d6907f58e83fe45e653bff91bb90c0b7e47657b
SHA1: a2a7169eeec9691d6fd473b7ed2ec92e24d4d925
MD5sum: 130003f05cf180e6f17e0b3e643fdc97
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 71
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.92.1-3_all.deb
Size: 19544
SHA256: f42d5bfca50784058c1fccfb57d5b52542e79e86020b64ac2117f95415ef18c0
SHA1: 20f534b6f3acc4f1c97fe692d80d64214431f545
MD5sum: d8d8de31b0dd84b51cae57a37ef7920c
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3376
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.92.1-3_all.deb
Size: 86808
SHA256: 1b58fc4cb4981b636b17841bfc6e4f8104c7d85daa094f6720d3b5723c4c2d7a
SHA1: 70785ca8086e46b03c6de14a5eea911abbde2d11
MD5sum: b1d5590892b58fc9c920e4e93cf2954b
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 29
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.92.1-3_all.deb
Size: 12500
SHA256: ff339adecab4b24937da749ff8dfc0a1b4afd88189efd0e74152445480826a3f
SHA1: 60033f2ad58efb2cd45d25d3cedcd95c45c1fce0
MD5sum: 596d3230e611c84ac4e063fc9d74a4bb
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2057
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.92.1-3_all.deb
Size: 251288
SHA256: 9a6616cb736d445e627b3cc86728d87f697ec6cfd6bd44df747556f036eb85e3
SHA1: 81ec85084d73e5cc682230119288e2a43bd238b5
MD5sum: ef16d0f165ad69dbc2419b27e35500e6
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 87
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.92.1-3_all.deb
Size: 21784
SHA256: b1284f2c9b7ca2bfd4c364aa9f8ac45c8f61ec8b15803b7bdfd38f880d5aa8f9
SHA1: 702a3629b636bacd465f54a8cfd2d8c4d6c34eb7
MD5sum: bd4fa350dbfab37cb6aa077177cd0c4f
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

