Package: linuxmuster-base7
Version: 7.2.0-rc13
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 264
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.0-rc13_all.deb
Size: 58342
SHA256: 7777c4cc65702fc2744c27d1578e1d019e03cf4d5d6f9bb5778b8bf8fd2731eb
SHA1: 0c683beef457360a494448f012e393f9047245f0
MD5sum: bea8c742320eaff9d5bd34658e24f0ea
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.2.4
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 33
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.2.4_all.deb
Size: 5208
SHA256: 9666fe34c31b73f5bac880e4f91a9593114eecbd66a465180b1c9fc3604f210b
SHA1: 106ad69676ceadceb94e1fb15697b11932d3d541
MD5sum: 6b78e94da299c18099d540975d8eeb43
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-linbo-gui7
Version: 7.2.4
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9205
Depends: linuxmuster-linbo7 (>= 4.1.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.4_all.deb
Size: 9363352
SHA256: 0e0ce93691faebb4962acda0f42e3505ed1afc679dbb0e74e50db9bcd14c5987
SHA1: f17f01725041361bd141567439ddc6fd0b09b656
MD5sum: fd1bcccd1c17311f7e2e34ef0eeebdd9
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.2.9-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 145202
Depends: argon2, coreutils, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0, linux-firmware, linuxmuster-base7, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, shim-signed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.2.9-0_all.deb
Size: 90423856
SHA256: a213d3f7bc8c1eefa15dfbc1920bea3e88ef15f863879c77232e7922eba0b00c
SHA1: 1353c9d15b228d48b16974db76062906c6ca491f
MD5sum: a990934c173310a77a2fd0453f665417
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.2.6-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.2.6-0_all.deb
Size: 16766
SHA256: 278719db6610bc021c9a31df2c9830b5a0cac97518061352a76db4e5e45f5a93
SHA1: 4d79b4956f46a46a18f3cda28a84bf7a975e83ca
MD5sum: bf01b2872a94422b31e379c0a662266f
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.2.10
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 137
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.2.10_all.deb
Size: 23848
SHA256: cfc5cfde94ea4270db60c5ead98a8553aaa40ca891cc23336661ff1c07485ae3
SHA1: 170e5fe7b507caba939ae1b55385d4f2a1243e60
MD5sum: 94021612bafeffeb6c59922895ff2126
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.2.27-testing
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 18391
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.27-testing_all.deb
Size: 1013184
SHA256: 4add079e584fc555b4a4d3d3afc26ebaa6ad2812029672d27553d5933420e089
SHA1: 70668285d60b2e2e765defb4d9d90855ec3f3e05
MD5sum: 7bab6185f19a0b8d35b534b39a34bb4f
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 71
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.92.1-3_all.deb
Size: 19544
SHA256: f42d5bfca50784058c1fccfb57d5b52542e79e86020b64ac2117f95415ef18c0
SHA1: 20f534b6f3acc4f1c97fe692d80d64214431f545
MD5sum: d8d8de31b0dd84b51cae57a37ef7920c
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3376
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.92.1-3_all.deb
Size: 86808
SHA256: 1b58fc4cb4981b636b17841bfc6e4f8104c7d85daa094f6720d3b5723c4c2d7a
SHA1: 70785ca8086e46b03c6de14a5eea911abbde2d11
MD5sum: b1d5590892b58fc9c920e4e93cf2954b
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 29
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.92.1-3_all.deb
Size: 12500
SHA256: ff339adecab4b24937da749ff8dfc0a1b4afd88189efd0e74152445480826a3f
SHA1: 60033f2ad58efb2cd45d25d3cedcd95c45c1fce0
MD5sum: 596d3230e611c84ac4e063fc9d74a4bb
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2057
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.92.1-3_all.deb
Size: 251288
SHA256: 9a6616cb736d445e627b3cc86728d87f697ec6cfd6bd44df747556f036eb85e3
SHA1: 81ec85084d73e5cc682230119288e2a43bd238b5
MD5sum: ef16d0f165ad69dbc2419b27e35500e6
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 87
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.92.1-3_all.deb
Size: 21784
SHA256: b1284f2c9b7ca2bfd4c364aa9f8ac45c8f61ec8b15803b7bdfd38f880d5aa8f9
SHA1: 702a3629b636bacd465f54a8cfd2d8c4d6c34eb7
MD5sum: bd4fa350dbfab37cb6aa077177cd0c4f
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

