Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.25
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8cbdc90c159fb6a4df9e719a3bfaf44fed0d04a2 62259 linuxmuster-api7_7.3.25.tar.gz
Checksums-Sha256:
 2cc0052841854b8be6593b78ce681ee4f42c6d86e8112999b12700a468567da2 62259 linuxmuster-api7_7.3.25.tar.gz
Files:
 7108bdc1fe813297c67cd5b8402b1bf7 62259 linuxmuster-api7_7.3.25.tar.gz
