Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.7
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b63cf77ede52c8146002dd6b30abca9c8d726f3e 54254 linuxmuster-api7_7.3.7.tar.gz
Checksums-Sha256:
 fbc26c5bf53e4be93ce21e39827d605243f7cd1788a44bb0d92e7acda3fffd3c 54254 linuxmuster-api7_7.3.7.tar.gz
Files:
 31261850d2aeb33d16fb8d73e2f08f88 54254 linuxmuster-api7_7.3.7.tar.gz
