Format: 1.8
Date: Sun, 22 Feb 2026 18:12:01 +0100
Source: linuxmuster-api7
Binary: linuxmuster-api7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.27
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-api7 - Api for the linuxmuster.net 7 server.
Changes:
 linuxmuster-api7 (7.3.27) lmn73; urgency=medium
 .
   * New GET endpoint /globaladministrators.
   * New GET endpoint /schooladministrators.
   * New GET endpoint /globalbindusers.
   * New GET endpoint /schoolbindusers.
   * New query parameter check_parents for /roles endpoints.
   * Support for parent and staff in /roles.
   * Method to process users checks as background task and follow logs.
   * Many pytests.
Checksums-Sha1:
 5b15cd0d948adf03860236c9554cdce4e43d0bf4 568 linuxmuster-api7_7.3.27.dsc
 98fc9c851985c549b404450dac093c239067aae2 65673 linuxmuster-api7_7.3.27.tar.gz
 eea74fc38f6fb2a1f8dcd59cdb65980dd40a0814 47730 linuxmuster-api7_7.3.27_all.deb
 c79f456f06b17315cbba7f3db7715c8e5e8699e6 7628 linuxmuster-api7_7.3.27_amd64.buildinfo
Checksums-Sha256:
 3977b50c18f1d7fcbd5812a154a878d7c8ea3f8de4338b0ef59032d981459a21 568 linuxmuster-api7_7.3.27.dsc
 103d2d014a02dde3cfbe8b77684c2f99ea5fc1493f6fdee135d23355d3d65136 65673 linuxmuster-api7_7.3.27.tar.gz
 98b21eb153fda31b142d65595fc225ba5b5828df214d34f49bf492bb7f760056 47730 linuxmuster-api7_7.3.27_all.deb
 2c9ae2cd753ca22a3867f80286471f55b89d3211457bb2bbeb15fad9ab1edae5 7628 linuxmuster-api7_7.3.27_amd64.buildinfo
Files:
 c7f0ddecb96c3b1b32c3dd30e8900fca 568 linuxmuster optional linuxmuster-api7_7.3.27.dsc
 33f93d0b72f807144a8dc31d47672ceb 65673 linuxmuster optional linuxmuster-api7_7.3.27.tar.gz
 820a348caf42751e105f77d7ed105e02 47730 linuxmuster optional linuxmuster-api7_7.3.27_all.deb
 6b3e14f6193389eb51357ff86d64f8e6 7628 linuxmuster optional linuxmuster-api7_7.3.27_amd64.buildinfo
