Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.12
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 1e7139652d7e836710a907438e6df6484404636e 55898 linuxmuster-api7_7.3.12.tar.gz
Checksums-Sha256:
 0eb6df3ac29959319ae6089a45ebc533ae9ae32fb6cbfa1b33c846b22d1795c3 55898 linuxmuster-api7_7.3.12.tar.gz
Files:
 3e1a508176934abaf7fc18b8def1ed28 55898 linuxmuster-api7_7.3.12.tar.gz
