Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.21
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c80208f643b786cd31dcfad7239e75298d416eb6 58366 linuxmuster-api7_7.3.21.tar.gz
Checksums-Sha256:
 f9cccdd592cd5205ad973e5502ad151afc43bc995c9ab0025cac505573881f36 58366 linuxmuster-api7_7.3.21.tar.gz
Files:
 a2f7076fe86c4d472095c9c0145074c4 58366 linuxmuster-api7_7.3.21.tar.gz
