Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5895d9412cbf7495b228e55a07d922615775ab47 54142 linuxmuster-api7_7.3.6.tar.gz
Checksums-Sha256:
 0e059dcd2e31d54aaa13ac64ba108349684e411cf3d34ddcb8c8e20173218f03 54142 linuxmuster-api7_7.3.6.tar.gz
Files:
 2dfce86e26abe6058410e5638faf2404 54142 linuxmuster-api7_7.3.6.tar.gz
