Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.16
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b9a5ef5ffb63da332f4c664fbb44c348b587d03f 57911 linuxmuster-api7_7.3.16.tar.gz
Checksums-Sha256:
 15352195290facd3561441d31bc0bc93d563cbeff2a8ca81de7f3d82d56a1ee0 57911 linuxmuster-api7_7.3.16.tar.gz
Files:
 802eab5e8ce0c99ecbad949037afe46a 57911 linuxmuster-api7_7.3.16.tar.gz
