Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 03aa5eee4a302d79543ee1b963867ac32e8d7e15 53388 linuxmuster-api7_7.3.3.tar.gz
Checksums-Sha256:
 38fe26761166781e6cea6fc2e66b7fbf7ee79afca47b15697817b9c900a173d3 53388 linuxmuster-api7_7.3.3.tar.gz
Files:
 0db51854fe11a95ecfe3cfab48ee3816 53388 linuxmuster-api7_7.3.3.tar.gz
