Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.30
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3b5f2d4111bd689499a327b5ac0b73c94ed70abf 67072 linuxmuster-api7_7.3.30.tar.gz
Checksums-Sha256:
 562bb4cfffa205821cbd6b480ca721d6d695079a099d4a52558a52f4da8700ab 67072 linuxmuster-api7_7.3.30.tar.gz
Files:
 401842c7c3b17ab6bc04e4e434cdacb1 67072 linuxmuster-api7_7.3.30.tar.gz
