Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.29
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 089cfcf5b1c4990ee6ea1621ff865afa7cee8871 67005 linuxmuster-api7_7.3.29.tar.gz
Checksums-Sha256:
 abc6ee6dd75ab704bac5b37bd21e0b6d9e4ba7e612b4039680c5bbfdbcacb5e5 67005 linuxmuster-api7_7.3.29.tar.gz
Files:
 16340396c38ea4786ca4ead029d96b49 67005 linuxmuster-api7_7.3.29.tar.gz
