Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.22
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f8e640f5da16e629b6ff2923eefb532259d67a7a 61909 linuxmuster-api7_7.3.22.tar.gz
Checksums-Sha256:
 5e9a02a451dfb0c6563c49759f39f00bbce9141898e50fcd7bd276534d41866d 61909 linuxmuster-api7_7.3.22.tar.gz
Files:
 5a340dfaac856bd90aa946d221975a81 61909 linuxmuster-api7_7.3.22.tar.gz
