Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.19
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3ae50590e003191a464257a2797e9abc6ca21c39 58188 linuxmuster-api7_7.3.19.tar.gz
Checksums-Sha256:
 4ca0798b8d0175ca19bdfc746d4aacc114a738a327bfc7f8301972ff24e9c496 58188 linuxmuster-api7_7.3.19.tar.gz
Files:
 b533cb3b479484aea5d38a913d7281ae 58188 linuxmuster-api7_7.3.19.tar.gz
