Format: 1.8
Date: Fri, 02 Jan 2026 23:26:08 +0100
Source: linuxmuster-api7
Binary: linuxmuster-api7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.3.22
Distribution: lmn73
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-api7 - Api for the linuxmuster.net 7 server.
Changes:
 linuxmuster-api7 (7.3.22) lmn73; urgency=medium
 .
   * /schoolclass: all_members flag to get all members details
   * /extraclasses: new endpoints for extraclasses
   * auth: add dn to token
   * Review joinable and hidden logic for schoolclasses, projects and printers
   * Common check of admin and membership for projects
   * /exam/users/USER: new endpoint to get users or a specific user in exam
     mode.
   * /listmanagement: new endpoints to get and post content for management
     lists. EXPERIMENTAL.
   * /listmanagement: new endpoints to run sophomomorix-check, sophomorix-add,
     sophomorix-update and sophomorix-kill. EXPERIMENTAL.
   * /listmanagement: new endpoints to check the status of the logs of a
     running sophomorix process. EXPERIMENTAL.
Checksums-Sha1:
 7e888b0d6d12ae7002866c533949e2f40f3a13be 568 linuxmuster-api7_7.3.22.dsc
 f8e640f5da16e629b6ff2923eefb532259d67a7a 61909 linuxmuster-api7_7.3.22.tar.gz
 801903290d1b063ca5d8979de214b0f7859822a7 44374 linuxmuster-api7_7.3.22_all.deb
 2d05971035886baf26d87c7b31bfa6d5be02c4da 7628 linuxmuster-api7_7.3.22_amd64.buildinfo
Checksums-Sha256:
 a2d279eca328a95932a0910fa86e3f479f5c8498d6848d2ba520d80650063a56 568 linuxmuster-api7_7.3.22.dsc
 5e9a02a451dfb0c6563c49759f39f00bbce9141898e50fcd7bd276534d41866d 61909 linuxmuster-api7_7.3.22.tar.gz
 55337e54c8ec6c24320a8da9d6178789a3fc867119ee00c0fcc12c209494529f 44374 linuxmuster-api7_7.3.22_all.deb
 0738ee9e00787671f9f2dee915eadde3b30ebfb45ae0d200d8a0974a0325b35b 7628 linuxmuster-api7_7.3.22_amd64.buildinfo
Files:
 8717d6a3c6ac066a23adad2d93fb4ca9 568 linuxmuster optional linuxmuster-api7_7.3.22.dsc
 5a340dfaac856bd90aa946d221975a81 61909 linuxmuster optional linuxmuster-api7_7.3.22.tar.gz
 c90e9cf4b6dbc368bea454502c3a63f1 44374 linuxmuster optional linuxmuster-api7_7.3.22_all.deb
 3eb2cf5600e847d58375cf6fe83b34d2 7628 linuxmuster optional linuxmuster-api7_7.3.22_amd64.buildinfo
