Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.24
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 db4041515220009726ede29c6ea2c62f19b35fae 61943 linuxmuster-api7_7.3.24.tar.gz
Checksums-Sha256:
 3afc9af34344ff463ed67602157b9928e64450ec3ed4b61b83be5b0537631147 61943 linuxmuster-api7_7.3.24.tar.gz
Files:
 e0ee1bbbd5c5cc3d5bcf9ea6031d2bf9 61943 linuxmuster-api7_7.3.24.tar.gz
