Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.8
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d5348ca4040f79cf6c0cb7f33de62a46884058b2 54889 linuxmuster-api7_7.3.8.tar.gz
Checksums-Sha256:
 e6dd7254b6fe1ad9fb6062073f3fe41cad53cd779656eaae913d43017dce323c 54889 linuxmuster-api7_7.3.8.tar.gz
Files:
 825e8adda31d5c52d271721000b68cbe 54889 linuxmuster-api7_7.3.8.tar.gz
