Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.20
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b46514e7baf5b3979228fad1e794b5299f6e1d8c 58351 linuxmuster-api7_7.3.20.tar.gz
Checksums-Sha256:
 ee6c137cd9e7de328dbeb41de528e8db79d4d1e459529e7f1f0ca1f79c643aba 58351 linuxmuster-api7_7.3.20.tar.gz
Files:
 ac0a6a093e400b4cd63ca6eb89c93793 58351 linuxmuster-api7_7.3.20.tar.gz
