Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.13
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 057e8015c1b9613612d1e1ac05e5e9254d73fc14 56646 linuxmuster-api7_7.3.13.tar.gz
Checksums-Sha256:
 c8970338b1b2e640ebc4579a7befc2e402a0c48753302257601a6d7252a5827c 56646 linuxmuster-api7_7.3.13.tar.gz
Files:
 bceafb99f77a17db990332364ddddd32 56646 linuxmuster-api7_7.3.13.tar.gz
