Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.11
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 439c24284ad444d8c460022ef77e137a2c7a9f52 55806 linuxmuster-api7_7.3.11.tar.gz
Checksums-Sha256:
 50670a1d51f1f4185bd49820b362a5b559ca98af0bd99e6959126d771e35e1bf 55806 linuxmuster-api7_7.3.11.tar.gz
Files:
 3af18c2f371ed9064bafbeb522a23a79 55806 linuxmuster-api7_7.3.11.tar.gz
