Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ee3135ed57059b6b364bd8303b1f4635a831da75 53969 linuxmuster-api7_7.3.4.tar.gz
Checksums-Sha256:
 7cfb3e3b10dda75068f1b75627ff95bd36c7bdf0ccecd71443bc4281e5bce33b 53969 linuxmuster-api7_7.3.4.tar.gz
Files:
 12b08ee815eb83d801e3b11819149d65 53969 linuxmuster-api7_7.3.4.tar.gz
