Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.35
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 536b14a99c6857c3e909a268d1720d8cb9968b9a 77293 linuxmuster-api7_7.3.35.tar.gz
Checksums-Sha256:
 a30aa087dac78e3b294e58a4c8e966ed635028d50a4597c0ef69e32e2644a539 77293 linuxmuster-api7_7.3.35.tar.gz
Files:
 c77ee89785c9cef94a81974baaf31272 77293 linuxmuster-api7_7.3.35.tar.gz
