Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.17
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6b703ff684186a213b0283881c999ab43a147def 57820 linuxmuster-api7_7.3.17.tar.gz
Checksums-Sha256:
 15fb2b3545e9ac7eaaaf92e88ad0873087686508ef1d560bb586c090fc345467 57820 linuxmuster-api7_7.3.17.tar.gz
Files:
 30c9ed91f872384f1d37debe238f4877 57820 linuxmuster-api7_7.3.17.tar.gz
