Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.10
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8573682fab4529d438a1d39977a13d1d3c9213d9 54951 linuxmuster-api7_7.3.10.tar.gz
Checksums-Sha256:
 3218c787a780552f418f213b0c6272ad3ffa5414a1c61c9b6c8bb7ea36e095a8 54951 linuxmuster-api7_7.3.10.tar.gz
Files:
 9c573b5fb9af20b6b3aae2c8e6eaa6b6 54951 linuxmuster-api7_7.3.10.tar.gz
