Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.28
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5aba586e89272155a1a8a7bbe25b199b1d2af0f8 66310 linuxmuster-api7_7.3.28.tar.gz
Checksums-Sha256:
 916a92ff3b041de234d60ea125211ba0cc1181b24e91833e16dfe4b70358e9fe 66310 linuxmuster-api7_7.3.28.tar.gz
Files:
 fc0ce3c18936e444a75a4b2239ac9e29 66310 linuxmuster-api7_7.3.28.tar.gz
