Format: 1.8
Date: Thu, 26 Jan 2023 22:26:00 +0100
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: noudeb
Architecture: source all
Version: 4.1.18-0
Distribution: lmn72
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.1.18-0) lmn72; urgency=low
 .
   * Fix: efivarfs not mounted in linbofs (f4033f4).
   * Fix #89: apparently missing old intel networkdriver (b08db85).
   * Work on #83: Provide gui theme infos through environment (bf11729).
   * Fix start.conf download path in init.sh (#88, 823c91e).
   * Fix missing plymouth libraries (e6d5ad7).
   * linbofs: added isdownloadable function (7f82b2d).
   * linbofs: improved handling of folder downloads in linbo_download (c3656bb).
   * Fix #83: FR: download linbo GUI theming files (5112247).
   * linbofs boot splash code clean (f4d5e70).
   * Use sha256 hash for linbo password (06cf2c1).
   * Add coreutils to pkg deps (04dbd33).
   * Fix #8: Offline login does not work in some cases (6276d08).
   * Moved linbo-remote and update-linbofs to /usr/sbin (2a3f4db).
   * linbo-remote: replaced screen with tmux (46898c4).
   * Fix #85: Make linbo-remote -d the default action (c702794).
   * Fix #54: Allow to use -n without -c or -p (155bb40).
   * Update kernel to 6.1.8 (6ddc83a).
   * Reworked the linbofs preparation of global start.conf values (#83, cbfe7ea).
Checksums-Sha1:
 0a975859be35311dac738fc2a71c95483a2ff72e 1215 linuxmuster-linbo7_4.1.18-0.dsc
 c3826d57d4f30d6aec001f352e04d84e1d8f1e3a 1957501 linuxmuster-linbo7_4.1.18-0.tar.gz
 af7146d7fdbecc0b843912a197a3ad7e7c19b2a1 50089326 linuxmuster-linbo7_4.1.18-0_all.deb
 bf13bf7064ca567b1b96acf91d6b294e38f0ab65 13974 linuxmuster-linbo7_4.1.18-0_amd64.buildinfo
Checksums-Sha256:
 ee15349c12fb95453388935f9f107b3fa18e7cefbac6695ab25690b737d7ae66 1215 linuxmuster-linbo7_4.1.18-0.dsc
 19cd2dd16591f57ed9346cabd7423f1b41ea9806c1a945c4fb10296c2b33f38e 1957501 linuxmuster-linbo7_4.1.18-0.tar.gz
 6fda57c5db555a86c457cbfa8189863236f7c5c9c5ff1df44c46c3eb3efe974e 50089326 linuxmuster-linbo7_4.1.18-0_all.deb
 8b061434ce8a10da8636dbb8b962244c1d9fb3998d8f0f882da9d16ecfa0e462 13974 linuxmuster-linbo7_4.1.18-0_amd64.buildinfo
Files:
 be8ab5b1b7046062f1c4f7d626d014d4 1215 admin extra linuxmuster-linbo7_4.1.18-0.dsc
 de6ccc57f567a9823b4445cda7e46b7d 1957501 admin extra linuxmuster-linbo7_4.1.18-0.tar.gz
 eed0bf77fdf7a90c9e77aee6d36d1176 50089326 admin extra linuxmuster-linbo7_4.1.18-0_all.deb
 213bfd3f0b1865da51cb77e9ae0b626f 13974 admin extra linuxmuster-linbo7_4.1.18-0_amd64.buildinfo
