Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.1.7-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gcc-multilib, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 101ce73b68fe38fbe340b6f31c80939356352ff7 1957153 linuxmuster-linbo7_4.1.7-0.tar.gz
Checksums-Sha256:
 295ba303676ed9956bfee9d0d83525cb577bf142e0fd36dad283d856ac8dc6cd 1957153 linuxmuster-linbo7_4.1.7-0.tar.gz
Files:
 7d319e38d15af64fd3d9332d55921528 1957153 linuxmuster-linbo7_4.1.7-0.tar.gz
