Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.1.22-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 504902048f0c26d311a77ce0d0eaf5348f1017ee 1961031 linuxmuster-linbo7_4.1.22-0.tar.gz
Checksums-Sha256:
 f7c8285aeb723ad15b0732f8e8d41f6d412d4df156f2c8b5e8999da71ec7c556 1961031 linuxmuster-linbo7_4.1.22-0.tar.gz
Files:
 796e601eddf5964de1793e12bbc578fe 1961031 linuxmuster-linbo7_4.1.22-0.tar.gz
