Format: 1.8
Date: Mon, 10 Jul 2023 16:17:00 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: noudeb
Architecture: source all
Version: 4.1.31-0
Distribution: lmn72
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.1.31-0) lmn72; urgency=low
 .
   * Update kernel to 6.4.2 (3e2e303).
   * Fix handling of linbo_gui's register invokation (25b03eb).
   * Fix console menu loop if no data are available (6239b79).
   * Add pre and post hook scripts execution to update_linbofs (af0a1f2).
Checksums-Sha1:
 47b2904c437d3cae9616228d9198ec4bceed2885 1212 linuxmuster-linbo7_4.1.31-0.dsc
 e26287cf51d7b6d7761c052535dbe8665b145134 1963540 linuxmuster-linbo7_4.1.31-0.tar.gz
 852064f3f6fa609a1049ed4c83a91d06f30323dc 53541492 linuxmuster-linbo7_4.1.31-0_all.deb
 4b27e64c79e81a10c272fc05721f79ea6aed97d1 12497 linuxmuster-linbo7_4.1.31-0_amd64.buildinfo
Checksums-Sha256:
 eac69c46d79c5ebbd9140c414e59feb99314f4683ee152f4448b05afb917e64b 1212 linuxmuster-linbo7_4.1.31-0.dsc
 3c02622db3d5cd7f94bab8e8fd3a240b7725dfc38574fbd5dc831cced8b770ce 1963540 linuxmuster-linbo7_4.1.31-0.tar.gz
 63177eaa59569317001f08c8dc79d63bf8f90d503dd6a0c2e3025b540189e906 53541492 linuxmuster-linbo7_4.1.31-0_all.deb
 497323416622b8b75a7f823e9134caecb063d74d75634feb1197f4948804cea0 12497 linuxmuster-linbo7_4.1.31-0_amd64.buildinfo
Files:
 4b1bba1dc1a006115c0fbe92e06c781a 1212 admin extra linuxmuster-linbo7_4.1.31-0.dsc
 12469b9072521ea67cdcfb0feb49ef89 1963540 admin extra linuxmuster-linbo7_4.1.31-0.tar.gz
 e5da148d151f4a451646fe68f8b333ca 53541492 admin extra linuxmuster-linbo7_4.1.31-0_all.deb
 11d9ed36d47a64646130227f20d1b65b 12497 admin extra linuxmuster-linbo7_4.1.31-0_amd64.buildinfo
