Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.1.23-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, argon2, bc, binutils, bison, build-essential, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, gcc-multilib, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 e11f22df78faa098ed89e5f5d659e1b79e6a9403 1961050 linuxmuster-linbo7_4.1.23-0.tar.gz
Checksums-Sha256:
 4e88ddcd3b0b14f185bbb3927e7446863656e8acc34ec12732a3111eb4a4f5d6 1961050 linuxmuster-linbo7_4.1.23-0.tar.gz
Files:
 723d965aa17dc915eab8879f24b5c464 1961050 linuxmuster-linbo7_4.1.23-0.tar.gz
