Format: 1.8
Date: Thu, 11 May 2023 20:44:00 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: noudeb
Architecture: source all
Version: 4.1.29-0
Distribution: lmn72
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.1.29-0) lmn72; urgency=low
 .
   * Update kernel to 6.3.1 (23548c7).
   * Updated registry patch examples & README, added example win11bypass.reg (7b20d74).
   * Fix: linbo_sync ignores force parameter (6748a8b).
   * Fix: linbo_format fails if partition is mounted (06fb5a5).
   * Log linbo_cmd invokations to /tmp for debugging (13fdc58).
   * Fix: linbo-torrent service is stopped by package upgrade (c608737).
Checksums-Sha1:
 d330d6ffa7228a3eb7a1f1f36c5d595a135a769a 1212 linuxmuster-linbo7_4.1.29-0.dsc
 79e0441e6dff60b329261a1f646db3bcf8c07187 1962798 linuxmuster-linbo7_4.1.29-0.tar.gz
 3df9d559bbea47d1404934efa3b182d0d07faa2d 53954598 linuxmuster-linbo7_4.1.29-0_all.deb
 39d9d94cd6089d5eaa793d038fbc4346ddc3931b 12497 linuxmuster-linbo7_4.1.29-0_amd64.buildinfo
Checksums-Sha256:
 b84b2ff6d3807cd4b8385ffb1b637a0c7b1cc87d677f3459d6e92855b35aa5b1 1212 linuxmuster-linbo7_4.1.29-0.dsc
 ec753c85463157002cf307a2ba9d6d9ea5e1d19027546590bb15c626a4488a6b 1962798 linuxmuster-linbo7_4.1.29-0.tar.gz
 b347a1471222db8b3cb2d853f50ebe13473d501cc70e2c1773eae82bbcc53116 53954598 linuxmuster-linbo7_4.1.29-0_all.deb
 d8ad9c4b7978314b7fa54651a88cbcfe57e518155eb9452c8438cdebb02e21d1 12497 linuxmuster-linbo7_4.1.29-0_amd64.buildinfo
Files:
 7b300333036e3a4ec7424ac3ad20230e 1212 admin extra linuxmuster-linbo7_4.1.29-0.dsc
 4b8e7da32260917eb5fa0d55e6278c87 1962798 admin extra linuxmuster-linbo7_4.1.29-0.tar.gz
 5f0fce80a34e8850d1a6a06cdbb25b5f 53954598 admin extra linuxmuster-linbo7_4.1.29-0_all.deb
 01896be50441b5bdd78f376f719af3ea 12497 admin extra linuxmuster-linbo7_4.1.29-0_amd64.buildinfo
