Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all source
Version: 4.1.35-0
Checksums-Md5:
 ab51df9946e03892f9b42951a045e524 1212 linuxmuster-linbo7_4.1.35-0.dsc
 eac03ee3314cef806476ecd5313c7e9e 53656072 linuxmuster-linbo7_4.1.35-0_all.deb
Checksums-Sha1:
 2f57d96242c4d0a3b5d409a9486ff7a2a68a68e6 1212 linuxmuster-linbo7_4.1.35-0.dsc
 d7d6fc3b30fefb01e8b9b741fa1a4b21482c64fe 53656072 linuxmuster-linbo7_4.1.35-0_all.deb
Checksums-Sha256:
 9d3ee99cc7369e93ea8a92ca7492ade692d4e56b2c31e05af5182dfb00f779cf 1212 linuxmuster-linbo7_4.1.35-0.dsc
 e0d66320429496407f92e15ac5abfb477a081fa551637c8d44fef57f4ad8766f 53656072 linuxmuster-linbo7_4.1.35-0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 26 Aug 2023 12:12:19 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 acl (= 2.3.1-1),
 adduser (= 3.118ubuntu5),
 argon2 (= 0~20171227-0.3),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 bc (= 1.07.1-3build1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bison (= 2:3.8.2+dfsg-1build1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 ctorrent (= 1.3.4.dnh3.3.2-5build1),
 curl (= 7.81.0-1ubuntu1.8),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dirmngr (= 2.2.27-3ubuntu2.1),
 dmidecode (= 3.3-3ubuntu0.1),
 dosfstools (= 4.2-1build3),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dropbear-bin (= 2020.81-5),
 dwz (= 0.14-1build2),
 e2fsprogs (= 1.46.5-2ubuntu1.1),
 efibootmgr (= 17-1ubuntu2),
 ethtool (= 1:5.16-1),
 fakeroot (= 1.28-1ubuntu1),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-ubuntu (= 0.83-6ubuntu1),
 fonts-urw-base35 (= 20200910-1),
 fuse3 (= 3.10.5-1build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-11-multilib (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gcc-multilib (= 4:11.2.0-1ubuntu1),
 gdisk (= 1.0.8-4build1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 git (= 1:2.34.1-1ubuntu1.8),
 git-man (= 1:2.34.1-1ubuntu1.8),
 gnupg (= 2.2.27-3ubuntu2.1),
 gnupg-l10n (= 2.2.27-3ubuntu2.1),
 gnupg-utils (= 2.2.27-3ubuntu2.1),
 gnupg2 (= 2.2.27-3ubuntu2.1),
 gpg (= 2.2.27-3ubuntu2.1),
 gpg-agent (= 2.2.27-3ubuntu2.1),
 gpg-wks-client (= 2.2.27-3ubuntu2.1),
 gpg-wks-server (= 2.2.27-3ubuntu2.1),
 gpgconf (= 2.2.27-3ubuntu2.1),
 gpgsm (= 2.2.27-3ubuntu2.1),
 gpgv (= 2.2.27-3ubuntu2.1),
 gpgv2 (= 2.2.27-3ubuntu2.1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 grub-common (= 2.06-2ubuntu7.1),
 grub-efi-amd64-bin (= 2.06-2ubuntu14.1),
 grub-ipxe (= 1.21.1+git-20220113.fbbdc3926-0ubuntu1),
 grub-pc-bin (= 2.06-2ubuntu7.1),
 grub2-common (= 2.06-2ubuntu7.1),
 gzip (= 1.10-4ubuntu4.1),
 hdparm (= 9.60+ds-1build3),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 29-1ubuntu1),
 lib32asan6 (= 11.3.0-1ubuntu1~22.04),
 lib32atomic1 (= 12.1.0-2ubuntu1~22.04),
 lib32gcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 lib32gcc-s1 (= 12.1.0-2ubuntu1~22.04),
 lib32gomp1 (= 12.1.0-2ubuntu1~22.04),
 lib32itm1 (= 12.1.0-2ubuntu1~22.04),
 lib32quadmath0 (= 12.1.0-2ubuntu1~22.04),
 lib32stdc++6 (= 12.1.0-2ubuntu1~22.04),
 lib32ubsan1 (= 12.1.0-2ubuntu1~22.04),
 libacl1 (= 2.3.1-1),
 libacl1-dev (= 2.3.1-1),
 libaio1 (= 0.3.112-13build1),
 libapparmor1 (= 3.0.4-2ubuntu2.1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libassuan0 (= 2.5.5-1build1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libattr1-dev (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libc6-dev-i386 (= 2.35-0ubuntu3.1),
 libc6-dev-x32 (= 2.35-0ubuntu3.1),
 libc6-i386 (= 2.35-0ubuntu3.1),
 libc6-x32 (= 2.35-0ubuntu3.1),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.8),
 libcurl4 (= 7.81.0-1ubuntu1.8),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libefiboot1 (= 37-6ubuntu2),
 libefivar1 (= 37-6ubuntu2),
 libelf-dev (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libext2fs2 (= 1.46.5-2ubuntu1.1),
 libfakeroot (= 1.28-1ubuntu1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libfuse-dev (= 2.9.9-5ubuntu3),
 libfuse2 (= 2.9.9-5ubuntu3),
 libfuse3-3 (= 3.10.5-1build1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libglib2.0-0 (= 2.72.4-0ubuntu1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libip4tc2 (= 1.8.7-1ubuntu5),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.1),
 libk5crypto3 (= 1.19.2-2ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.1),
 libkrb5support0 (= 1.19.2-2ubuntu0.1),
 libksba8 (= 1.6.0-2ubuntu0.2),
 libldap-2.5-0 (= 2.5.13+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmd0 (= 1.0.4-1build1),
 libmnl0 (= 1.0.4-3build2),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libncurses-dev (= 6.3-2),
 libncurses5-dev (= 6.3-2),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnetpbm10 (= 2:10.0-15.4),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnih-dbus1 (= 1.0.3-12build1),
 libnih1 (= 1.0.3-12build1),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libntfs-3g89 (= 1:2021.8.22-3ubuntu1.2),
 libowfat-dev (= 0.30-3ubuntu1),
 libowfat0 (= 0.30-3ubuntu1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libparted2 (= 3.4-2build1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libplymouth5 (= 0.9.5+git20211018-1ubuntu3),
 libpng16-16 (= 1.6.37-3build5),
 libpopt0 (= 1.18-3build1),
 libpsl5 (= 0.21.0-1.2build2),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libss2 (= 1.46.5-2ubuntu1.1),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1.8),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.6),
 libtasn1-6 (= 4.18.0-4build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff5 (= 4.3.0-6ubuntu0.4),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtomcrypt1 (= 1.18.2-5),
 libtommath1 (= 1.2.0-6build3),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.6),
 libunistring2 (= 1.0-1),
 liburing2 (= 2.1-2build1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libwebp7 (= 1.2.2-2),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx32asan6 (= 11.3.0-1ubuntu1~22.04),
 libx32atomic1 (= 12.1.0-2ubuntu1~22.04),
 libx32gcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libx32gcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libx32gomp1 (= 12.1.0-2ubuntu1~22.04),
 libx32itm1 (= 12.1.0-2ubuntu1~22.04),
 libx32quadmath0 (= 12.1.0-2ubuntu1~22.04),
 libx32stdc++6 (= 12.1.0-2ubuntu1~22.04),
 libx32ubsan1 (= 12.1.0-2ubuntu1~22.04),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.2),
 libxrender1 (= 1:0.9.10-1build4),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-67.74),
 login (= 1:4.8.1-2ubuntu2.1),
 logsave (= 1.46.5-2ubuntu1.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 mount (= 2.37.2-4ubuntu3),
 nasm (= 2.15.05-1),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 netpbm (= 2:10.0-15.4),
 ntfs-3g (= 1:2021.8.22-3ubuntu1.2),
 parted (= 3.4-2build1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 patchutils (= 0.4.2-1build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 pinentry-curses (= 1.1.1-1build2),
 plymouth (= 0.9.5+git20211018-1ubuntu3),
 plymouth-label (= 0.9.5+git20211018-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 qemu-utils (= 1:6.2+dfsg-2ubuntu6.6),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 rsync (= 3.2.7-0ubuntu0.22.04.2),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 systemd (= 249.11-0ubuntu3.6),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 ucf (= 3.0043),
 udev (= 249.11-0ubuntu3.6),
 udpcast (= 20120424-2),
 unzip (= 6.0-26ubuntu3.1),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 uuid-runtime (= 2.37.2-4ubuntu3),
 wget (= 1.21.2-2ubuntu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1692965340"
