Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.1.17-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gcc-multilib, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libacl1-dev, libattr1-dev, libelf-dev, libfuse-dev, libncurses5-dev, libnih-dbus1, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 af2319e35d3b498efae3937d265ccf49e7c77c15 1957180 linuxmuster-linbo7_4.1.17-0.tar.gz
Checksums-Sha256:
 86738d487dd422cb03e813828bafa880a702bfe4b452d0e84f03da231c031c8d 1957180 linuxmuster-linbo7_4.1.17-0.tar.gz
Files:
 a3f51784ecb00a817d00729502d7a1bc 1957180 linuxmuster-linbo7_4.1.17-0.tar.gz
