Format: 1.8
Date: Mon, 24 Jul 2023 22:08:00 +0200
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: noudeb
Architecture: source all
Version: 4.1.32-0
Distribution: lmn72
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.1.32-0) lmn72; urgency=low
 .
   * Update kernel to 6.4.5 (e049c01).
   * Removed correction of registry key paths from regpatcher (bf571a5).
   * Improved function validmac in helperfunctions (3e3e4ad).
   * Fix rsync service's write permissions to /etc (cdd2ea6).
   * Added i2c drivers (#96, 442ec03).
   * Merge pull request #98 from netzint/update-zeroing-pv (5dab3c7).
   * Revert 5b23751 (bbeff5f).
   * Moved linbofs build script to last position (71ae29b).
Checksums-Sha1:
 8eb7899106f9768eb0fa621d538d1952599f83a4 1212 linuxmuster-linbo7_4.1.32-0.dsc
 ea6f796fbf3ec919bc8f15164bd00073272fc3e7 1963650 linuxmuster-linbo7_4.1.32-0.tar.gz
 9c37d2be0dcac0e44ea01bd32dbd95a5b03e1032 53596856 linuxmuster-linbo7_4.1.32-0_all.deb
 29610ae5ab77f9dfb3cb871a2e304f5b7837b749 12497 linuxmuster-linbo7_4.1.32-0_amd64.buildinfo
Checksums-Sha256:
 8c009e8f581067a3afbdb4433e4f2b1052ae2b10dec55a65e8dc72780c560f26 1212 linuxmuster-linbo7_4.1.32-0.dsc
 4eaa32d6259a7928c4deb88e5ea72aad76d6e0de6e669e1e3e2f41a8fdb845d7 1963650 linuxmuster-linbo7_4.1.32-0.tar.gz
 a40fc0e2035c7dcf21af90492a541a402df7a9df5b9513ee00aa5cbf419711f4 53596856 linuxmuster-linbo7_4.1.32-0_all.deb
 11bd71858f6c92f5507c96f2add4b7cd5fade0fc0b59b7eac40627c0d922e5e9 12497 linuxmuster-linbo7_4.1.32-0_amd64.buildinfo
Files:
 1f02a433f52c92039ce835aa05324d70 1212 admin extra linuxmuster-linbo7_4.1.32-0.dsc
 286bc0144244476ad1813db41d376925 1963650 admin extra linuxmuster-linbo7_4.1.32-0.tar.gz
 4e39b177a48f2cbb73539c47a19461c1 53596856 admin extra linuxmuster-linbo7_4.1.32-0_all.deb
 2e859322707191d8979ea440da8fcae1 12497 admin extra linuxmuster-linbo7_4.1.32-0_amd64.buildinfo
