Format: 1.8
Date: Thu, 9 Nov 2023 15:56:12 +0100
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Built-For-Profiles: noudeb
Architecture: source all
Version: 4.2.3-0
Distribution: lmn72
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linbo7 - linuxmuster-linbo7
Changes:
 linuxmuster-linbo7 (4.2.3-0) lmn72; urgency=low
 .
   * linbo_sync: Use partition labels for fstab in any case (073f347).
   * make-linbo-iso.sh: Increase EFIIMAGESIZE to 192M (349d0d5).
   * init.sh: remove unnecessary second try to get a dhcp address (6948135).
   * Remove unnecessary cache parameters from linbo_cmd (fed1e8a).
   * Update kernel to 6.6.1, enabled expert config options (8b48b61).
   * Allow custom scripts to be executed on linbo boot (#105):
     - Provide custom inittab entries (ad5cdc7).
     - Filter custom inittab comments and empty lines (54f1fcd).
     - Add update-linbofs pre hook example (e0a4632).
Checksums-Sha1:
 19057b2d50950e1a324483cf480c7aee27777dae 1235 linuxmuster-linbo7_4.2.3-0.dsc
 bfda909e832f1fcdd2bb330ec205d62dc6cfb6ab 1971310 linuxmuster-linbo7_4.2.3-0.tar.gz
 1af617d3e95fadd86ada30befaa6a806ce7eabb7 64598536 linuxmuster-linbo7_4.2.3-0_all.deb
 584b03dac6ce666a975c843bbf9b469aa9aa1f2b 12855 linuxmuster-linbo7_4.2.3-0_amd64.buildinfo
Checksums-Sha256:
 f05c4a5fab60f73abda15d5bd40dcf3a1c1a9b500d04b2b61cb1f6245df8bee0 1235 linuxmuster-linbo7_4.2.3-0.dsc
 0df9bc7896eac5638a19b4072415d8a3172a4868f6fc121cda80b558e420f8e5 1971310 linuxmuster-linbo7_4.2.3-0.tar.gz
 066d12c277798d316e65c5525b055de09b9a0143563cb2592ac68755052ab850 64598536 linuxmuster-linbo7_4.2.3-0_all.deb
 b4d25f094c4e2ecd68e933a6bafd7db8262e7d353e3b8f17fd302fc0528402e9 12855 linuxmuster-linbo7_4.2.3-0_amd64.buildinfo
Files:
 97c23216731ea8f57d89ab5572faa5d5 1235 admin extra linuxmuster-linbo7_4.2.3-0.dsc
 b9588565b45e26dca00f89e3f1e708d9 1971310 admin extra linuxmuster-linbo7_4.2.3-0.tar.gz
 488b1bd8cc1a978ce77ecbea73b78b58 64598536 admin extra linuxmuster-linbo7_4.2.3-0_all.deb
 e41db5e07696b0ad88b8c78cd924eea4 12855 admin extra linuxmuster-linbo7_4.2.3-0_amd64.buildinfo
