Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 1.0.162-1
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 9fc5d66be1625d3be6f89f2160eebe2f43e5abe4 12865760 linuxmuster-webui7_1.0.162-1.tar.gz
Checksums-Sha256:
 3c954b0c320ad4d64afea26288018a10689e1044a1ca1530056aff422d556b0b 12865760 linuxmuster-webui7_1.0.162-1.tar.gz
Files:
 b0ee6cd781e701d9f979634cc925c44d 12865760 linuxmuster-webui7_1.0.162-1.tar.gz
