Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.8-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c7003e8dd1346ca8a1f33b6c34ca3a99999e3437 79867 linuxmuster-base7_7.2.8-0.tar.gz
Checksums-Sha256:
 a43eeb07833f9501c6b491988ec9937cdf00afbb19c5c4d31ad364901568b764 79867 linuxmuster-base7_7.2.8-0.tar.gz
Files:
 e499ab263851ab90d84cc93afc838919 79867 linuxmuster-base7_7.2.8-0.tar.gz
