Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.19-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 379a8ec62f8529a2c7938f646f7114492ea1c38f 82000 linuxmuster-base7_7.2.19-0.tar.gz
Checksums-Sha256:
 90ba101507fe2e6c2186db6f862cc86076ffa05c27b56e7416042195bdee1d46 82000 linuxmuster-base7_7.2.19-0.tar.gz
Files:
 ae50ba39f68bd7688d9429c969c58641 82000 linuxmuster-base7_7.2.19-0.tar.gz
