Format: 1.8
Date: Thu, 30 Jan 2025 19:06:10 +0100
Source: linuxmuster-base7
Binary: linuxmuster-base7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.4-0
Distribution: lmn72
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.2.4-0) lmn72; urgency=low
 .
   * Fix postinst installation of pip packages (4767558).
   * Implement release upgrade script (#155).
   * Merge pull request #154:
     Bump actions/download-artifact from 2 to 4.1.7 in /.github/workflows.
   * Merge pull request #153 from hermanntoast:
     Add school parameter for hook scripts
Checksums-Sha1:
 c9a1076783582e3274f3695e29de90ffd414fc05 579 linuxmuster-base7_7.2.4-0.dsc
 b7e4e30ca53d6341559dfb67c2ebaf9acf86b37f 78611 linuxmuster-base7_7.2.4-0.tar.gz
 8008a6ceb24530ab6c814640a2b26d2224ad9271 59356 linuxmuster-base7_7.2.4-0_all.deb
 27ad60fe08726d28744060817c3631bc415ee024 7894 linuxmuster-base7_7.2.4-0_amd64.buildinfo
Checksums-Sha256:
 fe3843e3bfd01873ec689a6a29be75474e30ed82a1f14e7897fbd6f0b092d48d 579 linuxmuster-base7_7.2.4-0.dsc
 e832492071fc3b0145c6ca0ca8d57f550e1ec059e7881b7a4b6b19b1a1e7f8e2 78611 linuxmuster-base7_7.2.4-0.tar.gz
 b336af2aa544b9236791e2362d39a9692c6327ed3861054d4ce4a98cba0088b5 59356 linuxmuster-base7_7.2.4-0_all.deb
 8414c9d7a9178fba48297adfc84867794023ba4fe97069dcd283aeea763e99b3 7894 linuxmuster-base7_7.2.4-0_amd64.buildinfo
Files:
 d6f2933dc8362a4194a7bd0fac673b97 579 linuxmuster optional linuxmuster-base7_7.2.4-0.dsc
 cbfa19461bd0d5abf74165cf1980486c 78611 linuxmuster optional linuxmuster-base7_7.2.4-0.tar.gz
 b8a482d69782ffe05c0104606d3c05c4 59356 linuxmuster optional linuxmuster-base7_7.2.4-0_all.deb
 54e993ea529e4ed0cbe4db2ad1885548 7894 linuxmuster optional linuxmuster-base7_7.2.4-0_amd64.buildinfo
