Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8b13adba85f933ff7ab1ec2a3000ae42d469e4db 78205 linuxmuster-base7_7.3.0-0.tar.gz
Checksums-Sha256:
 fdcaba29838616ab7de912ae7c021bf278e0391e42f35adffff257b5b0969c0c 78205 linuxmuster-base7_7.3.0-0.tar.gz
Files:
 5a2a15eab76a7240b059ddd01667d06b 78205 linuxmuster-base7_7.3.0-0.tar.gz
