Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 bb346423d91fa3e391e96167d18602fb705d422b 77147 linuxmuster-base7_7.2.1-0.tar.gz
Checksums-Sha256:
 95f0e43e2fe717e1b39a960e14c83df8d8a6e7605f0f4767ba1fb181aaaa47fc 77147 linuxmuster-base7_7.2.1-0.tar.gz
Files:
 16def2d95097a29a2fa38b26b367de8d 77147 linuxmuster-base7_7.2.1-0.tar.gz
