Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.9-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d1e3ca90c3c360219065fa367cac04de248c1997 81007 linuxmuster-base7_7.2.9-0.tar.gz
Checksums-Sha256:
 7487419b6d94fe6b3378e433d43d2c9858f85bcf6f655895d1e4943933f8412a 81007 linuxmuster-base7_7.2.9-0.tar.gz
Files:
 e7228a8a9c94a32e54203949f81434e8 81007 linuxmuster-base7_7.2.9-0.tar.gz
