Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.12-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 49f43e03ec47ae49c7f4df5ec1de372fec852b55 81731 linuxmuster-base7_7.2.12-0.tar.gz
Checksums-Sha256:
 2eccc4283880792d4371f49d8239638285a14339039f5f232ad539718c8f16ad 81731 linuxmuster-base7_7.2.12-0.tar.gz
Files:
 69bb34fec76874c064426b83dd240ea2 81731 linuxmuster-base7_7.2.12-0.tar.gz
