Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.4-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b7e4e30ca53d6341559dfb67c2ebaf9acf86b37f 78611 linuxmuster-base7_7.2.4-0.tar.gz
Checksums-Sha256:
 e832492071fc3b0145c6ca0ca8d57f550e1ec059e7881b7a4b6b19b1a1e7f8e2 78611 linuxmuster-base7_7.2.4-0.tar.gz
Files:
 cbfa19461bd0d5abf74165cf1980486c 78611 linuxmuster-base7_7.2.4-0.tar.gz
