Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.21-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3d35b7b1777265784baab555688413f0ffd2ddd3 81987 linuxmuster-base7_7.2.21-0.tar.gz
Checksums-Sha256:
 adc86e1529b73c5ebbbd4406b17e503c54d15cb988075110fd1101c1e4397fd2 81987 linuxmuster-base7_7.2.21-0.tar.gz
Files:
 5821585465e5f758bc7b18231990b6ad 81987 linuxmuster-base7_7.2.21-0.tar.gz
