Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc3
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 cc52e7b807b6a9b24c6733c4364d33c671d6297d 76383 linuxmuster-base7_7.2.0-rc3.tar.gz
Checksums-Sha256:
 572d59ad6be370bd2880e54cd17a23427313de529fe04c13c0c1b58a48479197 76383 linuxmuster-base7_7.2.0-rc3.tar.gz
Files:
 6c4e07101f3c66280e59e1b597e208db 76383 linuxmuster-base7_7.2.0-rc3.tar.gz
