Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc12
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 97a287cb744a9ae82cf48b2539cd59f59f7704bf 77026 linuxmuster-base7_7.2.0-rc12.tar.gz
Checksums-Sha256:
 a8872aa3c7050a84d2b012fc0e1953539bdf847bc7efa097369e0cb3e9af9828 77026 linuxmuster-base7_7.2.0-rc12.tar.gz
Files:
 003249249dbf1bc4362b3fb93a461a6e 77026 linuxmuster-base7_7.2.0-rc12.tar.gz
