Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc11
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 23e7e9d9fc57d73b71776a494f1e52778fddacd2 77020 linuxmuster-base7_7.2.0-rc11.tar.gz
Checksums-Sha256:
 1f510714557761843fac21fd58617fc821321688e4dfb5a2ae143e528c7adb88 77020 linuxmuster-base7_7.2.0-rc11.tar.gz
Files:
 1db5c4db0320d2a150480d1f61dfb0c8 77020 linuxmuster-base7_7.2.0-rc11.tar.gz
