Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc4
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d1757a5082c24972dcfb4b59f2d27724dfb68bb5 76342 linuxmuster-base7_7.2.0-rc4.tar.gz
Checksums-Sha256:
 c5cceb06bd44e5b6dcc39ab8233ef4fe793abf2297a77ecda3eaeb88c9f92e1a 76342 linuxmuster-base7_7.2.0-rc4.tar.gz
Files:
 66d7743c12e1a754f28a74f05587f8ef 76342 linuxmuster-base7_7.2.0-rc4.tar.gz
