Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc13
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 dad95a70dc2ef650030692b5ec6a263d138834e0 77154 linuxmuster-base7_7.2.0-rc13.tar.gz
Checksums-Sha256:
 1dfca8c8fbf40ec97818fc48dca6c4fcbcf6e07b9e245375fd3f5d6cf8d6ebce 77154 linuxmuster-base7_7.2.0-rc13.tar.gz
Files:
 af850659c2f6b6119b3bc0a6ad411621 77154 linuxmuster-base7_7.2.0-rc13.tar.gz
