Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc10
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 09b4ad5ae003e5884658fcffe9bb1aa0f00272f4 76834 linuxmuster-base7_7.2.0-rc10.tar.gz
Checksums-Sha256:
 35eafd6fdd5c73a80d98b653b6b542732a2317c05118c856ea04e3d8d5f2f772 76834 linuxmuster-base7_7.2.0-rc10.tar.gz
Files:
 35136ea429a584f60817e0f5ca3e6a3e 76834 linuxmuster-base7_7.2.0-rc10.tar.gz
