Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.18-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6ba9f3d9c0288cc26a750725e4534904c0080778 81779 linuxmuster-base7_7.2.18-0.tar.gz
Checksums-Sha256:
 b8d82ec403963f7fd94b8626c5c2d5a64dee4c7887471be0df88b7bc707e4068 81779 linuxmuster-base7_7.2.18-0.tar.gz
Files:
 3d94f97eb619ca1969cd274d6ced98eb 81779 linuxmuster-base7_7.2.18-0.tar.gz
