Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.15-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0841d785edd42c1dd205d2d918eccd581a9eac27 81875 linuxmuster-base7_7.2.15-0.tar.gz
Checksums-Sha256:
 3e439806bdcf405999f8afc0ededd71a40d84a8eea1d9849ce6cdc3b749e7f66 81875 linuxmuster-base7_7.2.15-0.tar.gz
Files:
 f2032d869badf5ba85ea065625a93da4 81875 linuxmuster-base7_7.2.15-0.tar.gz
