Format: 1.8
Date: Mon, 19 Feb 2024 18:30:03 +0100
Source: linuxmuster-base7
Binary: linuxmuster-base7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.2-0
Distribution: lmn72
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.2.2-0) lmn72; urgency=low
 .
   * refactor ssh key creation (492f9a1).
   * refactor ssl certs creation (9e61b17).
   * establish setup compatibility with opnsense 24.1.*,
     use dns0.eu child protection dns servers per default (6de6c58).
   * remove deprecated code from setup (05df6b7).
   * fix firewall web proxy sso keytab creation (10f7bb3).
   * add ability to hide command options in subProc() (fd8e99b).
   * don't log admin password on keytab creation (3702efa).
   * linuxmuster-import-devices:
     - subprocess improvements (95e27be).
     - fix console output (cc60379).
   * fix netplan file permissions (8332294).
   * check firewall major version before setup changes anything (ca48d4f).
Checksums-Sha1:
 a3a1e4473409b81b5c97489128ace879a946ba1b 579 linuxmuster-base7_7.2.2-0.dsc
 690ec31dc633438eb073030ade59af64b07922ad 78256 linuxmuster-base7_7.2.2-0.tar.gz
 9d139e97b453440fad7bd112c5c1df307e0ced2f 59146 linuxmuster-base7_7.2.2-0_all.deb
 eebc231080a0efc9e33c8322ff315c75e8528fc8 8066 linuxmuster-base7_7.2.2-0_amd64.buildinfo
Checksums-Sha256:
 6a44baada8d9698df1b60539b3abe7196ceb8653a624d9adae4ce72c58680871 579 linuxmuster-base7_7.2.2-0.dsc
 319c1e902acd652fd87b6d2db1961521e3f7911ccd561b9bb50f507262d620b2 78256 linuxmuster-base7_7.2.2-0.tar.gz
 d5fcbf6d2f7ef968a00c1886e81d033132b664d639b41dea7c491cdfbec627f8 59146 linuxmuster-base7_7.2.2-0_all.deb
 b40784eb038027cec74b87aca2f866245560425a2cb3a0685f56b7b4fdfb2b87 8066 linuxmuster-base7_7.2.2-0_amd64.buildinfo
Files:
 fa0be07632a33383290cd00ebe494d70 579 linuxmuster optional linuxmuster-base7_7.2.2-0.dsc
 03550f3a65c4ec54e841e9c6f70c9e69 78256 linuxmuster optional linuxmuster-base7_7.2.2-0.tar.gz
 d5fec5feae3f92fe3296b205ebde5a65 59146 linuxmuster optional linuxmuster-base7_7.2.2-0_all.deb
 6e2a01e10f420206f620d9117d9994d7 8066 linuxmuster optional linuxmuster-base7_7.2.2-0_amd64.buildinfo
