Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.20-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f52da14d324ce7611d0184b1c91e1d9f627a6783 82380 linuxmuster-base7_7.2.20-0.tar.gz
Checksums-Sha256:
 b7616dedf7b97f59c4def9e8cc7a8c8cdfca46a2774ffc66c338fa5eb7a09a07 82380 linuxmuster-base7_7.2.20-0.tar.gz
Files:
 a43bc6c3d81eb05ebde68aeb669372ad 82380 linuxmuster-base7_7.2.20-0.tar.gz
