Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8c9c4a6c4a8360f8875171e2a636eb462358d679 76227 linuxmuster-base7_7.2.0-rc1.tar.gz
Checksums-Sha256:
 d00b97a39e453633236f30545a508ed5e5fe498625d2eee3c6febe459a0518ad 76227 linuxmuster-base7_7.2.0-rc1.tar.gz
Files:
 36c828b8338f9fe76979be565d6cd4c3 76227 linuxmuster-base7_7.2.0-rc1.tar.gz
