Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.11-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3426e43bffdc5993cce73a635832c6a74142c604 79831 linuxmuster-base7_7.3.11-0.tar.gz
Checksums-Sha256:
 fdc354bdb6cb44dc887ce54ac4fc39c74a8077fe3078b69b4fa9e7020e81cf5d 79831 linuxmuster-base7_7.3.11-0.tar.gz
Files:
 aead638d9dbb32af9f8e11964997cc99 79831 linuxmuster-base7_7.3.11-0.tar.gz
