Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.15-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6e29fccb8daee365a61f16e592c6fc18a91fc802 81707 linuxmuster-base7_7.2.15-0.tar.gz
Checksums-Sha256:
 cd653ec2910c4a31792bacb2af94b918835c0686b4f88141dfb355c7e661d65f 81707 linuxmuster-base7_7.2.15-0.tar.gz
Files:
 00bdd3203357be88a8ff6323144594b3 81707 linuxmuster-base7_7.2.15-0.tar.gz
