Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.10-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 5bc93c24e1a5c648fc65cf2965266710f1b191e1 80723 linuxmuster-base7_7.2.10-0.tar.gz
Checksums-Sha256:
 68690df10ba979a7e510918d11a44b0c7672e963ba320234bb2e93c037229bdd 80723 linuxmuster-base7_7.2.10-0.tar.gz
Files:
 ffa6b7a071f96afeceb8dc6928eed176 80723 linuxmuster-base7_7.2.10-0.tar.gz
