Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.13-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 06956855bf90892f4f20b70e898e16ea1bbdbcd2 82056 linuxmuster-base7_7.2.13-0.tar.gz
Checksums-Sha256:
 2234a346403356b8da99da7c39383879ea534dff4fa43abb862142dcb149f1b5 82056 linuxmuster-base7_7.2.13-0.tar.gz
Files:
 d5413cc8614e951e334a5d013c853a49 82056 linuxmuster-base7_7.2.13-0.tar.gz
