Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc7
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 d3d617378facff5324fb2e28e143d6de2d48c5ea 76102 linuxmuster-base7_7.2.0-rc7.tar.gz
Checksums-Sha256:
 5d2967f47da4885d3a7585e90cfe1766b90274eff2cb6889285decd8d3b3b17e 76102 linuxmuster-base7_7.2.0-rc7.tar.gz
Files:
 93cdaf20fb7a61a24a7ca2d225fbb4c1 76102 linuxmuster-base7_7.2.0-rc7.tar.gz
