Format: 1.8
Date: Wed, 09 Apr 2025 19:50:56 +0200
Source: linuxmuster-base7
Binary: linuxmuster-base7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.11-0
Distribution: lmn72
Urgency: low
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-base7 - linuxmuster.net configuration scripts
Changes:
 linuxmuster-base7 (7.2.11-0) lmn72; urgency=low
 .
   * fix return code of boolean setup values (b3f1a67).
   * optimize base64 certificate conversion (#158, 80effd6).
   * add subjectAltName to certificate creation config (#158, 0d90f5e).
   * postinst: update certificate configs (#158, 16a1df9).
Checksums-Sha1:
 3bcbcb57b11aef78f43c5f3bbdcdd281ce71c484 583 linuxmuster-base7_7.2.11-0.dsc
 bfa4edad0e313474b9dd636ca5107ed35d3c52c5 82063 linuxmuster-base7_7.2.11-0.tar.gz
 7759dfddab96429d15babf3625c0ad1183d7a2d1 61620 linuxmuster-base7_7.2.11-0_all.deb
 f8a166b4daca9d55cefd551df8caf7b172be2c0c 7915 linuxmuster-base7_7.2.11-0_amd64.buildinfo
Checksums-Sha256:
 c2fabdac1627e63b2652f9c43ae63b90874e549c938be59f56e2a61fa33b3568 583 linuxmuster-base7_7.2.11-0.dsc
 d264b21f6cb6e4f9b6a8e02b0f966dca66a95cc6be800b48333ae9a684dbe2b6 82063 linuxmuster-base7_7.2.11-0.tar.gz
 612194115ba5c6c90c2ac889bae3fea44b71915337f644870a9f10991186dc0f 61620 linuxmuster-base7_7.2.11-0_all.deb
 910b11192f60c049514be2ee945dda1d1c877f1c759aa27a667df9c2fc1c4392 7915 linuxmuster-base7_7.2.11-0_amd64.buildinfo
Files:
 29cde271a532f5a70ffe7d2637a471b3 583 linuxmuster optional linuxmuster-base7_7.2.11-0.dsc
 5fff9c8ed6d8929a0eb9ff5ae514e289 82063 linuxmuster optional linuxmuster-base7_7.2.11-0.tar.gz
 71e3cd83920a6151f0a82daf302bd68e 61620 linuxmuster optional linuxmuster-base7_7.2.11-0_all.deb
 095646ee90d9e30d4b59d95c0154ef9e 7915 linuxmuster optional linuxmuster-base7_7.2.11-0_amd64.buildinfo
