Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.7-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ab3ce92effb3d3909b4d7ee445d6fe7b950fc652 79126 linuxmuster-base7_7.2.7-0.tar.gz
Checksums-Sha256:
 ce405d41d827336545dd75eeabbdd6315538d7bae5af0dd0828fd2bc1d50a364 79126 linuxmuster-base7_7.2.7-0.tar.gz
Files:
 c17cf9cda24f3d1bdff13f740907adb6 79126 linuxmuster-base7_7.2.7-0.tar.gz
