Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.0-rc5
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6f8d00c0ea68876889556281add128444c05d6e1 76047 linuxmuster-base7_7.2.0-rc5.tar.gz
Checksums-Sha256:
 fac5860089494b422bd75f5e2dd2c5162daa5d283186972f67ca68aefb1f4d92 76047 linuxmuster-base7_7.2.0-rc5.tar.gz
Files:
 987e0364bf169b95febff790b31dc727 76047 linuxmuster-base7_7.2.0-rc5.tar.gz
