Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.23-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 a3ab5308f22735fd60917ce5f5d7213bf09fc804 82093 linuxmuster-base7_7.2.23-0.tar.gz
Checksums-Sha256:
 33c72cb698c82f32ba927b654e867bded1270701d15de28de4062230343083e1 82093 linuxmuster-base7_7.2.23-0.tar.gz
Files:
 46c9fa51a2b9a74faf1af13af923d516 82093 linuxmuster-base7_7.2.23-0.tar.gz
