Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3e8797e0fb0158eb2a339b0ca9ef74a6a4b858a1 77128 linuxmuster-base7_7.2.3-0.tar.gz
Checksums-Sha256:
 8b0e9bdd9ff5860a569792b1a38c90789877d71d4016777b168b961edbf3a01f 77128 linuxmuster-base7_7.2.3-0.tar.gz
Files:
 e58c127dc251186d800586b422b42b38 77128 linuxmuster-base7_7.2.3-0.tar.gz
