Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.11-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 bfa4edad0e313474b9dd636ca5107ed35d3c52c5 82063 linuxmuster-base7_7.2.11-0.tar.gz
Checksums-Sha256:
 d264b21f6cb6e4f9b6a8e02b0f966dca66a95cc6be800b48333ae9a684dbe2b6 82063 linuxmuster-base7_7.2.11-0.tar.gz
Files:
 5fff9c8ed6d8929a0eb9ff5ae514e289 82063 linuxmuster-base7_7.2.11-0.tar.gz
