Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.3.13-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 cd87f1482f93de2c6516e232f18440fbb5c108c6 80154 linuxmuster-base7_7.3.13-0.tar.gz
Checksums-Sha256:
 fdacb5b2e7249520e6179b3a1f9507bff3778505ed30756f70d18d3c53b303e4 80154 linuxmuster-base7_7.3.13-0.tar.gz
Files:
 e4d72a0a45c275f2b473512ff9d021c2 80154 linuxmuster-base7_7.3.13-0.tar.gz
