Format: 1.0
Source: linuxmuster-base7
Binary: linuxmuster-base7
Architecture: all
Version: 7.2.16-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-base7 deb linuxmuster optional arch=all
Checksums-Sha1:
 859b693ca2a5d744fd4ee38d09c27618991b4dbe 81760 linuxmuster-base7_7.2.16-0.tar.gz
Checksums-Sha256:
 5cc8c785d27c30b1c0060b4d73841d9eff12610ada7a3473bcdd99ad05d8a4c5 81760 linuxmuster-base7_7.2.16-0.tar.gz
Files:
 bc310465c0bac77b54d1a4751454b081 81760 linuxmuster-base7_7.2.16-0.tar.gz
