Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.3-1
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 b958150d7edfd504bec2a3dce09bef668c23f42b 3557647 linuxmuster-linbo-gui7_7.0.3-1.tar.gz
Checksums-Sha256:
 c3a27161adc7c403ebe0452d17016e695468c5907005f69dd3c113d1cb37566f 3557647 linuxmuster-linbo-gui7_7.0.3-1.tar.gz
Files:
 d3ba2291b7ffbf56e8233938caf192f3 3557647 linuxmuster-linbo-gui7_7.0.3-1.tar.gz
