Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.6
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 017bb16e807a5e3216307e831fc79f35ed945421 3557861 linuxmuster-linbo-gui7_7.0.6.tar.gz
Checksums-Sha256:
 a5bd2733152cd8028a3c694d2018ad5493b0e4d44a7316d37e09c3c1e83f1e14 3557861 linuxmuster-linbo-gui7_7.0.6.tar.gz
Files:
 fd0647e0605b76e76004d65b67599b0c 3557861 linuxmuster-linbo-gui7_7.0.6.tar.gz
