Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.5
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 3d9a7be96ba39b9a0a4ed84a15a8d90494b40314 3557730 linuxmuster-linbo-gui7_7.0.5.tar.gz
Checksums-Sha256:
 1c0150b2b506a9da163eb2f2bffef638954dc8caf2fa3c534949696eb817636d 3557730 linuxmuster-linbo-gui7_7.0.5.tar.gz
Files:
 e28a6a37b0064142a49ad22828728d66 3557730 linuxmuster-linbo-gui7_7.0.5.tar.gz
