Package: linuxmuster-base7
Version: 7.1.1-1
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 280
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-reconfigure, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-paramiko, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-webui7, linuxmuster-linbo7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.1.1-1_all.deb
Size: 56724
SHA256: 5de33b74ebae5d998012ce6faa284c1bc599330a1d8cd9ad9ed1448c6d9dee4e
SHA1: b2689abc15525718d2372d35c1c5580434ffdcf4
MD5sum: 10b7815d67204ef0960ea45de39eee53
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.0.4
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 16526
Depends: linuxmuster-linbo7 (>= 2.4.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.0.4_all.deb
Size: 16862880
SHA256: 04d3b30b5b61c1841c22caf992f4090a6b73ad5796d8e36d3beac767bd6fa17c
SHA1: 2e25a3eef91852fb47fa8645cf715e53ca6a8075
MD5sum: aaabe989897545e1637a494c28fc0cfe
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.0.2-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 113793
Depends: dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, screen, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.0.2-0_all.deb
Size: 40894140
SHA256: 267487bf25daa3fb45d1ed2b36f1de41c8a2a56d1685f8519ca3d46f022b646b
SHA1: 3dd37bbefb9ebde61f25163858ac90c615c233b4
MD5sum: 8bc0f83a40aa5abde49b9428a9bb2ac9
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.0.8-1
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0)
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.8-1_all.deb
Size: 29864
SHA256: b0c0fe32254117c976bd582a8bf1b85e47f3ff3d0958b13f1d25783b19caa220
SHA1: 42decda80ca8ebee89e2a8f1cd14f80c59d742ed
MD5sum: dcd738e1f23f00b381a7c1337b4772e1
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.1.2-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 59
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.1.2-0_all.deb
Size: 14840
SHA256: 3082ba2cc1fe44bb262c10b088bbbad629bb126cf81b86f45bf2a9bf5e6a6989
SHA1: dece35af90962b58aee12403311840030aa99ba2
MD5sum: cce1699d73b481eb238216bf62e1dfb3
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-webui7
Version: 1.0.163~4
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 16297
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1)
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_1.0.163~4_all.deb
Size: 740436
SHA256: 8edaf6af2382eaa0a93dd8f8fdad302fe113ab1df0ddcf6b5b811f934bf18f51
SHA1: a1ddaf820356c062df1f069a81d591dba1eddc32
MD5sum: 7ac053049e6770cbce3791e09c942381
Description: next generation web-based management tool for linuxmuster.net v7.x

