Package: linuxmuster-webui7
Version: 1.0.162~1
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 16001
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1)
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_1.0.162~1_all.deb
Size: 731980
SHA256: 2d42e5f8767da824959316fa750a5e4cb6e89939623d9b715b39a0571e651492
SHA1: ef20c949f5367c28372a08318e1b74279df07a34
MD5sum: f8f23fce1fe5cc92781f274d3db50032
Description: next generation web-based management tool for linuxmuster.net v7.x

