Package: linuxmuster-base7
Version: 7.1.18-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 264
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-webui7, linuxmuster-linbo7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.1.18-0_all.deb
Size: 56832
SHA256: 2b8949b0b7511286339654d28356e5653612650ad92e98e905653fbe298179e1
SHA1: 14aaf2c11acdb1183dc625987d55d58fd9f769d9
MD5sum: add71922d61214980566d7652759c85a
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.0.5
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 16553
Depends: linuxmuster-linbo7 (>= 2.4.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.0.5_all.deb
Size: 16890416
SHA256: 476233a21bf87bc0c43bb55c6668666442df1614e1e48975f10e57082b288087
SHA1: f88c2a84df5324600b4f695c55cfca9b54506538
MD5sum: ce6b9f7d13647a90b319f0cf54200916
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.0.36-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 118563
Depends: dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, screen, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.0.36-0_all.deb
Size: 42054896
SHA256: af7a4c0ca27f87b621ddee27ba4c01d56f49c6002a46866bbf0ba8d6bf0da1f9
SHA1: f4686bd8e97dce669d0cff5013132b6b112ead90
MD5sum: 56ea6981f49b32c73ffdddd1b68e0a82
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.0.8-1
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0)
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.8-1_all.deb
Size: 29864
SHA256: b0c0fe32254117c976bd582a8bf1b85e47f3ff3d0958b13f1d25783b19caa220
SHA1: 42decda80ca8ebee89e2a8f1cd14f80c59d742ed
MD5sum: dcd738e1f23f00b381a7c1337b4772e1
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.1.8-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 60
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.1.8-0_all.deb
Size: 15180
SHA256: f2c8a7b0d600f7d534ba2a52e08ddaebec5400e2210ce2e27b3acff4afd053d9
SHA1: cd88662b4dbc57056fcf74acddb3c69d743abb94
MD5sum: 477592ae7da6e784d614183325f54bf2
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-webui7
Version: 7.1.38
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 17241
Depends: python3-pip, python3-dev, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.80.0-1), nmap
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.1.38_all.deb
Size: 776832
SHA256: 514093be6a0f74203a0dc8b085300b84f3e1a637a6e1cb1292449ae35b8ba060
SHA1: e247561007746a13ff42051f8dffa357e6fe87e2
MD5sum: 2f0775f94ccbdc69c926d829bf0aa56a
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.90.6-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 70
Depends: sophomorix-samba (>= 3.90.6), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.90.6-2_all.deb
Size: 19228
SHA256: 03f6a24889c3235d4dc59977ab4f04330cc60afd03e9ffb088544647a3dc4154
SHA1: ab9fffffc1a36e07dc7e5a61ab0a0f7e37e4f2a9
MD5sum: dbfdc2e8cd5c078c5d30ae6c8fe8e301
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.90.6-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3374
Depends: sophomorix-samba (>= 3.90.6), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.90.6-2_all.deb
Size: 86456
SHA256: 56756e821610d92908eb65eafd6749c1f1752df1d07da4998700279fce893bfc
SHA1: 04e7f0a40ac758d80e8d139352c227c8ce572e93
MD5sum: a8c32b57ba0faefe662c7fc56884398b
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.90.6-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 28
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.90.6-2_all.deb
Size: 12172
SHA256: ab543a384744c960a083c556c9cb4f39b62352b66b868b4b2bef72982b4b028e
SHA1: 60b90a07fb2ea5fa1274b02b7e5445dc7df790bc
MD5sum: 0d0cfb2996c5df231ff1f595953388e6
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.90.6-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2025
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.90.6-2_all.deb
Size: 249536
SHA256: ac9a197df15e63b487a958c4e07c95d601f5658cd00c3b1210a21fe714d950e3
SHA1: 3aad9ce1c56f0bc88fa35d45ba8e92f10e5f9626
MD5sum: de726def6206e0fa4029dd936f0aa85b
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.90.6-2
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 86
Depends: sophomorix-samba (>= 3.90.6), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.90.6-2_all.deb
Size: 21452
SHA256: 209d0c8d40d5d81baa0acb4f003521f6391bdc3b0496b196d27220d1be2076eb
SHA1: 09c77a4ba3cc959b1b4b62a2330dae537d48eb3f
MD5sum: a369d8c5e936bfd2457e30e1480c5497
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

