Format: 3.0 (native)
Source: sophomorix4
Binary: sophomorix-samba, sophomorix-developer, sophomorix-vampire, sophomorix-dump, sophomorix-belwue-mail
Architecture: all
Version: 3.92.1-3
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), devscripts
Package-List:
 sophomorix-belwue-mail deb admin optional arch=all
 sophomorix-developer deb admin optional arch=all
 sophomorix-dump deb admin optional arch=all
 sophomorix-samba deb admin optional arch=all
 sophomorix-vampire deb admin optional arch=all
Checksums-Sha1:
 2e6c9652a2a38294a1d9ab37bb529084088b5b60 750652 sophomorix4_3.92.1-3.tar.xz
Checksums-Sha256:
 ac74a67dfd86d0951a14f78a5b7af65fabc8fa924c482be9237d8d35c3b2514d 750652 sophomorix4_3.92.1-3.tar.xz
Files:
 9f4b674976f910be414f7b34048b48fb 750652 sophomorix4_3.92.1-3.tar.xz
