Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.6
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 68158ebc2ef21c41f711951eb3e8be8772405092 20801610 linuxmuster-webui7_7.2.6.tar.gz
Checksums-Sha256:
 c3f408036d2715465e585b2bf1d0fb4b9b380871bd27a6d60cf20cc949d7d758 20801610 linuxmuster-webui7_7.2.6.tar.gz
Files:
 10a12d70c81985e858ef5f806d7d8fae 20801610 linuxmuster-webui7_7.2.6.tar.gz
