Format: 1.8
Date: Sun, 02 Jul 2023 16:30:18 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.16
Distribution: lmn72
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.16) lmn72; urgency=medium
 .
   * Add ldap connector and ldap reader to speed up requests
   * Convert less to scss for Ajenti 3
   * Upgrade to Ajenti 2.2.6
   * Upgrade cryptography modules
   * [groupmembership] Add length for projects
   * [groupmembership] Possiblity to refresh kerberos ticket on change
   * [linbo] Fix problem with empty config file
   * [linbo] Add support for differential images
   * [linbo] Fix torrent restart
   * [smbclient] Delete directory recursively
   * [session] Fix exam mode for new user
   * [session_new] Many work to improve the new module
   * [setup] Do not load gpos when install is not done
   * [users] Show and edit comment for bind users
   * [webdav] Replace file on put
   * [webdav] Delete directory recursively
   * [webdav] Display QR code for mobile app
Checksums-Sha1:
 4c8310663cbd03ec0abf5840d4ddd2198b39c20e 568 linuxmuster-webui7_7.2.16.dsc
 734eaa84ab9888e7a0d889fdb29c496477271e27 20926653 linuxmuster-webui7_7.2.16.tar.gz
 e1f20afd3a3a51b65b17fcd8fc35723a28aa9e42 864232 linuxmuster-webui7_7.2.16_all.deb
 a80b73f752d8bd1c99fa3b4e572169949d5bc222 7822 linuxmuster-webui7_7.2.16_amd64.buildinfo
Checksums-Sha256:
 e831da6ef3ad9733c6a00e0e7d4d9cd6c34701e56f629f41a76f9c9f10805063 568 linuxmuster-webui7_7.2.16.dsc
 9846b2737e7ebfdd53775391bcea620c88f862ef425ebcf868f32c1aaa1c7771 20926653 linuxmuster-webui7_7.2.16.tar.gz
 df1bdbd0b408c62f3d67f9fe0291dff6c4ec427ac7512f7960728ddfec0cf33d 864232 linuxmuster-webui7_7.2.16_all.deb
 1c701891f9f9a41fa4e50e34c50b8325e7359953eab93c918a7d7079402152e9 7822 linuxmuster-webui7_7.2.16_amd64.buildinfo
Files:
 84fbf9ed0a96ffd3f2ae74b185c84f71 568 admin optional linuxmuster-webui7_7.2.16.dsc
 ad88b85446f5423fe2c903eaa724a880 20926653 admin optional linuxmuster-webui7_7.2.16.tar.gz
 1bdc3bbb6e8755b38e80c8b6a2bc9799 864232 admin optional linuxmuster-webui7_7.2.16_all.deb
 bc1f29f782b7ecf23418835a52cb1fb4 7822 admin optional linuxmuster-webui7_7.2.16_amd64.buildinfo
