Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.13
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 56ca237422981c4f5b7db69ebb2d4735f0c09e87 20806736 linuxmuster-webui7_7.2.13.tar.gz
Checksums-Sha256:
 4ff7157a1bbb48ac71a1c981048140238ccb31509368401d91318a9e6e8eab5d 20806736 linuxmuster-webui7_7.2.13.tar.gz
Files:
 aac990f14e3f6bfc44599c89b376ed09 20806736 linuxmuster-webui7_7.2.13.tar.gz
