Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.5
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 d7bc7684a05f2394c456ee036dffe1aa17cbe591 20801552 linuxmuster-webui7_7.2.5.tar.gz
Checksums-Sha256:
 d7dc88e33a45652ab637f4d2af7f8e89c7f5a2e89347a2246a3e22164044c858 20801552 linuxmuster-webui7_7.2.5.tar.gz
Files:
 f92efc78057780c8bde7aadf34881224 20801552 linuxmuster-webui7_7.2.5.tar.gz
