Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.46
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 9c77d5324a4d88ef34679f49e9a81ad395a7a117 4420732 linuxmuster-webui7_7.2.46.tar.gz
Checksums-Sha256:
 a31a34f0a4e7e0a53af84784b460a3817f5546f271b5c2cf054671c9cbb787ca 4420732 linuxmuster-webui7_7.2.46.tar.gz
Files:
 00004855336daa5703cd17ee4bcf45d5 4420732 linuxmuster-webui7_7.2.46.tar.gz
