Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.18
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 15728cbfe04ec412feb6a0d45f308ef03d090ebf 20927172 linuxmuster-webui7_7.2.18.tar.gz
Checksums-Sha256:
 e5167d04467c2b8edd318c559f23e6f48eca364df168562756b10411968e7107 20927172 linuxmuster-webui7_7.2.18.tar.gz
Files:
 b9e3acfca327b507363034488163cbd6 20927172 linuxmuster-webui7_7.2.18.tar.gz
