Format: 1.8
Date: Tue, 01 Aug 2023 15:45:54 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.19
Distribution: lmn72
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.19) lmn72; urgency=medium
 .
   * Fix 2FA authentication
   * [auth] Partially use ldap reader
   * [crontab] Fix permissions of holiday file
   * [crontab] Add possibility to edit crontab as root
   * [dhcp] Fix empty mac
   * [landingpage] Add tutorial for iOS configuration (webdav)
   * [linbosync] Fix duplicate host entries in command
Checksums-Sha1:
 f6ce4e9c12c6681a94391dc7971d79cc78c33009 568 linuxmuster-webui7_7.2.19.dsc
 a126a4f1e48f3a09e34816fc6beb80b17d75f21a 21072019 linuxmuster-webui7_7.2.19.tar.gz
 83c28ec12537da1dbb9520a829b7ca541c61a596 1006580 linuxmuster-webui7_7.2.19_all.deb
 1b7c5a959caf422a69db634e447108a1716b0394 7837 linuxmuster-webui7_7.2.19_amd64.buildinfo
Checksums-Sha256:
 617b69ec2b34850f513eb26d274c8890f6a2c1748945122554fec6285921d192 568 linuxmuster-webui7_7.2.19.dsc
 db76175c847d95d1945d9c0e18b10a411be99815908365d1b3c95c901d2a168d 21072019 linuxmuster-webui7_7.2.19.tar.gz
 14f73d3f1ed65596695335cc4ccacac3cdac27b4eb65c2a034a414968370b7bb 1006580 linuxmuster-webui7_7.2.19_all.deb
 9d8eb06dcb240e3df1bad85177f47a63610b2fbb1300a065b7ba431d03a140fc 7837 linuxmuster-webui7_7.2.19_amd64.buildinfo
Files:
 dd7b5e52c41f0f426d28d251f75bdea8 568 admin optional linuxmuster-webui7_7.2.19.dsc
 92192c9e8ae45419a6b8b97921622ad9 21072019 admin optional linuxmuster-webui7_7.2.19.tar.gz
 919de1b79ab63a04564cddd01285d42c 1006580 admin optional linuxmuster-webui7_7.2.19_all.deb
 0a76b3a9d6571e63c943bd30aebf49b4 7837 admin optional linuxmuster-webui7_7.2.19_amd64.buildinfo
