Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.22
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 850be02463808c641bbe21680fc633a7aa9bbfa6 21073067 linuxmuster-webui7_7.2.22.tar.gz
Checksums-Sha256:
 b6aa0b33c8353f0633d3540be3617a1e0771246acfde991394a088ac0bc6e73b 21073067 linuxmuster-webui7_7.2.22.tar.gz
Files:
 eac428d2d57e696ddf41205804ed21fa 21073067 linuxmuster-webui7_7.2.22.tar.gz
