Format: 1.8
Date: Mon, 01 Jan 2024 23:02:07 +0100
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.30
Distribution: lmn72
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.30) lmn72; urgency=medium
 .
   * [samba] Avoid library conflict.
   * [session] Clone group.
   * [session] Fix error with encoded search queries.
   * [session] Switch to new session plugin. Add tags to switch back.
   * [session] Recheck working directory when refreshing users list.
   * [setup] Fix restart problem after setup.
   * [smbclient] Fix library conflict.
   * [smbclient] Patch smbprotocol to catch 0 credits errors.
Checksums-Sha1:
 d6c01775fd8dbe27cfefa2790a3a8b160d7d8384 565 linuxmuster-webui7_7.2.30.dsc
 19aaef07f7d35b9a0cbf603c26bd4131a889c740 4405213 linuxmuster-webui7_7.2.30.tar.gz
 c81e93789e030681632538ab50ea98d47b6e44c3 1673326 linuxmuster-webui7_7.2.30_all.deb
 729333299c4096de2d71fad57cbfceda4c4ceb08 8045 linuxmuster-webui7_7.2.30_amd64.buildinfo
Checksums-Sha256:
 6383b1b6c635ff20bb82993bd09fd07b619e300a27d7855cf1481d86d90e5c6a 565 linuxmuster-webui7_7.2.30.dsc
 3a767a9d36d04a6084b9618fb0d5d7d6c228dba343ebc25fc9dce0a6db455c24 4405213 linuxmuster-webui7_7.2.30.tar.gz
 44d293325b139495a3d1a59f7db88897efb0b34a7261044b86940ee1968b8ca6 1673326 linuxmuster-webui7_7.2.30_all.deb
 ee6917473830b907f861281c806dc108c019bbd3ff6e23952ea2cdf335bef188 8045 linuxmuster-webui7_7.2.30_amd64.buildinfo
Files:
 a500671e96bfce94a874fa6ca1ae634d 565 admin optional linuxmuster-webui7_7.2.30.dsc
 c6103e6954df853f4360a6de5be371ac 4405213 admin optional linuxmuster-webui7_7.2.30.tar.gz
 5e1cc78b33b2781053bf92d79c10f5a6 1673326 admin optional linuxmuster-webui7_7.2.30_all.deb
 dde0f2bbb7a96631239f93e51af7abea 8045 admin optional linuxmuster-webui7_7.2.30_amd64.buildinfo
