Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.40
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 d9d77f461176bed0f89d0ceb16349ea4bae11bd0 4410971 linuxmuster-webui7_7.2.40.tar.gz
Checksums-Sha256:
 fa677c1d8e5a1505f07baf2da709a10530ecbb453edd51c746fd7b68a6a619a1 4410971 linuxmuster-webui7_7.2.40.tar.gz
Files:
 8b676b2a32a7d44e6ec6cb8874bad2c7 4410971 linuxmuster-webui7_7.2.40.tar.gz
