Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.89
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 26fd7049a655a401ce6974b0fbb7cc72a7941295 1449808 linuxmuster-webui7_7.2.89.tar.gz
Checksums-Sha256:
 08bbc60c1bfaf4ae9f9936b4d0b58d6c6e0aa62293d1423147b15483997f15d0 1449808 linuxmuster-webui7_7.2.89.tar.gz
Files:
 dc25fa4a0d80a7d9c38f55737930faf6 1449808 linuxmuster-webui7_7.2.89.tar.gz
