Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.56
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 3e8e0abd9de6e4ffef4691285d8b819868ccd1e0 1413253 linuxmuster-webui7_7.2.56.tar.gz
Checksums-Sha256:
 e5d964848c673e9fedb5ee92aa4e798f509e49d239a37ad405a0d6da05d65138 1413253 linuxmuster-webui7_7.2.56.tar.gz
Files:
 961fa3b2c852954474a7ef839e9a16e8 1413253 linuxmuster-webui7_7.2.56.tar.gz
