Format: 1.8
Date: Sun, 25 Feb 2024 18:29:27 +0100
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.43
Distribution: lmn72
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.43) lmn72; urgency=medium
 .
   * [multischool] Add all schools shares for global admins
   * [session] Block window while starting or stopping exam mode
   * [session] List collect folder sequentially
   * [webdav] Better handle global admins and school admins PROPFIND
Checksums-Sha1:
 7bf3e1245e1331fa96dd1612fe0094ddca8b71cf 565 linuxmuster-webui7_7.2.43.dsc
 52eeea464e6ce26684d5a376b7323482b79dd28f 4412901 linuxmuster-webui7_7.2.43.tar.gz
 ad08532026a6d96b2918f9b1f66ceea69f897dab 1678696 linuxmuster-webui7_7.2.43_all.deb
 e905a410787e52df1ac3d67843529f3829acae05 8047 linuxmuster-webui7_7.2.43_amd64.buildinfo
Checksums-Sha256:
 aa825482ba961e5bc1eb5facfa890ed5cbd34450f8150522b9fc1ff9944fbd59 565 linuxmuster-webui7_7.2.43.dsc
 4d2d3c544918c4381c643dc9c897d9629cd7f22ec6398af6cc53025970631aad 4412901 linuxmuster-webui7_7.2.43.tar.gz
 1ef91ad8a0276f6d813aca9997e0c74a8ed77658667377f4f5a18cfa0bfd3382 1678696 linuxmuster-webui7_7.2.43_all.deb
 bb883d4ab543b288a488e338b7ab074e20ee2804403d7720572ea34f1b62c88c 8047 linuxmuster-webui7_7.2.43_amd64.buildinfo
Files:
 5a6566dd2b974981db2445a8051a7561 565 admin optional linuxmuster-webui7_7.2.43.dsc
 2fb8a83b2f34244bb2bdce4166e79dd5 4412901 admin optional linuxmuster-webui7_7.2.43.tar.gz
 61a206e1905be0df4b63d86566530b21 1678696 admin optional linuxmuster-webui7_7.2.43_all.deb
 be1bdcbf7544f655988ef15e4af0026e 8047 admin optional linuxmuster-webui7_7.2.43_amd64.buildinfo
