Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.54
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 87011d750061b6300d2a466cd07fc6c352ee626c 4424071 linuxmuster-webui7_7.2.54.tar.gz
Checksums-Sha256:
 bfb9f00301836d528c7421a8feddbbcd14ae4b39f055d31156b2c2e1e4ca5dd7 4424071 linuxmuster-webui7_7.2.54.tar.gz
Files:
 381f5187df84d27fd696566d06114ee5 4424071 linuxmuster-webui7_7.2.54.tar.gz
