Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.49
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 9b72629b1bcc7bb1860ac3cb44c68df98a8ec865 4424369 linuxmuster-webui7_7.2.49.tar.gz
Checksums-Sha256:
 3a5798541ec05efa0982c3e2c99c0d603a27eebfc189cf98b6b3a48c74d90347 4424369 linuxmuster-webui7_7.2.49.tar.gz
Files:
 4db637ea950ba8f3890c599965b8806a 4424369 linuxmuster-webui7_7.2.49.tar.gz
