Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.43
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 52eeea464e6ce26684d5a376b7323482b79dd28f 4412901 linuxmuster-webui7_7.2.43.tar.gz
Checksums-Sha256:
 4d2d3c544918c4381c643dc9c897d9629cd7f22ec6398af6cc53025970631aad 4412901 linuxmuster-webui7_7.2.43.tar.gz
Files:
 2fb8a83b2f34244bb2bdce4166e79dd5 4412901 linuxmuster-webui7_7.2.43.tar.gz
