Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.69
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 aeaf34ed89c95c6a2e9637d8bdc1c4a160923321 1447958 linuxmuster-webui7_7.2.69.tar.gz
Checksums-Sha256:
 91b4dc593bb9ce5c2178b2782a404c8d9cb840a80b7b74487267ae08425f8ce2 1447958 linuxmuster-webui7_7.2.69.tar.gz
Files:
 64aeaf73bc303897b16c0b7e6022e3f1 1447958 linuxmuster-webui7_7.2.69.tar.gz
