Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.88
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 16137a56a15bddcc2065815a3eb6cac743a83748 1448737 linuxmuster-webui7_7.2.88.tar.gz
Checksums-Sha256:
 8fb2da78abe6aace7d1d4dfc5646471c9d10bce6c26cf7d54716fd66f2eb90c7 1448737 linuxmuster-webui7_7.2.88.tar.gz
Files:
 bc1c6f0337b40b3b4f234b0af391f189 1448737 linuxmuster-webui7_7.2.88.tar.gz
