Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.90
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 87601a80f298a43d4ab35ae0b7091888fae7cc9f 1450047 linuxmuster-webui7_7.2.90.tar.gz
Checksums-Sha256:
 fc5877ca9278b6f702d91f0f3281b44ce763e393aaa8078f8ea74f02d7084c0c 1450047 linuxmuster-webui7_7.2.90.tar.gz
Files:
 7ab3837ab92c82b535a928622eefa610 1450047 linuxmuster-webui7_7.2.90.tar.gz
