Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.57
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 7744a98706118a645f6daae154a56f59d3f07ed2 1413440 linuxmuster-webui7_7.2.57.tar.gz
Checksums-Sha256:
 4fd68e5f60ee3cde22b810f8850c3804e788e82f9d123d081a14db8052f1b5f7 1413440 linuxmuster-webui7_7.2.57.tar.gz
Files:
 bf54e6dfe353b256d5d88ffa97ed9f24 1413440 linuxmuster-webui7_7.2.57.tar.gz
