Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.64
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 76352a04f0056942864bc3fe22225f86ad2502c1 1423493 linuxmuster-webui7_7.2.64.tar.gz
Checksums-Sha256:
 c49aab60303407b10ede1877bd6063cbdf8c34e32647da64304ae13de4fb8b6e 1423493 linuxmuster-webui7_7.2.64.tar.gz
Files:
 2c7b6fc2afd07636350edaef9264c843 1423493 linuxmuster-webui7_7.2.64.tar.gz
