Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.1
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 02c0c8e5c3013bf8cc89fb639d30a4ef98119cc6 20692622 linuxmuster-webui7_7.2.1.tar.gz
Checksums-Sha256:
 57eeea77b21a062fd6d74ac317fb95bb0b801de3da99498c24deb59d38b1e22d 20692622 linuxmuster-webui7_7.2.1.tar.gz
Files:
 c757771f2a844fb33eab4f3e0528caef 20692622 linuxmuster-webui7_7.2.1.tar.gz
