Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.66
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 3c7b47233ae10d3d9078b879f2a574897e96c443 1423043 linuxmuster-webui7_7.2.66.tar.gz
Checksums-Sha256:
 6ee67cfdb81a2dd14f6e2020e20883c1a3001bdec19267d727a654e34e26aaf8 1423043 linuxmuster-webui7_7.2.66.tar.gz
Files:
 14dacffebb6737b461f41cfcd6e3e3a1 1423043 linuxmuster-webui7_7.2.66.tar.gz
