Format: 1.8
Date: Thu, 01 Feb 2024 20:20:38 +0100
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.33
Distribution: lmn72
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.33) lmn72; urgency=medium
 .
   * Security fixes in common and quota.
   * Temporary disable session-list until a new version is published.
   * [session] Browse collected files.
   * [session] Hide collect directory when sharing.
   * [smbclient] Pathc more smbclient method to avoid credits error.
Checksums-Sha1:
 6d3577d60ad3f8e088560f3c257829ccdcb7cf5b 565 linuxmuster-webui7_7.2.33.dsc
 d891d7a5524266a659bb1a55b79adaf9890de3b0 4411994 linuxmuster-webui7_7.2.33.tar.gz
 fe0aeaa0b2b5d817bfe2a982c82feaaea3bff83a 1676916 linuxmuster-webui7_7.2.33_all.deb
 bf7d1e486117027e9c813c4a81876e65f19584e3 8045 linuxmuster-webui7_7.2.33_amd64.buildinfo
Checksums-Sha256:
 41c197bfda72e29c767ba9dd055b2f4f3bd78ebd0ee3db4c86e5f8a065445ae0 565 linuxmuster-webui7_7.2.33.dsc
 b4c5414eeb434a30052068ce5b58d3ee5d0ac8036c34bd680f804e6c58802723 4411994 linuxmuster-webui7_7.2.33.tar.gz
 5787bd6ed7238d01703b1935aa0d0d7967c3addbb2ba5485b6eda00718365c48 1676916 linuxmuster-webui7_7.2.33_all.deb
 28abf3425417e9536df27bd3c1a0c940f069eba673d2df8b25c7a32339e02c26 8045 linuxmuster-webui7_7.2.33_amd64.buildinfo
Files:
 4a1f37624bb725d2c2ee6eaa44cf0f65 565 admin optional linuxmuster-webui7_7.2.33.dsc
 a805a2080d27adb6d6ad704b5822187f 4411994 admin optional linuxmuster-webui7_7.2.33.tar.gz
 ca85b275d5b15bd780ce780bcc1b165a 1676916 admin optional linuxmuster-webui7_7.2.33_all.deb
 2722fbfd75af788ba68c6d150c888346 8045 admin optional linuxmuster-webui7_7.2.33_amd64.buildinfo
