Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.39
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 59b463502984cd37399fd94477c31e1d613da5c2 4411131 linuxmuster-webui7_7.2.39.tar.gz
Checksums-Sha256:
 c5ced3da12577cc04a0133e05434c53b2795f28f620fa09d9cae77c3ead42e22 4411131 linuxmuster-webui7_7.2.39.tar.gz
Files:
 181b5a246e1586379f4f7ae538ae8c7a 4411131 linuxmuster-webui7_7.2.39.tar.gz
