Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.59
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 f57276c9ccc4b13f56ce9fdd019b3deab4d4c85e 1415398 linuxmuster-webui7_7.2.59.tar.gz
Checksums-Sha256:
 6a2f82f757fc821354aa66541325244d8a98da97197cb588dee002f206eda02a 1415398 linuxmuster-webui7_7.2.59.tar.gz
Files:
 4b754f583d9419830f12449156d1c6ee 1415398 linuxmuster-webui7_7.2.59.tar.gz
