Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.15
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 36eb0b824e9036b6a3d6f071fcb220fbef512f6e 20912567 linuxmuster-webui7_7.2.15.tar.gz
Checksums-Sha256:
 c07ebeb041a1278e57b02587bb14a263f37debfdd04b0ced9319e80953f6bdc3 20912567 linuxmuster-webui7_7.2.15.tar.gz
Files:
 5f33e024e4627f1dcd5191b4e2e23566 20912567 linuxmuster-webui7_7.2.15.tar.gz
