Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.51
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 aa980ea9be491a7b89cc939aaf45fa0094fd322e 4419424 linuxmuster-webui7_7.2.51.tar.gz
Checksums-Sha256:
 5b6474a837d57aeabfac949a7831ee405a70be82400c3eab672abdc7f32533de 4419424 linuxmuster-webui7_7.2.51.tar.gz
Files:
 a5795b8743d054a6f78447c51bb858a9 4419424 linuxmuster-webui7_7.2.51.tar.gz
