Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.17
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 96bb9501152b30ac84fb9cb798112687c072e842 20927699 linuxmuster-webui7_7.2.17.tar.gz
Checksums-Sha256:
 ffcc1af32ae767b8b30545b5af49be6044b1e1509dd414171e7f18e167acf8ee 20927699 linuxmuster-webui7_7.2.17.tar.gz
Files:
 12d03b880224624a52906d2ac0b6aacb 20927699 linuxmuster-webui7_7.2.17.tar.gz
