Format: 1.8
Date: Mon, 18 Nov 2024 15:31:25 +0100
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.68
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.68) lmn72; urgency=medium
 .
   * [common] Add sophomorix version
   * [common] Load samba config with right delimiter (thanks @hermanntoast)
   * [device_manager] Fix Popen call (thanks @hermanntoast)
   * [devices] Better button place to add device
   * [devices] Modal window to add device
   * [settings] Add linuxmuster.net package's version
   * [users] Better button place to add user
   * [users] Modal window to add user
   * [users] Desired login specified instead of login
Checksums-Sha1:
 717edb8a8ae1ce0d82dda720479bc67238c4d106 565 linuxmuster-webui7_7.2.68.dsc
 2264e4aad2b1f9407841d2b1199cc7d5440c0a5e 1447089 linuxmuster-webui7_7.2.68.tar.gz
 d753e512d22cd411a65c8f22e30073a7b548c3d4 832476 linuxmuster-webui7_7.2.68_all.deb
 8606dd08d828b186d871a800e5946f9c2cb96671 7870 linuxmuster-webui7_7.2.68_amd64.buildinfo
Checksums-Sha256:
 b177fd706dd1c75d7842f682ea152ad14cce149957cfe2c185c75c575ec67b1d 565 linuxmuster-webui7_7.2.68.dsc
 bc358951a0934cfa87d94716b5a82c02f9e1d821f37ed7f3b0378b610f2af332 1447089 linuxmuster-webui7_7.2.68.tar.gz
 b6b2169d4403b535d6e8ba2f714d9666b0b1bd2ae76ed60c290b717e64521ba3 832476 linuxmuster-webui7_7.2.68_all.deb
 3ba7a15cffa808ac42c226d73b1cebd28a382de1a4b12ca14d8b60d9a4bc1608 7870 linuxmuster-webui7_7.2.68_amd64.buildinfo
Files:
 9a4e9ac31a030b8492efd57c55212b67 565 admin optional linuxmuster-webui7_7.2.68.dsc
 93a2f927509363ecb361c427d88ce87d 1447089 admin optional linuxmuster-webui7_7.2.68.tar.gz
 94797fbf682d29d0631c28b4ecea3149 832476 admin optional linuxmuster-webui7_7.2.68_all.deb
 d715ded400ed9d413ad892a4884dd1e9 7870 admin optional linuxmuster-webui7_7.2.68_amd64.buildinfo
