Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.48
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 3cebfccc22e198043dd30dd3593e7efa42e8b469 4421638 linuxmuster-webui7_7.2.48.tar.gz
Checksums-Sha256:
 bca06c17ce5705fd9fcab48aebc9196f5a8b502c173a4a4939cb5060e3b9ed56 4421638 linuxmuster-webui7_7.2.48.tar.gz
Files:
 f58bc7b381565a3e815681297e278a6a 4421638 linuxmuster-webui7_7.2.48.tar.gz
