Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.78
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a5a095fed8b8073b672f4d8ff84ef238917cd0dd 1447062 linuxmuster-webui7_7.2.78.tar.gz
Checksums-Sha256:
 3eee674c7cf239484e35da4d7cc93a956f35c3a8ec96fea5bf002e08d31b46e9 1447062 linuxmuster-webui7_7.2.78.tar.gz
Files:
 4fe903ced315f7f2f13622d6918f7c03 1447062 linuxmuster-webui7_7.2.78.tar.gz
