Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.36
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8885dad4fae236c2c3b8378aaafacb4175d9dd58 4409904 linuxmuster-webui7_7.2.36.tar.gz
Checksums-Sha256:
 8d1ba62071ec2058551b56262441f2cc58642f4a1f369727ab5a71f1db30ddb4 4409904 linuxmuster-webui7_7.2.36.tar.gz
Files:
 866d4fdea6020a73eaaa92a04ced7707 4409904 linuxmuster-webui7_7.2.36.tar.gz
