Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.2
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 c50972724cdd7a664379359c8c01e52216b43cc0 20714074 linuxmuster-webui7_7.2.2.tar.gz
Checksums-Sha256:
 41dc2bdebbc81aca222fa3afebc55a417a18c714c9bdfcdc8e28ff98166d8af8 20714074 linuxmuster-webui7_7.2.2.tar.gz
Files:
 17371324ec16444209a69d61e4d3849d 20714074 linuxmuster-webui7_7.2.2.tar.gz
