Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.63
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 b6002ed7e61d3290240275b867175444fc9b79ce 1423589 linuxmuster-webui7_7.2.63.tar.gz
Checksums-Sha256:
 2718f94dcaa2582adb075fe3483e6e5ae11155592a96cc72884f657c75dc1225 1423589 linuxmuster-webui7_7.2.63.tar.gz
Files:
 103246d6d777b97ac714555cee459f68 1423589 linuxmuster-webui7_7.2.63.tar.gz
