Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.32
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8a8fd2af3035f93a0a85e2e4900f826f7421ccbf 4405791 linuxmuster-webui7_7.2.32.tar.gz
Checksums-Sha256:
 fd906d25292206e96393857f8855d7362b1655c4f9c9a18a016d2eaa4c86b03a 4405791 linuxmuster-webui7_7.2.32.tar.gz
Files:
 467996d85d8d5c38ef7a720df9f339bf 4405791 linuxmuster-webui7_7.2.32.tar.gz
