Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.20
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 709dbcf2affb468c5798c0cac0ad7fb57285610c 21071034 linuxmuster-webui7_7.2.20.tar.gz
Checksums-Sha256:
 bc53599482b6f765f3bfb904e6f784c2fa2c265a21b6964ddd6742947262519b 21071034 linuxmuster-webui7_7.2.20.tar.gz
Files:
 ddad08fc5ab5185b017fee01449bace0 21071034 linuxmuster-webui7_7.2.20.tar.gz
