Format: 1.8
Date: Wed, 25 Sep 2024 22:21:39 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.60
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.60) lmn72; urgency=medium
 .
   * Update dependencies
   * [auth] Fix root login at install
   * [multischool] Fix adminclass in homepath
   * [session] Avoid duplicates users
   * [settings] Fix custom fields structure
   * [settings] Reset custom display config
Checksums-Sha1:
 a792edc1c4057b63e4606a4691a04f38acbe43a8 565 linuxmuster-webui7_7.2.60.dsc
 3954564e36e7279c679946476613fc11cb512f65 1415277 linuxmuster-webui7_7.2.60.tar.gz
 8169cbf0afd3c68a73652991ece2918724915585 826266 linuxmuster-webui7_7.2.60_all.deb
 9817264e7edf33f3ea26ca39f9a38247fb3f84d0 7870 linuxmuster-webui7_7.2.60_amd64.buildinfo
Checksums-Sha256:
 472559564b9cb08175dc8540830952f48ccdc248e02d8ef87a88ba7472ef00bd 565 linuxmuster-webui7_7.2.60.dsc
 0c457b7b4f3a37672b6b7f0a75a41d1d487025054f9712a1f453df0176d6a412 1415277 linuxmuster-webui7_7.2.60.tar.gz
 fe5e6c133861571459265c6145ddd492e27f074a972f6a168775e3d70e30096d 826266 linuxmuster-webui7_7.2.60_all.deb
 cbbfc95394f570ac952e92cf78d7186dd27ef6ff8a15ca298eb7837ec63287c5 7870 linuxmuster-webui7_7.2.60_amd64.buildinfo
Files:
 e150698d323932fddcf4478cb97a503c 565 admin optional linuxmuster-webui7_7.2.60.dsc
 00bbd08bfc9feae08c2ba81160640a08 1415277 admin optional linuxmuster-webui7_7.2.60.tar.gz
 c3a0ed7a9e21a9d99c9b4468d639bc42 826266 admin optional linuxmuster-webui7_7.2.60_all.deb
 6cd364baa9df0931524846e7129f8e18 7870 admin optional linuxmuster-webui7_7.2.60_amd64.buildinfo
