Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.31
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 5fb8773aab27eaa841964fb2e78fd3e16fad6921 4403379 linuxmuster-webui7_7.2.31.tar.gz
Checksums-Sha256:
 99d531ee319f35597a2d512866b7ce5f0fba9313fb94f64ae3c03a73939ed4b6 4403379 linuxmuster-webui7_7.2.31.tar.gz
Files:
 26df81d2fdff5b1cee2ca1fa739e2fd7 4403379 linuxmuster-webui7_7.2.31.tar.gz
