Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.83
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 c2e2740aa9dcd874b65f847ebd4fb16303b07989 1449280 linuxmuster-webui7_7.2.83.tar.gz
Checksums-Sha256:
 232990a6a2360f03168ad084a75840feaae414344fc16fcc8fd9170c6a1478f2 1449280 linuxmuster-webui7_7.2.83.tar.gz
Files:
 a5f09217caa8664e916d4863f291a5bf 1449280 linuxmuster-webui7_7.2.83.tar.gz
