Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.84
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4e4690cd3b49b6444ab304a901dee6cc0786bb77 1448698 linuxmuster-webui7_7.2.84.tar.gz
Checksums-Sha256:
 8f02b0dfed99e3eb9a2f57263bf45095c11795812cc436b200b70a708e4e2fea 1448698 linuxmuster-webui7_7.2.84.tar.gz
Files:
 864308cb20ea25e23c2898678780cea8 1448698 linuxmuster-webui7_7.2.84.tar.gz
