Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.58
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 4b936299c9d6c131f676ad8767e237a218142c59 1414212 linuxmuster-webui7_7.2.58.tar.gz
Checksums-Sha256:
 9b87a0b58b66471c682f648f2a9ec7fc7c8379a3848af2370835e14e191b96f0 1414212 linuxmuster-webui7_7.2.58.tar.gz
Files:
 63896db2698d7599465be4a3e2033c8a 1414212 linuxmuster-webui7_7.2.58.tar.gz
