Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.42
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 67c0ea6f9ff90fb0a220fac0e131101b0f683a8f 4410034 linuxmuster-webui7_7.2.42.tar.gz
Checksums-Sha256:
 7211afb6143f74d3d77bf65614eeb6538331828e3081b54fa74f9fdee65d26fb 4410034 linuxmuster-webui7_7.2.42.tar.gz
Files:
 933611041d1bde61ccba2b243784b5ea 4410034 linuxmuster-webui7_7.2.42.tar.gz
