Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.81
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 e0543f2a83de44bcf09793598c7b0b23daa1e537 1447526 linuxmuster-webui7_7.2.81.tar.gz
Checksums-Sha256:
 3dc9d3c6278d3bf7ece2e0fcbbd60a7936e7d3167396e3b802b0902e4e3d3302 1447526 linuxmuster-webui7_7.2.81.tar.gz
Files:
 e8a08a749ad101de812a4551be886d12 1447526 linuxmuster-webui7_7.2.81.tar.gz
