Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.70
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 288806764dde804d5aa852811f369f4c153bc408 1446930 linuxmuster-webui7_7.2.70.tar.gz
Checksums-Sha256:
 ad9ff3f84f7ea8ef52e5a48aa4cb83803cdfc093b64f7426906ba92a360c6a07 1446930 linuxmuster-webui7_7.2.70.tar.gz
Files:
 8cb6e768859d5f4025e7d422ea4b1ced 1446930 linuxmuster-webui7_7.2.70.tar.gz
