Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.12
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 46dbeff1b322fae6e56f0a4bbd5a532340af3b5b 20806666 linuxmuster-webui7_7.2.12.tar.gz
Checksums-Sha256:
 ba6e29c02a1bea5a1b14967222905f0f25affc718c145a4a5815fe53e96f862f 20806666 linuxmuster-webui7_7.2.12.tar.gz
Files:
 0ac5efe4567dcbaa85d966d4464f8abb 20806666 linuxmuster-webui7_7.2.12.tar.gz
