Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.35
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 fcaec72720c7e2b0e2c3899c08899687db5ac248 4409524 linuxmuster-webui7_7.2.35.tar.gz
Checksums-Sha256:
 1df81e70f1869c64c81232789dde3d56f699f5a0d2fb104152b2d754c3634feb 4409524 linuxmuster-webui7_7.2.35.tar.gz
Files:
 6b09d538bc555a82ecebcad6caeb1899 4409524 linuxmuster-webui7_7.2.35.tar.gz
