Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.68
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 2264e4aad2b1f9407841d2b1199cc7d5440c0a5e 1447089 linuxmuster-webui7_7.2.68.tar.gz
Checksums-Sha256:
 bc358951a0934cfa87d94716b5a82c02f9e1d821f37ed7f3b0378b610f2af332 1447089 linuxmuster-webui7_7.2.68.tar.gz
Files:
 93a2f927509363ecb361c427d88ce87d 1447089 linuxmuster-webui7_7.2.68.tar.gz
