Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.86
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 fb9068fe3a20b96751af416fb41f0feec7fcb5ce 1449411 linuxmuster-webui7_7.2.86.tar.gz
Checksums-Sha256:
 50236990c0e77e4b69179cae4c21bc3a7d8206d1c3c67bcaf4f110efec9f6862 1449411 linuxmuster-webui7_7.2.86.tar.gz
Files:
 caf04b92be1e02eb3230a7e657b54500 1449411 linuxmuster-webui7_7.2.86.tar.gz
