Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.47
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 29ca2b1364abf8744d84010a6ca014408950adc4 4420900 linuxmuster-webui7_7.2.47.tar.gz
Checksums-Sha256:
 a8c47a2c8f809fe04876d37d0b61bd957704c23e63b56ace2a8601e52a55abee 4420900 linuxmuster-webui7_7.2.47.tar.gz
Files:
 29e877b0fe090bb5192b6788624e5d96 4420900 linuxmuster-webui7_7.2.47.tar.gz
