Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.11
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 be0f846eed68b0d7e667b878e7d89ea2ccd5cc1f 20802671 linuxmuster-webui7_7.2.11.tar.gz
Checksums-Sha256:
 f16f8136c8793e0be3ef415be8e6ece5212a1a97228bdfef195093b22bd1c94a 20802671 linuxmuster-webui7_7.2.11.tar.gz
Files:
 3e347c2e30e0018db791deb8ee5d8ce4 20802671 linuxmuster-webui7_7.2.11.tar.gz
