Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.67
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 36c0982a5bc0ab299be7ec0d3a39cd3ae27da8f0 1424123 linuxmuster-webui7_7.2.67.tar.gz
Checksums-Sha256:
 9f7c46e7f99b863c6961a7e5938fdc4713f1e6d34b1721c715e97475f993ff9f 1424123 linuxmuster-webui7_7.2.67.tar.gz
Files:
 93e81e046599d54149d1e7707d166cd1 1424123 linuxmuster-webui7_7.2.67.tar.gz
