Format: 1.8
Date: Sat, 24 May 2025 22:45:02 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.82
Distribution: lmn72
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.82) lmn72; urgency=medium
 .
   * [landingpage] Handle when quota is 0
   * [samba_shares] Refresh when deleting a directory async
   * [session] Fix stopping exam for extern teachers
   * [settings] Toggle smtp password
   * [smbclient] Relatives paths for zip archives
Checksums-Sha1:
 aff76545081654fc468c6ca11054ad2cc7697f79 565 linuxmuster-webui7_7.2.82.dsc
 c4725919a2efb2d68ee37cf06ca625bfdbf662f4 1446502 linuxmuster-webui7_7.2.82.tar.gz
 8df65bb3aa6df7ec12e8c19d713ad643ddc20b55 832968 linuxmuster-webui7_7.2.82_all.deb
 6708e30e4450e0adf60d48e461c2480fad88153b 7884 linuxmuster-webui7_7.2.82_amd64.buildinfo
Checksums-Sha256:
 2d4c13d1b3aec710c62d41e80219990d8d184e9c76c010a129129fc1fb213aa9 565 linuxmuster-webui7_7.2.82.dsc
 f127c62e6de0a7e43206715cbc012d1717d33a605e861e964d7a781a6a5d0eda 1446502 linuxmuster-webui7_7.2.82.tar.gz
 1ed2121e82d5f125feee9dbdce4b0d5f335540cec7f36a1903019468a1e9b9f3 832968 linuxmuster-webui7_7.2.82_all.deb
 4a1b6d45955faa9a27877baa0e41ea5e470b059c695a1039bbfb98cd25ec355a 7884 linuxmuster-webui7_7.2.82_amd64.buildinfo
Files:
 a62fd63f74a755ecd9f03cbc0835af04 565 admin optional linuxmuster-webui7_7.2.82.dsc
 078592644ae336f12b4f62595e703a0a 1446502 admin optional linuxmuster-webui7_7.2.82.tar.gz
 8962ade61a698b3328f67e4dd6d581e8 832968 admin optional linuxmuster-webui7_7.2.82_all.deb
 cd8f42cb64b1db20f7c058a9c00b9ee0 7884 admin optional linuxmuster-webui7_7.2.82_amd64.buildinfo
