Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.10
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 dd09945ab900c662304ccd05f4c54e819050af7e 20803732 linuxmuster-webui7_7.2.10.tar.gz
Checksums-Sha256:
 08c56b0c5eb4dd19c932a40c761e71102e623565c516be2ed56f795f1ba3051b 20803732 linuxmuster-webui7_7.2.10.tar.gz
Files:
 65d6e7315c6fb3a2c2501737cfd4f2e3 20803732 linuxmuster-webui7_7.2.10.tar.gz
