Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.45
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 979f0c0311c17514a3c728fce73aac7cc5744f37 4410588 linuxmuster-webui7_7.2.45.tar.gz
Checksums-Sha256:
 2a91f0b500128bf85e541e6a87426eadef2285701ba99122f58c44003a0dd825 4410588 linuxmuster-webui7_7.2.45.tar.gz
Files:
 418993b747adb570150483856926fd89 4410588 linuxmuster-webui7_7.2.45.tar.gz
