Format: 1.8
Date: Wed, 03 Apr 2024 13:08:57 +0200
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.2.45
Distribution: lmn72
Urgency: medium
Maintainer: Andreas Till <andreas.till@netzint.de>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-webui7 - Next generation web-based management tool for linuxmuster.net v7.
Changes:
 linuxmuster-webui7 (7.2.45) lmn72; urgency=medium
 .
   * Upgrade Ajenti 2.2.10
   * [auth] Fix kerberos ticket cleaning
   * [groupmanagement] Add school parameter
   * [session] Catch full quota errors
   * [smbclient] Fix error messages
   * [webdav] Endpoint for folder tree
Checksums-Sha1:
 2a3f3a83ee7b1694526b3e534b1ee99ac96699fe 565 linuxmuster-webui7_7.2.45.dsc
 979f0c0311c17514a3c728fce73aac7cc5744f37 4410588 linuxmuster-webui7_7.2.45.tar.gz
 8326cc9883af648c3a22e6c13d1b19003ee24552 1679214 linuxmuster-webui7_7.2.45_all.deb
 4b07d8ac6a9547400db01fc3f7f9d729c93d0746 8050 linuxmuster-webui7_7.2.45_amd64.buildinfo
Checksums-Sha256:
 bc8f1500fee1d8e6549548dbcc13c451d15c3bcfd0194e2ab7899d5b41d39279 565 linuxmuster-webui7_7.2.45.dsc
 2a91f0b500128bf85e541e6a87426eadef2285701ba99122f58c44003a0dd825 4410588 linuxmuster-webui7_7.2.45.tar.gz
 2db8e5c8a36b409d8074ed77901a42cce122b71962465ee8aa9d2cadabca1502 1679214 linuxmuster-webui7_7.2.45_all.deb
 c3d227724f1d55dd567fa4ab90e31ee74aceb95b7ee0b42d01f93020854079c5 8050 linuxmuster-webui7_7.2.45_amd64.buildinfo
Files:
 18cfb7fa9a45132605d2e336508d72d3 565 admin optional linuxmuster-webui7_7.2.45.dsc
 418993b747adb570150483856926fd89 4410588 admin optional linuxmuster-webui7_7.2.45.tar.gz
 925860d21c712a32bcb92fcb7dceeff1 1679214 admin optional linuxmuster-webui7_7.2.45_all.deb
 342ef424559aafb64bff6b9322d0cd8e 8050 admin optional linuxmuster-webui7_7.2.45_amd64.buildinfo
