Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.60
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 3954564e36e7279c679946476613fc11cb512f65 1415277 linuxmuster-webui7_7.2.60.tar.gz
Checksums-Sha256:
 0c457b7b4f3a37672b6b7f0a75a41d1d487025054f9712a1f453df0176d6a412 1415277 linuxmuster-webui7_7.2.60.tar.gz
Files:
 00bbd08bfc9feae08c2ba81160640a08 1415277 linuxmuster-webui7_7.2.60.tar.gz
