Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.87
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 98efa892ed212a5ff2d0c137ba0070612f4a5794 1449170 linuxmuster-webui7_7.2.87.tar.gz
Checksums-Sha256:
 48eb3b125d8cdd46f0cd62c5b418730758ad133aafc5db55390241cebba9bde9 1449170 linuxmuster-webui7_7.2.87.tar.gz
Files:
 1d08b65aafa2e747f0110fad981d093f 1449170 linuxmuster-webui7_7.2.87.tar.gz
