Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.23
Maintainer: Andreas Till <andreas.till@netzint.de>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 a7dc95c0a24644c55a5cb4ced4a46263f8e8cfc4 1750507 linuxmuster-webui7_7.2.23.tar.gz
Checksums-Sha256:
 4796f58af4215517e1d97a67a15d04ecf0783af1e73c4dc74535803b1a2facbe 1750507 linuxmuster-webui7_7.2.23.tar.gz
Files:
 d1e8c9dbcc480d88c2291138c110e9cd 1750507 linuxmuster-webui7_7.2.23.tar.gz
