Format: 1.0
Source: linuxmuster-webui7
Binary: linuxmuster-webui7
Architecture: all
Version: 7.2.79
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Build-Depends: debhelper (>= 4.0.0), fakeroot
Package-List:
 linuxmuster-webui7 deb admin optional arch=all
Checksums-Sha1:
 8d72790d75730babe82f60950265b2fb0cb28b0d 1448034 linuxmuster-webui7_7.2.79.tar.gz
Checksums-Sha256:
 4b3f020596eb50449d3ae634f9a450fbf26fffacfbdc92fcae2410dcef113ace 1448034 linuxmuster-webui7_7.2.79.tar.gz
Files:
 06914087ed78153fd8c995b7a67b85bc 1448034 linuxmuster-webui7_7.2.79.tar.gz
