Package: linuxmuster-base7
Version: 7.2.0-rc12
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 264
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.0-rc12_all.deb
Size: 58274
SHA256: 8362da6d86f152be80c3c4a3d0cb6c198897486bec9c1f050b5c2ed217cf822d
SHA1: c6b5d15973e80e0741c2f77c2388b04c1e210fe3
MD5sum: a220b8fc7898892b5b874938f5a13f30
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.2.2
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 8959
Depends: linuxmuster-linbo7 (>= 4.1.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.2_all.deb
Size: 9112628
SHA256: f5abd0c98920f0b9c315fed31c4e07fb751cc42e54f8e2c54bb47eddfea9571f
SHA1: b99d15a845db3f00070f1531822a7de3b95e1840
MD5sum: 7bbbb575c63a52694f1738c9b572cba2
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.1.35-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 162649
Depends: argon2, coreutils, dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, tmux, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, shim-signed, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.1.35-0_all.deb
Size: 53656072
SHA256: e0d66320429496407f92e15ac5abfb477a081fa551637c8d44fef57f4ad8766f
SHA1: d7d6fc3b30fefb01e8b9b741fa1a4b21482c64fe
MD5sum: eac03ee3314cef806476ecd5313c7e9e
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.2.6-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.2.6-0_all.deb
Size: 16766
SHA256: 278719db6610bc021c9a31df2c9830b5a0cac97518061352a76db4e5e45f5a93
SHA1: 4d79b4956f46a46a18f3cda28a84bf7a975e83ca
MD5sum: bf01b2872a94422b31e379c0a662266f
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-webui7
Version: 7.2.22
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 18153
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.22_all.deb
Size: 1006780
SHA256: 10f6c9d34fd770e6f779e5c6fdf6010df6b87f23bc5cc95233a217a86bc3e28a
SHA1: 97e286eee24a51accabbc9dd97be23f429e0d7ae
MD5sum: fb8b51ca50447b4da7146807d1d42be2
Description: Next generation web-based management tool for linuxmuster.net v7.x

