Package: linuxmuster-api7
Version: 7.2.21
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 162
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.2.21_all.deb
Size: 38516
SHA256: c9efd7922521a5703153e60bd1eed504698d5dffc32b17a9a67878e73d1a9582
SHA1: 71147f32c1e7a68cb1be1a3e621bb1f6d6c1b21f
MD5sum: 78a34f81bc0b89b2246360d1c8662ff4
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.2.21-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 280
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.21-0_all.deb
Size: 62110
SHA256: 9c1c251035fc2c535131cf1535d982378a0bd66c34eda4a877babfb1531f2493
SHA1: a5f17d76a5e8db3a856d1f0d0b9f056bfbf2aaf7
MD5sum: 664a7ceef38e699c0853cecafbf56b82
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.2.14
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 56
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.2.14_all.deb
Size: 10612
SHA256: dc4e103c3e58b11b499aa2c95b17405baacb14080b43311403ed7b7539d77d00
SHA1: f5a9e00bde46a1149af7403b47ca3e18cb8ccf02
MD5sum: fe8565e98a0cfae14bf4cdf20e747e3a
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-linbo-gui7
Version: 7.2.5
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9213
Depends: linuxmuster-linbo7 (>= 4.1.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.5_all.deb
Size: 9370968
SHA256: 525529b222024c928fc3cb245b7e7f5a9200b4da6601fba06780ee6cb8d87ee3
SHA1: 190ffa4f564e418ebc87709d7a72bf6ab82506d9
MD5sum: 30e0d456730aa5dcd1b2f35ea9d5dcab
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.2.16-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 83103
Depends: argon2, coreutils, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0, linux-firmware, linuxmuster-base7, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.2.16-0_all.deb
Size: 82511284
SHA256: fec74e63b8f8de92a02bfe82c3c48906a142be1d39c72d4af4711aab718271b8
SHA1: 989fba6ed394e5ee94e70050ec53aa883a66150b
MD5sum: 11e09f011b77d7f778f847c175960d92
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.2.7-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.2.7-0_all.deb
Size: 16784
SHA256: 183f21a3e69b27a7ff4e8431b09a57ab908d3067196fd028442bcdae78bd3742
SHA1: 9d2d74401ccc07f5b4591663557729ae27ec824b
MD5sum: c9b782df94e0eacb2d97b263b82278eb
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.2.49
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 260
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.2.49_all.deb
Size: 45042
SHA256: 43a9a8f144f616ff59e596d2fedbae8d64c410c31956bb123c6403a3b8d88369
SHA1: 55fde26bd39b11d9df943f59ae16880e37a3e9b7
MD5sum: 846c7e349f5ee56c17753cf6545b2f83
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.2.89
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 17562
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.89_all.deb
Size: 834264
SHA256: a1cb87ec627397024ec6a228a173513176b4e7a6d81be367a7e715ee0c706349
SHA1: 9473e962f54fa40836bd976961edf4699b32cb7b
MD5sum: fb2189901c1f9e79412be466ce39bdfc
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 71
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.92.1-3_all.deb
Size: 19544
SHA256: f42d5bfca50784058c1fccfb57d5b52542e79e86020b64ac2117f95415ef18c0
SHA1: 20f534b6f3acc4f1c97fe692d80d64214431f545
MD5sum: d8d8de31b0dd84b51cae57a37ef7920c
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3376
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.92.1-3_all.deb
Size: 86808
SHA256: 1b58fc4cb4981b636b17841bfc6e4f8104c7d85daa094f6720d3b5723c4c2d7a
SHA1: 70785ca8086e46b03c6de14a5eea911abbde2d11
MD5sum: b1d5590892b58fc9c920e4e93cf2954b
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 29
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.92.1-3_all.deb
Size: 12500
SHA256: ff339adecab4b24937da749ff8dfc0a1b4afd88189efd0e74152445480826a3f
SHA1: 60033f2ad58efb2cd45d25d3cedcd95c45c1fce0
MD5sum: 596d3230e611c84ac4e063fc9d74a4bb
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2057
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.92.1-3_all.deb
Size: 251288
SHA256: 9a6616cb736d445e627b3cc86728d87f697ec6cfd6bd44df747556f036eb85e3
SHA1: 81ec85084d73e5cc682230119288e2a43bd238b5
MD5sum: ef16d0f165ad69dbc2419b27e35500e6
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 87
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.92.1-3_all.deb
Size: 21784
SHA256: b1284f2c9b7ca2bfd4c364aa9f8ac45c8f61ec8b15803b7bdfd38f880d5aa8f9
SHA1: 702a3629b636bacd465f54a8cfd2d8c4d6c34eb7
MD5sum: bd4fa350dbfab37cb6aa077177cd0c4f
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

