Package: linuxmuster-base7
Version: 7.2.0-rc8
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 261
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.0-rc8_all.deb
Size: 57476
SHA256: e1976ba32b3216c5a811fad621030e9582a12d0a90d125fb21f6520df0b93042
SHA1: e9a7eaeff9a84449805f096e154011d330ec8ed6
MD5sum: 62d7417929df35fa07bcd484a00d254a
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.2.2
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 8959
Depends: linuxmuster-linbo7 (>= 4.1.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.2_all.deb
Size: 9112628
SHA256: f5abd0c98920f0b9c315fed31c4e07fb751cc42e54f8e2c54bb47eddfea9571f
SHA1: b99d15a845db3f00070f1531822a7de3b95e1840
MD5sum: 7bbbb575c63a52694f1738c9b572cba2
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.1.32-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 162550
Depends: argon2, coreutils, dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, tmux, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, shim-signed, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.1.32-0_all.deb
Size: 53596856
SHA256: a40fc0e2035c7dcf21af90492a541a402df7a9df5b9513ee00aa5cbf419711f4
SHA1: 9c37d2be0dcac0e44ea01bd32dbd95a5b03e1032
MD5sum: 4e39b177a48f2cbb73539c47a19461c1
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.2.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 64
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.2.3-0_all.deb
Size: 17008
SHA256: 336ecde06d7a408a8d5163255bfb9aee1cdc8273c8e91fafcd85d00904771c27
SHA1: ea4e1bb02fa12888ed0a02b01cc24f9d8ad0ea0f
MD5sum: c48370dc121c86ff04afa287012fb2b6
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-webui7
Version: 7.2.18
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 17853
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.18_all.deb
Size: 864290
SHA256: 1095f9f5c22c4515ae3616d752896e2ee9b4e09ac38f4eaa8d1d469a97fddabe
SHA1: 12c6a0cbad467ef24972540cf3059b6abb57e4e6
MD5sum: 73fa44a11c9463a22c29529b9eb78944
Description: Next generation web-based management tool for linuxmuster.net v7.x

