Package: linuxmuster-base7
Version: 7.2.0-rc5
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 262
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.0-rc5_all.deb
Size: 57570
SHA256: 988ed980f3d2621f6c4b85f5b4adec7c3a675cdd4676ae01c9b753626f207974
SHA1: 65e1bc7cb8b060fc582a39b63148026500db350e
MD5sum: 5ba9162083a6404fe8b9293cda67dd54
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.2.0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 8956
Depends: linuxmuster-linbo7 (>= 4.1.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.0_all.deb
Size: 9108652
SHA256: 0cfa4428348c6830ae8f4d5345b7573e9403837f9c656c32e5794176a31bc9b7
SHA1: f3d6b324c8c36d106248e7236f6f0da37d069de1
MD5sum: ccc9d22ea0453dc13cf67eaa85a3d3cf
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.1.15-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 139804
Depends: dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, screen, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, shim-signed, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.1.15-0_all.deb
Size: 48627928
SHA256: 845369e10464876583a8e5fcdfb91dc4c2b18556cf43c3a46d1282a85b67ba68
SHA1: 328c2c921241b5139bb92b61744336a69ae75b2a
MD5sum: 7e95f0396a12eb211be6421458823a65
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-webui7
Version: 7.2.5
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 16896
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.5_all.deb
Size: 841804
SHA256: cef2c21e000378856408fbac4d2925c2eb49b4c704ced62b842e182de9c4af6f
SHA1: 802dae162785baa00cc47ebcf986899666f90a3e
MD5sum: e86dea2b422c59ce49a6c66720e66759
Description: Next generation web-based management tool for linuxmuster.net v7.x

