Package: linuxmuster-base7
Version: 7.2.0-rc6
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 262
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.0-rc6_all.deb
Size: 57732
SHA256: e3cf921a44e3bcb185793cbc1301e35b3b029aace5f55e41becc78495fcf6bb3
SHA1: f59c6a6ce8836090d51a3e4f6fa1d09e98a238b7
MD5sum: 1c05143821174e7ae7121cd78264376a
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-linbo-gui7
Version: 7.2.1
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 8959
Depends: linuxmuster-linbo7 (>= 4.1.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.1_all.deb
Size: 9111924
SHA256: 3e94950df98b66611f267f7d7aaa1898f68a1d33b681b99a191665f62de4cce4
SHA1: 662dfef055390ca7d7c64b5d7bc8510f6b412660
MD5sum: 3ecdaaacfb594298a1ac3ae66d0e0320
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.1.24-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 144858
Depends: argon2, coreutils, dropbear-bin, rsync (>= 3), ctorrent, isolinux (>= 6.03), syslinux-common (>= 6.03), syslinux-utils (>= 6.03), ssh, sed, tmux, xorriso (>= 1.4.2), dosfstools, udpcast, xz-utils, zip, mbr, wakeonlan, linuxmuster-base7, python3, linuxmuster-linbo-gui7, grub-common, grub-ipxe, grub-pc-bin, grub-efi-amd64-bin, shim-signed, tftpd-hpa (>= 5.2+20150808-1ubuntu1fifopatch), qemu-utils, libowfat0
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.1.24-0_all.deb
Size: 50261034
SHA256: 502c41e88deec2c5cc147122b548b0b25cd40b6af11101981cca27546852c462
SHA1: 4f27c9418d7bb964d5ebde55398f593c229eb320
MD5sum: 1de00451057f59d31ed6f449f2cc5654
Description: linuxmuster-linbo7
 This package contains kernel, initrd, scripts and pxe boot configuration for the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-webui7
Version: 7.2.13
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 16917
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.13_all.deb
Size: 844714
SHA256: 526dad7f5fa411441b300066785abfca6db4de2df3289d1905cc1c6b8a13a74c
SHA1: 52f79374ce23c275619f857f5a0b3d8625f33d74
MD5sum: 0e3ef6f9f142e35cad1d58ac0789473d
Description: Next generation web-based management tool for linuxmuster.net v7.x

