Package: linuxmuster-api7
Version: 7.2.1
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 46
Depends: openssl, linuxmuster-tools7, python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.2.1_all.deb
Size: 8124
SHA256: 8dc50efc49a6ca208b792f8ee5eecfb7e76262131895027ffa58ad466160fbcb
SHA1: f052861e02c7154f6bdc7dfa954e3fc8fc5a9ca4
MD5sum: be3fbb62bd26314723b681654b67774a
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.2.3-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 265
Pre-Depends: python3
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, screen, sophomorix-samba
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.2.3-0_all.deb
Size: 58120
SHA256: badd86b95e943d5c528592b093cf253bafa03b4b4c0dede127600522c97be75e
SHA1: 35e4d4bbe2737e14f6b34b1fb707d24577dd08f6
MD5sum: e21a7f66f7e723206caf14436f2db4e5
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.2.7
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 45
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.2.7_all.deb
Size: 7862
SHA256: cc43aec4c382a2b4de36edf9e9b753bf97fb89480898c338c6d3b9f259fafa86
SHA1: 2cf7fb5f708566c7a82be84b6b3ab0a9c860033b
MD5sum: d78aa5adfa51b216ec3d69708e7a471d
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-linbo-gui7
Version: 7.2.4
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9205
Depends: linuxmuster-linbo7 (>= 4.1.0)
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.2.4_all.deb
Size: 9363352
SHA256: 0e0ce93691faebb4962acda0f42e3505ed1afc679dbb0e74e50db9bcd14c5987
SHA1: f17f01725041361bd141567439ddc6fd0b09b656
MD5sum: fd1bcccd1c17311f7e2e34ef0eeebdd9
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.2.13-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 82298
Depends: argon2, coreutils, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0, linux-firmware, linuxmuster-base7, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.2.13-0_all.deb
Size: 81711364
SHA256: 47cb1a20808815d9a0f8319e08cd8738dc1cb09db1ebae9794c369c4f10c7bac
SHA1: ca59e24a935e6bdfa5f92e5331c89947e3856bd3
MD5sum: a9181ed29b8c2f001453e80ca451e789
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-prepare
Version: 7.2.6-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 63
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.2.6-0_all.deb
Size: 16766
SHA256: 278719db6610bc021c9a31df2c9830b5a0cac97518061352a76db4e5e45f5a93
SHA1: 4d79b4956f46a46a18f3cda28a84bf7a975e83ca
MD5sum: bf01b2872a94422b31e379c0a662266f
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.2.18
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 178
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.2.18_all.deb
Size: 32042
SHA256: 4ae6739802448bae60854d536a98933b396a19e670c671128bd227b1d8be1e90
SHA1: 2c9c004b88ad6bf1b3b5c7c9c5deefd0b1a399e6
MD5sum: 7160fcad8b8f6a29b29d5ea0fe6e5c1a
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.2.43
Architecture: all
Maintainer: Andreas Till <andreas.till@netzint.de>
Installed-Size: 34792
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.2.43_all.deb
Size: 1678696
SHA256: 1ef91ad8a0276f6d813aca9997e0c74a8ed77658667377f4f5a18cfa0bfd3382
SHA1: ad08532026a6d96b2918f9b1f66ceea69f897dab
MD5sum: 61a206e1905be0df4b63d86566530b21
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 71
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_3.92.1-3_all.deb
Size: 19544
SHA256: f42d5bfca50784058c1fccfb57d5b52542e79e86020b64ac2117f95415ef18c0
SHA1: 20f534b6f3acc4f1c97fe692d80d64214431f545
MD5sum: d8d8de31b0dd84b51cae57a37ef7920c
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3376
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_3.92.1-3_all.deb
Size: 86808
SHA256: 1b58fc4cb4981b636b17841bfc6e4f8104c7d85daa094f6720d3b5723c4c2d7a
SHA1: 70785ca8086e46b03c6de14a5eea911abbde2d11
MD5sum: b1d5590892b58fc9c920e4e93cf2954b
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 29
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_3.92.1-3_all.deb
Size: 12500
SHA256: ff339adecab4b24937da749ff8dfc0a1b4afd88189efd0e74152445480826a3f
SHA1: 60033f2ad58efb2cd45d25d3cedcd95c45c1fce0
MD5sum: 596d3230e611c84ac4e063fc9d74a4bb
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2057
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_3.92.1-3_all.deb
Size: 251288
SHA256: 9a6616cb736d445e627b3cc86728d87f697ec6cfd6bd44df747556f036eb85e3
SHA1: 81ec85084d73e5cc682230119288e2a43bd238b5
MD5sum: ef16d0f165ad69dbc2419b27e35500e6
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 3.92.1-3
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 87
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_3.92.1-3_all.deb
Size: 21784
SHA256: b1284f2c9b7ca2bfd4c364aa9f8ac45c8f61ec8b15803b7bdfd38f880d5aa8f9
SHA1: 702a3629b636bacd465f54a8cfd2d8c4d6c34eb7
MD5sum: bd4fa350dbfab37cb6aa077177cd0c4f
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

