Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.1.1
Maintainer: Dorian Zedler <dorian@itsblue.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f104956bc71730e2a881c536ef7caaaf1b7bd934 82298 linuxmuster-linuxclient7_1.1.1.tar.gz
Checksums-Sha256:
 1eddde7e98b30609d80b3ab09e085c4751b012e230ea71a2a7a589a1b38880e4 82298 linuxmuster-linuxclient7_1.1.1.tar.gz
Files:
 d96db903162c4321659768ad30b55009 82298 linuxmuster-linuxclient7_1.1.1.tar.gz
