Format: 1.8
Date: Sat, 19 Jul 2025 15:54:06 +0200
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Built-For-Profiles: noudeb
Architecture: source all
Version: 1.0.11
Distribution: lmn73
Urgency: medium
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Changed-By: Thomas Schmitt <thomas@linuxmuster.net>
Description:
 linuxmuster-linuxclient7 - Package for Ubuntu clients to connect to the linuxmuster.net 7 ac
Changes:
 linuxmuster-linuxclient7 (1.0.11) lmn73; urgency=medium
 .
   * Merge pull request #76 from ks98/master, fixes mount problems with Kerberos after cifs-utils update.
Checksums-Sha1:
 cb7f4d20dd159b4b61898039094762ca7ae6dec9 651 linuxmuster-linuxclient7_1.0.11.dsc
 a7481a3cb3330a4a8874edabbc6b5a79a524d06a 66050 linuxmuster-linuxclient7_1.0.11.tar.gz
 bf42d95f9e10ce62b7f3bb1deb857c0d8788afbd 30532 linuxmuster-linuxclient7_1.0.11_all.deb
 f0585c7adadc981db87c777f958f5538d9a276ab 7668 linuxmuster-linuxclient7_1.0.11_amd64.buildinfo
Checksums-Sha256:
 37048a7717862362a57024953c80e45c1ba305d614937ec09dccc382951072c3 651 linuxmuster-linuxclient7_1.0.11.dsc
 a1f7ecf621f887f0d1c04cda00032a999e8b15031aaf99df9529fdc39da0d84d 66050 linuxmuster-linuxclient7_1.0.11.tar.gz
 a93fffd16f5d7db49ae1cfb4ab4c3c1773304dfb4f853ad28bcf305eed127916 30532 linuxmuster-linuxclient7_1.0.11_all.deb
 3854a4a8e5482f7e78985ee44d7bc6c249ce7efa194daea32d9325a6bb9f9111 7668 linuxmuster-linuxclient7_1.0.11_amd64.buildinfo
Files:
 3d6730af31b363dbe71300a524f7b504 651 linuxmuster optional linuxmuster-linuxclient7_1.0.11.dsc
 a03caabee58f9dc07535ff32c46dc8c6 66050 linuxmuster optional linuxmuster-linuxclient7_1.0.11.tar.gz
 92a3ebd9330bc43ae6d85d56edd22796 30532 linuxmuster optional linuxmuster-linuxclient7_1.0.11_all.deb
 e175ef311de5ce801d8f744752786d36 7668 linuxmuster optional linuxmuster-linuxclient7_1.0.11_amd64.buildinfo
