Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.1.2
Maintainer: Dorian Zedler <dorian@itsblue.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 c3c5eea1aace16a5b48800f23f0b6034b6a9c9e9 82287 linuxmuster-linuxclient7_1.1.2.tar.gz
Checksums-Sha256:
 4045a060a600f1ae8d87a34fc87dcf711fe7f08423be765056b53573da462749 82287 linuxmuster-linuxclient7_1.1.2.tar.gz
Files:
 7342bec838be22ca2ad4065c598c9cdb 82287 linuxmuster-linuxclient7_1.1.2.tar.gz
