Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.1.4
Maintainer: Dorian Zedler <dorian@itsblue.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 682e17696fd2ae0496203d4ac681bebc0dbcf1ad 82292 linuxmuster-linuxclient7_1.1.4.tar.gz
Checksums-Sha256:
 03b56074ee58ec76b611eb547924034fbe8edd51001ec509944fe2a10912053d 82292 linuxmuster-linuxclient7_1.1.4.tar.gz
Files:
 1881cc764c9e0b4860473fbf2d032ead 82292 linuxmuster-linuxclient7_1.1.4.tar.gz
