Format: 1.0
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Architecture: all
Version: 1.1.0
Maintainer: Dorian Zedler <dorian@itsblue.de>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-linuxclient7 deb linuxmuster optional arch=all
Checksums-Sha1:
 1983a8420172037cb22109ce25365da99e218cb8 82703 linuxmuster-linuxclient7_1.1.0.tar.gz
Checksums-Sha256:
 7827a5b7b3837bdab33b2d314f84f064c6b2609d31819177eca21e0fd2a1162a 82703 linuxmuster-linuxclient7_1.1.0.tar.gz
Files:
 d921eedd4eaea5da544bd4fdf8422e33 82703 linuxmuster-linuxclient7_1.1.0.tar.gz
