Format: 1.8
Date: Sat, 8 Nov 2025 21:51:06 +0200
Source: linuxmuster-linuxclient7
Binary: linuxmuster-linuxclient7
Built-For-Profiles: noudeb
Architecture: source all
Version: 1.0.12
Distribution: lmn73
Urgency: medium
Maintainer: Dorian Zedler <dorian@itsblue.de>
Changed-By: Dorian Zedler <dorian@itsblue.de>
Description:
 linuxmuster-linuxclient7 - Package for Ubuntu clients to connect to the linuxmuster.net 7 ac
Changes:
 linuxmuster-linuxclient7 (1.0.12) lmn73; urgency=medium
 .
   * Implement fixes for Debian 13 (#85)
   * Fix issues for new roles partens and staff (#84)
   * Pass optionally specified domain to realm discover (#78)
Checksums-Sha1:
 f57f8a2713ca8a0d89c888b41b20d4decdde56ca 611 linuxmuster-linuxclient7_1.0.12.dsc
 d8887d9daee3c26f6ca5071099a70405d68fb7da 66434 linuxmuster-linuxclient7_1.0.12.tar.gz
 ada2e0933a5ccfbd5e06e0cfb3729d1e03f8992c 31138 linuxmuster-linuxclient7_1.0.12_all.deb
 a71a46c9f72aefb1303fabc34e036e2e91a4cabb 7692 linuxmuster-linuxclient7_1.0.12_amd64.buildinfo
Checksums-Sha256:
 5b1b2a905bf7d322ad6424d796af398f1ee442e41b41dad8f65e1dfc04777a73 611 linuxmuster-linuxclient7_1.0.12.dsc
 c8a28516b6c87e794a6fac5886cc76721cf2695f061aab00d0ea8ee6d9065ea3 66434 linuxmuster-linuxclient7_1.0.12.tar.gz
 34a9d5c3e8b164a471bfe154449a1f38a952b4b8d74caf5063cd0f4fec7e2046 31138 linuxmuster-linuxclient7_1.0.12_all.deb
 48ec799751d2cc7555b31aaf7953cab94b89e353e0f0d5050425e950b0f3ff99 7692 linuxmuster-linuxclient7_1.0.12_amd64.buildinfo
Files:
 006fd9867076040264fc2ebf72400c2e 611 linuxmuster optional linuxmuster-linuxclient7_1.0.12.dsc
 879cb1f2c047145459a464d992b0b5ab 66434 linuxmuster optional linuxmuster-linuxclient7_1.0.12.tar.gz
 31def947372747f4c3c5f3146d359111 31138 linuxmuster optional linuxmuster-linuxclient7_1.0.12_all.deb
 b4db7833dad02ead65efda5cfd51f29e 7692 linuxmuster optional linuxmuster-linuxclient7_1.0.12_amd64.buildinfo
