Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.34
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 e63f975a42bb0dd7702c673e8f2b460b50c883f2 68889 linuxmuster-api7_7.3.34.tar.gz
Checksums-Sha256:
 0424acf965e1aed1dcc02e0de9ac24f0cecdb56e8120da49feab6db34b222254 68889 linuxmuster-api7_7.3.34.tar.gz
Files:
 2387715cbf538d2587f62f8662c7434c 68889 linuxmuster-api7_7.3.34.tar.gz
