Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.18
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f0971c587370486c8652eaa49d840793e2b9ce3f 57832 linuxmuster-api7_7.3.18.tar.gz
Checksums-Sha256:
 6071ffb722d54579b26d56f5c40ca874e014c98ab8b04efe4ef9c17ac5f38cda 57832 linuxmuster-api7_7.3.18.tar.gz
Files:
 50a09cd442e7173dc25037cb28f26273 57832 linuxmuster-api7_7.3.18.tar.gz
