Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.27
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 98fc9c851985c549b404450dac093c239067aae2 65673 linuxmuster-api7_7.3.27.tar.gz
Checksums-Sha256:
 103d2d014a02dde3cfbe8b77684c2f99ea5fc1493f6fdee135d23355d3d65136 65673 linuxmuster-api7_7.3.27.tar.gz
Files:
 33f93d0b72f807144a8dc31d47672ceb 65673 linuxmuster-api7_7.3.27.tar.gz
