Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.1
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 73473047097a2d658fa092a2ea6f85df899f4ec8 20352 linuxmuster-api7_7.2.1.tar.gz
Checksums-Sha256:
 654238e2a298184aa06d9dbfc8873c3b53653d49168936bc936c2cef5dc8a184 20352 linuxmuster-api7_7.2.1.tar.gz
Files:
 34f946b6dce2e44d8ff9f6184304b5a6 20352 linuxmuster-api7_7.2.1.tar.gz
