Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.23
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 aae6ac0e2e451a4b18cf00cf9c9bfd9a5af29f3b 62510 linuxmuster-api7_7.3.23.tar.gz
Checksums-Sha256:
 e4c2784014539c45f4ef51369c0a3457ebb91d9109b26eb15a438b4a18dcdaa5 62510 linuxmuster-api7_7.3.23.tar.gz
Files:
 61742b4d18e90678ec566020519ff8e8 62510 linuxmuster-api7_7.3.23.tar.gz
