Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ef58a8c1ced00eb30bec7d41372fe3958aba6a71 25229 linuxmuster-api7_7.2.6.tar.gz
Checksums-Sha256:
 7355bd5cd51148c0c03b335124437fdbc600a5012368343a6c99d78fe069ef50 25229 linuxmuster-api7_7.2.6.tar.gz
Files:
 798dfbd1581f42bebd18c3746d24dfab 25229 linuxmuster-api7_7.2.6.tar.gz
