Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.14
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 3dfcea7132d10f1ad1270bc6e2abd9f26297e22d 50102 linuxmuster-api7_7.2.14.tar.gz
Checksums-Sha256:
 eb26010ab7de2bc89e54a4f8802cd9afcfe03c8319812c491cca7698df806e23 50102 linuxmuster-api7_7.2.14.tar.gz
Files:
 c647d3b6d2132c9f38323d1075a981d2 50102 linuxmuster-api7_7.2.14.tar.gz
