Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.4.6
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 6b36f5622be3eea58300b351a61785f7077afa03 89820 linuxmuster-api7_7.4.6.tar.gz
Checksums-Sha256:
 864c5e526bacad05ae0b4e2d570ea6de92e71dd277317cf65e1c7c66f0ef6ca8 89820 linuxmuster-api7_7.4.6.tar.gz
Files:
 e23f2fa2e82cb05d3fb3f4d0fd092f46 89820 linuxmuster-api7_7.4.6.tar.gz
