Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.13
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f45cd420199a3a128e5098ac2ada353bfad0d461 56190 linuxmuster-api7_7.3.13.tar.gz
Checksums-Sha256:
 8be1da38bc46942e8bd55fb541e37c4a54b65cadfb2e0853b5eb22db53e32a15 56190 linuxmuster-api7_7.3.13.tar.gz
Files:
 71db2b653d4e3936491ca8ef2d74fd6f 56190 linuxmuster-api7_7.3.13.tar.gz
