Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.15
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 98273647bd35e921489514d65a7f9e124e2922a0 56650 linuxmuster-api7_7.3.15.tar.gz
Checksums-Sha256:
 f405befbe6e294c927e2b514e1289c337c416209e585795b01192d33388a3748 56650 linuxmuster-api7_7.3.15.tar.gz
Files:
 dbe527d5fb797c6184389d9dfe54bfe5 56650 linuxmuster-api7_7.3.15.tar.gz
