Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.32
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 df6c20f6b136970ac59c3d7c522666861614f573 67303 linuxmuster-api7_7.3.32.tar.gz
Checksums-Sha256:
 bafacf4c8b68e475450ba583e624efe9ee61bb79001432240a7f4ba28a1570c8 67303 linuxmuster-api7_7.3.32.tar.gz
Files:
 825f2a1e174823b33ffa9e580c51bf8c 67303 linuxmuster-api7_7.3.32.tar.gz
