Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.9
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 2d435f3dcc80ab940f850caf2d466ffdb900f02d 54900 linuxmuster-api7_7.3.9.tar.gz
Checksums-Sha256:
 a1249ba236f0b54eda16af642cd7cc7f91480862dab1625605555047e7324443 54900 linuxmuster-api7_7.3.9.tar.gz
Files:
 13992eb3495bfe4b7dde1b5dc26483b8 54900 linuxmuster-api7_7.3.9.tar.gz
