Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.2.19
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 eeb0bea5d94b3fb3174eced6465353c7734de9ba 52836 linuxmuster-api7_7.2.19.tar.gz
Checksums-Sha256:
 ac8ad92120940615792330d8bef8cd97b9645ca224516f42984d5d8f490b59f3 52836 linuxmuster-api7_7.2.19.tar.gz
Files:
 4ec74d091edab1fa43d4b3ccdb43a4c6 52836 linuxmuster-api7_7.2.19.tar.gz
