Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.33
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 88a184c23ad72e95428d0d47e1e291b1a6bed708 68532 linuxmuster-api7_7.3.33.tar.gz
Checksums-Sha256:
 81f0dc8e1da7084deebd4a4343b1029a32eb8ca4150aee1a728c6a80d5dd550c 68532 linuxmuster-api7_7.3.33.tar.gz
Files:
 2f89e9db1064d50f2abdeb573d0b1b69 68532 linuxmuster-api7_7.3.33.tar.gz
