Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.26
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ff0d1f5d7318f16b2bcd34d61c2e7cc72cabfab1 62926 linuxmuster-api7_7.3.26.tar.gz
Checksums-Sha256:
 eb87ada55314a594650bf851fa9a11b18f3681455d38ea9a5b8391bc03fd23d6 62926 linuxmuster-api7_7.3.26.tar.gz
Files:
 70156167301be0bd16e64f1786593cb3 62926 linuxmuster-api7_7.3.26.tar.gz
