Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.4.3
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 8f267ea37e8ca757670323999953ca1b80fdb161 80755 linuxmuster-api7_7.4.3.tar.gz
Checksums-Sha256:
 92fcc6e062e8aac6b7bdde4de6be731ba1347f42ec6498d6c86ddd2e9905a788 80755 linuxmuster-api7_7.4.3.tar.gz
Files:
 aed3ff08401dcf7c75407a216b42700b 80755 linuxmuster-api7_7.4.3.tar.gz
