Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f4f04ed535d51861d49cbf8803021e1baf7b47ee 53887 linuxmuster-api7_7.3.5.tar.gz
Checksums-Sha256:
 62e4f90e97b096bed397edd4a8f1a37bc3c25c9a7c87ed79f5bbee54e39afb1e 53887 linuxmuster-api7_7.3.5.tar.gz
Files:
 a39c6136a5990f08c8e3b76a047f6b3e 53887 linuxmuster-api7_7.3.5.tar.gz
