Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 ce3a9db94107f8d7785f79e6bbda8a803eaca50d 53358 linuxmuster-api7_7.3.2.tar.gz
Checksums-Sha256:
 a3fb94eb16c09546dca2273112ab1b2b1429f1a8e14a95455c4ff7303ed5c108 53358 linuxmuster-api7_7.3.2.tar.gz
Files:
 f0123e375e86ac36b4051f4b3858f6c0 53358 linuxmuster-api7_7.3.2.tar.gz
