Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.4.2
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 f8a4153c6fe9f52c6fe6d213848cb18219d3961f 80768 linuxmuster-api7_7.4.2.tar.gz
Checksums-Sha256:
 231e5dc8364dbdb7ac5fe15c8da4d22553d5a6f94672d6bc088485206811eb4d 80768 linuxmuster-api7_7.4.2.tar.gz
Files:
 5c08ba7767a9f767e848d958b38164ac 80768 linuxmuster-api7_7.4.2.tar.gz
