Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.3.31
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b8b2e324e1fc47810b54d040fba323216da0b8bd 67119 linuxmuster-api7_7.3.31.tar.gz
Checksums-Sha256:
 df40f5c0a8752351826b88cb7a0782a6a6337e26239fef124deb1f647e5c8748 67119 linuxmuster-api7_7.3.31.tar.gz
Files:
 c04ba219e6e418d6d44201a4e75bfe92 67119 linuxmuster-api7_7.3.31.tar.gz
