Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.1.0-alpha0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gcc-multilib, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libelf-dev, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 16909c83c4a266c5903cc03858a996441e8e5ef0 1953759 linuxmuster-linbo7_4.1.0-alpha0.tar.gz
Checksums-Sha256:
 c24b78a74a3cda7fb6265a37e3e749cc73e1b4a8e9d9db54c93fcd173f98384f 1953759 linuxmuster-linbo7_4.1.0-alpha0.tar.gz
Files:
 d8e96d0fca83db210ea26fe49208d1d4 1953759 linuxmuster-linbo7_4.1.0-alpha0.tar.gz
