Format: 1.0
Source: linuxmuster-linbo7
Binary: linuxmuster-linbo7
Architecture: all
Version: 4.1.0-alpha0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Build-Depends: acl, bc, binutils, bison, build-essential, coreutils, ctorrent, curl, debianutils, debhelper, dosfstools, dpkg-dev, dropbear-bin, e2fsprogs, efibootmgr, ethtool, fakeroot, flex, fonts-ubuntu, g++, gcc, gcc-multilib, gdisk, gettext, git, gnupg2, gpgv2, grep, grub-common, grub-ipxe, grub-efi-amd64-bin, grub2-common, grub-pc-bin, gzip, hdparm, kmod, libowfat-dev, linux-libc-dev, nasm, ncurses-base, netpbm, ntfs-3g, parted, patchutils, perl, plymouth-label, qemu-utils, rsync, systemd, sysvinit-utils, tar, udev, udpcast, unzip, util-linux, uuid-runtime, wget, zlib1g-dev, xz-utils, uuid-dev
Package-List:
 linuxmuster-linbo7 deb admin extra arch=all
Checksums-Sha1:
 8b176173b43a330b59db41daa998173f019fabea 1954854 linuxmuster-linbo7_4.1.0-alpha0.tar.gz
Checksums-Sha256:
 f0b7d974842af081768d5d15aada8ee903605e37c330f0ce1f94f906ce76fe1c 1954854 linuxmuster-linbo7_4.1.0-alpha0.tar.gz
Files:
 c12927ee372ee65574bc2d576f10dd5d 1954854 linuxmuster-linbo7_4.1.0-alpha0.tar.gz
