Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.3.1-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 45b8a4f16f27d57b2ee49092d04529774df437e0 18000 linuxmuster-common_7.3.1-0.tar.gz
Checksums-Sha256:
 4418fcf38a45655c39a92809e0bc04177a7002f713e4e6a5fd297ab27fedb508 18000 linuxmuster-common_7.3.1-0.tar.gz
Files:
 d8051e6dd725c548eaec51debefa8f39 18000 linuxmuster-common_7.3.1-0.tar.gz
