Format: 1.0
Source: linuxmuster-common
Binary: linuxmuster-common
Architecture: all
Version: 7.3.0-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-common deb linuxmuster optional arch=all
Checksums-Sha1:
 62ec96b9c0374f937755c4ff1574178a2f743a83 17923 linuxmuster-common_7.3.0-0.tar.gz
Checksums-Sha256:
 6caadc7528ea3f4e692d52aea749e13acd93eaba15b2b889456ed0908b5491e2 17923 linuxmuster-common_7.3.0-0.tar.gz
Files:
 2bde0ed30627069869cd7feee4b4d610 17923 linuxmuster-common_7.3.0-0.tar.gz
