Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.4.1
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 b8bce77351f5afcf7cd9a17c07281ee2587b2f30 77370 linuxmuster-api7_7.4.1.tar.gz
Checksums-Sha256:
 eb9cf7e0f277417f27467828ae2177193ec62cd25e60d8294a7898aea9a33e51 77370 linuxmuster-api7_7.4.1.tar.gz
Files:
 85013fba3e2944996d181d18942955d0 77370 linuxmuster-api7_7.4.1.tar.gz
