Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.4.5
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 38a998c1ff7dfbf11232151b687603ec0fc89825 84882 linuxmuster-api7_7.4.5.tar.gz
Checksums-Sha256:
 0256ec1eb2e0412ea75b2897fdfc4508f804d0e8f1c1cba59f10b4b1d74f8bcf 84882 linuxmuster-api7_7.4.5.tar.gz
Files:
 a9ec921922fdcc1e428c3710ff6a62ed 84882 linuxmuster-api7_7.4.5.tar.gz
