Format: 1.0
Source: linuxmuster-api7
Binary: linuxmuster-api7
Architecture: all
Version: 7.4.4
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Standards-Version: 5.0.0
Build-Depends: debhelper (>= 5.0.0)
Package-List:
 linuxmuster-api7 deb linuxmuster optional arch=all
Checksums-Sha1:
 0c25586c8f5748b97e5638e4694603d330429797 83618 linuxmuster-api7_7.4.4.tar.gz
Checksums-Sha256:
 c08812ca94fe736862f6a697e8acf464109a4fd54e5dd039e3472890628df5e8 83618 linuxmuster-api7_7.4.4.tar.gz
Files:
 3d15f010bde50cdac3448d0c97ebce1b 83618 linuxmuster-api7_7.4.4.tar.gz
