Format: 1.8
Date: Wed, 22 Jul 2026 22:30:03 +0200
Source: linuxmuster-api7
Binary: linuxmuster-api7
Built-For-Profiles: noudeb
Architecture: source all
Version: 7.4.6
Distribution: lmn74
Urgency: medium
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Changed-By: Arnaud Kientz <arnaud@linuxmuster.net>
Description:
 linuxmuster-api7 - Api for the linuxmuster.net 7 server.
Changes:
 linuxmuster-api7 (7.4.6) lmn74; urgency=medium
 .
   * [passwords] Add endpoints to manage the Samba domain-wide password
     policy (passwordpolicy) and the password constraints config
     (passwordconstraints), scoped by role (school-administrator vs
     global-administrator); check new/current passwords against the
     configured policy when set; tests.
   * [passwords] Return a clear 404 instead of silently no-op'ing when a
     school-administrator tries to write password constraints before a
     global-administrator has created the config file.
   * Fix school scoping across several endpoints: enforce a required
     `school` parameter for global-administrators, restrict
     school-administrators to their own school, fix decorator order and a
     dict-assignment bug found along the way. Fixes #22, #23, #24, #26.
   * List routers explicitly instead of relying on a private FastAPI method.
     Fix #25.
   * [groups] Add custom fields handling to lmngroups.
Checksums-Sha1:
 f9a189134df52d6fbaa124310d387347aae4fad7 564 linuxmuster-api7_7.4.6.dsc
 6b36f5622be3eea58300b351a61785f7077afa03 89820 linuxmuster-api7_7.4.6.tar.gz
 ae1c5068adb0657cbafa8a4265fdaaab414ddcf8 67180 linuxmuster-api7_7.4.6_all.deb
 df4388a0aebcf2915c0572f207cea94c39dcabeb 7719 linuxmuster-api7_7.4.6_amd64.buildinfo
Checksums-Sha256:
 63ddb4c24f9d02da7cee3331630a16bd86b35771b5af8db836d2d17a95bceb6c 564 linuxmuster-api7_7.4.6.dsc
 864c5e526bacad05ae0b4e2d570ea6de92e71dd277317cf65e1c7c66f0ef6ca8 89820 linuxmuster-api7_7.4.6.tar.gz
 e2559d6d450282e93b98e807d2d6de52310c23a2dc885f882fd45c8fbe816755 67180 linuxmuster-api7_7.4.6_all.deb
 d205858e5fa285280c48205c0b9df6768d2a5fc83dffb9c9bf72d97a93375ca4 7719 linuxmuster-api7_7.4.6_amd64.buildinfo
Files:
 435a69f0fbd0da8e8a58f108973ff936 564 linuxmuster optional linuxmuster-api7_7.4.6.dsc
 e23f2fa2e82cb05d3fb3f4d0fd092f46 89820 linuxmuster optional linuxmuster-api7_7.4.6.tar.gz
 b89b8a6dd9e494692d438c155a4f9436 67180 linuxmuster optional linuxmuster-api7_7.4.6_all.deb
 7b28c4fd5cc4ddd0347452af9a178b93 7719 linuxmuster optional linuxmuster-api7_7.4.6_amd64.buildinfo
