Package: linuxmuster-api7
Version: 7.3.4
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 165
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.3.4_all.deb
Size: 38754
SHA256: fdee454b5e91b405ed7b3f7456b724ee84bd1d21003fc3e48d06db8a29f1ee08
SHA1: 611fbac92d2dacd71c30164d9616564a36995856
MD5sum: 95cf8710fdbe145b37ec6e5cd097db42
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.3.17-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 286
Pre-Depends: python3, linuxmuster-common
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, sophomorix-samba, tmux
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.3.17-0_all.deb
Size: 58738
SHA256: 91e7a731173512f6edca60b740c7e4481d8e9ee8942b478872953b3b8b7ab8ff
SHA1: 87f0e8b771ffd81eb6a4f8cae16c3e32e8aca91d
MD5sum: c8a11bcecd52a1ba80f49d2bc83ed8c3
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.3.5
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 69
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.3.5_all.deb
Size: 12618
SHA256: 4210af9cf4a46fd3be8a72feb727d140b8c83cac095a93ea0f625e0255990e78
SHA1: e28d700b73abe26c7b5229da8a2bd346f90fd3fc
MD5sum: 13230c3b55e298b4b454f8dce92130b4
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.3.1-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.3.1-0_all.deb
Size: 5108
SHA256: 67f9f9ee3bbca899bd69f89485585b16e152f00c077ef07ef6ad09beccc21f61
SHA1: a52156ec5ffbf0bc7815718a53fe16e7f6fea63d
MD5sum: 3112426101c464e152355f6f831a0490
Description: linuxmuster.net common files

Package: linuxmuster-fileserver
Version: 7.3.0-0
Architecture: all
Maintainer: Lukas Spitznagel <lukas.spitznagel@netzint.de>
Installed-Size: 31
Depends: samba, krb5-user, krb5-config, winbind, libpam-winbind, libnss-winbind, ntp, acl, quota
Homepage: www.netzint.de
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-fileserver/linuxmuster-fileserver_7.3.0-0_all.deb
Size: 5806
SHA256: 61ad89bcd4f8a2afa72bab56dead9616f038cc66e9edaa8fef48d34b734eceb9
SHA1: 5311fae28d452f84a159e07d8ea12e80aa3eabd4
MD5sum: e38b0bbdeb722753c6bbbc0608935e09
Description: Linuxmuster Fileserver

Package: linuxmuster-linbo-gui7
Version: 7.3.1
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9206
Depends: linuxmuster-linbo7 (>= 4.1.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.3.1_all.deb
Size: 9362556
SHA256: 42df24055fd1f77a93fbc85c98e9270aebf205884663bab37277ffc52de6ac9e
SHA1: 38c943bb1dfacdcf7e39f76e35e2683c9b4df588
MD5sum: 627d36bf8ca7d6918be9bf3c3714b6fb
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.3.11-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 91004
Pre-Depends: linuxmuster-common
Depends: argon2, coreutils, cpio, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0t64, linux-firmware, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip, zlib1g
Recommends: linuxmuster-base7
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7, opentracker
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.3.11-0_all.deb
Size: 90622348
SHA256: 03fa584bbfa7129b8eddaf04018e68a75820db7cd2560737f6f61b3c123714a7
SHA1: 2bd6614a73fd98c0a4fdf574f4a11a195ab6dc7e
MD5sum: 30e4be5ba3f54066c18cba268969e77c
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.0.10
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, libsss-sudo, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0), coreutils
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.10_all.deb
Size: 30406
SHA256: 9a8e22777d5ffe912f82df641c03e371004dfc4e085ad93627e0068f8c62ca25
SHA1: 2fe074c2de8d413857a1f97fb3711e92ab6f987c
MD5sum: bb13370011a4f31dd5d0ec70dfb87d20
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.3.0-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 62
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.3.0-0_all.deb
Size: 15596
SHA256: 9457eca47a4647c380466edb8edb17b8a369fe54df0521cf75027a70ab906fc7
SHA1: 2b4db8a0ec3805f4a284352fba176db2b6636e36
MD5sum: fc4b5d2680926ea9a4ac66db36c568cb
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.3.7
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 309
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.3.7_all.deb
Size: 53064
SHA256: 7390bb432eba3dca933de342713e3f37d250c92c1c6024d543ab01f593b6ea0a
SHA1: 46add32e1b10eaa5f6271956c82040026900ffd6
MD5sum: d874d3c19d1be5e9340ec1174c3f62af
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.3.8
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 18114
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, linuxmuster-cli7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.3.8_all.deb
Size: 842326
SHA256: ebf9f2da67de1a86792b60f1f267b5cd78b41127b00ac56396ae20e7fabd03db
SHA1: 95fcfe2fc441a07c785ca8b32e14fd3dd9ca8107
MD5sum: 13675465a20c4f69fe4fc2857007c339
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.3.6
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 66
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.3.6_all.deb
Size: 15064
SHA256: 2ee0eb471bb4977c8080218602cd3b04cfdbf6ab67f296de55811ed20c5bcd02
SHA1: ed08d8aa03729cce0abbecd04c5046c2f95bce1f
MD5sum: ae5a94588a2a2d2849b9c62acba616da
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.3.6
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3371
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.3.6_all.deb
Size: 80844
SHA256: 6d9a69e5cb5d57e4f34d913b4bfcbf0bc9941dd1147fe62131063ebc00f90f68
SHA1: 99669bc8abc34541d4ddc6097c5a5770bceb7aba
MD5sum: 8ca6aca5ca912371c622db6c1e7ae9e5
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.3.6
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 24
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.3.6_all.deb
Size: 7966
SHA256: 8d48ed20305c25d30a78f96eec141a664e2139ed46ef4e81cf0e35bde404bfe4
SHA1: 3bf2b795ad0a2a1db44478a7213640aa13358293
MD5sum: ec72ebba32f89e9402228fa92983a31b
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.3.6
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2073
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.3.6_all.deb
Size: 253164
SHA256: d3531b48f705bc1dd4ef0e15adc6b1a18cd0b46b2e4715b0e69f5f682784ee7d
SHA1: dab839be4ade1770e7a6461e150a30a73b8b5594
MD5sum: 37e234e647d2febd174909deab4ef849
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.3.6
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 82
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.3.6_all.deb
Size: 17396
SHA256: b95db0a342404b227ccf3f46d51558ea15ec3311f6d4a0082495bc0ea850c058
SHA1: f4c3c597fcaba3b79a041b6f13de04be225f97e5
MD5sum: 35c54d67a0f486bd23c5ea2612a94b96
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

