Package: linuxmuster-api7
Version: 7.3.25
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 203
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.3.25_all.deb
Size: 44788
SHA256: caef4f8f4597ff94e7ac8447b28122b0edcb296e0d6844f1a7e69fb0fddd2288
SHA1: 8a08c855981cc0baf374cd9ecb22ebc4defe88ec
MD5sum: 27ab77772d4146b63c22bc64e2022131
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.3.31-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 289
Pre-Depends: python3, linuxmuster-common
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, ntpsec, sophomorix-samba, tmux
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.3.31-0_all.deb
Size: 59774
SHA256: f5b359936da19f537e713a87d64375bf5a41035954808a289cadb8e5330d1173
SHA1: 0b077951c219db673f57a03465f74b3bc8cb9a79
MD5sum: d3ecf5952f2be1ff7db06aa993edc32a
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.3.19
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 96
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.3.19_all.deb
Size: 17830
SHA256: b86171b2a0f5ca9e4565aea3a8a5810edf96558f7dcd5f6db5c8cc9eb5ff68bb
SHA1: 2100334e7ba4c2f282a4001bd5c26dfc9f822eea
MD5sum: 0b1849f19a089fa8084a67967f0053be
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.3.1-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.3.1-0_all.deb
Size: 5108
SHA256: 67f9f9ee3bbca899bd69f89485585b16e152f00c077ef07ef6ad09beccc21f61
SHA1: a52156ec5ffbf0bc7815718a53fe16e7f6fea63d
MD5sum: 3112426101c464e152355f6f831a0490
Description: linuxmuster.net common files

Package: linuxmuster-fileserver
Version: 7.3.0-0
Architecture: all
Maintainer: Lukas Spitznagel <lukas.spitznagel@netzint.de>
Installed-Size: 31
Depends: samba, krb5-user, krb5-config, winbind, libpam-winbind, libnss-winbind, ntp, acl, quota
Homepage: www.netzint.de
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-fileserver/linuxmuster-fileserver_7.3.0-0_all.deb
Size: 5806
SHA256: 61ad89bcd4f8a2afa72bab56dead9616f038cc66e9edaa8fef48d34b734eceb9
SHA1: 5311fae28d452f84a159e07d8ea12e80aa3eabd4
MD5sum: e38b0bbdeb722753c6bbbc0608935e09
Description: Linuxmuster Fileserver

Package: linuxmuster-linbo-gui7
Version: 7.3.3
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9205
Depends: linuxmuster-linbo7 (>= 4.3.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.3.3_all.deb
Size: 9361484
SHA256: 3dc9a435963727f4074808cff21635a4aaab5183b81e52c7c460ded464bf09b9
SHA1: b36d280c3171faf79271456540ec66c5e7fddd00
MD5sum: 0669ccb95533c2524a09a7593b7f1fb7
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.3.31-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 93254
Pre-Depends: linuxmuster-common
Depends: argon2, coreutils, cpio, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0t64, linux-firmware, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip, zlib1g, zstd
Recommends: linuxmuster-base7
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7, opentracker
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.3.31-0_all.deb
Size: 92901312
SHA256: 388b4f79431da0cf374998a52aed99e9f6239d79de4212aabf5ec91c7f0c26ed
SHA1: fd1ba5ceeb4db49914fd51bdac4612b7d3dedb97
MD5sum: 228470fae7cd978aead9ff6d5625d9da
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.1.4
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>
Installed-Size: 321
Depends: python3, python3-ldap, python3-yaml, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, libsss-sudo, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0), coreutils, libcap2-bin
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.1.4_all.deb
Size: 42778
SHA256: dbf01247dfbff72a8ca5b48607587d9272a87193ac5edde0c5e17cec1b3605cf
SHA1: 553d1ebd6c752e22e67a75c1f5958723e77c0420
MD5sum: 4b86bd808acd9ed2e7a8d44dcdce6ec5
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.3.1-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 62
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.3.1-0_all.deb
Size: 15636
SHA256: 49cdd91ef15d2a2f33c07aae5fd1912518581b05e5f0ad155b0b2598845a2fe2
SHA1: ea8914d657dd6db2144f6b8fb339bbdbe411c577
MD5sum: c9dd9f91b4ced2d5021ef431ded4f58c
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.3.36
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 380
Depends: python3, nmap, sophomorix-samba
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.3.36_all.deb
Size: 63556
SHA256: b003b407dfb3ac18449e6f007cdffbfa39053bcdf68ce8a58deae3d5bed3cc09
SHA1: b9c1d623ab6bf846a6ad8f528727be49081e4540
MD5sum: 3a491d3f9a331768bfa657afaa5c5c04
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.3.33
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 18008
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, linuxmuster-cli7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.3.33_all.deb
Size: 833256
SHA256: b281ab42beb307028d988d45b5cae14f78b0672337885c5ba33f6d3214202344
SHA1: 3554298f5c8029032969cecea9d6490b010d65d5
MD5sum: 76e4e93a7113b1f0f2b3323f7efbf24c
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.3.13
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 67
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.3.13_all.deb
Size: 15406
SHA256: 6084deecf624c187024bbe72776f2fed938b03515477d373608cc701ae950ff6
SHA1: 1f3d7553b4211d9cd938b5b7f2e91619f2cba4b5
MD5sum: c74c67ba2c3412d741b12e7f411278e7
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.3.13
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3372
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.3.13_all.deb
Size: 81116
SHA256: c5022d30eafc5d0046e3b7f37f4ae0fdcb8698ad2f8d9782b9a641084f050c18
SHA1: 875d036d3b3ac31b8a22e22e9e7a448cb24827a8
MD5sum: db6fa0add62d10d09c362642aa64d7a9
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.3.13
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 25
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.3.13_all.deb
Size: 8322
SHA256: c58edfaffbfdc75a5ea8655ebbde44e890db11e85df67a50d9dea9fb761060b7
SHA1: a093b6dc9c3deec9e2e25e7a0ff18b95928045a9
MD5sum: 85deeaa6f3e78f92ad722ba2da454e15
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.3.13
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2082
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.3.13_all.deb
Size: 254188
SHA256: 474a6439da41239cc1497b96fd08a5d2aa5e9e262b3c06e075272bf3af59c9d8
SHA1: 6f82a73df3ead3b3e7dce496bb403ecb48f87ba3
MD5sum: 6de80b327493bf3728ffb5f66aa589a2
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.3.13
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 83
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.3.13_all.deb
Size: 17742
SHA256: 048aa9d577bacea93008a8439833a0af87e92c6f480502104ba013591492e5de
SHA1: fb51e6d1bf537d914e86e60988d6469ce3458de7
MD5sum: f8156c8034ce96346eadb73253340f8a
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

