Package: linuxmuster-api7
Version: 7.3.3
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 164
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.3.3_all.deb
Size: 38482
SHA256: bb543d8ff3901eb9471dd758c34d3209e9235b147cbdb5fe082d740e44981a34
SHA1: 092e46bc35134b20efa2bbf294d001161fcc3699
MD5sum: 0ee78caccf7ba72b4e954c597757102e
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.3.8-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 266
Pre-Depends: python3, linuxmuster-common
Depends: coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, sophomorix-samba, tmux
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.3.8-0_all.deb
Size: 54614
SHA256: 36167fe3c552b76b3d1191748388378d21064b95a94c22f646223c4553015704
SHA1: 4639f0e7a7b143f324a502d321857a9b251427eb
MD5sum: cdc5fd16aa56b2a339d7f69edae8fa30
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.3.3
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 63
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.3.3_all.deb
Size: 11838
SHA256: dd16d6134a60bf864c780f204831a63dd3ad14c004a5407eaf898f23a4f6d8d1
SHA1: aa4cd433f8560ec5cadcefb6cb8bc17e077366aa
MD5sum: 9089b684d8a518b5bcecee4ec91677eb
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.3.0-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.3.0-0_all.deb
Size: 4986
SHA256: c10d8b706306eefc95214f335b1eda3c6803d3d1c38a43566f619f9c27256ae0
SHA1: cddab0c7b046bd796778ba8660d882d4ebf21778
MD5sum: b1e152348cc00ad1f82c2f7bd9c15a5c
Description: linuxmuster.net common files

Package: linuxmuster-linbo7
Version: 4.3.4-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 88961
Pre-Depends: linuxmuster-common
Depends: argon2, coreutils, cpio, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0t64, linux-firmware, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip, zlib1g
Recommends: linuxmuster-base7
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7, opentracker
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.3.4-0_all.deb
Size: 88523506
SHA256: 3011a887453ee569a2a9c645c6ed83e95c1c82b10973ecd75378a6f37204da6f
SHA1: db010df3d7cb758a9268257e7670082e01e0009c
MD5sum: 988a958d23d99767fc259f51250d02f9
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.0.10
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>, Andreas Till <andreas.till@netzint.de>
Installed-Size: 180
Depends: python3, python3-ldap, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, libsss-sudo, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0), coreutils
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.0.10_all.deb
Size: 30406
SHA256: 9a8e22777d5ffe912f82df641c03e371004dfc4e085ad93627e0068f8c62ca25
SHA1: 2fe074c2de8d413857a1f97fb3711e92ab6f987c
MD5sum: bb13370011a4f31dd5d0ec70dfb87d20
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.3.0-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 62
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.3.0-0_all.deb
Size: 15596
SHA256: 9457eca47a4647c380466edb8edb17b8a369fe54df0521cf75027a70ab906fc7
SHA1: 2b4db8a0ec3805f4a284352fba176db2b6636e36
MD5sum: fc4b5d2680926ea9a4ac66db36c568cb
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.3.4
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 286
Depends: python3, nmap
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.3.4_all.deb
Size: 48602
SHA256: 3b38c5fcb76d72eca07a49cca435874dd97e7b39bb8b4d227cbf60693b1ea152
SHA1: 3e6aeb8c1fac701b97f10e51ae1fde2edfa0c888
MD5sum: 0ef7132621321124e2a9feedfbf23734
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.3.3
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 17594
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.3.3_all.deb
Size: 833318
SHA256: 7f1a3291ab9460db035f7eb27d20fe8a9ab9bc81599199f507a96a038648100e
SHA1: b31de254031a5e1450cf71bd92706cb33cadfaef
MD5sum: 29651883172134e5a80e3082524c5c17
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.3.5
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 66
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.3.5_all.deb
Size: 14934
SHA256: fa500a33dd9a85043eacc38b78f2fe86ebefecb6dbe2fbae238096af0f5f46ee
SHA1: 1be31a3413a35f347883fea96b5081faacda0342
MD5sum: f1006bbe6ea36513d5ae0fdb96a92eb0
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.3.5
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3371
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.3.5_all.deb
Size: 80732
SHA256: 65511149f5dcd1c0c54100c7f607cbd52159d5ba2865aa64cf8a8671f6702b73
SHA1: d7dc9636699d9e48dd50ec3ee28b19a53c65dfb7
MD5sum: aa62dc34d95137d67d8a815c977616ab
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.3.5
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 24
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.3.5_all.deb
Size: 7822
SHA256: 23bed0e41024997f06f7ea507e39742e3e099d81ff57461403d4cd8139194eb9
SHA1: 9b923e3f147c8f05fd9e216452e503c250c50a9f
MD5sum: e985215c299545964a070432aa67efec
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.3.5
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2061
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.3.5_all.deb
Size: 252294
SHA256: 6fdbfef82be6d1a4cd19538f63a03dd73efd83b71b4a0eb77cc473aec2ccc1f5
SHA1: cde49e2f0759e5a0ef62af2184617eac2dc76543
MD5sum: f4ca53b4b2f2e23eba031cecf4f0cce3
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.3.5
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 82
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.3.5_all.deb
Size: 17274
SHA256: 0409a6b959856e4b4997eca0886833a47a8c3254e3de26c2aa0d563b78a1b09e
SHA1: cd723fd03e5239b6334854a927d949e983167b85
MD5sum: c98e02bb22304ef6c6ae8b4f22e2c742
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

