Package: linuxmuster-api7
Version: 7.3.35
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 267
Depends: openssl, linuxmuster-tools7 (>= 7.2.36), python3
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-api7/linuxmuster-api7_7.3.35_all.deb
Size: 56872
SHA256: 8caedc882660ab7146b99790794598437eac5ca1f72e144c7cd7c1d6304a6bad
SHA1: fbcfc73e955eccd784bad7eccdfa0fbc2884aeb7
MD5sum: 7b7709ca25250320e65b6f8598e7f76d
Description: Api for the linuxmuster.net 7 server.

Package: linuxmuster-base7
Version: 7.3.37-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 296
Pre-Depends: python3, linuxmuster-common
Depends: bsdutils, coreutils, cups, printer-driver-cups-pdf, isc-dhcp-server, python3-bcrypt, python3-bs4, python3-lxml, python3-ipy, python3-apt, python3-netifaces, python3-dialog, python3-ldap3, python3-netaddr, python3-pip, python3-requests, openssl, ntp, ntpdate, samba, samba-dsdb-modules, smbclient, ldb-tools, krb5-user, linuxmuster-linbo7, linuxmuster-webui7, ntpsec, sophomorix-samba, tmux
Conflicts: dnsmasq-base
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-base7/linuxmuster-base7_7.3.37-0_all.deb
Size: 62146
SHA256: 0f013b9c27968f0f8d459407f6388b31f37839a0c43b23d9a0dd99a35ed0d7f4
SHA1: 7adbca80f9f99805f870c779c84a1bf5a6a1ab39
MD5sum: adf64bc9918436af5dff2b66368bed25
Description: linuxmuster.net configuration scripts
 This package provides configuration scripts for linuxmuster.net

Package: linuxmuster-cli7
Version: 7.3.20
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 96
Depends: python3, linuxmuster-tools7
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-cli7/linuxmuster-cli7_7.3.20_all.deb
Size: 17850
SHA256: 08b0a814ddefb9280ecc558eb4afe76417b48c7502964fa50fa0d9a19f3144a2
SHA1: 390b459fb9454261973809a325a8bf8d03c4abdd
MD5sum: 7fe422b42219c56647bb50a618fa12a5
Description: Tools and CLI for the linuxmuster.net 7 server.

Package: linuxmuster-common
Version: 7.3.1-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 22
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-common/linuxmuster-common_7.3.1-0_all.deb
Size: 5108
SHA256: 67f9f9ee3bbca899bd69f89485585b16e152f00c077ef07ef6ad09beccc21f61
SHA1: a52156ec5ffbf0bc7815718a53fe16e7f6fea63d
MD5sum: 3112426101c464e152355f6f831a0490
Description: linuxmuster.net common files

Package: linuxmuster-fileserver
Version: 7.3.0-0
Architecture: all
Maintainer: Lukas Spitznagel <lukas.spitznagel@netzint.de>
Installed-Size: 31
Depends: samba, krb5-user, krb5-config, winbind, libpam-winbind, libnss-winbind, ntp, acl, quota
Homepage: www.netzint.de
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-fileserver/linuxmuster-fileserver_7.3.0-0_all.deb
Size: 5806
SHA256: 61ad89bcd4f8a2afa72bab56dead9616f038cc66e9edaa8fef48d34b734eceb9
SHA1: 5311fae28d452f84a159e07d8ea12e80aa3eabd4
MD5sum: e38b0bbdeb722753c6bbbc0608935e09
Description: Linuxmuster Fileserver

Package: linuxmuster-linbo-gui7
Version: 7.3.3
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Installed-Size: 9205
Depends: linuxmuster-linbo7 (>= 4.3.0) | linuxmuster-cachingserver-linbo7
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo-gui7/linuxmuster-linbo-gui7_7.3.3_all.deb
Size: 9361484
SHA256: 3dc9a435963727f4074808cff21635a4aaab5183b81e52c7c460ded464bf09b9
SHA1: b36d280c3171faf79271456540ec66c5e7fddd00
MD5sum: 0669ccb95533c2524a09a7593b7f1fb7
Description: Linuxmuster Linbo GUI
 This package contains the GUI for the Linux-based Network Boot
 (LINBO) boot/install/repair system.

Package: linuxmuster-linbo7
Version: 4.3.35-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 92533
Pre-Depends: linuxmuster-common
Depends: argon2, coreutils, cpio, ctorrent, dosfstools, dropbear-bin, grub-common, grub-efi-amd64-bin, grub-ipxe, grub-pc-bin, isolinux, libowfat0t64, linux-firmware, linuxmuster-linbo-gui7, mbr, python3, qemu-utils, rsync, sed, ssh, syslinux-common, syslinux-utils, tftpd-hpa, tmux, udpcast, wakeonlan, xorriso, xz-utils, zip, zlib1g, zstd
Recommends: linuxmuster-base7
Suggests: isc-dhcp-server | dhcp3-server
Conflicts: atftpd, bittorrent, linuxmuster-linbo, linuxmuster-linbo-common, linuxmuster-linbo-common7, opentracker
Breaks: linuxmuster-linbo-common7
Priority: extra
Section: admin
Filename: pool/main/l/linuxmuster-linbo7/linuxmuster-linbo7_4.3.35-0_all.deb
Size: 92157172
SHA256: 54365b5431950e1f2ea8f80da6fdbd5d77d7f6cc672100209ba4c5986661d0a6
SHA1: 014c67c642bc471927eadba072e7015d2465b6eb
MD5sum: 7c6b235f3a202981787b36bb18a5d97c
Description: linuxmuster-linbo7
  This package contains kernel, initrd, scripts and pxe boot configuration for
  the Linux-based Network Boot (LINBO) boot/install/repair system.

Package: linuxmuster-linuxclient7
Version: 1.1.4
Architecture: all
Maintainer: Dorian Zedler <dorian@itsblue.de>
Installed-Size: 321
Depends: python3, python3-ldap, python3-yaml, cifs-utils, ldb-tools, bind9-host, ipcalc, hxtools, network-manager, krb5-user, keyutils, samba, sssd, sssd-tools, libsss-sudo, adcli, libpam-sss, sudo, realmd, cups (>= 2.3.0), coreutils, libcap2-bin
Conflicts: linuxmuster-client-adsso, linuxmuster-client-adsso7, ni-lmn-client-adsso
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-linuxclient7/linuxmuster-linuxclient7_1.1.4_all.deb
Size: 42778
SHA256: dbf01247dfbff72a8ca5b48607587d9272a87193ac5edde0c5e17cec1b3605cf
SHA1: 553d1ebd6c752e22e67a75c1f5958723e77c0420
MD5sum: 4b86bd808acd9ed2e7a8d44dcdce6ec5
Description: Package for Ubuntu clients to connect to the linuxmuster.net 7 active directory server.

Package: linuxmuster-prepare
Version: 7.3.1-0
Architecture: all
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Installed-Size: 62
Depends: net-tools, python3-ipy, python3-netifaces, python3-pip, quota, rsync, ssh, vim, bash-completion, netplan.io, lvm2
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-prepare/linuxmuster-prepare_7.3.1-0_all.deb
Size: 15636
SHA256: 49cdd91ef15d2a2f33c07aae5fd1912518581b05e5f0ad155b0b2598845a2fe2
SHA1: ea8914d657dd6db2144f6b8fb339bbdbe411c577
MD5sum: c9dd9f91b4ced2d5021ef431ded4f58c
Description: linuxmuster.net pre setup configuration scripts

Package: linuxmuster-tools7
Version: 7.3.47
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 539
Depends: python3, nmap, sophomorix-samba
Priority: optional
Section: linuxmuster
Filename: pool/main/l/linuxmuster-tools7/linuxmuster-tools7_7.3.47_all.deb
Size: 92334
SHA256: 3a6f0e5d7ecfdd8555643f40bc377418be50ab04b3a3f2a0f9b6301d78c83bf2
SHA1: 6951486430e4655bac1fc31915c4bd7386d5fffc
MD5sum: b9b3e9911abcddcff1133d0e5a982311
Description: Tools for the linuxmuster.net 7 server.

Package: linuxmuster-webui7
Version: 7.3.43
Architecture: all
Maintainer: Arnaud Kientz <arnaud@linuxmuster.net>
Installed-Size: 18023
Depends: python3-pip, python3-dev, python3-jinja2, python3-lxml, python3-venv, libffi-dev, libssl-dev, libjpeg-dev, libpng-dev, uuid-dev, libkrb5-dev, gcc, python3-dbus, python3-augeas, python3-apt, ntpdate, libldap2-dev, libsasl2-dev, python3-ldap, sophomorix-samba (>= 3.90.0-2), nmap, linuxmuster-tools7, linuxmuster-cli7, libmagic1, python3-magic
Homepage: www.linuxmuster.net
Priority: optional
Section: admin
Filename: pool/main/l/linuxmuster-webui7/linuxmuster-webui7_7.3.43_all.deb
Size: 834664
SHA256: ca1ae18a812ef30e64ee2109c9e5dcc0157fb135b32cbe06aa498918a15a82cd
SHA1: dcb4a5666dd02aa0196e88f66bfbbb04d1f9b83a
MD5sum: a697654c588fc6cdd94ea9d35b6f214c
Description: Next generation web-based management tool for linuxmuster.net v7.x

Package: sophomorix-belwue-mail
Source: sophomorix4
Version: 7.3.16
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 67
Depends: sophomorix-samba (>= 3.92.1), libhtml-tableextract-perl
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-belwue-mail_7.3.16_all.deb
Size: 15576
SHA256: 86eca4106a75060ed85e4d1f60b6d42d60a454f834a397ee038179abd52e3810
SHA1: c53cd3d8c1113735deb8f8521d9998d7e0f2480a
MD5sum: 4ce8b7174dd55447e635b40d884b156b
Description: Reading external Mail data at Belwue and suggest actions

Package: sophomorix-developer
Source: sophomorix4
Version: 7.3.16
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 3372
Depends: sophomorix-samba (>= 3.92.1), ldap-utils, cloc, make
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-developer_7.3.16_all.deb
Size: 81368
SHA256: b6b9124307ca8af752e364015f71c4cfcbead665b0c56a411dff58605a9f9112
SHA1: 73ba755fadbcc012d7f15cd78507329298f08f89
MD5sum: 8184cf4d9c1399f56a3f7472d398eedd
Description: Test suite for sophomorix-samba
 Scripts to test sophomorix-samba  on a runnig system. These scripts can
 screw up your server!

Package: sophomorix-dump
Source: sophomorix4
Version: 7.3.16
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 25
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-dump_7.3.16_all.deb
Size: 8510
SHA256: b11e0e71136b8f7a2ee29138851bbabf4376de03671be6a80b23a06e577a8fb9
SHA1: f1c029199c9be15d7b27a3fad1dd17be88ac3049
MD5sum: 05fb9456306d50786cf790a389a2286a
Description: Migration dump script
 Script to dump users, classes, projects a nd workstations from
 linuxmusternet6 server

Package: sophomorix-samba
Source: sophomorix4
Version: 7.3.16
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 2083
Pre-Depends: ldb-tools, libconfig-inifiles-perl, libnet-dns-perl, libnet-ldap-perl
Depends: libnss-winbind, libunicode-map8-perl, libnet-mac-perl, libnet-ldap-sid-perl, libdate-calc-perl, liblist-moreutils-perl, libstring-approx-perl, libjson-perl, libmath-round-perl, libfilesys-smbclient-perl, libhtml-tableextract-perl, liblatex-encode-perl, libterm-readkey-perl, libparallel-forkmanager-perl, samba, samba-dsdb-modules, smbclient, samba-ad-dc, cifs-utils, texlive-latex-base, texlive-fonts-recommended, texlive-lang-german
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-samba_7.3.16_all.deb
Size: 254638
SHA256: d469c9ffebd48e7ca3a55ea3981bcdea050a18226d612bda56e2b40d6f55d924
SHA1: 9f3791d7b46d1bdfad8fdc7a4050a5498402ed35
MD5sum: 68f18ff8c393153aff4b13ed0eb4121a
Description: Sophomorix for Samba 4
 sophomorix-samba is a user management tool for Samba 4

Package: sophomorix-vampire
Source: sophomorix4
Version: 7.3.16
Architecture: all
Maintainer: Rüdiger Beck <jeffbeck@web.de>
Installed-Size: 83
Depends: sophomorix-samba (>= 3.92.1), ldap-utils
Priority: optional
Section: admin
Filename: pool/main/s/sophomorix4/sophomorix-vampire_7.3.16_all.deb
Size: 17936
SHA256: c0be3f81de80fbebaefd081002b89bacb63f294ca383d1b4eb397be82cc7093f
SHA1: ea25275286f771b5e806856c8cd56c46940ac7fa
MD5sum: 9393f72598a7bb76f33c91e434f8dafb
Description: Migration vampire script
 Script to such users, classes, projects and workstations from a dump
 with sophomorix-dump

